* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_035.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 09 2021 05:14:25
* NMEA Latitude = 64 56.00 S
* NMEA Longitude = 064 23.93 W
* NMEA UTC (Time) = Dec 09 2021  05:14:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 600.040
** Operator: B. Urmston
* System UTC = Dec 09 2021 05:14:25
# nquan = 20
# nvalues = 277                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 09 2021 05:14:22 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 09 2021 05:31:18, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_035.hex d:\data\raw\nbp2113_035.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
     18.952     18.765    -0.9219  27.294877    -0.9217  27.294247     7.6839     7.7167     0.9959    91.9617 1.2443e-01  -64.93358  -64.40190 343.228637      99.95 0.0000e+00    892.250      21415          1  0.000e+00
     19.034     18.846    -0.9219  27.294877    -0.9222  27.293689     7.6854     7.7217     0.9959    91.9617 1.2443e-01  -64.93358  -64.40190 343.228638      99.95 0.0000e+00    892.292      21416          1  0.000e+00
     18.952     18.765    -0.9219  27.295163    -0.9220  27.293689     7.6853     7.7169     0.9959    91.9874 1.2443e-01  -64.93358  -64.40190 343.228638      99.98 0.0000e+00    892.333      21417          1  0.000e+00
     18.979     18.792    -0.9221  27.295163    -0.9222  27.293968     7.6853     7.7162     0.9959    91.9874 1.2443e-01  -64.93358  -64.40190 343.228639      99.98 0.0000e+00    892.375      21418          1  0.000e+00
     18.979     18.792    -0.9219  27.295163    -0.9218  27.294247     7.6792     7.7153     0.9959    91.9617 1.2443e-01  -64.93358  -64.40190 343.228639      99.98 0.0000e+00    892.417      21419          1  0.000e+00
     18.952     18.765    -0.9220  27.294877    -0.9222  27.293968     7.6792     7.7145     0.9959    91.9874 1.2666e-01  -64.93358  -64.40190 343.228640      99.93 0.0000e+00    892.458      21420          1  0.000e+00
     18.979     18.792    -0.9218  27.294877    -0.9215  27.293968     7.6896     7.7136     0.9959    91.9617 1.2666e-01  -64.93358  -64.40190 343.228640      99.95 0.0000e+00    892.500      21421          1  0.000e+00
     18.979     18.792    -0.9219  27.295163    -0.9207  27.294972     7.6908     7.7125     0.9959    91.9617 1.2666e-01  -64.93358  -64.40190 343.228641      99.98 0.0000e+00    892.542      21422          1  0.000e+00
     18.999     18.812    -0.9219  27.295163    -0.9205  27.295752     7.6919     7.7117     0.9959    91.9617 1.2666e-01  -64.93358  -64.40190 343.228641      99.98 0.0000e+00    892.583      21423          1  0.000e+00
     18.931     18.745    -0.9219  27.294877    -0.9203  27.296031     7.6884     7.7107     1.0106    91.9874 1.2890e-01  -64.93358  -64.40190 343.228641      99.98 0.0000e+00    892.625      21424          1  0.000e+00
     18.979     18.792    -0.9217  27.294877    -0.9203  27.296031     7.7013     7.7100     1.0106    91.9617 1.2890e-01  -64.93358  -64.40190 343.228642      99.98 0.0000e+00    892.667      21425          1  0.000e+00
     18.952     18.765    -0.9215  27.295163    -0.9205  27.296031     7.6975     7.7091     1.0179    91.9617 1.2890e-01  -64.93358  -64.40190 343.228642      99.98 0.0000e+00    892.708      21426          1  0.000e+00
     18.979     18.792    -0.9212  27.295391    -0.9202  27.296031     7.6982     7.7083     1.0106    91.9617 1.3115e-01  -64.93358  -64.40190 343.228643      99.95 0.0000e+00    892.750      21427          1  0.000e+00
     18.952     18.765    -0.9214  27.295676    -0.9175  27.296031     7.6944     7.7070     1.0106    91.9617 1.3115e-01  -64.93358  -64.40190 343.228643      99.95 0.0000e+00    892.792      21428          1  0.000e+00
     18.979     18.792    -0.9209  27.295391    -0.9116  27.297592     7.6995     7.7050     1.0179    91.9617 1.3115e-01  -64.93358  -64.40190 343.228644      99.98 0.0000e+00    892.833      21429          1  0.000e+00
     18.931     18.745    -0.9209  27.295905    -0.9076  27.304562     7.7000     7.7029     1.0179    91.9617 1.3115e-01  -64.93358  -64.40190 343.228644      99.98 0.0000e+00    892.875      21430          1  0.000e+00
     18.952     18.765    -0.9207  27.295905    -0.8984  27.312816     7.6944     7.6998     1.0106    91.9874 1.3115e-01  -64.93358  -64.40190 343.228645      99.98 0.0000e+00    892.917      21431          1  0.000e+00
     18.931     18.745    -0.9202  27.296190    -0.8929  27.317724     7.6947     7.6976     1.0106    91.9617 1.3340e-01  -64.93358  -64.40190 343.228645      99.93 0.0000e+00    892.958      21432          1  0.000e+00
     18.931     18.745    -0.9198  27.296932    -0.8987  27.326761     7.7068     7.6972     1.0106    91.9874 1.3340e-01  -64.93358  -64.40190 343.228646      99.95 0.0000e+00    893.000      21433          1  0.000e+00
     18.952     18.765    -0.9192  27.296932    -0.9069  27.325981     7.7143     7.6989     1.0179    91.9874 1.3340e-01  -64.93358  -64.40190 343.228646      99.98 0.0000e+00    893.042      21434          1  0.000e+00
     18.883     18.697    -0.9184  27.297503    -0.9133  27.315383     7.7182     7.7009     1.0106    91.9617 1.3340e-01  -64.93358  -64.40190 343.228647      99.98 0.0000e+00    893.083      21435          1  0.000e+00
     18.952     18.765    -0.9174  27.298759    -0.9159  27.305846     7.7162     7.7023     1.0179    91.9617 1.3566e-01  -64.93358  -64.40190 343.228647      99.98 0.0000e+00    893.125      21436          1  0.000e+00
     18.931     18.745    -0.9167  27.300358    -0.9170  27.300436     7.7185     7.7031     1.0179    91.9874 1.3566e-01  -64.93358  -64.40190 343.228648      99.98 0.0000e+00    893.167      21437          1  0.000e+00
     18.883     18.697    -0.9163  27.300358    -0.9181  27.299655     7.7208     7.7036     1.0106    91.9617 1.3793e-01  -64.93358  -64.40190 343.228648      99.98 0.0000e+00    893.208      21438          1  0.000e+00
     18.904     18.718    -0.9166  27.301900    -0.9182  27.298875     7.7171     7.7030     1.0179    91.9617 1.3566e-01  -64.93358  -64.40190 343.228649      99.95 0.0000e+00    893.250      21439          1  0.000e+00
     18.931     18.745    -0.9171  27.301614    -0.9183  27.298875     7.7196     7.7090     1.0106    91.9874 1.3793e-01  -64.93358  -64.40190 343.228649      99.95 0.0000e+00    893.292      21440          1  0.000e+00
     18.883     18.697    -0.9179  27.300872    -0.9188  27.297592     7.7280     7.7103     1.0106    91.9874 1.3793e-01  -64.93358  -64.40190 343.228650      99.98 0.0000e+00    893.333      21441          1  0.000e+00
     18.904     18.718    -0.9187  27.300587    -0.9196  27.297090     7.7230     7.7117     1.0106    91.9617 1.3793e-01  -64.93358  -64.40190 343.228650      99.98 0.0000e+00    893.375      21442          1  0.000e+00
     18.829     18.643    -0.9196  27.299559    -0.9199  27.296811     7.7224     7.7119     1.0179    91.9617 1.4020e-01  -64.93358  -64.40190 343.228651      99.98 0.0000e+00    893.417      21443          1  0.000e+00
     18.849     18.664    -0.9194  27.298017    -0.9205  27.296031     7.7276     7.7123     1.0106    91.9359 1.4020e-01  -64.93358  -64.40190 343.228651      99.93 0.0000e+00    893.458      21444          1  0.000e+00
     18.883     18.697    -0.9192  27.297446    -0.9199  27.295529     7.7220     7.7125     1.0179    91.9359 1.4020e-01  -64.93358  -64.40190 343.228652      99.95 0.0000e+00    893.500      21445          1  0.000e+00
     18.829     18.643    -0.9181  27.298017    -0.9192  27.295250     7.7191     7.7125     1.0179    91.9359 1.4020e-01  -64.93358  -64.40190 343.228652      99.98 0.0000e+00    893.542      21446          1  0.000e+00
     18.904     18.718    -0.9155  27.298531    -0.9183  27.295752     7.7114     7.7134     1.0179    91.9359 1.4248e-01  -64.93358  -64.40190 343.228653      99.98 0.0000e+00    893.583      21447          1  0.000e+00
     18.781     18.596    -0.9133  27.300357    -0.9154  27.297313     7.7139     7.7137     1.0106    91.9359 1.4248e-01  -64.93358  -64.40190 343.228653      99.98 0.0000e+00    893.625      21448          1  0.000e+00
     18.829     18.643    -0.9127  27.304241    -0.9133  27.299878     7.7120     7.7086     1.0106    91.9359 1.4477e-01  -64.93358  -64.40190 343.228654      99.98 0.0000e+00    893.667      21449          1  0.000e+00
     18.801     18.616    -0.9138  27.306296    -0.9111  27.303502     7.7104     7.7137     0.9959    91.9359 1.4477e-01  -64.93358  -64.40190 343.228654      99.98 0.0000e+00    893.708      21450          1  0.000e+00
     18.829     18.643    -0.9144  27.304812    -0.9096  27.305343     7.7104     7.7144     0.9886    91.9359 1.4477e-01  -64.93358  -64.40190 343.228655      99.95 0.0000e+00    893.750      21451          1  0.000e+00
     18.801     18.616    -0.9132  27.303441    -0.9085  27.307406     7.7158     7.7151     0.9886    91.9359 1.4706e-01  -64.93358  -64.40190 343.228655      99.95 0.0000e+00    893.792      21452          1  0.000e+00
     18.781     18.596    -0.9119  27.302641    -0.9081  27.308410     7.7151     7.7160     0.9886    91.9359 1.4706e-01  -64.93358  -64.40190 343.228655      99.98 0.0000e+00    893.833      21453          1  0.000e+00
     18.781     18.596    -0.9111  27.305097    -0.9089  27.309470     7.7067     7.7171     0.9886    91.9359 1.4935e-01  -64.93358  -64.40190 343.228656      99.98 0.0000e+00    893.875      21454          1  0.000e+00
     18.747     18.562    -0.9107  27.306296    -0.9100  27.309972     7.7043     7.7239     0.9886    91.9359 1.4935e-01  -64.93358  -64.40190 343.228656      99.95 0.0000e+00    893.917      21455          1  0.000e+00
     18.726     18.542    -0.9098  27.306810    -0.9119  27.308187     7.7090     7.7253     0.9886    91.9359 1.4935e-01  -64.93358  -64.40190 343.228657      99.95 0.0000e+00    893.958      21456          1  0.000e+00
     18.726     18.542    -0.9078  27.308180    -0.9137  27.305343     7.7134     7.7277     0.9886    91.9359 1.4935e-01  -64.93358  -64.40190 343.228657      99.98 0.0000e+00    894.000      21457          1  0.000e+00
     18.747     18.562    -0.9049  27.309950    -0.9137  27.302499     7.7128     7.7298     0.9886    91.9359 1.5166e-01  -64.93358  -64.40190 343.228658      99.98 0.0000e+00    894.042      21458          1  0.000e+00
     18.726     18.542    -0.9020  27.313091    -0.9122  27.300937     7.7133     7.7304     0.9813    91.9359 1.5166e-01  -64.93358  -64.40190 343.228658      99.98 0.0000e+00    894.083      21459          1  0.000e+00
     18.699     18.515    -0.9007  27.316575    -0.9094  27.302721     7.7198     7.7315     0.9886    91.9359 1.5166e-01  -64.93358  -64.40190 343.228659      99.98 0.0000e+00    894.125      21460          1  0.000e+00
     18.678     18.494    -0.8993  27.318802    -0.9075  27.306848     7.7216     7.7325     0.9886    91.9359 1.5397e-01  -64.93358  -64.40190 343.228659      99.98 0.0000e+00    894.167      21461          1  0.000e+00
     18.678     18.494    -0.8977  27.320116    -0.9056  27.310696     7.7173     7.7325     0.9886    91.9359 1.5397e-01  -64.93358  -64.40190 343.228660      99.98 0.0000e+00    894.208      21462          1  0.000e+00
     18.699     18.515    -0.8981  27.321886    -0.9040  27.312314     7.7132     7.7328     0.9886    91.9359 1.5397e-01  -64.93358  -64.40190 343.228660      99.95 0.0000e+00    894.250      21463          1  0.000e+00
     18.377     18.196    -0.8658  27.362790    -0.8789  27.349020     7.7149     7.7370     1.0839    91.9359 1.6797e-01  -64.93358  -64.40192 343.228668      99.95 0.0000e+00    894.958      21480          2  0.000e+00
     18.391     18.210    -0.8648  27.364848    -0.8805  27.347737     7.7076     7.7373     1.0839    91.9359 1.6797e-01  -64.93358  -64.40192 343.228669      99.95 0.0000e+00    895.000      21481          2  0.000e+00
     18.473     18.291    -0.8653  27.366162    -0.8799  27.344333     7.7079     7.7373     1.0765    91.9359 1.6797e-01  -64.93358  -64.40192 343.228669      99.98 0.0000e+00    895.042      21482          2  0.000e+00
     18.425     18.244    -0.8653  27.366505    -0.8740  27.344890     7.7153     7.7358     1.0839    91.9359 1.7033e-01  -64.93358  -64.40192 343.228670      99.98 0.0000e+00    895.083      21483          2  0.000e+00
     18.446     18.264    -0.8641  27.366162    -0.8681  27.349298     7.7181     7.7395     1.0839    91.8844 1.7033e-01  -64.93358  -64.40192 343.228670      99.98 0.0000e+00    895.125      21484          2  0.000e+00
     18.323     18.142    -0.8639  27.366676    -0.8684  27.357278     7.7194     7.7391     1.0839    91.8329 1.7033e-01  -64.93358  -64.40192 343.228671      99.98 0.0000e+00    895.167      21485          2  0.000e+00
     18.377     18.196    -0.8646  27.368791    -0.8672  27.360125     7.7266     7.7389     1.0765    91.8329 1.7033e-01  -64.93358  -64.40192 343.228671      99.98 0.0000e+00    895.208      21486          2  0.000e+00
     18.343     18.163    -0.8639  27.369305    -0.8622  27.358059     7.7349     7.7381     1.0839    91.8329 1.7269e-01  -64.93358  -64.40192 343.228672      99.98 0.0000e+00    895.250      21487          2  0.000e+00
     18.377     18.196    -0.8638  27.369020    -0.8592  27.362412     7.7371     7.7371     1.0765    91.8329 1.7269e-01  -64.93358  -64.40192 343.228672      99.95 0.0000e+00    895.292      21488          2  0.000e+00
     18.343     18.163    -0.8632  27.368791    -0.8561  27.370003     7.7390     7.7366     1.0839    91.8329 1.7269e-01  -64.93358  -64.40192 343.228673      99.98 0.0000e+00    895.333      21489          2  0.000e+00
     18.323     18.142    -0.8620  27.369648    -0.8549  27.373854     7.7359     7.7365     1.0839    91.8329 1.7269e-01  -64.93358  -64.40192 343.228673      99.98 0.0000e+00    895.375      21490          2  0.000e+00
     18.323     18.142    -0.8616  27.370620    -0.8549  27.375697     7.7417     7.7424     1.0839    91.8329 1.7269e-01  -64.93358  -64.40192 343.228674      99.98 0.0000e+00    895.417      21491          2  0.000e+00
     18.295     18.115    -0.8615  27.371134    -0.8564  27.375864     7.7429     7.7437     1.0839    91.8329 1.7506e-01  -64.93358  -64.40192 343.228674      99.93 0.0000e+00    895.458      21492          2  0.000e+00
     18.275     18.095    -0.8618  27.371363    -0.8592  27.375697     7.7393     7.7452     1.0839    91.8329 1.7506e-01  -64.93358  -64.40192 343.228675      99.95 0.0000e+00    895.500      21493          2  0.000e+00
     18.241     18.061    -0.8616  27.371362    -0.8684  27.373855     7.7327     7.7479     1.0765    91.8329 1.7506e-01  -64.93358  -64.40192 343.228675      99.98 0.0000e+00    895.542      21494          2  0.000e+00
     18.275     18.095    -0.8618  27.370848    -0.8712  27.368162     7.7366     7.7496     1.0839    91.8329 1.7506e-01  -64.93358  -64.40192 343.228676      99.98 0.0000e+00    895.583      21495          2  0.000e+00
     18.275     18.095    -0.8616  27.371134    -0.8652  27.357780     7.7340     7.7498     1.0839    91.8329 1.7506e-01  -64.93358  -64.40192 343.228676      99.98 0.0000e+00    895.625      21496          2  0.000e+00
     18.241     18.061    -0.8613  27.371362    -0.8646  27.360682     7.7326     7.7498     1.0765    91.8329 1.7506e-01  -64.93358  -64.40192 343.228677      99.98 0.0000e+00    895.667      21497          2  0.000e+00
     18.220     18.041    -0.8621  27.370448    -0.8687  27.367659     7.7371     7.7494     1.0839    91.8329 1.7506e-01  -64.93358  -64.40192 343.228677      99.98 0.0000e+00    895.708      21498          2  0.000e+00
     18.172     17.993    -0.8624  27.369533    -0.8687  27.365594     7.7308     7.7496     1.0765    91.8329 1.7506e-01  -64.93358  -64.40192 343.228678      99.95 0.0000e+00    895.750      21499          2  0.000e+00
     18.241     18.061    -0.8623  27.369019    -0.8624  27.362970     7.7347     7.7541     1.0765    91.8329 1.7506e-01  -64.93358  -64.40194 343.228678      99.95 0.0000e+00    895.792      21500          2  0.000e+00
     18.172     17.993    -0.8624  27.369019    -0.8580  27.368161     7.7352     7.7535     1.0765    91.8329 1.7744e-01  -64.93358  -64.40194 343.228679      99.98 0.0000e+00    895.833      21501          2  0.000e+00
     18.193     18.014    -0.8625  27.369533    -0.8557  27.374133     7.7354     7.7531     1.0545    91.8329 1.7744e-01  -64.93358  -64.40194 343.228679      99.98 0.0000e+00    895.875      21502          2  0.000e+00
     18.172     17.993    -0.8626  27.369533    -0.8559  27.377259     7.7339     7.7532     0.9886    91.8329 1.7744e-01  -64.93358  -64.40194 343.228680      99.98 0.0000e+00    895.917      21503          2  0.000e+00
     18.172     17.993    -0.8626  27.370048    -0.8620  27.378432     7.7322     7.7552     0.9666    91.7299 1.7744e-01  -64.93358  -64.40194 343.228680      99.93 0.0000e+00    895.958      21504          2  0.000e+00
     18.138     17.960    -0.8631  27.370048    -0.8678  27.373855     7.7316     7.7574     0.9666    91.6012 1.7744e-01  -64.93358  -64.40194 343.228681      99.95 0.0000e+00    896.000      21505          2  0.000e+00
     18.118     17.939    -0.8626  27.369419    -0.8716  27.366097     7.7322     7.7594     0.9740    91.5754 1.7744e-01  -64.93358  -64.40194 343.228681      99.98 0.0000e+00    896.042      21506          2  0.000e+00
     18.138     17.960    -0.8618  27.369533    -0.8724  27.358060     7.7325     7.7607     0.9740    91.5754 1.7744e-01  -64.93358  -64.40194 343.228682      99.98 0.0000e+00    896.083      21507          2  0.000e+00
     18.118     17.939    -0.8603  27.370619    -0.8733  27.355716     7.7325     7.7614     0.9740    91.5754 1.7744e-01  -64.93358  -64.40194 343.228682      99.98 0.0000e+00    896.125      21508          2  0.000e+00
     18.070     17.892    -0.8600  27.371876    -0.8745  27.357278     7.7338     7.7617     0.9740    91.5754 1.7982e-01  -64.93358  -64.40194 343.228682      99.98 0.0000e+00    896.167      21509          2  0.000e+00
     18.090     17.912    -0.8600  27.372162    -0.8737  27.356274     7.7412     7.7618     0.9740    91.5754 1.7982e-01  -64.93358  -64.40194 343.228683      99.98 0.0000e+00    896.208      21510          2  0.000e+00
     18.118     17.939    -0.8601  27.372962    -0.8704  27.357055     7.7365     7.7611     0.9740    91.5754 1.7982e-01  -64.93358  -64.40194 343.228683      99.98 0.0000e+00    896.250      21511          2  0.000e+00
     18.042     17.865    -0.8609  27.372676    -0.8674  27.359622     7.7348     7.7657     0.9740    91.5754 1.7982e-01  -64.93358  -64.40194 343.228684      99.95 0.0000e+00    896.292      21512          2  0.000e+00
     18.070     17.892    -0.8590  27.372676    -0.8665  27.362468     7.7339     7.7658     0.9740    91.5754 1.8221e-01  -64.93358  -64.40194 343.228684      99.98 0.0000e+00    896.333      21513          2  0.000e+00
     18.070     17.892    -0.8569  27.372448    -0.8651  27.364254     7.7386     7.7658     0.9740    91.5754 1.8221e-01  -64.93358  -64.40194 343.228685      99.98 0.0000e+00    896.375      21514          2  0.000e+00
     18.042     17.865    -0.8561  27.373305    -0.8650  27.366096     7.7374     7.7657     0.9740    91.5754 1.8221e-01  -64.93358  -64.40194 343.228685      99.98 0.0000e+00    896.417      21515          2  0.000e+00
     18.022     17.844    -0.8565  27.374505    -0.8653  27.366375     7.7360     7.7666     0.9740    91.5754 1.8221e-01  -64.93358  -64.40194 343.228686      99.93 0.0000e+00    896.458      21516          2  0.000e+00
     18.022     17.844    -0.8588  27.375820    -0.8639  27.367156     7.7303     7.7661     0.9740    91.5754 1.8461e-01  -64.93358  -64.40194 343.228686      99.95 0.0000e+00    896.500      21517          2  0.000e+00
     18.042     17.865    -0.8618  27.375820    -0.8624  27.368607     7.7364     7.7654     0.9740    91.5754 1.8461e-01  -64.93358  -64.40194 343.228687      99.98 0.0000e+00    896.542      21518          2  0.000e+00
     18.022     17.844    -0.8626  27.373191    -0.8618  27.369724     7.7377     7.7646     0.9740    91.5754 1.8461e-01  -64.93358  -64.40194 343.228687      99.98 0.0000e+00    896.583      21519          2  0.000e+00
     17.988     17.811    -0.8661  27.367190    -0.8608  27.370784     7.7350     7.7636     0.9740    91.5754 1.8461e-01  -64.93358  -64.40194 343.228688      99.98 0.0000e+00    896.625      21520          2  0.000e+00
     17.967     17.790    -0.8677  27.363532    -0.8601  27.370784     7.7349     7.7634     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228688      99.98 0.0000e+00    896.667      21521          2  0.000e+00
     18.022     17.845    -0.8704  27.362275    -0.8601  27.371175     7.7392     7.7633     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228689      99.98 0.0000e+00    896.708      21522          2  0.000e+00
     17.988     17.811    -0.8742  27.358904    -0.8599  27.371510     7.7331     7.7685     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228689      99.95 0.0000e+00    896.750      21523          2  0.000e+00
     17.967     17.790    -0.8810  27.350276    -0.8598  27.371509     7.7323     7.7679     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228690      99.95 0.0000e+00    896.792      21524          2  0.000e+00
     17.940     17.763    -0.8800  27.338049    -0.8598  27.372068     7.7257     7.7625     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228690      99.98 0.0000e+00    896.833      21525          2  0.000e+00
     17.967     17.790    -0.8885  27.335193    -0.8604  27.371956     7.7291     7.7673     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228691      99.98 0.0000e+00    896.875      21526          2  0.000e+00
     17.919     17.743    -0.8999  27.331252    -0.8605  27.371007     7.7284     7.7672     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228691      99.98 0.0000e+00    896.917      21527          2  0.000e+00
     17.940     17.763    -0.9061  27.321542    -0.8608  27.370784     7.7285     7.7670     0.9740    91.5754 1.8701e-01  -64.93358  -64.40194 343.228692      99.93 0.0000e+00    896.958      21528          2  0.000e+00
     19.139     18.951    -0.9230  27.292251    -0.9234  27.290846     7.8161     7.8118     1.0033    91.3694 1.3566e-01  -64.93358  -64.40190 343.228772      99.98 0.0000e+00    903.917      21695          3  0.000e+00
     19.057     18.870    -0.9232  27.292023    -0.9233  27.290846     7.8110     7.8118     1.0033    91.3694 1.3566e-01  -64.93358  -64.40190 343.228773      99.93 0.0000e+00    903.958      21696          3  0.000e+00
     19.085     18.897    -0.9231  27.292023    -0.9235  27.290344     7.8087     7.8118     1.0033    91.3694 1.3566e-01  -64.93358  -64.40190 343.228773      99.95 0.0000e+00    904.000      21697          3  0.000e+00
     19.085     18.897    -0.9228  27.291737    -0.9237  27.289563     7.8074     7.8107     1.0033    91.3694 1.3566e-01  -64.93358  -64.40190 343.228774      99.98 0.0000e+00    904.042      21698          3  0.000e+00
     19.160     18.971    -0.9228  27.291737    -0.9237  27.289340     7.8058     7.8151     0.9959    91.3694 1.3566e-01  -64.93358  -64.40190 343.228774      99.98 0.0000e+00    904.083      21699          3  0.000e+00
     19.085     18.897    -0.9228  27.292251    -0.9241  27.289563     7.8037     7.8144     1.0033    91.3694 1.3793e-01  -64.93358  -64.40190 343.228775      99.98 0.0000e+00    904.125      21700          3  0.000e+00
     19.085     18.897    -0.9228  27.292308    -0.9237  27.289563     7.8014     7.8143     1.0033    91.3694 1.3793e-01  -64.93358  -64.40190 343.228775      99.98 0.0000e+00    904.167      21701          3  0.000e+00
     19.160     18.971    -0.9227  27.292251    -0.9241  27.289564     7.8076     7.8088     0.9959    91.3694 1.3793e-01  -64.93358  -64.40190 343.228776      99.98 0.0000e+00    904.208      21702          3  0.000e+00
     19.140     18.951    -0.9227  27.292537    -0.9239  27.289563     7.8208     7.8131     0.9959    91.3694 1.3566e-01  -64.93358  -64.40190 343.228776      99.95 0.0000e+00    904.250      21703          3  0.000e+00
     19.140     18.951    -0.9228  27.292537    -0.9240  27.289842     7.8245     7.8126     1.0033    91.3694 1.3566e-01  -64.93358  -64.40190 343.228777      99.95 0.0000e+00    904.292      21704          3  0.000e+00
     19.057     18.870    -0.9227  27.292537    -0.9240  27.289842     7.8203     7.8118     1.0033    91.3694 1.3793e-01  -64.93358  -64.40190 343.228777      99.95 0.0000e+00    904.333      21705          3  0.000e+00
     19.140     18.951    -0.9228  27.292537    -0.9237  27.289842     7.8160     7.8120     1.0033    91.3694 1.3793e-01  -64.93358  -64.40190 343.228777      99.98 0.0000e+00    904.375      21706          3  0.000e+00
     19.160     18.971    -0.9228  27.292537    -0.9240  27.290065     7.8277     7.8119     0.9959    91.4209 1.3793e-01  -64.93358  -64.40190 343.228778      99.98 0.0000e+00    904.417      21707          3  0.000e+00
     19.187     18.999    -0.9230  27.292537    -0.9235  27.289842     7.8285     7.8117     1.0033    91.4209 1.3793e-01  -64.93358  -64.40190 343.228778      99.93 0.0000e+00    904.458      21708          3  0.000e+00
     19.085     18.897    -0.9230  27.293050    -0.9232  27.290344     7.8301     7.8111     0.9959    91.4467 1.4020e-01  -64.93358  -64.40190 343.228779      99.95 0.0000e+00    904.500      21709          3  0.000e+00
     19.160     18.972    -0.9228  27.292537    -0.9232  27.290344     7.8256     7.8107     1.0033    91.4209 1.3793e-01  -64.93358  -64.40190 343.228779      99.98 0.0000e+00    904.542      21710          3  0.000e+00
     19.140     18.951    -0.9227  27.292537    -0.9228  27.290344     7.8296     7.8099     1.0033    91.4209 1.4020e-01  -64.93358  -64.40190 343.228780      99.98 0.0000e+00    904.583      21711          3  0.000e+00
     19.140     18.951    -0.9228  27.292537    -0.9231  27.290623     7.8228     7.8091     1.0033    91.4209 1.4020e-01  -64.93358  -64.40190 343.228780      99.98 0.0000e+00    904.625      21712          3  0.000e+00
     19.105     18.917    -0.9231  27.292308    -0.9234  27.290344     7.8171     7.8082     1.0912    91.4209 1.4020e-01  -64.93358  -64.40190 343.228781      99.98 0.0000e+00    904.667      21713          3  0.000e+00
     19.085     18.897    -0.9233  27.291737    -0.9229  27.290065     7.8157     7.8070     1.1644    91.4209 1.4020e-01  -64.93358  -64.40190 343.228781      99.98 0.0000e+00    904.708      21714          3  0.000e+00
     19.105     18.917    -0.9235  27.291509    -0.9231  27.290344     7.8141     7.8113     1.1718    91.4209 1.4248e-01  -64.93358  -64.40190 343.228782      99.95 0.0000e+00    904.750      21715          3  0.000e+00
     19.140     18.951    -0.9237  27.290710    -0.9232  27.290623     7.8123     7.8108     1.1718    91.4209 1.4248e-01  -64.93358  -64.40192 343.228782      99.95 0.0000e+00    904.792      21716          3  0.000e+00
     19.085     18.897    -0.9243  27.288883    -0.9231  27.290623     7.8044     7.8053     1.1644    91.4209 1.4248e-01  -64.93358  -64.40192 343.228783      99.98 0.0000e+00    904.833      21717          3  0.000e+00
     19.105     18.917    -0.9242  27.288141    -0.9229  27.290623     7.8067     7.8045     1.1644    91.4209 1.4248e-01  -64.93358  -64.40192 343.228783      99.98 0.0000e+00    904.875      21718          3  0.000e+00
     19.140     18.951    -0.9240  27.287341    -0.9227  27.290623     7.8042     7.8036     1.1644    91.4209 1.4248e-01  -64.93358  -64.40192 343.228784      99.98 0.0000e+00    904.917      21719          3  0.000e+00
     19.037     18.850    -0.9242  27.286827    -0.9232  27.290846     7.7955     7.8025     1.1718    91.4209 1.4248e-01  -64.93358  -64.40192 343.228784      99.95 0.0000e+00    904.958      21720          3  0.000e+00
     19.058     18.870    -0.9237  27.287569    -0.9231  27.290623     7.7924     7.8014     1.1644    91.4209 1.4477e-01  -64.93358  -64.40192 343.228785      99.95 0.0000e+00    905.000      21721          3  0.000e+00
     19.085     18.897    -0.9230  27.288369    -0.9231  27.290623     7.7952     7.8001     1.1644    91.4209 1.4477e-01  -64.93358  -64.40192 343.228785      99.98 0.0000e+00    905.042      21722          3  0.000e+00
     19.037     18.850    -0.9225  27.288654    -0.9231  27.290623     7.7918     7.7987     1.1644    91.4209 1.4477e-01  -64.93358  -64.40192 343.228786      99.98 0.0000e+00    905.083      21723          3  0.000e+00
     19.058     18.870    -0.9219  27.289682    -0.9228  27.290846     7.7822     7.7972     1.1644    91.4209 1.4477e-01  -64.93358  -64.40192 343.228786      99.98 0.0000e+00    905.125      21724          3  0.000e+00
     18.982     18.796    -0.9219  27.290195    -0.9229  27.291403     7.7785     7.8020     1.1644    91.4209 1.4706e-01  -64.93358  -64.40192 343.228787      99.98 0.0000e+00    905.167      21725          3  0.000e+00
     19.058     18.870    -0.9217  27.290709    -0.9231  27.291124     7.7807     7.8022     1.1644    91.4209 1.4706e-01  -64.93358  -64.40192 343.228787      99.98 0.0000e+00    905.208      21726          3  0.000e+00
     18.982     18.796    -0.9218  27.290709    -0.9232  27.290845     7.7782     7.7966     1.1644    91.4467 1.4706e-01  -64.93358  -64.40192 343.228788      99.95 0.0000e+00    905.250      21727          3  0.000e+00
     18.982     18.796    -0.9225  27.290995    -0.9229  27.291403     7.7697     7.8011     1.1644    91.4724 1.4935e-01  -64.93358  -64.40192 343.228788      99.95 0.0000e+00    905.292      21728          3  0.000e+00
     19.003     18.816    -0.9228  27.290481    -0.9229  27.290845     7.7671     7.8010     1.1644    91.4724 1.4935e-01  -64.93358  -64.40192 343.228789      99.98 0.0000e+00    905.333      21729          3  0.000e+00
     18.935     18.748    -0.9230  27.290709    -0.9231  27.290845     7.7687     7.7951     1.1644    91.4724 1.4935e-01  -64.93358  -64.40192 343.228789      99.98 0.0000e+00    905.375      21730          3  0.000e+00
     18.935     18.748    -0.9227  27.290709    -0.9228  27.290622     7.7656     7.7938     1.1644    91.4467 1.4935e-01  -64.93358  -64.40192 343.228790      99.98 0.0000e+00    905.417      21731          3  0.000e+00
     18.955     18.768    -0.9228  27.290709    -0.9225  27.290845     7.7625     7.7924     1.1644    91.4467 1.4935e-01  -64.93358  -64.40192 343.228790      99.95 0.0000e+00    905.458      21732          3  0.000e+00
     18.887     18.701    -0.9228  27.290709    -0.9228  27.290065     7.7546     7.7966     1.1644    91.4724 1.4935e-01  -64.93358  -64.40192 343.228791      99.95 0.0000e+00    905.500      21733          3  0.000e+00
     18.907     18.721    -0.9227  27.291223    -0.9230  27.290343     7.7571     7.7960     1.1718    91.4724 1.4935e-01  -64.93358  -64.40192 343.228791      99.98 0.0000e+00    905.542      21734          3  0.000e+00
     18.887     18.701    -0.9231  27.290995    -0.9229  27.290065     7.7551     7.7906     1.1718    91.4724 1.4935e-01  -64.93358  -64.40192 343.228791      99.98 0.0000e+00    905.583      21735          3  0.000e+00
     18.832     18.647    -0.9237  27.290481    -0.9234  27.289563     7.7530     7.7900     1.1644    91.4724 1.5166e-01  -64.93358  -64.40192 343.228792      99.98 0.0000e+00    905.625      21736          3  0.000e+00
     18.852     18.667    -0.9236  27.290481    -0.9237  27.288782     7.7507     7.7893     1.1644    91.4724 1.5166e-01  -64.93358  -64.40192 343.228792      99.98 0.0000e+00    905.667      21737          3  0.000e+00
     18.832     18.647    -0.9240  27.289681    -0.9237  27.289061     7.7602     7.7884     1.1718    91.4467 1.5166e-01  -64.93358  -64.40192 343.228793      99.98 0.0000e+00    905.708      21738          3  0.000e+00
     18.784     18.599    -0.9240  27.289396    -0.9237  27.289339     7.7543     7.7875     1.1351    91.4467 1.5166e-01  -64.93358  -64.40192 343.228793      99.95 0.0000e+00    905.750      21739          3  0.000e+00
     18.805     18.619    -0.9241  27.289396    -0.9239  27.289061     7.7485     7.7867     1.0765    91.4467 1.5397e-01  -64.93358  -64.40192 343.228794      99.95 0.0000e+00    905.792      21740          3  0.000e+00
     18.784     18.599    -0.9243  27.289396    -0.9239  27.288782     7.7470     7.7858     1.0619    91.4724 1.5397e-01  -64.93358  -64.40192 343.228794      99.98 0.0000e+00    905.833      21741          3  0.000e+00
     18.750     18.565    -0.9247  27.288882    -0.9243  27.288782     7.7515     7.7848     1.0619    91.4724 1.5397e-01  -64.93358  -64.40192 343.228795      99.98 0.0000e+00    905.875      21742          3  0.000e+00
     18.729     18.545    -0.9245  27.288368    -0.9239  27.288280     7.7439     7.7838     1.0692    91.4724 1.5397e-01  -64.93358  -64.40192 343.228795      99.98 0.0000e+00    905.917      21743          3  0.000e+00
      6.018      5.959    -0.9523  27.183646    -0.9549  27.179825     7.9493     8.0023     1.6113    88.5369 7.7919e-01  -64.93358  -64.40196 343.229223       4.08 0.0000e+00    942.875      22630          4  0.000e+00
      6.031      5.972    -0.9521  27.183875    -0.9549  27.179825     7.9442     8.0026     1.6113    88.5627 7.7919e-01  -64.93358  -64.40196 343.229224       4.08 0.0000e+00    942.917      22631          4  0.000e+00
      6.031      5.972    -0.9523  27.183875    -0.9549  27.180048     7.9362     8.0027     1.6113    88.5627 7.7919e-01  -64.93358  -64.40196 343.229224       4.08 0.0000e+00    942.958      22632          4  0.000e+00
      5.984      5.925    -0.9523  27.183874    -0.9549  27.180103     7.9280     8.0026     1.6113    88.5627 7.8327e-01  -64.93358  -64.40196 343.229225       3.86 0.0000e+00    943.000      22633          4  0.000e+00
      6.018      5.959    -0.9525  27.183875    -0.9551  27.180103     7.9303     8.0025     1.5527    88.5627 7.8736e-01  -64.93358  -64.40196 343.229225       3.44 0.0000e+00    943.042      22634          4  0.000e+00
      5.929      5.871    -0.9523  27.183874    -0.9549  27.180326     7.9336     8.0020     1.4941    88.5369 7.9146e-01  -64.93358  -64.40196 343.229226       3.32 0.0000e+00    943.083      22635          4  0.000e+00
      5.984      5.925    -0.9524  27.183646    -0.9548  27.180103     7.9280     8.0016     1.4868    88.4855 7.9557e-01  -64.93358  -64.40196 343.229226       3.32 0.0000e+00    943.125      22636          4  0.000e+00
      5.922      5.864    -0.9522  27.183646    -0.9548  27.180103     7.9253     8.0009     1.4868    88.4597 7.9969e-01  -64.93358  -64.40196 343.229226       3.35 0.0000e+00    943.167      22637          4  0.000e+00
      5.929      5.871    -0.9523  27.184159    -0.9546  27.180047     7.9284     8.0010     1.4868    88.4597 8.0383e-01  -64.93358  -64.40196 343.229227       3.35 0.0000e+00    943.208      22638          4  0.000e+00
      5.929      5.871    -0.9525  27.183646    -0.9551  27.180326     7.9343     8.0011     1.4941    88.4597 8.1214e-01  -64.93358  -64.40196 343.229227       3.35 0.0000e+00    943.250      22639          4  0.000e+00
      5.922      5.864    -0.9525  27.183646    -0.9546  27.180103     7.9309     8.0010     1.4941    88.4597 8.1631e-01  -64.93358  -64.40196 343.229228       3.35 0.0000e+00    943.292      22640          4  0.000e+00
      5.929      5.871    -0.9526  27.183874    -0.9544  27.180604     7.9334     8.0007     1.4941    88.4597 8.2049e-01  -64.93358  -64.40196 343.229228       3.35 0.0000e+00    943.333      22641          4  0.000e+00
      5.826      5.769    -0.9528  27.183646    -0.9544  27.180827     7.9300     8.0003     1.4941    88.4597 8.2889e-01  -64.93358  -64.40196 343.229229       3.35 0.0000e+00    943.375      22642          4  0.000e+00
      5.867      5.810    -0.9528  27.183646    -0.9546  27.180326     7.9298     8.0000     1.4941    88.4597 8.3310e-01  -64.93358  -64.40196 343.229229       3.35 0.0000e+00    943.417      22643          4  0.000e+00
      5.881      5.823    -0.9533  27.183874    -0.9546  27.180827     7.9297     8.0050     1.4868    88.4597 8.4583e-01  -64.93358  -64.40196 343.229230       3.35 0.0000e+00    943.458      22644          4  0.000e+00
      5.826      5.769    -0.9533  27.183874    -0.9546  27.181105     7.9353     8.0052     1.4868    88.4855 8.5437e-01  -64.93358  -64.40196 343.229230       3.35 0.0000e+00    943.500      22645          4  0.000e+00
      5.819      5.762    -0.9532  27.183646    -0.9551  27.181383     7.9423     8.0053     1.4941    88.4597 8.6296e-01  -64.93358  -64.40196 343.229231       2.32 0.0000e+00    943.542      22646          4  0.000e+00
      5.778      5.722    -0.9536  27.183646    -0.9551  27.181105     7.9492     7.9996     1.4941    88.4597 8.7594e-01  -64.93358  -64.40196 343.229231       1.64 0.0000e+00    943.583      22647          4  0.000e+00
      5.778      5.722    -0.9535  27.183361    -0.9549  27.180548     7.9542     7.9986     1.4941    88.4597 8.8902e-01  -64.93358  -64.40196 343.229232       1.54 0.0000e+00    943.625      22648          4  0.000e+00
      5.765      5.708    -0.9536  27.183361    -0.9548  27.180826     7.9605     8.0029     1.4941    88.4597 9.0222e-01  -64.93358  -64.40196 343.229232       1.56 0.0000e+00    943.667      22649          4  0.000e+00
      5.778      5.722    -0.9534  27.183076    -0.9548  27.180826     7.9668     8.0024     1.4941    88.4597 9.1553e-01  -64.93358  -64.40196 343.229233       1.59 0.0000e+00    943.708      22650          4  0.000e+00
      5.730      5.674    -0.9535  27.183133    -0.9548  27.181105     7.9655     8.0027     1.4941    88.4597 9.2447e-01  -64.93358  -64.40196 343.229233       1.59 0.0000e+00    943.750      22651          4  0.000e+00
      5.717      5.661    -0.9534  27.182848    -0.9548  27.180826     7.9703     8.0029     1.4868    88.4597 9.3345e-01  -64.93358  -64.40196 343.229234       1.59 0.0000e+00    943.792      22652          4  0.000e+00
      5.676      5.620    -0.9537  27.182562    -0.9548  27.180826     7.9781     8.0030     1.4941    88.4597 9.3796e-01  -64.93358  -64.40196 343.229234       1.61 0.0000e+00    943.833      22653          4  0.000e+00
      5.676      5.620    -0.9538  27.182848    -0.9546  27.181105     7.9797     8.0030     1.4941    88.4597 9.4249e-01  -64.93358  -64.40196 343.229235       1.59 0.0000e+00    943.875      22654          4  0.000e+00
      5.676      5.620    -0.9540  27.182848    -0.9551  27.180826     7.9811     8.0029     1.4941    88.4597 9.4249e-01  -64.93358  -64.40196 343.229235       1.61 0.0000e+00    943.917      22655          4  0.000e+00
      5.614      5.559    -0.9541  27.182562    -0.9549  27.180826     7.9823     8.0026     1.4941    88.5369 9.4249e-01  -64.93358  -64.40196 343.229236       1.59 0.0000e+00    943.958      22656          4  0.000e+00
      5.628      5.573    -0.9543  27.182334    -0.9552  27.180826     7.9877     8.0024     1.4941    88.5627 9.3796e-01  -64.93358  -64.40196 343.229236       1.73 0.0000e+00    944.000      22657          4  0.000e+00
      5.573      5.518    -0.9541  27.182334    -0.9551  27.180548     7.9822     8.0019     1.4941    88.5884 9.3796e-01  -64.93358  -64.40196 343.229237       2.39 0.0000e+00    944.042      22658          4  0.000e+00
      5.566      5.512    -0.9542  27.182049    -0.9551  27.180826     7.9693     8.0013     1.4941    88.5884 9.3796e-01  -64.93358  -64.40196 343.229237       2.66 0.0000e+00    944.083      22659          4  0.000e+00
      5.525      5.471    -0.9538  27.182049    -0.9554  27.180826     7.9665     8.0062     1.5307    88.5884 9.3796e-01  -64.93358  -64.40196 343.229238       2.69 0.0000e+00    944.125      22660          4  0.000e+00
      5.525      5.471    -0.9538  27.182334    -0.9552  27.180547     7.9637     8.0007     1.6260    88.5884 9.3345e-01  -64.93358  -64.40196 343.229238       2.64 0.0000e+00    944.167      22661          4  0.000e+00
      5.511      5.457    -0.9534  27.182049    -0.9552  27.180325     7.9607     7.9998     1.6553    88.5884 9.2447e-01  -64.93358  -64.40196 343.229239       2.64 0.0000e+00    944.208      22662          4  0.000e+00
      5.477      5.423    -0.9537  27.181821    -0.9555  27.180603     7.9533     7.9996     1.6553    88.5884 9.1999e-01  -64.93358  -64.40196 343.229239       2.64 0.0000e+00    944.250      22663          4  0.000e+00
      5.422      5.369    -0.9536  27.182049    -0.9555  27.180046     7.9502     7.9994     1.6480    88.5884 9.1108e-01  -64.93358  -64.40196 343.229239       2.64 0.0000e+00    944.292      22664          4  0.000e+00
      5.416      5.362    -0.9534  27.181821    -0.9555  27.180324     7.9576     8.0038     1.6480    88.5884 9.0665e-01  -64.93358  -64.40196 343.229240       2.64 0.0000e+00    944.333      22665          4  0.000e+00
      5.422      5.369    -0.9534  27.181821    -0.9554  27.179823     7.9558     7.9987     1.6480    88.5884 9.0222e-01  -64.93358  -64.40196 343.229240       2.64 0.0000e+00    944.375      22666          4  0.000e+00
      5.320      5.268    -0.9533  27.182048    -0.9552  27.179767     7.9552     8.0037     1.6480    88.5884 9.0222e-01  -64.93358  -64.40196 343.229241       2.64 0.0000e+00    944.417      22667          4  0.000e+00
      5.375      5.322    -0.9529  27.182049    -0.9551  27.180324     7.9560     8.0040     1.6480    88.5884 9.0222e-01  -64.93358  -64.40196 343.229241       2.64 0.0000e+00    944.458      22668          5  0.000e+00
      5.258      5.207    -0.9534  27.181820    -0.9551  27.180101     7.9789     8.0040     1.6480    88.5884 9.0222e-01  -64.93358  -64.40196 343.229242       2.49 0.0000e+00    944.500      22669          5  0.000e+00
      5.320      5.268    -0.9529  27.181820    -0.9552  27.180046     8.0071     8.0042     1.6480    88.5884 9.0665e-01  -64.93358  -64.40196 343.229242       2.17 0.0000e+00    944.542      22670          5  0.000e+00
      5.217      5.166    -0.9529  27.182048    -0.9554  27.180101     8.0238     8.0041     1.6480    88.5884 9.0665e-01  -64.93358  -64.40196 343.229243       2.08 0.0000e+00    944.583      22671          5  0.000e+00
      5.258      5.207    -0.9528  27.182333    -0.9554  27.179823     8.0164     8.0040     1.6480    88.5884 9.0665e-01  -64.93358  -64.40196 343.229243       2.08 0.0000e+00    944.625      22672          5  0.000e+00
      5.169      5.119    -0.9529  27.182048    -0.9555  27.179823     8.0161     8.0037     1.6480    88.5884 9.1108e-01  -64.93358  -64.40196 343.229244       2.10 0.0000e+00    944.667      22673          5  0.000e+00
      5.169      5.119    -0.9529  27.182333    -0.9554  27.180045     8.0067     8.0033     1.6480    88.5884 9.1999e-01  -64.93358  -64.40196 343.229244       2.10 0.0000e+00    944.708      22674          5  0.000e+00
      5.108      5.058    -0.9531  27.182618    -0.9555  27.179544     8.0015     8.0028     1.6480    88.5884 9.2895e-01  -64.93358  -64.40196 343.229245       2.10 0.0000e+00    944.750      22675          5  0.000e+00
      5.121      5.071    -0.9532  27.182048    -0.9554  27.180101     8.0007     8.0021     1.6480    88.5627 9.3796e-01  -64.93358  -64.40194 343.229245       2.10 0.0000e+00    944.792      22676          5  0.000e+00
      5.067      5.017    -0.9531  27.181820    -0.9552  27.179544     7.9950     8.0023     1.6480    88.5627 9.4249e-01  -64.93358  -64.40194 343.229246       2.10 0.0000e+00    944.833      22677          5  0.000e+00
      4.964      4.915    -0.9534  27.182048    -0.9554  27.179822     7.9879     8.0014     1.6480    88.5627 9.5158e-01  -64.93358  -64.40194 343.229246       2.10 0.0000e+00    944.875      22678          5  0.000e+00
      5.108      5.058    -0.9531  27.182048    -0.9552  27.179544     7.9868     8.0016     1.6480    88.5627 9.5614e-01  -64.93358  -64.40194 343.229247       2.10 0.0000e+00    944.917      22679          5  0.000e+00
      4.964      4.915    -0.9534  27.181819    -0.9552  27.179265     7.9960     8.0014     1.6480    88.5627 9.6530e-01  -64.93358  -64.40194 343.229247       2.10 0.0000e+00    944.958      22680          5  0.000e+00
      4.964      4.915    -0.9535  27.182048    -0.9551  27.179822     8.0004     8.0013     1.6480    88.5627 9.6990e-01  -64.93358  -64.40194 343.229248       2.15 0.0000e+00    945.000      22681          5  0.000e+00
      4.909      4.861    -0.9538  27.182047    -0.9548  27.179544     7.9986     8.0010     1.6480    88.5627 9.7915e-01  -64.93358  -64.40194 343.229248       2.76 0.0000e+00    945.042      22682          5  0.000e+00
      4.916      4.868    -0.9536  27.181534    -0.9544  27.180323     7.9861     8.0006     1.6480    88.5627 9.8844e-01  -64.93358  -64.40194 343.229249       3.10 0.0000e+00    945.083      22683          5  0.000e+00
      4.868      4.820    -0.9540  27.181534    -0.9542  27.179321     7.9899     8.0002     1.6480    88.5627 9.9311e-01  -64.93358  -64.40194 343.229249       3.13 0.0000e+00    945.125      22684          5  0.000e+00
      4.807      4.759    -0.9539  27.181819    -0.9543  27.179822     7.9873     7.9998     1.6480    88.5627 1.0025e+00  -64.93358  -64.40194 343.229250       3.13 0.0000e+00    945.167      22685          5  0.000e+00
      4.813      4.766    -0.9538  27.181819    -0.9543  27.179766     7.9846     8.0049     1.6406    88.5627 1.0119e+00  -64.93358  -64.40194 343.229250       3.10 0.0000e+00    945.208      22686          5  0.000e+00
      4.766      4.719    -0.9540  27.181819    -0.9543  27.180100     7.9773     7.9995     1.5454    88.5627 1.0166e+00  -64.93358  -64.40194 343.229251       3.10 0.0000e+00    945.250      22687          5  0.000e+00
      4.766      4.719    -0.9540  27.181534    -0.9543  27.180100     7.9876     7.9988     1.5014    88.5627 1.0214e+00  -64.93358  -64.40194 343.229251       3.08 0.0000e+00    945.292      22688          5  0.000e+00
      4.752      4.705    -0.9540  27.181819    -0.9543  27.179543     7.9872     7.9981     1.5014    88.5627 1.0261e+00  -64.93358  -64.40194 343.229252       3.10 0.0000e+00    945.333      22689          5  0.000e+00
      4.663      4.617    -0.9539  27.181534    -0.9543  27.180044     7.9747     8.0027     1.5088    88.5627 1.0309e+00  -64.93358  -64.40194 343.229252       3.10 0.0000e+00    945.375      22690          5  0.000e+00
      4.663      4.617    -0.9540  27.181534    -0.9543  27.179543     7.9698     7.9972     1.5088    88.5627 1.0309e+00  -64.93358  -64.40194 343.229253       3.10 0.0000e+00    945.417      22691          5  0.000e+00
      4.601      4.556    -0.9543  27.181306    -0.9543  27.179543     7.9825     8.0017     1.5088    88.5627 1.0357e+00  -64.93358  -64.40194 343.229253       3.10 0.0000e+00    945.458      22692          5  0.000e+00
      4.663      4.617    -0.9542  27.181021    -0.9544  27.180044     7.9872     7.9969     1.5088    88.5627 1.0405e+00  -64.93358  -64.40194 343.229253       3.00 0.0000e+00    945.500      22693          5  0.000e+00
      4.560      4.516    -0.9538  27.181533    -0.9543  27.179821     7.9822     7.9965     1.5088    88.5627 1.0453e+00  -64.93358  -64.40194 343.229254       2.52 0.0000e+00    945.542      22694          5  0.000e+00
      4.560      4.516    -0.9542  27.181818    -0.9542  27.180322     7.9714     8.0018     1.5088    88.5627 1.0501e+00  -64.93358  -64.40194 343.229254       2.32 0.0000e+00    945.583      22695          5  0.000e+00
      4.499      4.455    -0.9538  27.181305    -0.9543  27.180044     7.9766     8.0014     1.5088    88.5627 1.0550e+00  -64.93358  -64.40194 343.229255       2.32 0.0000e+00    945.625      22696          5  0.000e+00
      4.512      4.468    -0.9539  27.181818    -0.9544  27.179821     7.9833     7.9954     1.5088    88.5369 1.0598e+00  -64.93358  -64.40194 343.229255       2.34 0.0000e+00    945.667      22697          5  0.000e+00
      4.512      4.468    -0.9539  27.181533    -0.9543  27.180099     7.9794     8.0004     1.5088    88.5112 1.0550e+00  -64.93358  -64.40194 343.229256       2.34 0.0000e+00    945.708      22698          5  0.000e+00
      4.451      4.407    -0.9540  27.181533    -0.9543  27.180043     7.9739     8.0006     1.5088    88.5112 1.0501e+00  -64.93358  -64.40194 343.229256       2.34 0.0000e+00    945.750      22699          5  0.000e+00
      4.458      4.414    -0.9536  27.181818    -0.9542  27.180099     7.9714     7.9952     1.5088    88.5369 1.0501e+00  -64.93358  -64.40194 343.229257       2.34 0.0000e+00    945.792      22700          5  0.000e+00
      4.410      4.367    -0.9535  27.181818    -0.9546  27.180099     7.9806     7.9946     1.5088    88.5369 1.0453e+00  -64.93358  -64.40194 343.229257       2.34 0.0000e+00    945.833      22701          5  0.000e+00
      4.362      4.319    -0.9534  27.182046    -0.9546  27.179765     7.9938     7.9994     1.5088    88.5369 1.0405e+00  -64.93358  -64.40194 343.229258       2.34 0.0000e+00    945.875      22702          5  0.000e+00
      4.348      4.306    -0.9536  27.181818    -0.9549  27.179821     7.9918     7.9995     1.5088    88.5369 1.0453e+00  -64.93358  -64.40194 343.229258       2.34 0.0000e+00    945.917      22703          5  0.000e+00
      4.362      4.319    -0.9537  27.182331    -0.9549  27.180099     8.0001     7.9995     1.5088    88.5369 1.0550e+00  -64.93358  -64.40194 343.229259       2.34 0.0000e+00    945.958      22704          5  0.000e+00
      4.307      4.265    -0.9538  27.181533    -0.9549  27.179820     8.0035     7.9994     1.5014    88.5369 1.0598e+00  -64.93358  -64.40194 343.229259       2.69 0.0000e+00    946.000      22705          5  0.000e+00
      4.348      4.306    -0.9538  27.181818    -0.9549  27.179765     8.0022     7.9993     1.5088    88.5369 1.0696e+00  -64.93358  -64.40194 343.229260       4.03 0.0000e+00    946.042      22706          5  0.000e+00
      4.259      4.217    -0.9540  27.181533    -0.9551  27.180099     7.9978     7.9989     1.5088    88.5369 1.0745e+00  -64.93358  -64.40194 343.229260       4.54 0.0000e+00    946.083      22707          5  0.000e+00
      4.259      4.217    -0.9540  27.181533    -0.9549  27.179542     7.9949     7.9987     1.5088    88.5369 1.0745e+00  -64.93358  -64.40194 343.229261       4.54 0.0000e+00    946.125      22708          5  0.000e+00
      4.259      4.217    -0.9540  27.181818    -0.9549  27.179765     7.9858     7.9992     1.5014    88.5369 1.0745e+00  -64.93358  -64.40194 343.229261       4.49 0.0000e+00    946.167      22709          5  0.000e+00
      4.246      4.204    -0.9540  27.181305    -0.9546  27.179820     7.9869     7.9987     1.5088    88.5369 1.0794e+00  -64.93358  -64.40194 343.229262       4.49 0.0000e+00    946.208      22710          5  0.000e+00
      4.205      4.163    -0.9540  27.181532    -0.9548  27.179542     7.9950     7.9982     1.5088    88.5112 1.0794e+00  -64.93358  -64.40194 343.229262       4.49 0.0000e+00    946.250      22711          6  0.000e+00
      4.205      4.163    -0.9543  27.181533    -0.9548  27.180043     7.9922     7.9977     1.5088    88.5112 1.0843e+00  -64.93358  -64.40194 343.229263       4.49 0.0000e+00    946.292      22712          6  0.000e+00
      4.198      4.157    -0.9543  27.181304    -0.9548  27.180099     7.9772     7.9970     1.5527    88.5369 1.0892e+00  -64.93358  -64.40194 343.229263       4.49 0.0000e+00    946.333      22713          6  0.000e+00
      4.157      4.116    -0.9544  27.181532    -0.9546  27.179820     7.9500     8.0027     1.5893    88.5369 1.0843e+00  -64.93358  -64.40194 343.229264       4.49 0.0000e+00    946.375      22714          6  0.000e+00
      4.157      4.116    -0.9539  27.181532    -0.9548  27.180043     7.9290     8.0029     1.6040    88.5369 1.0843e+00  -64.93358  -64.40194 343.229264       4.49 0.0000e+00    946.417      22715          6  0.000e+00
      4.109      4.068    -0.9540  27.181532    -0.9549  27.180098     7.9173     7.9982     1.5967    88.5112 1.0794e+00  -64.93358  -64.40194 343.229265       4.49 0.0000e+00    946.458      22716          6  0.000e+00
      4.150      4.109    -0.9540  27.181532    -0.9551  27.179820     7.9117     7.9983     1.5967    88.5112 1.0794e+00  -64.93358  -64.40194 343.229265       4.37 0.0000e+00    946.500      22717          6  0.000e+00
      4.054      4.014    -0.9539  27.181532    -0.9546  27.179764     7.9013     7.9981     1.5967    88.5112 1.0794e+00  -64.93358  -64.40194 343.229266       4.03 0.0000e+00    946.542      22718          6  0.000e+00
      4.109      4.068    -0.9540  27.181304    -0.9549  27.179820     7.9077     8.0037     1.5967    88.5112 1.0794e+00  -64.93358  -64.40194 343.229266       3.91 0.0000e+00    946.583      22719          6  0.000e+00
      4.054      4.014    -0.9542  27.181532    -0.9548  27.180098     7.9233     8.0043     1.5967    88.5112 1.0843e+00  -64.93358  -64.40194 343.229266       3.91 0.0000e+00    946.625      22720          6  0.000e+00
      4.047      4.007    -0.9542  27.181304    -0.9549  27.180042     7.9319     7.9994     1.5967    88.5112 1.0892e+00  -64.93358  -64.40194 343.229267       3.91 0.0000e+00    946.667      22721          6  0.000e+00
      4.054      4.014    -0.9543  27.181304    -0.9552  27.180098     7.9288     7.9992     1.5967    88.5112 1.0942e+00  -64.93358  -64.40194 343.229267       3.91 0.0000e+00    946.708      22722          6  0.000e+00
      4.006      3.967    -0.9539  27.181019    -0.9549  27.180098     7.9275     7.9988     1.5967    88.5112 1.1041e+00  -64.93358  -64.40194 343.229268       3.93 0.0000e+00    946.750      22723          6  0.000e+00
      3.992      3.953    -0.9540  27.181304    -0.9548  27.179820     7.9249     8.0040     1.5967    88.5112 1.1141e+00  -64.93358  -64.40194 343.229268       3.91 0.0000e+00    946.792      22724          6  0.000e+00
      4.006      3.967    -0.9543  27.181304    -0.9548  27.180543     7.9343     7.9989     1.5967    88.5112 1.1343e+00  -64.93358  -64.40194 343.229269       3.91 0.0000e+00    946.833      22725          6  0.000e+00
      3.951      3.913    -0.9545  27.181304    -0.9544  27.180098     7.9449     7.9984     1.5967    88.5112 1.1598e+00  -64.93358  -64.40194 343.229269       3.93 0.0000e+00    946.875      22726          6  0.000e+00
      3.951      3.913    -0.9543  27.181019    -0.9546  27.180599     7.9448     8.0035     1.5967    88.5112 1.1857e+00  -64.93358  -64.40194 343.229270       3.91 0.0000e+00    946.917      22727          6  0.000e+00
      3.897      3.858    -0.9545  27.181019    -0.9546  27.180543     7.9326     8.0037     1.5967    88.5112 1.2120e+00  -64.93358  -64.40194 343.229270       3.93 0.0000e+00    946.958      22728          6  0.000e+00
      3.903      3.865    -0.9546  27.181532    -0.9548  27.180320     7.9084     7.9985     1.5967    88.5112 1.2386e+00  -64.93358  -64.40194 343.229271       3.81 0.0000e+00    947.000      22729          6  0.000e+00
      3.904      3.865    -0.9545  27.181817    -0.9546  27.180098     7.8981     8.0034     1.5967    88.5112 1.2602e+00  -64.93358  -64.40194 343.229271       3.35 0.0000e+00    947.042      22730          6  0.000e+00
      3.856      3.818    -0.9548  27.181532    -0.9548  27.180320     7.8926     8.0035     1.5967    88.5112 1.2820e+00  -64.93358  -64.40194 343.229272       3.15 0.0000e+00    947.083      22731          6  0.000e+00
      3.842      3.804    -0.9547  27.181304    -0.9551  27.179819     7.8845     7.9981     1.5967    88.5112 1.2930e+00  -64.93358  -64.40194 343.229272       3.15 0.0000e+00    947.125      22732          6  0.000e+00
      3.801      3.764    -0.9545  27.181817    -0.9548  27.180097     7.8897     8.0027     1.5967    88.5112 1.2985e+00  -64.93358  -64.40194 343.229273       3.15 0.0000e+00    947.167      22733          6  0.000e+00
      3.801      3.764    -0.9544  27.181817    -0.9549  27.180042     7.9038     8.0026     1.5967    88.5112 1.3096e+00  -64.93358  -64.40194 343.229273       3.17 0.0000e+00    947.208      22734          6  0.000e+00
      3.739      3.703    -0.9546  27.181531    -0.9548  27.180097     7.9043     8.0034     1.5967    88.5112 1.3152e+00  -64.93358  -64.40194 343.229274       3.17 0.0000e+00    947.250      22735          6  0.000e+00
      3.698      3.662    -0.9546  27.181816    -0.9548  27.179819     7.8974     8.0032     1.5967    88.4855 1.3152e+00  -64.93358  -64.40194 343.229274       3.17 0.0000e+00    947.292      22736          6  0.000e+00
      3.753      3.716    -0.9544  27.181531    -0.9546  27.179763     7.8979     8.0030     1.5967    88.5112 1.3208e+00  -64.93358  -64.40194 343.229275       3.17 0.0000e+00    947.333      22737          6  0.000e+00
      3.650      3.615    -0.9543  27.181303    -0.9543  27.180320     7.9101     8.0025     1.5967    88.5369 1.3208e+00  -64.93358  -64.40194 343.229275       3.17 0.0000e+00    947.375      22738          6  0.000e+00
      3.691      3.655    -0.9544  27.181303    -0.9543  27.179819     7.9165     8.0031     1.5820    88.5112 1.3264e+00  -64.93358  -64.40194 343.229276       3.17 0.0000e+00    947.417      22739          6  0.000e+00
      3.596      3.560    -0.9542  27.181303    -0.9542  27.180097     7.9178     7.9970     1.5600    88.5369 1.3376e+00  -64.93358  -64.40194 343.229276       3.17 0.0000e+00    947.458      22740          6  0.000e+00
      3.596      3.560    -0.9542  27.181303    -0.9540  27.180542     7.9353     8.0021     1.5527    88.5369 1.3661e+00  -64.93358  -64.40194 343.229277       3.39 0.0000e+00    947.500      22741          6  0.000e+00
      3.596      3.560    -0.9541  27.181816    -0.9540  27.180598     7.9567     8.0016     1.5454    88.5369 1.3949e+00  -64.93358  -64.40194 343.229277       4.49 0.0000e+00    947.542      22742          6  0.000e+00
      3.486      3.452    -0.9540  27.181816    -0.9535  27.180319     7.9555     8.0064     1.5527    88.5369 1.4241e+00  -64.93358  -64.40194 343.229278       4.96 0.0000e+00    947.583      22743          6  0.000e+00
      3.500      3.466    -0.9538  27.181816    -0.9533  27.180319     7.9545     8.0020     1.5527    88.5369 1.4478e+00  -64.93358  -64.40194 343.229278       4.98 0.0000e+00    947.625      22744          6  0.000e+00
      3.500      3.466    -0.9539  27.181816    -0.9526  27.180598     7.9652     8.0021     1.5527    88.5369 1.4597e+00  -64.93358  -64.40194 343.229279       4.93 0.0000e+00    947.667      22745          6  0.000e+00
      3.445      3.411    -0.9539  27.181816    -0.9526  27.180319     7.9843     8.0013     1.5527    88.5369 1.4597e+00  -64.93358  -64.40194 343.229279       4.91 0.0000e+00    947.708      22746          6  0.000e+00
      3.390      3.357    -0.9538  27.181530    -0.9522  27.180542     7.9985     8.0012     1.5527    88.5369 1.4537e+00  -64.93358  -64.40194 343.229280       4.91 0.0000e+00    947.750      22747          6  0.000e+00
      3.397      3.364    -0.9538  27.181530    -0.9526  27.180597     8.0124     8.0014     1.5527    88.5369 1.4478e+00  -64.93358  -64.40196 343.229280       4.91 0.0000e+00    947.792      22748          6  0.000e+00
      3.342      3.310    -0.9539  27.182043    -0.9520  27.180597     8.0211     8.0003     1.5527    88.5369 1.4418e+00  -64.93358  -64.40196 343.229280       4.91 0.0000e+00    947.833      22749          6  0.000e+00
      3.295      3.262    -0.9535  27.182043    -0.9523  27.180820     8.0381     7.9994     1.5527    88.5369 1.4478e+00  -64.93358  -64.40196 343.229281       4.91 0.0000e+00    947.875      22750          6  0.000e+00
      3.288      3.256    -0.9534  27.182043    -0.9522  27.180820     8.0412     7.9992     1.5527    88.5369 1.4597e+00  -64.93358  -64.40196 343.229281       4.91 0.0000e+00    947.917      22751          6  0.000e+00
      3.192      3.161    -0.9528  27.181530    -0.9520  27.180597     8.0515     7.9989     1.5527    88.5112 1.4777e+00  -64.93358  -64.40196 343.229282       4.91 0.0000e+00    947.958      22752          6  0.000e+00
      3.192      3.161    -0.9517  27.182043    -0.9518  27.180541     8.0807     7.9987     1.5454    88.5369 1.4777e+00  -64.93358  -64.40196 343.229282       4.91 0.0000e+00    948.000      22753          6  0.000e+00
      3.144      3.113    -0.9513  27.182556    -0.9520  27.180819     8.1196     7.9985     1.5527    88.5369 1.4717e+00  -64.93358  -64.40196 343.229283       4.88 0.0000e+00    948.042      22754          6  0.000e+00
      3.137      3.106    -0.9512  27.182328    -0.9518  27.180597     8.1563     7.9982     1.5454    88.5369 1.4597e+00  -64.93358  -64.40196 343.229283       4.88 0.0000e+00    948.083      22755          6  0.000e+00
      3.041      3.012    -0.9508  27.182840    -0.9520  27.180819     8.1946     7.9978     1.5527    88.5369 1.4478e+00  -64.93358  -64.40196 343.229284       4.88 0.0000e+00    948.125      22756          6  0.000e+00
      2.994      2.964    -0.9509  27.182555    -0.9516  27.180819     8.2243     8.0029     1.5527    88.4855 1.4418e+00  -64.93358  -64.40196 343.229284       4.86 0.0000e+00    948.167      22757          6  0.000e+00
      2.994      2.964    -0.9511  27.182612    -0.9514  27.180318     8.2529     7.9978     1.5527    88.4340 1.4359e+00  -64.93358  -64.40196 343.229285       4.88 0.0000e+00    948.208      22758          6  0.000e+00
      2.932      2.903    -0.9514  27.182042    -0.9514  27.180596     8.2712     8.0029     1.5454    88.4340 1.4300e+00  -64.93358  -64.40196 343.229285       4.88 0.0000e+00    948.250      22759          6  0.000e+00
