* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_042.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 10 2021 15:52:50
* NMEA Latitude = 64 49.83 S
* NMEA Longitude = 063 54.10 W
* NMEA UTC (Time) = Dec 10 2021  15:52:47
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 624.030
** Operator: S. Blackman
* System UTC = Dec 10 2021 15:52:50
# interval = seconds: 0.0416667
# start_time = Dec 10 2021 15:52:47 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 10 2021 16:25:56, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_042.hex d:\data\raw\nbp2113_042.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 10 2021 16:25:59, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_042.ros d:\data\raw\nbp2113_042.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 10 2021    34.6034    34.6021    7.79581    407.259    402.874     1.1586  29.917553     1.1589  29.916846     4.4758     4.5430    -0.0064    91.8540 1.0000e-12  -64.83108  -63.90164 344.672343       9.59 1.2469e+03      22163 (avg)
              16:08:11                                       0.054      0.053     0.0005   0.000484     0.0004   0.000385     0.0045     0.0026     0.0029     0.0535 0.0000e+00    0.00000    0.00000 6.2294e-06       0.06 2.2910e+00         14 (sdev)
      2    Dec 10 2021    34.6034    34.6021    7.79572    407.137    402.755     1.1590  29.917881     1.1586  29.916568     4.4788     4.5417    -0.0092    91.8135 1.0000e-12  -64.83106  -63.90164 344.672480      10.00 1.2933e+03      22447 (avg)
              16:08:23                                       0.314      0.310     0.0005   0.000737     0.0003   0.000438     0.0030     0.0022     0.0030     0.0402 0.0000e+00    0.00000    0.00000 9.8495e-06       0.25 2.5204e+00         14 (sdev)
      3    Dec 10 2021    34.5969    34.5955    7.80290    278.097    275.189     1.1247  29.824898     1.1247  29.823786     4.5190     4.5804    -0.0004    91.9359 1.0000e-12  -64.83093  -63.90170 344.674878      99.97 1.4205e+03      27419 (avg)
              16:11:50                                       0.148      0.146     0.0003   0.000386     0.0004   0.000456     0.0042     0.0026     0.0000     0.0158 0.0000e+00    0.00001    0.00000 6.2294e-06       0.02 7.5883e-01         14 (sdev)
      4    Dec 10 2021    34.5968    34.5955    7.80300    278.107    275.199     1.1242  29.824418     1.1243  29.823472     4.5191     4.5788    -0.0022    91.9622 1.0000e-12  -64.83094  -63.90170 344.675016      99.97 1.4347e+03      27706 (avg)
              16:12:02                                       0.145      0.143     0.0006   0.000695     0.0002   0.000345     0.0040     0.0019     0.0032     0.0226 0.0000e+00    0.00000    0.00000 7.6294e-06       0.02 1.3574e+00         14 (sdev)
      5    Dec 10 2021    34.5153    34.5139    7.87280    202.760    200.676     0.7988  29.447051     0.7993  29.446426     4.9747     5.0212     0.0196    91.7835 1.0000e-12  -64.83108  -63.90171 344.676868      99.97 1.5392e+03      31547 (avg)
              16:14:42                                       0.073      0.072     0.0028   0.002853     0.0020   0.001921     0.0037     0.0030     0.0106     0.0267 0.0000e+00    0.00000    0.00001 7.6294e-06       0.02 1.1404e+00         14 (sdev)
      6    Dec 10 2021    34.5149    34.5131    7.87348    202.535    200.453     0.7955  29.443811     0.7968  29.443555     4.9681     5.0261     0.0174    91.7767 1.0000e-12  -64.83109  -63.90171 344.676934      99.97 1.5429e+03      31683 (avg)
              16:14:48                                       0.119      0.118     0.0009   0.000988     0.0016   0.001281     0.0029     0.0028     0.0037     0.0208 0.0000e+00    0.00001    0.00001 9.8495e-06       0.02 7.8207e-01         14 (sdev)
      7    Dec 10 2021    34.4345    34.4360    7.93334    151.803    150.261     0.5235  29.126075     0.5291  29.132085     5.4023     5.4577     0.0391    91.4256 1.6423e-02  -64.83120  -63.90172 344.678192      99.97 1.5701e+03      34292 (avg)
              16:16:36                                       0.078      0.077     0.0031   0.003606     0.0078   0.009483     0.0039     0.0026     0.0042     0.0101 3.8484e-04    0.00000    0.00000 9.8495e-06       0.02 8.9364e-01         14 (sdev)
      8    Dec 10 2021    34.4321    34.4307    7.93421    151.756    150.214     0.5199  29.121149     0.5202  29.120354     5.4632     5.5146     0.0524    91.3095 1.5913e-02  -64.83120  -63.90173 344.678272      99.97 1.5732e+03      34458 (avg)
              16:16:43                                       0.039      0.039     0.0004   0.000379     0.0007   0.000745     0.0081     0.0027     0.0030     0.0820 8.9639e-04    0.00000    0.00001 0.0000e+00       0.02 1.2630e+00         14 (sdev)
      9    Dec 10 2021    34.3206    34.3172    7.98519     91.112     90.200     0.3026  28.823408     0.3014  28.819808     6.1415     6.2030     0.0938    91.0326 1.2241e+00  -64.83126  -63.90173 344.679600      99.97 1.5789e+03      37211 (avg)
              16:18:38                                       0.033      0.032     0.0006   0.001830     0.0010   0.002491     0.0103     0.0130     0.0113     0.0071 2.6500e-03    0.00000    0.00001 8.8097e-06       0.01 8.1758e-01         14 (sdev)
     10    Dec 10 2021    34.3186    34.3056    7.98544     90.902     89.992     0.3020  28.821256     0.2944  28.804916     6.1527     6.1964     0.1013    91.0578 1.2341e+00  -64.83126  -63.90173 344.679663      99.97 1.5778e+03      37343 (avg)
              16:18:43                                       0.114      0.113     0.0016   0.003462     0.0033   0.007182     0.0118     0.0039     0.0070     0.0205 5.0507e-03    0.00000    0.00001 0.0000e+00       0.02 0.0000e+00         14 (sdev)
     11    Dec 10 2021    34.2395    34.2399    8.00718     60.811     60.206     0.2186  28.676716     0.2224  28.680202     6.6310     6.6901     0.2128    90.8502 5.7528e+00  -64.83126  -63.90172 344.680669      99.97 1.5571e+03      39429 (avg)
              16:20:10                                       0.107      0.106     0.0044   0.005403     0.0026   0.003154     0.0114     0.0020     0.0078     0.0206 1.4202e-02    0.00000    0.00000 6.2294e-06       0.02 8.2158e-01         14 (sdev)
     12    Dec 10 2021    34.2267    34.2254    8.01441     60.748     60.144     0.1874  28.640549     0.1874  28.639553     6.6927     6.7414     0.2478    90.8119 5.8319e+00  -64.83126  -63.90173 344.680784      99.97 1.5549e+03      39667 (avg)
              16:20:20                                       0.164      0.162     0.0007   0.000787     0.0019   0.002179     0.0076     0.0036     0.0399     0.0281 5.3199e-02    0.00000    0.00001 4.4048e-06       0.02 3.9398e-05         14 (sdev)
     13    Dec 10 2021    34.0115    34.0096    8.14989     35.652     35.299    -0.3954  27.977135    -0.3965  27.974733     7.2896     7.3371     0.4851    90.6432 2.1042e+01  -64.83120  -63.90170 344.681769      99.97 1.5284e+03      41710 (avg)
              16:21:45                                       0.048      0.048     0.0041   0.004257     0.0024   0.002474     0.0062     0.0057     0.0248     0.0117 1.7609e-02    0.00000    0.00000 8.8097e-06       0.02 3.5239e-05         14 (sdev)
     14    Dec 10 2021    34.0103    34.0108    8.15051     35.851     35.497    -0.3980  27.974166    -0.3967  27.975593     7.2786     7.3537     0.5344    90.5712 2.1318e+01  -64.83118  -63.90170 344.681874      99.97 1.5313e+03      41927 (avg)
              16:21:54                                       0.146      0.144     0.0015   0.000899     0.0061   0.007135     0.0044     0.0023     0.0162     0.0129 3.2977e-01    0.00000    0.00000 9.8495e-06       0.02 8.0547e-01         14 (sdev)
     15    Dec 10 2021    33.8936    33.8915    8.13064     25.558     25.306    -0.2740  27.985792    -0.2744  27.983871     7.8476     7.8871     1.4219    87.5701 4.4673e+01  -64.83108  -63.90169 344.682509      99.97 1.5196e+03      43244 (avg)
              16:22:49                                       0.075      0.074     0.0011   0.001608     0.0021   0.001826     0.0071     0.0035     0.0451     0.0387 4.1644e-01    0.00000    0.00001 8.8097e-06       0.02 0.0000e+00         14 (sdev)
     16    Dec 10 2021    33.8919    33.8904    8.13114     25.698     25.444    -0.2758  27.983058    -0.2755  27.982161     7.8643     7.8951     1.5666    87.2800 4.4260e+01  -64.83108  -63.90168 344.682533      99.97 1.5196e+03      43294 (avg)
              16:22:51                                       0.034      0.033     0.0011   0.001739     0.0010   0.001510     0.0176     0.0128     0.1021     0.1373 2.5236e-01    0.00000    0.00000 0.0000e+00       0.02 0.0000e+00         14 (sdev)
     17    Dec 10 2021    33.8909    33.8885    8.13139     25.621     25.369    -0.2767  27.981517    -0.2773  27.979172     7.8753     7.9330     1.6411    87.2180 4.6164e+01  -64.83108  -63.90168 344.682562      99.96 1.5214e+03      43354 (avg)
              16:22:54                                       0.033      0.032     0.0010   0.001738     0.0018   0.003032     0.0044     0.0035     0.0131     0.0218 4.4815e-01    0.00000    0.00000 1.0790e-05       0.02 2.5714e-01         14 (sdev)
     18    Dec 10 2021    33.8826    33.8807    8.13276     25.696     25.443    -0.2809  27.971821    -0.2814  27.970003     7.8632     7.9402     1.6876    86.9563 4.5551e+01  -64.83107  -63.90168 344.682614      99.97 1.5208e+03      43461 (avg)
              16:22:58                                       0.033      0.033     0.0004   0.001495     0.0005   0.001813     0.0043     0.0033     0.0155     0.1038 1.7301e-01    0.00001    0.00000 6.2294e-06       0.02 8.3818e-01         14 (sdev)
     19    Dec 10 2021    33.7531    33.7512    8.13500      4.666      4.620    -0.2568  27.885328    -0.2576  27.883241     8.0360     8.1085     0.3837    84.7517 5.3628e+02  -64.83088  -63.90164 344.683520      99.97 1.5443e+03      45341 (avg)
              16:24:17                                       0.072      0.071     0.0004   0.000285     0.0004   0.000350     0.0052     0.0033     0.0122     0.0091 1.4105e+01    0.00000    0.00000 7.6294e-06       0.02 0.0000e+00         14 (sdev)
     20    Dec 10 2021    33.7531    33.7512    8.13545      4.905      4.857    -0.2589  27.883693    -0.2593  27.881908     8.0253     8.1231     0.4015    84.7507 5.4467e+02  -64.83086  -63.90166 344.683592      99.97 1.5492e+03      45490 (avg)
              16:24:23                                       0.051      0.051     0.0003   0.000310     0.0002   0.000290     0.0064     0.0025     0.0076     0.0372 5.4991e+00    0.00001    0.00000 7.6294e-06       0.02 7.8207e-01         14 (sdev)
     21    Dec 10 2021    33.7531    33.7510    8.13537      4.643      4.597    -0.2585  27.883912    -0.2587  27.882201     8.0360     8.1220     0.4167    84.7454 5.7885e+02  -64.83085  -63.90166 344.683666      99.96 1.5513e+03      45642 (avg)
              16:24:29                                       0.052      0.051     0.0006   0.000413     0.0003   0.000296     0.0050     0.0012     0.0105     0.0112 2.5326e+01    0.00001    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
     22    Dec 10 2021    33.7532    33.7513    8.13542      4.529      4.485    -0.2587  27.883726    -0.2583  27.882681     8.0448     8.1201     0.4341    84.6934 5.8353e+02  -64.83084  -63.90166 344.683715      99.97 1.5534e+03      45744 (avg)
              16:24:33                                       0.059      0.058     0.0005   0.000431     0.0003   0.000357     0.0139     0.0018     0.0048     0.0360 2.7017e+01    0.00000    0.00000 0.0000e+00       0.02 6.7219e-01         14 (sdev)
     23    Dec 10 2021    33.7534    33.7514    8.13547      4.553      4.508    -0.2591  27.883592    -0.2589  27.882243     8.0237     8.1202     0.3919    84.7617 5.8299e+02  -64.83084  -63.90166 344.683764      95.81 1.5559e+03      45847 (avg)
              16:24:38                                       0.066      0.065     0.0002   0.000244     0.0007   0.000511     0.0049     0.0017     0.0126     0.0267 2.6021e+01    0.00000    0.00000 9.8495e-06       7.23 8.5000e-01         14 (sdev)
     24    Dec 10 2021    33.7533    33.7515    8.13554      4.476      4.432    -0.2593  27.883268    -0.2599  27.881500     8.0403     8.1215     0.4134    84.7512 5.9692e+02  -64.83082  -63.90168 344.683893      99.96 1.5590e+03      46114 (avg)
              16:24:49                                       0.050      0.050     0.0003   0.000295     0.0004   0.000270     0.0069     0.0014     0.0123     0.0238 1.9878e+01    0.00000    0.00001 7.6294e-06       0.02 9.2863e-01         14 (sdev)
