* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_056.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 11 2021 22:36:51
* NMEA Latitude = 64 53.69 S
* NMEA Longitude = 064 47.29 W
* NMEA UTC (Time) = Dec 11 2021  22:36:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 591.057
** Operator: S. Blackman
* System UTC = Dec 11 2021 22:36:51
# interval = seconds: 0.0416667
# start_time = Dec 11 2021 22:36:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 11 2021 23:17:05, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_056.hex d:\data\raw\nbp2113_056.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 11 2021 23:17:08, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_056.ros d:\data\raw\nbp2113_056.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 11 2021    34.6845    34.6831    7.73035    658.292    650.810     1.4678  30.360812     1.4676  30.359476     4.0651     4.1243    -0.0035    91.1088 1.0000e-12  -64.89486  -64.78950 345.956780       9.50 1.5690e+02      30189 (avg)
              22:57:46                                       0.164      0.162     0.0001   0.000222     0.0001   0.000245     0.0055     0.0014     0.0036     0.0100 0.0000e+00    0.00000    0.00000 6.2294e-06       0.19 6.9647e-06         14 (sdev)
      2    Dec 11 2021    34.6846    34.6829    7.73040    658.995    651.503     1.4675  30.360927     1.4674  30.359511     4.0694     4.1232    -0.0084    91.1361 1.0000e-12  -64.89486  -64.78950 345.956824       8.65 1.5690e+02      30280 (avg)
              22:57:50                                       0.093      0.092     0.0001   0.000206     0.0002   0.000241     0.0037     0.0022     0.0060     0.0206 0.0000e+00    0.00000    0.00000 0.0000e+00       0.20 6.9647e-06         14 (sdev)
      3    Dec 11 2021    34.5753    34.5735    7.81978    213.475    211.275     1.0461  29.710889     1.0402  29.704465     4.6008     4.6445    -0.0011    91.2333 1.0000e-12  -64.89484  -64.78947 345.963575      99.97 1.3463e+02      44279 (avg)
              23:07:33                                       0.261      0.258     0.0013   0.001394     0.0044   0.004183     0.0026     0.0049     0.0031     0.0166 0.0000e+00    0.00000    0.00001 9.8495e-06       0.02 8.5726e-01         14 (sdev)
      4    Dec 11 2021    34.5744    34.5735    7.82051    215.055    212.838     1.0426  29.708000     1.0427  29.707333     4.6086     4.6604     0.0020    91.2360 1.0000e-12  -64.89484  -64.78947 345.963685      99.97 1.3574e+02      44506 (avg)
              23:07:43                                       0.355      0.351     0.0019   0.002295     0.0007   0.000889     0.0048     0.0010     0.0058     0.0125 0.0000e+00    0.00000    0.00001 7.6294e-06       0.02 5.3948e-06         14 (sdev)
      5    Dec 11 2021    34.5163    34.5146    7.87496    161.582    159.936     0.7879  29.419609     0.7863  29.417049     4.9278     4.9770     0.0029    91.0567 1.0000e-12  -64.89482  -64.78952 345.964980      99.97 1.4984e+02      47192 (avg)
              23:09:35                                       0.125      0.123     0.0022   0.002211     0.0031   0.003160     0.0048     0.0012     0.0037     0.0117 0.0000e+00    0.00000    0.00000 0.0000e+00       0.02 0.0000e+00         14 (sdev)
      6    Dec 11 2021    34.5085    34.5102    7.88246    161.800    160.152     0.7529  29.383780     0.7573  29.388873     4.9659     4.9880     0.0177    91.0683 1.0000e-12  -64.89482  -64.78950 345.965101      99.97 1.5161e+02      47443 (avg)
              23:09:45                                       0.073      0.072     0.0014   0.001302     0.0048   0.005840     0.0093     0.0036     0.0045     0.0120 0.0000e+00    0.00000    0.00000 7.6294e-06       0.01 5.8270e-06         14 (sdev)
      7    Dec 11 2021    34.1286    34.1269    8.09430     62.199     61.580    -0.1661  28.269071    -0.1665  28.267473     6.9595     6.9389     0.1545    90.4146 4.0423e-01  -64.89488  -64.78918 345.967024      99.97 1.6042e+02      51431 (avg)
              23:12:31                                       0.069      0.069     0.0002   0.000536     0.0002   0.000456     0.0540     0.0398     0.0052     0.0071 2.1355e-03    0.00000    0.00001 0.0000e+00       0.02 0.0000e+00         14 (sdev)
      8    Dec 11 2021    34.1292    34.1274    8.09437     62.293     61.673    -0.1666  28.269158    -0.1668  28.267650     7.1410     7.1739     0.1841    90.3357 4.1265e-01  -64.89488  -64.78914 345.967149      99.97 1.6042e+02      51690 (avg)
              23:12:42                                       0.179      0.177     0.0004   0.000241     0.0003   0.000271     0.0141     0.0031     0.0088     0.0332 5.9552e-03    0.00000    0.00000 7.6294e-06       0.02 0.0000e+00         14 (sdev)
      9    Dec 11 2021    33.6131    33.6134    8.19438      5.183      5.132    -0.4955  27.583050    -0.5047  27.575733     8.0920     8.1307     1.5792    82.9619 3.9846e+01  -64.89488  -64.78908 345.968807       3.11 1.4632e+02      55127 (avg)
              23:15:05                                       0.089      0.088     0.0094   0.008235     0.0061   0.004623     0.0073     0.0051     0.0407     0.0341 2.3210e+00    0.00000    0.00000 0.0000e+00       2.52 6.2294e-06         14 (sdev)
     10    Dec 11 2021    33.6128    33.6086    8.19724      5.301      5.249    -0.5086  27.572055    -0.5088  27.568780     8.0765     8.1325     1.4856    82.9792 3.8837e+01  -64.89488  -64.78909 345.968829       1.14 1.4632e+02      55173 (avg)
              23:15:07                                       0.125      0.124     0.0053   0.006021     0.0030   0.003480     0.0087     0.0016     0.0072     0.0471 2.7822e+00    0.00000    0.00001 6.2294e-06       0.04 6.2294e-06         14 (sdev)
