* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_012.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 26 2021 18:58:09
* NMEA Latitude = 64 36.38 S
* NMEA Longitude = 068 17.17 W
* NMEA UTC (Time) = Nov 26 2021  18:58:06
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 500.200
** Operator: S. Blackman
* System UTC = Nov 26 2021 18:58:09
# interval = seconds: 0.0416667
# start_time = Nov 26 2021 18:58:06 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 26 2021 21:05:30, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_012.hex d:\data\raw\nbp2113_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Nov 26 2021 21:05:37, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_012.ros d:\data\raw\nbp2113_012.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Nov 26 2021    34.7002    34.6992    7.93246   2720.225   2676.324     0.4560  30.350762     0.4565  30.350319     4.6282     4.6625    -0.0122    97.6975 1.0000e-12  -64.60636  -68.28623 330.834434       8.52 6.5759e+02      91419 (avg)
              20:01:36                                       0.101      0.099     0.0002   0.000182     0.0001   0.000200     0.0081     0.0031     0.0042     0.0144 0.0000e+00    0.00000    0.00001 6.2294e-06       0.08 2.5286e-01         14 (sdev)
      2    Nov 26 2021    34.7002    34.6992    7.93246   2719.454   2675.570     0.4560  30.350445     0.4566  30.350121     4.6322     4.6615    -0.0113    97.6959 1.0000e-12  -64.60637  -68.28626 330.834549       9.29 6.6104e+02      91658 (avg)
              20:01:46                                       0.166      0.162     0.0001   0.000174     0.0002   0.000145     0.0054     0.0044     0.0054     0.0120 0.0000e+00    0.00001    0.00000 8.8097e-06       0.08 2.5143e-01         14 (sdev)
      3    Nov 26 2021    34.7210    34.7202    7.79119   1013.631   1001.280     1.1498  30.269675     1.1506  30.269780     4.4137     4.4242    -0.0122    97.9009 1.0000e-12  -64.60634  -68.28592 330.858868      99.98 1.8269e+03     142085 (avg)
              20:36:47                                       0.062      0.061     0.0008   0.000731     0.0010   0.000885     0.0053     0.0021     0.0090     0.0162 0.0000e+00    0.00000    0.00000 9.8495e-06       0.02 8.5285e-01         14 (sdev)
      4    Nov 26 2021    34.7209    34.7202    7.79113   1014.046   1001.688     1.1501  30.270069     1.1500  30.269404     4.4237     4.4234    -0.0080    97.9004 1.0000e-12  -64.60634  -68.28594 330.858972      99.98 1.8477e+03     142301 (avg)
              20:36:56                                       0.197      0.195     0.0011   0.000999     0.0011   0.000941     0.0035     0.0023     0.0100     0.0125 0.0000e+00    0.00000    0.00000 7.6294e-06       0.02 5.5051e-01         14 (sdev)
      5    Nov 26 2021    34.6576    34.6568    7.68983    233.184    230.774     1.6827  30.335143     1.6822  30.334110     4.0145     3.9814     0.0074    97.7921 1.0000e-12  -64.60638  -68.28644 330.870272      99.98 1.7696e+03     165734 (avg)
              20:53:12                                       0.128      0.127     0.0020   0.002161     0.0024   0.002493     0.0032     0.0021     0.0069     0.0139 0.0000e+00    0.00000    0.00000 4.4048e-06       0.02 6.5522e+00         14 (sdev)
      6    Nov 26 2021    34.6582    34.6574    7.68950    233.305    230.894     1.6842  30.336980     1.6844  30.336552     4.0112     3.9808    -0.0019    97.7627 1.0000e-12  -64.60638  -68.28644 330.870366      99.98 1.7740e+03     165928 (avg)
              20:53:20                                       0.165      0.164     0.0012   0.001306     0.0015   0.001570     0.0052     0.0014     0.0056     0.0493 0.0000e+00    0.00000    0.00000 6.2294e-06       0.01 1.7582e+00         14 (sdev)
      7    Nov 26 2021    34.1422    34.1425    8.22165     98.993     98.002    -0.7622  27.796565    -0.7570  27.801056     6.8213     6.6730     0.8076    95.9960 1.0000e-12  -64.60636  -68.28607 330.872738      99.97 1.7594e+03     170847 (avg)
              20:56:45                                       0.288      0.285     0.0100   0.010187     0.0113   0.011467     0.0234     0.0224     0.1530     0.0489 0.0000e+00    0.00000    0.00001 4.4048e-06       0.01 7.1468e-01         14 (sdev)
      8    Nov 26 2021    34.1379    34.1332    8.22537     99.412     98.416    -0.7780  27.780310    -0.7713  27.782526     6.8842     6.7534     0.8611    95.9702 1.0000e-12  -64.60636  -68.28606 330.872842      99.97 1.7685e+03     171062 (avg)
              20:56:54                                       0.074      0.074     0.0044   0.004515     0.0024   0.016164     0.0120     0.0028     0.1076     0.0923 0.0000e+00    0.00000    0.00000 1.3214e-05       0.01 2.7245e+00         14 (sdev)
      9    Nov 26 2021    34.0065    34.0081    8.24706     82.116     81.297    -0.8424  27.621963    -0.8442  27.621628     8.0922     7.9258     2.2726    93.2491 1.0000e-12  -64.60634  -68.28593 330.873485      99.97 1.7636e+03     172395 (avg)
              20:57:50                                       0.056      0.056     0.0005   0.000317     0.0014   0.000199     0.0250     0.0101     0.1698     0.3042 0.0000e+00    0.00000    0.00001 7.6294e-06       0.01 2.3135e+00         14 (sdev)
     10    Nov 26 2021    34.0055    34.0042    8.24630     81.834     81.018    -0.8386  27.624200    -0.8383  27.623527     8.1965     8.0249     2.1220    93.8288 1.0000e-12  -64.60634  -68.28596 330.873569      99.97 1.7484e+03     172569 (avg)
              20:57:57                                       0.060      0.059     0.0005   0.000372     0.0002   0.000221     0.0146     0.0031     0.1177     0.0159 0.0000e+00    0.00000    0.00001 8.8097e-06       0.01 8.2785e+00         14 (sdev)
     11    Nov 26 2021    33.9988    33.9974    8.22069     65.206     64.558    -0.7195  27.710736    -0.7233  27.706607     8.2778     8.0990     0.9203    94.6643 1.0000e-12  -64.60632  -68.28589 330.874259      99.97 1.7444e+03     174000 (avg)
              20:58:56                                       0.131      0.129     0.0015   0.001189     0.0041   0.003214     0.0157     0.0042     0.0205     0.0566 0.0000e+00    0.00000    0.00001 4.4048e-06       0.01 4.6039e+00         14 (sdev)
     12    Nov 26 2021    33.9988    33.9981    8.21996     66.167     65.510    -0.7162  27.713938    -0.7208  27.709650     8.2651     8.0886     0.8762    94.5755 1.0000e-12  -64.60632  -68.28585 330.874328      99.97 1.7879e+03     174144 (avg)
              20:59:02                                       0.103      0.102     0.0045   0.003539     0.0044   0.003443     0.0269     0.0026     0.0076     0.0665 0.0000e+00    0.00000    0.00001 4.4048e-06       0.01 1.0073e+01         14 (sdev)
     13    Nov 26 2021    33.9939    33.9925    8.21064     51.042     50.537    -0.6720  27.740196    -0.6728  27.738535     8.3065     8.1486     0.9536    94.4594 1.0000e-12  -64.60634  -68.28588 330.875016      99.97 1.7909e+03     175571 (avg)
              21:00:02                                       0.113      0.112     0.0009   0.000613     0.0012   0.000765     0.0308     0.0025     0.0846     0.0190 0.0000e+00    0.00000    0.00000 0.0000e+00       0.01 1.8006e+00         14 (sdev)
     14    Nov 26 2021    33.9948    33.9935    8.21217     51.554     51.044    -0.6793  27.735030    -0.6785  27.734768     8.2994     8.1453     0.8530    94.4383 1.0000e-12  -64.60634  -68.28589 330.875159      99.97 1.8020e+03     175867 (avg)
              21:00:14                                       0.038      0.037     0.0016   0.001149     0.0009   0.000590     0.0221     0.0038     0.0643     0.0146 0.0000e+00    0.00000    0.00001 1.2459e-05       0.01 2.3947e+00         14 (sdev)
     15    Nov 26 2021    33.9892    33.9879    8.19913     30.602     30.300    -0.6178  27.772602    -0.6203  27.769530     8.3549     8.1842     0.6820    94.4294 1.0000e-12  -64.60634  -68.28604 330.875786      99.97 1.7673e+03     177167 (avg)
              21:01:08                                       0.097      0.096     0.0024   0.001714     0.0022   0.001673     0.0221     0.0029     0.0097     0.0142 0.0000e+00    0.00000    0.00000 4.4048e-06       0.01 2.3463e+00         14 (sdev)
     16    Nov 26 2021    33.9892    33.9879    8.19888     30.912     30.608    -0.6166  27.773714    -0.6181  27.771559     8.3386     8.1926     0.6024    94.4173 1.0000e-12  -64.60634  -68.28605 330.875848      99.97 1.7893e+03     177296 (avg)
              21:01:14                                       0.043      0.043     0.0017   0.001331     0.0012   0.000941     0.0126     0.0024     0.0037     0.0233 0.0000e+00    0.00000    0.00001 6.2294e-06       0.01 1.7923e+00         14 (sdev)
     17    Nov 26 2021    33.9893    33.9878    8.19881     30.505     30.204    -0.6163  27.773837    -0.6159  27.773062     8.3292     8.1893     0.6401    94.4010 1.0000e-12  -64.60634  -68.28610 330.875901      99.97 1.7578e+03     177405 (avg)
              21:01:18                                       0.111      0.110     0.0038   0.002879     0.0011   0.000879     0.0242     0.0057     0.0113     0.0188 0.0000e+00    0.00000    0.00000 4.4048e-06       0.01 4.2062e+00         14 (sdev)
     18    Nov 26 2021    33.9894    33.9887    8.19976     30.635     30.333    -0.6207  27.770345    -0.6227  27.768095     8.3519     8.1850     0.6476    94.4084 1.0000e-12  -64.60634  -68.28607 330.875949      99.97 1.7596e+03     177505 (avg)
              21:01:23                                       0.065      0.064     0.0010   0.000701     0.0006   0.000464     0.0163     0.0042     0.0152     0.0448 0.0000e+00    0.00000    0.00001 6.2294e-06       0.01 5.4257e+00         14 (sdev)
     19    Nov 26 2021    33.9879    33.9864    8.19549     21.690     21.477    -0.6006  27.781837    -0.6005  27.780839     8.3346     8.1970     0.3064    94.4163 1.0000e-12  -64.60638  -68.28615 330.876454      99.97 1.7803e+03     178553 (avg)
              21:02:06                                       0.272      0.270     0.0018   0.001338     0.0027   0.001874     0.0077     0.0026     0.0074     0.0508 0.0000e+00    0.00000    0.00001 8.8097e-06       0.01 5.9807e+00         14 (sdev)
     20    Nov 26 2021    33.9867    33.9852    8.19196     19.184     18.996    -0.5840  27.793676    -0.5845  27.792176     8.3389     8.1973     0.2813    94.4520 1.0000e-12  -64.60638  -68.28620 330.876518      99.97 1.7835e+03     178685 (avg)
              21:02:12                                       0.452      0.448     0.0004   0.000623     0.0007   0.000734     0.0117     0.0043     0.0107     0.0182 0.0000e+00    0.00000    0.00000 0.0000e+00       0.01 1.9128e+00         14 (sdev)
     21    Nov 26 2021    33.9872    33.9859    8.19359      4.630      4.585    -0.5917  27.780960    -0.5931  27.778783     8.3254     8.2029     0.1644    94.3075 1.0000e-12  -64.60638  -68.28621 330.877104       1.18 1.7449e+03     179900 (avg)
              21:03:02                                       0.102      0.101     0.0006   0.000381     0.0008   0.000596     0.0124     0.0033     0.0037     0.0141 0.0000e+00    0.00000    0.00001 4.4048e-06       0.07 4.1280e+00         14 (sdev)
     22    Nov 26 2021    33.9873    33.9858    8.19349      4.410      4.367    -0.5912  27.781286    -0.5919  27.779607     8.3221     8.2044     0.1648    94.2723 1.0000e-12  -64.60638  -68.28620 330.877117       1.17 1.7505e+03     179926 (avg)
              21:03:03                                       0.167      0.165     0.0006   0.000527     0.0014   0.000998     0.0136     0.0021     0.0037     0.0367 0.0000e+00    0.00000    0.00000 8.8097e-06       0.09 2.1255e+00         14 (sdev)
     23    Nov 26 2021    33.9873    33.9858    8.19369      3.219      3.187    -0.5921  27.780032    -0.5920  27.778990     8.3158     8.2022     0.1651    94.2786 1.0000e-12  -64.60638  -68.28622 330.877138       1.76 1.7630e+03     179970 (avg)
              21:03:05                                       0.729      0.722     0.0007   0.000946     0.0009   0.001042     0.0137     0.0025     0.0039     0.0300 0.0000e+00    0.00000    0.00001 0.0000e+00       1.03 9.3500e+00         14 (sdev)
     24    Nov 26 2021    19.9513    19.5454    9.03908      0.133      0.131    -0.5687  17.077711    -0.5704  16.756672     9.1787     9.0743     0.1811    80.9965 1.0000e-12  -64.60638  -68.28624 330.877164      38.12 1.8061e+03     180025 (avg)
              21:03:08                                       0.426      0.422     0.0336  11.135964     0.0301  11.167242     0.8390     0.8921     0.0733    21.1524 0.0000e+00    0.00001    0.00000 9.8495e-06      40.29 7.1946e+00         14 (sdev)
