* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_054.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 11 2021 19:48:25
* NMEA Latitude = 64 52.85 S
* NMEA Longitude = 064 38.20 W
* NMEA UTC (Time) = Dec 11 2021  19:48:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 597.052
** Operator: S. Blackman
* System UTC = Dec 11 2021 19:48:25
# interval = seconds: 0.0416667
# start_time = Dec 11 2021 19:48:22 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 11 2021 20:20:39, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_054.hex d:\data\raw\nbp2113_054.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 11 2021 20:20:41, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_054.ros d:\data\raw\nbp2113_054.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 11 2021    34.6451    34.6448    7.75977    443.907    439.088     1.3290  30.113973     1.3343  30.118255     4.2637     4.3192    -0.0081    91.1729 1.0000e-12  -64.88092  -64.63694 345.837937       8.60 5.8927e+02      26299 (avg)
              20:06:38                                       0.061      0.061     0.0008   0.000735     0.0015   0.001348     0.0036     0.0042     0.0081     0.0136 0.0000e+00    0.00000    0.00000 0.0000e+00       0.12 7.8955e-01         14 (sdev)
      2    Dec 11 2021    34.6471    34.6457    7.75816    443.769    438.952     1.3366  30.122074     1.3366  30.120909     4.2483     4.3131    -0.0010    91.1813 1.0000e-12  -64.88092  -64.63699 345.838098       8.25 5.9585e+02      26633 (avg)
              20:06:52                                       0.222      0.219     0.0015   0.001433     0.0014   0.001579     0.0029     0.0027     0.0057     0.0120 0.0000e+00    0.00000    0.00001 4.4048e-06       0.14 2.4917e-05         14 (sdev)
      3    Dec 11 2021    34.5738    34.5719    7.82187    194.576    192.580     1.0360  29.692486     1.0336  29.688943     4.6382     4.6802     0.0069    91.3826 1.0000e-12  -64.88094  -64.63759 345.842391      99.97 6.3197e+02      35534 (avg)
              20:13:03                                       0.190      0.188     0.0011   0.001088     0.0016   0.001608     0.0046     0.0039     0.0000     0.0130 0.0000e+00    0.00000    0.00001 1.2459e-05       0.02 8.8893e-01         14 (sdev)
      4    Dec 11 2021    34.5728    34.5711    7.82274    192.831    190.853     1.0319  29.687361     1.0307  29.685071     4.6460     4.6922     0.0030    91.3174 1.0000e-12  -64.88094  -64.63758 345.842484      99.97 6.3287e+02      35728 (avg)
              20:13:11                                       0.094      0.092     0.0004   0.000523     0.0009   0.000927     0.0063     0.0021     0.0037     0.1047 0.0000e+00    0.00000    0.00000 6.2294e-06       0.02 1.2459e-05         14 (sdev)
      5    Dec 11 2021    34.5166    34.5155    7.87313    151.346    149.809     0.7968  29.422869     0.7972  29.422324     4.8945     4.9432     0.0059    91.4078 1.0000e-12  -64.88094  -64.63763 345.843502      99.97 6.3993e+02      37839 (avg)
              20:14:39                                       0.056      0.055     0.0071   0.007383     0.0056   0.005772     0.0040     0.0018     0.0030     0.0204 0.0000e+00    0.00000    0.00001 4.4048e-06       0.02 0.0000e+00         14 (sdev)
      6    Dec 11 2021    34.5142    34.5132    7.87504    151.394    149.857     0.7880  29.413476     0.7896  29.414057     4.9274     4.9682     0.0032    91.4067 1.0000e-12  -64.88094  -64.63762 345.843600      99.97 6.3816e+02      38042 (avg)
              20:14:48                                       0.201      0.199     0.0018   0.001789     0.0018   0.001513     0.0103     0.0032     0.0037     0.0149 0.0000e+00    0.00000    0.00001 0.0000e+00       0.02 0.0000e+00         14 (sdev)
      7    Dec 11 2021    34.2648    34.2634    8.04881     75.451     74.698     0.0128  28.528493     0.0128  28.527409     6.3612     6.3973     0.0902    90.7998 9.2657e-01  -64.88094  -64.63758 345.845067      99.97 6.2295e+02      41084 (avg)
              20:16:54                                       0.131      0.129     0.0004   0.001418     0.0003   0.000439     0.0061     0.0031     0.0140     0.0179 3.5533e-03    0.00000    0.00000 7.6294e-06       0.02 8.5726e-01         14 (sdev)
      8    Dec 11 2021    34.2422    34.2358    8.05036     76.183     75.422     0.0115  28.510689     0.0106  28.505013     6.5121     6.5448     0.1013    90.7704 8.8015e-01  -64.88092  -64.63758 345.845191      99.97 6.2053e+02      41342 (avg)
              20:17:05                                       0.201      0.199     0.0007   0.004215     0.0014   0.007985     0.0044     0.0043     0.0086     0.0115 1.1524e-02    0.00000    0.00000 0.0000e+00       0.02 3.0518e-05         14 (sdev)
      9    Dec 11 2021    33.6219    33.6247    8.19298      6.480      6.417    -0.4914  27.593610    -0.5599  27.539091     8.0265     8.0433     0.8908    83.9556 1.1795e+02  -64.88094  -64.63763 345.846444      99.96 6.3593e+02      43940 (avg)
              20:18:53                                       0.129      0.128     0.0625   0.053364     0.0676   0.056690     0.0320     0.0206     0.0493     0.0287 3.1907e+00    0.00000    0.00001 6.2294e-06       0.02 7.8509e-01         14 (sdev)
     10    Dec 11 2021    33.6287    33.6326    8.20080      5.308      5.255    -0.5293  27.566746    -0.5534  27.549775     7.9818     8.0257     0.9022    83.8794 1.7451e+02  -64.88092  -64.63768 345.846511      99.97 6.4169e+02      44078 (avg)
              20:18:59                                       0.059      0.059     0.0192   0.013752     0.0332   0.022498     0.0070     0.0101     0.0231     0.0454 2.8368e+00    0.00000    0.00001 8.8097e-06       0.02 1.9699e-05         14 (sdev)
