* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_055.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 11 2021 21:26:10
* NMEA Latitude = 64 51.63 S
* NMEA Longitude = 064 56.94 W
* NMEA UTC (Time) = Dec 11 2021  21:26:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 589.065
** Operator: S. Blackman
* System UTC = Dec 11 2021 21:26:10
# interval = seconds: 0.0416667
# start_time = Dec 11 2021 21:26:08 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 11 2021 21:56:23, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_055.hex d:\data\raw\nbp2113_055.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 11 2021 21:56:25, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_055.ros d:\data\raw\nbp2113_055.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 11 2021    34.6840    34.6826    7.73118    444.639    439.812     1.4637  30.261552     1.4633  30.260097     4.0917     4.1472    -0.0093    91.2927 1.0000e-12  -64.86062  -64.94861 345.904463      10.80 1.9921e+02      23463 (avg)
              21:42:26                                       0.180      0.177     0.0001   0.000185     0.0001   0.000255     0.0038     0.0031     0.0052     0.0064 0.0000e+00    0.00000    0.00001 6.2294e-06       0.26 3.8147e-06         14 (sdev)
      2    Dec 11 2021    34.6841    34.6825    7.73122    445.236    440.402     1.4635  30.261691     1.4633  30.260319     4.0973     4.1471    -0.0053    91.2938 1.0000e-12  -64.86062  -64.94862 345.904703      10.44 1.9215e+02      23962 (avg)
              21:42:47                                       0.200      0.198     0.0001   0.000246     0.0002   0.000187     0.0040     0.0026     0.0136     0.0081 0.0000e+00    0.00000    0.00000 0.0000e+00       0.16 1.0330e-05         14 (sdev)
      3    Dec 11 2021    34.5555    34.5547    7.83567    152.787    151.234     0.9721  29.604155     0.9743  29.605471     4.7087     4.7527    -0.0200    91.6563 1.0000e-12  -64.86066  -64.94842 345.909248      99.97 2.3270e+02      33386 (avg)
              21:49:20                                       0.091      0.090     0.0086   0.008330     0.0076   0.007225     0.0468     0.0204     0.0035     0.0252 0.0000e+00    0.00001    0.00001 6.2294e-06       0.02 0.0000e+00         14 (sdev)
      4    Dec 11 2021    34.5477    34.5459    7.84462    151.445    149.907     0.9297  29.561003     0.9355  29.564614     4.7943     4.7995    -0.0114    91.6411 1.0000e-12  -64.86066  -64.94842 345.909348      99.97 2.3320e+02      33593 (avg)
              21:49:28                                       0.472      0.468     0.0166   0.016833     0.0157   0.016073     0.0060     0.0026     0.0040     0.0130 0.0000e+00    0.00000    0.00000 7.6294e-06       0.01 8.0333e-01         14 (sdev)
      5    Dec 11 2021    34.4950    34.4933    7.90226    126.971    125.689     0.6592  29.277114     0.6592  29.275848     5.0991     5.1354     0.0092    91.4772 2.6448e-02  -64.86068  -64.94836 345.910168      99.97 2.3799e+02      35294 (avg)
              21:50:39                                       0.050      0.049     0.0022   0.002386     0.0031   0.002902     0.0340     0.0235     0.0048     0.0164 6.4816e-04    0.00000    0.00001 6.2294e-06       0.01 1.1654e-05         14 (sdev)
      6    Dec 11 2021    34.4719    34.4706    7.92473    126.947    125.666     0.5553  29.170579     0.5616  29.174919     5.1695     5.1813     0.0168    91.4483 2.5889e-02  -64.86068  -64.94832 345.910288      99.97 2.3745e+02      35543 (avg)
              21:50:49                                       0.053      0.053     0.0010   0.000983     0.0075   0.007439     0.0256     0.0092     0.0057     0.0161 7.2895e-04    0.00000    0.00000 9.8495e-06       0.01 8.1956e-01         14 (sdev)
      7    Dec 11 2021    34.1816    34.1823    8.07883     59.409     58.819    -0.1073  28.357106    -0.1083  28.356783     6.7943     6.8465     0.1286    90.7709 1.2071e+00  -64.86066  -64.94834 345.911673      99.97 2.3975e+02      38415 (avg)
              21:52:49                                       0.171      0.169     0.0005   0.001788     0.0004   0.001287     0.0087     0.0029     0.0154     0.0214 3.8761e-03    0.00000    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
      8    Dec 11 2021    34.1727    34.1681    8.07916     59.750     59.156    -0.1065  28.351276    -0.1069  28.347504     6.8712     6.8865     0.1620    90.7646 1.2032e+00  -64.86066  -64.94836 345.911793      99.97 2.3975e+02      38662 (avg)
              21:52:59                                       0.038      0.038     0.0002   0.001796     0.0001   0.001823     0.0406     0.0201     0.0046     0.0150 5.9060e-03    0.00000    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
      9    Dec 11 2021    33.8501    33.8295    8.09753      4.980      4.932    -0.1067  28.083393    -0.1688  28.016064     8.0291     8.0716     1.5493    85.3277 6.8389e+01  -64.86064  -64.94848 345.912986      95.21 2.6443e+02      41137 (avg)
              21:54:43                                       0.071      0.070     0.0592   0.077388     0.0357   0.046288     0.0329     0.0294     0.0115     0.2010 2.1467e+00    0.00000    0.00000 1.0790e-05      19.99 0.0000e+00         14 (sdev)
     10    Dec 11 2021    33.8547    33.8216    8.10152      5.074      5.025    -0.1268  28.070138    -0.1766  28.003665     8.0450     8.0872     1.5678    84.9104 7.1686e+01  -64.86064  -64.94849 345.913010      50.07 2.6443e+02      41186 (avg)
              21:54:45                                       0.071      0.070     0.0485   0.067130     0.0443   0.060821     0.0265     0.0257     0.0080     0.0527 8.0532e-01    0.00000    0.00001 4.4048e-06      47.34 0.0000e+00         14 (sdev)
