* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_038.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 10 2021 10:01:36
* NMEA Latitude = 64 56.00 S
* NMEA Longitude = 064 24.10 W
* NMEA UTC (Time) = Dec 10 2021  10:01:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 600.040
** Operator: B. Urmston
* System UTC = Dec 10 2021 10:01:36
# nquan = 20
# nvalues = 294                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 10 2021 10:01:33 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 10 2021 10:15:49, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_038.hex d:\data\raw\nbp2113_038.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
     18.420     18.239    -0.6766  27.439736    -0.6696  27.447113     8.0218     8.0246     1.5674    87.5842 1.6379e+01  -64.93308  -64.40096 344.425733      99.95 2.4328e+02    690.333      16569          1  0.000e+00
     18.345     18.165    -0.6766  27.440251    -0.6702  27.445940     8.0239     8.0255     1.5674    87.5842 1.6427e+01  -64.93308  -64.40096 344.425734      99.98 2.4328e+02    690.375      16570          1  0.000e+00
     18.345     18.165    -0.6766  27.440766    -0.6699  27.445548     8.0199     8.0327     1.5674    87.5842 1.6427e+01  -64.93308  -64.40096 344.425734      99.98 2.4328e+02    690.417      16571          1  0.000e+00
     18.318     18.138    -0.6764  27.440537    -0.6704  27.445437     8.0203     8.0345     1.5674    87.5842 1.6475e+01  -64.93308  -64.40096 344.425734      99.98 2.4328e+02    690.458      16572          1  0.000e+00
     18.297     18.117    -0.6766  27.440365    -0.6710  27.445772     8.0219     8.0308     1.5600    87.5842 1.6523e+01  -64.93308  -64.40096 344.425735      99.98 2.4328e+02    690.500      16573          1  0.000e+00
     18.297     18.117    -0.6762  27.440022    -0.6716  27.444934     8.0293     8.0375     1.5674    87.5842 1.6572e+01  -64.93308  -64.40096 344.425735      99.98 2.4328e+02    690.542      16574          1  0.000e+00
     18.373     18.192    -0.6764  27.440022    -0.6727  27.443481     8.0321     8.0398     1.5674    87.5842 1.6620e+01  -64.93308  -64.40096 344.425736      99.95 2.4328e+02    690.583      16575          1  0.000e+00
     18.195     18.016    -0.6761  27.440250    -0.6733  27.442587     8.0271     8.0417     1.5674    87.5842 1.6620e+01  -64.93308  -64.40096 344.425736      99.95 2.4328e+02    690.625      16576          1  0.000e+00
     18.297     18.117    -0.6764  27.440251    -0.6737  27.441917     8.0283     8.0439     1.5600    87.5070 1.6718e+01  -64.93308  -64.40096 344.425737      99.98 2.4328e+02    690.667      16577          1  0.000e+00
     18.270     18.090    -0.6759  27.440022    -0.6746  27.441526     8.0336     8.0461     1.5674    87.3525 1.6767e+01  -64.93308  -64.40096 344.425737      99.98 2.4504e+02    690.708      16578          1  0.000e+00
     18.195     18.016    -0.6756  27.440765    -0.6745  27.440743     8.0340     8.0481     1.5674    87.3010 1.6767e+01  -64.93308  -64.40096 344.425738      99.95 2.4504e+02    690.750      16579          1  0.000e+00
     18.249     18.070    -0.6756  27.440765    -0.6743  27.440911     8.0345     8.0502     1.5674    87.3010 1.6816e+01  -64.93308  -64.40094 344.425738      99.93 2.4504e+02    690.792      16580          1  0.000e+00
     18.167     17.989    -0.6756  27.440536    -0.6739  27.441022     8.0346     8.0521     1.5674    87.3010 1.6865e+01  -64.93308  -64.40094 344.425739      99.98 2.4504e+02    690.833      16581          1  0.000e+00
     18.195     18.016    -0.6750  27.441051    -0.6731  27.441134     8.0358     8.0532     1.5674    87.3010 1.6914e+01  -64.93308  -64.40094 344.425739      99.98 2.4504e+02    690.875      16582          1  0.000e+00
     18.195     18.016    -0.6747  27.441051    -0.6727  27.442084     8.0369     8.0543     1.5674    87.3010 1.6964e+01  -64.93308  -64.40094 344.425740      99.98 2.4504e+02    690.917      16583          1  0.000e+00
     18.167     17.989    -0.6741  27.441566    -0.6720  27.442419     8.0378     8.0554     1.5674    87.3010 1.7013e+01  -64.93308  -64.40094 344.425740      99.98 2.4504e+02    690.958      16584          1  0.000e+00
     18.092     17.914    -0.6738  27.442081    -0.6716  27.443369     8.0385     8.0564     1.5674    87.3010 1.7013e+01  -64.93308  -64.40094 344.425741      99.98 2.4504e+02    691.000      16585          1  0.000e+00
     18.147     17.968    -0.6736  27.442424    -0.6711  27.443704     8.0391     8.0622     1.5674    87.3010 1.7063e+01  -64.93308  -64.40094 344.425741      99.98 2.4504e+02    691.042      16586          1  0.000e+00
     18.119     17.941    -0.6734  27.442596    -0.6706  27.444151     8.0396     8.0631     1.5674    87.3010 1.7113e+01  -64.93308  -64.40094 344.425742      99.95 2.4504e+02    691.083      16587          1  0.000e+00
     18.092     17.914    -0.6736  27.442596    -0.6702  27.445045     8.0458     8.0640     1.5234    87.3010 1.7163e+01  -64.93308  -64.40094 344.425742      99.98 2.4504e+02    691.125      16588          1  0.000e+00
     18.044     17.867    -0.6733  27.442881    -0.6699  27.444933     8.0530     8.0658     1.4941    87.3010 1.7264e+01  -64.93308  -64.40094 344.425743      99.98 2.4504e+02    691.167      16589          1  0.000e+00
     18.065     17.887    -0.6734  27.443168    -0.6701  27.445436     8.0483     8.0668     1.4868    87.3010 1.7264e+01  -64.93308  -64.40094 344.425743      99.98 2.4504e+02    691.208      16590          1  0.000e+00
     18.044     17.867    -0.6730  27.443167    -0.6697  27.445548     8.0491     8.0684     1.4868    87.3267 1.7314e+01  -64.93308  -64.40094 344.425744      99.95 2.4504e+02    691.250      16591          1  0.000e+00
     18.044     17.867    -0.6728  27.443167    -0.6701  27.445436     8.0556     8.0694     1.4941    87.3010 1.7365e+01  -64.93308  -64.40094 344.425744      99.93 2.4504e+02    691.292      16592          1  0.000e+00
     18.065     17.887    -0.6730  27.443396    -0.6705  27.445548     8.0515     8.0702     1.4868    87.3010 1.7416e+01  -64.93308  -64.40094 344.425745      99.95 2.4504e+02    691.333      16593          1  0.000e+00
     17.942     17.765    -0.6728  27.443396    -0.6708  27.445156     8.0515     8.0709     1.4941    87.3010 1.7467e+01  -64.93308  -64.40094 344.425745      99.98 2.4504e+02    691.375      16594          1  0.000e+00
     18.017     17.840    -0.6728  27.443396    -0.6710  27.444486     8.0502     8.0716     1.4941    87.3010 1.7518e+01  -64.93308  -64.40094 344.425746      99.98 2.4504e+02    691.417      16595          1  0.000e+00
     17.996     17.819    -0.6730  27.443167    -0.6714  27.444151     8.0498     8.0723     1.4941    87.3010 1.7569e+01  -64.93308  -64.40094 344.425746      99.98 2.4504e+02    691.458      16596          1  0.000e+00
     17.942     17.765    -0.6730  27.443396    -0.6715  27.443704     8.0550     8.0783     1.4941    87.3010 1.7620e+01  -64.93308  -64.40094 344.425747      99.98 2.4504e+02    691.500      16597          1  0.000e+00
     17.962     17.785    -0.6730  27.443224    -0.6716  27.443648     8.0497     8.0740     1.4941    87.3782 1.7672e+01  -64.93308  -64.40094 344.425747      99.98 2.4504e+02    691.542      16598          1  0.000e+00
     17.942     17.765    -0.6728  27.443167    -0.6708  27.443703     8.0472     8.0741     1.4941    87.4040 1.7723e+01  -64.93308  -64.40094 344.425747      99.95 2.4504e+02    691.583      16599          1  0.000e+00
     17.894     17.718    -0.6728  27.443396    -0.6699  27.443368     8.0472     8.0788     1.4941    87.4297 1.7775e+01  -64.93308  -64.40094 344.425748      99.98 2.4504e+02    691.625      16600          1  0.000e+00
     17.962     17.785    -0.6726  27.443396    -0.6681  27.444765     8.0574     8.0793     1.4941    87.4040 1.7827e+01  -64.93308  -64.40094 344.425748      99.98 2.4504e+02    691.667      16601          1  0.000e+00
     17.894     17.718    -0.6725  27.443167    -0.6645  27.447279     8.0582     8.0792     1.4941    87.4040 1.7879e+01  -64.93308  -64.40094 344.425749      99.98 2.4504e+02    691.708      16602          1  0.000e+00
     17.894     17.718    -0.6723  27.443167    -0.6594  27.451134     8.0586     8.0842     1.4868    87.4040 1.7931e+01  -64.93308  -64.40094 344.425749      99.95 2.4504e+02    691.750      16603          1  0.000e+00
     17.860     17.684    -0.6722  27.443911    -0.6554  27.457672     8.0587     8.0843     1.4868    87.4040 1.7931e+01  -64.93308  -64.40096 344.425750      99.93 2.4504e+02    691.792      16604          1  0.000e+00
     17.839     17.663    -0.6716  27.443682    -0.6532  27.463372     8.0598     8.0848     1.4941    87.4040 1.7984e+01  -64.93308  -64.40096 344.425750      99.95 2.4504e+02    691.833      16605          1  0.000e+00
     17.894     17.718    -0.6705  27.444712    -0.6515  27.466502     8.0664     8.0854     1.4941    87.4040 1.8036e+01  -64.93308  -64.40096 344.425751      99.98 2.4504e+02    691.875      16606          1  0.000e+00
     17.860     17.684    -0.6708  27.444940    -0.6510  27.467005     8.0626     8.0863     1.4868    87.4040 1.8089e+01  -64.93308  -64.40096 344.425751      99.98 2.4504e+02    691.917      16607          1  0.000e+00
     17.839     17.663    -0.6707  27.445226    -0.6515  27.466502     8.0628     8.0873     1.4868    87.4040 1.8089e+01  -64.93308  -64.40096 344.425752      99.98 2.4504e+02    691.958      16608          1  0.000e+00
     17.839     17.664    -0.6705  27.445512    -0.6520  27.465999     8.0584     8.0881     1.4941    87.4040 1.8142e+01  -64.93308  -64.40096 344.425752      99.98 2.4504e+02    692.000      16609          1  0.000e+00
     17.860     17.684    -0.6704  27.445570    -0.6527  27.465217     8.0628     8.0944     1.4868    87.4040 1.8142e+01  -64.93308  -64.40096 344.425753      99.98 2.4504e+02    692.042      16610          1  0.000e+00
     17.839     17.664    -0.6699  27.445512    -0.6531  27.464155     8.0681     8.0903     1.4941    87.4040 1.8195e+01  -64.93308  -64.40096 344.425753      99.95 2.4504e+02    692.083      16611          1  0.000e+00
     17.839     17.664    -0.6700  27.446027    -0.6531  27.463875     8.0615     8.0906     1.4868    87.4040 1.8248e+01  -64.93308  -64.40096 344.425754      99.95 2.4504e+02    692.125      16612          1  0.000e+00
     17.812     17.636    -0.6694  27.446542    -0.6532  27.463875     8.0588     8.0907     1.4941    87.4040 1.8248e+01  -64.93308  -64.40096 344.425754      99.98 2.4504e+02    692.167      16613          1  0.000e+00
     17.791     17.616    -0.6689  27.446771    -0.6535  27.463372     8.0572     8.0962     1.5234    87.4040 1.8301e+01  -64.93308  -64.40096 344.425755      99.98 2.4504e+02    692.208      16614          1  0.000e+00
     17.812     17.636    -0.6677  27.447572    -0.6537  27.462869     8.0625     8.0970     1.5820    87.4040 1.8301e+01  -64.93308  -64.40096 344.425755      99.95 2.4504e+02    692.250      16615          1  0.000e+00
     17.791     17.616    -0.6674  27.448601    -0.6545  27.462590     8.0631     8.0976     1.5967    87.4040 1.8301e+01  -64.93308  -64.40096 344.425756      99.93 2.4504e+02    692.292      16616          1  0.000e+00
     17.839     17.664    -0.6661  27.450204    -0.6558  27.461808     8.0589     8.0983     1.5893    87.4040 1.8301e+01  -64.93308  -64.40096 344.425756      99.95 2.4504e+02    692.333      16617          1  0.000e+00
     18.093     17.915    -0.6704  27.445742    -0.6581  27.459014     8.0420     8.1098     1.6480    87.4555 1.5953e+01  -64.93306  -64.40096 344.425803      99.98 2.4857e+02    696.375      16714          2  0.000e+00
     17.997     17.820    -0.6705  27.446257    -0.6578  27.458678     8.0457     8.1089     1.6480    87.4555 1.5953e+01  -64.93306  -64.40096 344.425803      99.98 2.4857e+02    696.417      16715          2  0.000e+00
     18.066     17.888    -0.6708  27.446257    -0.6573  27.458734     8.0406     8.1089     1.6480    87.4555 1.6000e+01  -64.93306  -64.40096 344.425804      99.98 2.4857e+02    696.458      16716          2  0.000e+00
     17.997     17.820    -0.6710  27.446028    -0.6573  27.458678     8.0398     8.1089     1.6480    87.4555 1.6047e+01  -64.93306  -64.40096 344.425804      99.98 2.4857e+02    696.500      16717          2  0.000e+00
     17.997     17.820    -0.6716  27.445513    -0.6569  27.459517     8.0260     8.1087     1.6480    87.4555 1.6094e+01  -64.93306  -64.40096 344.425805      99.98 2.4857e+02    696.542      16718          2  0.000e+00
     18.018     17.840    -0.6722  27.444712    -0.6549  27.459461     8.0343     8.1137     1.6406    87.4040 1.6141e+01  -64.93306  -64.40096 344.425805      99.95 2.4857e+02    696.583      16719          2  0.000e+00
     17.997     17.820    -0.6728  27.443396    -0.6520  27.460802     8.0350     8.1136     1.6260    87.3782 1.6188e+01  -64.93306  -64.40096 344.425806      99.95 2.4857e+02    696.625      16720          2  0.000e+00
     17.943     17.766    -0.6733  27.442881    -0.6476  27.464434     8.0239     8.1129     1.6187    87.3782 1.6236e+01  -64.93306  -64.40096 344.425806      99.98 2.4857e+02    696.667      16721          2  0.000e+00
     17.963     17.786    -0.6739  27.441623    -0.6432  27.470638     8.0264     8.1120     1.6113    87.3782 1.6283e+01  -64.93306  -64.40096 344.425807      99.98 2.4857e+02    696.708      16722          2  0.000e+00
     17.943     17.766    -0.6730  27.441050    -0.6393  27.476618     8.0270     8.1111     1.6187    87.3782 1.6379e+01  -64.93306  -64.40096 344.425807      99.95 2.4857e+02    696.750      16723          2  0.000e+00
     17.943     17.766    -0.6719  27.441851    -0.6364  27.481258     8.0261     8.1104     1.6187    87.4040 1.6427e+01  -64.93306  -64.40096 344.425808      99.93 2.4857e+02    696.792      16724          2  0.000e+00
     17.915     17.739    -0.6710  27.443911    -0.6344  27.484668     8.0310     8.1097     1.6187    87.3782 1.6475e+01  -64.93306  -64.40096 344.425808      99.95 2.4857e+02    696.833      16725          2  0.000e+00
     17.895     17.719    -0.6691  27.445226    -0.6342  27.486960     8.0255     8.1095     1.6187    87.3782 1.6523e+01  -64.93306  -64.40096 344.425809      99.98 2.4857e+02    696.875      16726          2  0.000e+00
     17.943     17.766    -0.6683  27.446542    -0.6336  27.487798     8.0292     8.1092     1.6187    87.3782 1.6620e+01  -64.93306  -64.40096 344.425809      99.98 2.4857e+02    696.917      16727          2  0.000e+00
     17.860     17.685    -0.6682  27.447858    -0.6370  27.486960     8.0239     8.1096     1.6187    87.3782 1.6669e+01  -64.93306  -64.40096 344.425810      99.98 2.4857e+02    696.958      16728          2  0.000e+00
     17.895     17.719    -0.6655  27.449174    -0.6388  27.484333     8.0273     8.1098     1.6187    87.3782 1.6718e+01  -64.93306  -64.40096 344.425810      99.98 2.4857e+02    697.000      16729          2  0.000e+00
     17.765     17.590    -0.6598  27.450432    -0.6384  27.479748     8.0195     8.1104     1.6187    87.3782 1.6816e+01  -64.93306  -64.40096 344.425811      99.98 2.4857e+02    697.042      16730          2  0.000e+00
     17.943     17.766    -0.6565  27.459072    -0.6358  27.480699     8.0223     8.1094     1.6187    87.3782 1.6865e+01  -64.93306  -64.40096 344.425811      99.95 2.4857e+02    697.083      16731          2  0.000e+00
     17.840     17.664    -0.6542  27.464565    -0.6318  27.485226     8.0176     8.1076     1.6187    87.3782 1.6964e+01  -64.93306  -64.40096 344.425812      99.95 2.4857e+02    697.125      16732          2  0.000e+00
     17.813     17.637    -0.6545  27.467140    -0.6306  27.490314     8.0155     8.1071     1.6187    87.3782 1.7013e+01  -64.93306  -64.40096 344.425812      99.98 2.4857e+02    697.167      16733          2  0.000e+00
     17.840     17.664    -0.6496  27.469830    -0.6278  27.494171     8.0125     8.1054     1.6187    87.3782 1.7063e+01  -64.93306  -64.40096 344.425813      99.98 2.4857e+02    697.208      16734          2  0.000e+00
     17.792     17.617    -0.6423  27.471374    -0.6257  27.496911     8.0104     8.1047     1.6187    87.3782 1.7113e+01  -64.93306  -64.40096 344.425813      99.95 2.4857e+02    697.250      16735          2  0.000e+00
     17.813     17.637    -0.6396  27.477670    -0.6241  27.498868     8.0135     8.1042     1.6187    87.3782 1.7163e+01  -64.93306  -64.40096 344.425814      99.95 2.4857e+02    697.292      16736          2  0.000e+00
     17.792     17.617    -0.6359  27.483164    -0.6234  27.500545     8.0029     8.1037     1.6187    87.3782 1.7264e+01  -64.93306  -64.40096 344.425814      99.98 2.4857e+02    697.333      16737          2  0.000e+00
     17.792     17.617    -0.6328  27.486198    -0.6217  27.500937     8.0076     8.1086     1.6187    87.3782 1.7314e+01  -64.93306  -64.40096 344.425815      99.98 2.4857e+02    697.375      16738          2  0.000e+00
     17.765     17.590    -0.6336  27.489976    -0.6200  27.501719     8.0145     8.1032     1.6187    87.4812 1.7365e+01  -64.93306  -64.40096 344.425815      99.98 2.4857e+02    697.417      16739          2  0.000e+00
     17.792     17.617    -0.6337  27.492037    -0.6184  27.503453     8.0112     8.1088     1.6187    87.6100 1.7416e+01  -64.93306  -64.40096 344.425815      99.98 2.4857e+02    697.458      16740          2  0.000e+00
     17.744     17.570    -0.6315  27.493354    -0.6181  27.505354     8.0047     8.1034     1.6187    87.6357 1.7518e+01  -64.93306  -64.40096 344.425816      99.98 2.4857e+02    697.500      16741          2  0.000e+00
     17.765     17.590    -0.6290  27.493640    -0.6175  27.506864     8.0029     8.1081     1.6187    87.6357 1.7569e+01  -64.93306  -64.40096 344.425816      99.98 2.4857e+02    697.542      16742          2  0.000e+00
     17.690     17.515    -0.6276  27.495815    -0.6152  27.507870     8.0188     8.1077     1.6187    87.6357 1.7620e+01  -64.93306  -64.40096 344.425817      99.95 2.4857e+02    697.583      16743          2  0.000e+00
     17.744     17.570    -0.6266  27.497590    -0.6132  27.509492     8.0096     8.1073     1.6187    87.6357 1.7672e+01  -64.93306  -64.40096 344.425817      99.95 2.4857e+02    697.625      16744          2  0.000e+00
     17.710     17.536    -0.6255  27.499135    -0.6129  27.512567     8.0022     8.1078     1.6187    87.6357 1.7775e+01  -64.93306  -64.40096 344.425818      99.98 2.4857e+02    697.667      16745          2  0.000e+00
     17.744     17.570    -0.6248  27.499937    -0.6135  27.514693     7.9965     8.1077     1.6040    87.6357 1.7827e+01  -64.93306  -64.40096 344.425818      99.98 2.4857e+02    697.708      16746          2  0.000e+00
     17.710     17.536    -0.6245  27.500796    -0.6135  27.515196     8.0057     8.1074     1.5967    87.6357 1.7879e+01  -64.93306  -64.40096 344.425819      99.98 2.4857e+02    697.750      16747          2  0.000e+00
     17.690     17.515    -0.6248  27.501254    -0.6131  27.515140     8.0063     8.1070     1.5967    87.6357 1.7931e+01  -64.93306  -64.40094 344.425819      99.93 2.4857e+02    697.792      16748          2  0.000e+00
     17.744     17.570    -0.6256  27.499937    -0.6119  27.515699     8.0116     8.1063     1.5967    87.6357 1.7984e+01  -64.93306  -64.40094 344.425820      99.98 2.4857e+02    697.833      16749          2  0.000e+00
     17.662     17.488    -0.6259  27.498849    -0.6108  27.516482     8.0004     8.1118     1.5967    87.6357 1.8036e+01  -64.93306  -64.40094 344.425820      99.98 2.4857e+02    697.875      16750          2  0.000e+00
     17.690     17.515    -0.6261  27.497361    -0.6091  27.517768     7.9997     8.1117     1.5967    87.6357 1.8089e+01  -64.93306  -64.40094 344.425821      99.98 2.4857e+02    697.917      16751          2  0.000e+00
     17.690     17.515    -0.6255  27.497017    -0.6073  27.519055     8.0093     8.1113     1.5967    87.6357 1.8142e+01  -64.93306  -64.40094 344.425821      99.98 2.4857e+02    697.958      16752          2  0.000e+00
     17.662     17.488    -0.6272  27.496502    -0.6069  27.519614     8.0057     8.1120     1.5967    87.6357 1.8195e+01  -64.93306  -64.40094 344.425822      99.98 2.4857e+02    698.000      16753          2  0.000e+00
     17.690     17.516    -0.6282  27.495987    -0.6065  27.519838     7.9994     8.1126     1.5967    87.6357 1.8195e+01  -64.93306  -64.40094 344.425822      99.98 2.4857e+02    698.042      16754          2  0.000e+00
     17.642     17.468    -0.6279  27.496101    -0.6063  27.519837     8.0059     8.1132     1.5967    87.6357 1.8248e+01  -64.93306  -64.40094 344.425823      99.95 2.4857e+02    698.083      16755          2  0.000e+00
     17.710     17.536    -0.6281  27.495987    -0.6059  27.520117     8.0127     8.1136     1.5967    87.6357 1.8301e+01  -64.93306  -64.40094 344.425823      99.95 2.4857e+02    698.125      16756          2  0.000e+00
     17.642     17.468    -0.6297  27.495700    -0.6060  27.520117     8.0093     8.1131     1.5967    87.6357 1.8354e+01  -64.93306  -64.40094 344.425824      99.98 2.4857e+02    698.167      16757          2  0.000e+00
     17.690     17.516    -0.6290  27.495185    -0.6065  27.519838     8.0147     8.1135     1.5967    87.6357 1.8408e+01  -64.93306  -64.40094 344.425824      99.98 2.4857e+02    698.208      16758          2  0.000e+00
     17.662     17.488    -0.6271  27.495471    -0.6069  27.519334     8.0092     8.1137     1.5967    87.6615 1.8462e+01  -64.93306  -64.40094 344.425825      99.98 2.4857e+02    698.250      16759          2  0.000e+00
     17.690     17.516    -0.6281  27.496101    -0.6066  27.519055     8.0029     8.1138     1.5967    87.6872 1.8462e+01  -64.93306  -64.40094 344.425825      99.93 2.4857e+02    698.292      16760          2  0.000e+00
     17.642     17.468    -0.6304  27.496273    -0.6070  27.518775     8.0204     8.1138     1.5967    87.7130 1.8516e+01  -64.93306  -64.40094 344.425826      99.95 2.4857e+02    698.333      16761          2  0.000e+00
     17.662     17.488    -0.6297  27.495700    -0.6074  27.518271     8.0122     8.1192     1.5967    87.7130 1.8570e+01  -64.93306  -64.40094 344.425826      99.98 2.4857e+02    698.375      16762          2  0.000e+00
     18.854     18.668    -0.6695  27.446545    -0.6701  27.443873     8.0135     8.0972     1.6626    87.5070 1.6964e+01  -64.93308  -64.40094 344.425870      99.98 2.5209e+02    702.208      16854          3  0.000e+00
     18.724     18.539    -0.6694  27.446258    -0.6691  27.444655     8.0127     8.0970     1.6626    87.5070 1.6964e+01  -64.93308  -64.40094 344.425871      99.95 2.5209e+02    702.250      16855          3  0.000e+00
     18.806     18.621    -0.6692  27.446545    -0.6688  27.445270     8.0063     8.1028     1.6626    87.5070 1.6914e+01  -64.93308  -64.40094 344.425871      99.93 2.5209e+02    702.292      16856          3  0.000e+00
     18.703     18.519    -0.6691  27.446773    -0.6685  27.446220     8.0116     8.1036     1.6626    87.5070 1.6865e+01  -64.93308  -64.40094 344.425872      99.95 2.5209e+02    702.333      16857          3  0.000e+00
     18.778     18.594    -0.6695  27.446545    -0.6685  27.446052     8.0115     8.1049     1.6626    87.5070 1.6865e+01  -64.93308  -64.40094 344.425872      99.98 2.5209e+02    702.375      16858          3  0.000e+00
     18.806     18.621    -0.6690  27.446545    -0.6687  27.446220     8.0125     8.1005     1.6626    87.5070 1.6816e+01  -64.93308  -64.40094 344.425873      99.98 2.5209e+02    702.417      16859          3  0.000e+00
     18.703     18.519    -0.6689  27.446544    -0.6687  27.446052     8.0137     8.1007     1.6626    87.5070 1.6816e+01  -64.93308  -64.40094 344.425873      99.98 2.5209e+02    702.458      16860          3  0.000e+00
     18.724     18.539    -0.6688  27.447116    -0.6687  27.445940     8.0208     8.1011     1.6626    87.4812 1.6767e+01  -64.93308  -64.40094 344.425874      99.98 2.5209e+02    702.500      16861          3  0.000e+00
     18.758     18.573    -0.6686  27.447345    -0.6687  27.446332     8.0280     8.1015     1.6626    87.4555 1.6767e+01  -64.93308  -64.40094 344.425874      99.98 2.5209e+02    702.542      16862          3  0.000e+00
     18.703     18.519    -0.6689  27.447860    -0.6690  27.445717     8.0262     8.1019     1.6626    87.4812 1.6767e+01  -64.93308  -64.40094 344.425875      99.95 2.5209e+02    702.583      16863          3  0.000e+00
     18.676     18.492    -0.6692  27.447345    -0.6692  27.446052     8.0262     8.1023     1.6626    87.4555 1.6718e+01  -64.93308  -64.40094 344.425875      99.95 2.5209e+02    702.625      16864          3  0.000e+00
     18.703     18.519    -0.6694  27.446258    -0.6690  27.445437     8.0277     8.1028     1.6626    87.4555 1.6669e+01  -64.93308  -64.40094 344.425876      99.98 2.5209e+02    702.667      16865          3  0.000e+00
     18.703     18.519    -0.6695  27.446544    -0.6691  27.445270     8.0304     8.1025     1.6626    87.4812 1.6669e+01  -64.93308  -64.40094 344.425876      99.98 2.5209e+02    702.708      16866          3  0.000e+00
     18.676     18.492    -0.6692  27.446258    -0.6691  27.445437     8.0245     8.1020     1.6626    87.4555 1.6669e+01  -64.93308  -64.40094 344.425877      99.95 2.5209e+02    702.750      16867          3  0.000e+00
     18.655     18.472    -0.6694  27.446773    -0.6685  27.445437     8.0230     8.1024     1.6626    87.4812 1.6669e+01  -64.93308  -64.40096 344.425877      99.93 2.5209e+02    702.792      16868          3  0.000e+00
     18.655     18.472    -0.6695  27.446544    -0.6684  27.446052     8.0214     8.1020     1.6626    87.4812 1.6620e+01  -64.93308  -64.40096 344.425878      99.95 2.5209e+02    702.833      16869          3  0.000e+00
     18.628     18.445    -0.6703  27.446544    -0.6687  27.446220     8.0381     8.1025     1.6626    87.4812 1.6620e+01  -64.93308  -64.40096 344.425878      99.98 2.5209e+02    702.875      16870          3  0.000e+00
     18.601     18.417    -0.6705  27.445514    -0.6688  27.446052     8.0397     8.1022     1.6626    87.4555 1.6620e+01  -64.93308  -64.40096 344.425879      99.98 2.5209e+02    702.917      16871          3  0.000e+00
     18.601     18.417    -0.6702  27.445057    -0.6692  27.445717     8.0338     8.1020     1.6626    87.4555 1.6620e+01  -64.93308  -64.40096 344.425879      99.98 2.5209e+02    702.958      16872          3  0.000e+00
     18.573     18.390    -0.6701  27.445514    -0.6696  27.445549     8.0292     8.1026     1.6626    87.4812 1.6620e+01  -64.93308  -64.40096 344.425880      99.98 2.5209e+02    703.000      16873          3  0.000e+00
     18.601     18.417    -0.6703  27.446029    -0.6699  27.444934     8.0249     8.1089     1.6626    87.4555 1.6572e+01  -64.93308  -64.40096 344.425880      99.98 2.5209e+02    703.042      16874          3  0.000e+00
     18.553     18.370    -0.6710  27.446029    -0.6701  27.445046     8.0341     8.1039     1.6626    87.4812 1.6572e+01  -64.93308  -64.40096 344.425881      99.95 2.5209e+02    703.083      16875          3  0.000e+00
     18.525     18.343    -0.6710  27.444942    -0.6705  27.444152     8.0284     8.1093     1.6626    87.4555 1.6620e+01  -64.93308  -64.40096 344.425881      99.95 2.5209e+02    703.125      16876          3  0.000e+00
     18.505     18.323    -0.6717  27.444942    -0.6708  27.443984     8.0259     8.1044     1.6553    87.4812 1.6572e+01  -64.93308  -64.40096 344.425882      99.98 2.5209e+02    703.167      16877          3  0.000e+00
     18.553     18.370    -0.6716  27.444198    -0.6714  27.443873     8.0289     8.1042     1.6333    87.4812 1.6620e+01  -64.93308  -64.40096 344.425882      99.98 2.5209e+02    703.208      16878          3  0.000e+00
     18.471     18.289    -0.6717  27.444198    -0.6717  27.442979     8.0364     8.1048     1.6333    87.4555 1.6572e+01  -64.93308  -64.40096 344.425883      99.95 2.5209e+02    703.250      16879          3  0.000e+00
     18.450     18.268    -0.6718  27.443683    -0.6720  27.442587     8.0426     8.1046     1.6333    87.4555 1.6620e+01  -64.93308  -64.40096 344.425883      99.93 2.5209e+02    703.292      16880          3  0.000e+00
     18.450     18.268    -0.6720  27.443912    -0.6719  27.442587     8.0324     8.1043     1.6333    87.4555 1.6620e+01  -64.93308  -64.40096 344.425883      99.95 2.5209e+02    703.333      16881          3  0.000e+00
     18.423     18.241    -0.6722  27.443912    -0.6714  27.442420     8.0298     8.1039     1.6333    87.4555 1.6620e+01  -64.93308  -64.40096 344.425884      99.98 2.5209e+02    703.375      16882          3  0.000e+00
     18.402     18.221    -0.6723  27.443397    -0.6711  27.442867     8.0242     8.1035     1.6333    87.4555 1.6669e+01  -64.93308  -64.40096 344.425884      99.98 2.5209e+02    703.417      16883          3  0.000e+00
     18.402     18.221    -0.6726  27.443454    -0.6708  27.443481     8.0276     8.1040     1.6333    87.4555 1.6669e+01  -64.93308  -64.40096 344.425885      99.98 2.5209e+02    703.458      16884          3  0.000e+00
     18.375     18.194    -0.6723  27.443168    -0.6706  27.444152     8.0264     8.1036     1.6333    87.4555 1.6669e+01  -64.93308  -64.40096 344.425885      99.98 2.5209e+02    703.500      16885          3  0.000e+00
     18.299     18.119    -0.6722  27.443168    -0.6709  27.443704     8.0251     8.1034     1.6333    87.4555 1.6718e+01  -64.93308  -64.40096 344.425886      99.98 2.5209e+02    703.542      16886          3  0.000e+00
     18.347     18.167    -0.6726  27.443397    -0.6708  27.443649     8.0344     8.1087     1.6333    87.4555 1.6718e+01  -64.93308  -64.40096 344.425886      99.95 2.5209e+02    703.583      16887          3  0.000e+00
     18.272     18.092    -0.6728  27.443683    -0.6711  27.443481     8.0299     8.1092     1.6333    87.4555 1.6767e+01  -64.93308  -64.40096 344.425887      99.95 2.5209e+02    703.625      16888          3  0.000e+00
     18.300     18.119    -0.6730  27.442596    -0.6716  27.443369     8.0270     8.1044     1.6333    87.4555 1.6767e+01  -64.93308  -64.40096 344.425887      99.98 2.5209e+02    703.667      16889          3  0.000e+00
     18.252     18.072    -0.6728  27.442882    -0.6719  27.443202     8.0271     8.1050     1.6333    87.4555 1.6767e+01  -64.93308  -64.40096 344.425888      99.98 2.5209e+02    703.708      16890          3  0.000e+00
     18.217     18.038    -0.6723  27.443397    -0.6704  27.442307     8.0271     8.1044     1.6333    87.4555 1.6816e+01  -64.93308  -64.40096 344.425888      99.95 2.5209e+02    703.750      16891          3  0.000e+00
     18.252     18.072    -0.6719  27.443168    -0.6697  27.442866     8.0288     8.1105     1.6333    87.4555 1.6816e+01  -64.93306  -64.40096 344.425889      99.95 2.5209e+02    703.792      16892          3  0.000e+00
     18.149     17.970    -0.6722  27.443683    -0.6673  27.444262     8.0453     8.1048     1.6333    87.4555 1.6865e+01  -64.93306  -64.40096 344.425889      99.98 2.5209e+02    703.833      16893          3  0.000e+00
     18.217     18.038    -0.6722  27.443912    -0.6623  27.446721     8.0365     8.1090     1.6333    87.4555 1.6914e+01  -64.93306  -64.40096 344.425890      99.98 2.5209e+02    703.875      16894          3  0.000e+00
     18.094     17.916    -0.6698  27.443911    -0.6558  27.452755     8.0302     8.1022     1.6333    87.4555 1.6914e+01  -64.93306  -64.40096 344.425890      99.98 2.5209e+02    703.917      16895          3  0.000e+00
     18.094     17.916    -0.6643  27.444540    -0.6505  27.460522     8.0323     8.1002     1.6333    87.4555 1.6964e+01  -64.93306  -64.40096 344.425891      99.98 2.5209e+02    703.958      16896          3  0.000e+00
     18.122     17.943    -0.6640  27.451234    -0.6466  27.469073     8.0317     8.0986     1.6333    87.4555 1.6964e+01  -64.93306  -64.40096 344.425891      99.98 2.5209e+02    704.000      16897          3  0.000e+00
     18.046     17.869    -0.6626  27.454667    -0.6425  27.472985     8.0252     8.0971     1.6333    87.4555 1.7013e+01  -64.93306  -64.40096 344.425892      99.98 2.5209e+02    704.042      16898          3  0.000e+00
     18.046     17.869    -0.6632  27.454095    -0.6394  27.476563     8.0268     8.1014     1.6333    87.4555 1.7063e+01  -64.93306  -64.40096 344.425892      99.95 2.5209e+02    704.083      16899          3  0.000e+00
     18.019     17.842    -0.6652  27.456212    -0.6367  27.480475     8.0271     8.1010     1.6333    87.4555 1.7063e+01  -64.93306  -64.40096 344.425893      99.95 2.5209e+02    704.125      16900          3  0.000e+00
     17.998     17.821    -0.6641  27.453580    -0.6338  27.483662     8.0273     8.1007     1.6333    87.4297 1.7113e+01  -64.93306  -64.40096 344.425893      99.98 2.5209e+02    704.167      16901          3  0.000e+00
     18.019     17.842    -0.6573  27.452034    -0.6310  27.486680     8.0308     8.1004     1.6333    87.4297 1.7163e+01  -64.93306  -64.40096 344.425894      99.98 2.5209e+02    704.208      16902          3  0.000e+00
      6.101      6.041    -0.7119  27.395841    -0.7119  27.394020     8.0118     8.1341     1.5967    87.3782 6.9647e+01  -64.93308  -64.40098 344.426467      99.93 2.6267e+02    753.792      18092          4  0.000e+00
      6.060      6.000    -0.7120  27.395612    -0.7121  27.394355     8.0174     8.1341     1.5967    87.3782 6.9647e+01  -64.93308  -64.40098 344.426468      99.95 2.6267e+02    753.833      18093          4  0.000e+00
      6.162      6.102    -0.7119  27.395841    -0.7123  27.394020     8.0175     8.1288     1.5967    87.3782 6.9647e+01  -64.93308  -64.40098 344.426468      99.98 2.6267e+02    753.875      18094          4  0.000e+00
      6.101      6.041    -0.7122  27.395613    -0.7123  27.393797     8.0102     8.1279     1.5967    87.3782 6.9647e+01  -64.93308  -64.40098 344.426469      99.98 2.6267e+02    753.917      18095          4  0.000e+00
      6.163      6.102    -0.7122  27.395841    -0.7123  27.393574     8.0091     8.1327     1.5967    87.3525 6.9647e+01  -64.93308  -64.40098 344.426469      99.98 2.6267e+02    753.958      18096          4  0.000e+00
      6.101      6.041    -0.7124  27.395841    -0.7119  27.393518     8.0080     8.1326     1.5967    87.3525 6.9845e+01  -64.93308  -64.40098 344.426470      99.98 2.6267e+02    754.000      18097          4  0.000e+00
      6.115      6.055    -0.7124  27.395613    -0.7124  27.394020     8.0131     8.1328     1.5967    87.3525 6.9845e+01  -64.93308  -64.40098 344.426470      99.98 2.6267e+02    754.042      18098          4  0.000e+00
      6.163      6.102    -0.7129  27.395613    -0.7123  27.393518     8.0094     8.1329     1.5967    87.3782 7.0044e+01  -64.93308  -64.40098 344.426471      99.95 2.6267e+02    754.083      18099          4  0.000e+00
      6.149      6.089    -0.7124  27.395327    -0.7123  27.393853     8.0102     8.1329     1.5967    87.3782 7.0243e+01  -64.93308  -64.40098 344.426471      99.95 2.6267e+02    754.125      18100          4  0.000e+00
      6.163      6.102    -0.7122  27.395327    -0.7121  27.394299     8.0069     8.1329     1.5967    87.3782 7.0243e+01  -64.93308  -64.40098 344.426472      99.98 2.6267e+02    754.167      18101          4  0.000e+00
      6.115      6.055    -0.7122  27.395841    -0.7126  27.394020     8.0128     8.1340     1.5967    87.3525 7.0443e+01  -64.93308  -64.40098 344.426472      99.98 2.6267e+02    754.208      18102          4  0.000e+00
      6.149      6.089    -0.7122  27.396127    -0.7125  27.393853     8.0131     8.1286     1.5967    87.3525 7.0643e+01  -64.93308  -64.40098 344.426473      99.95 2.6267e+02    754.250      18103          4  0.000e+00
      6.163      6.102    -0.7113  27.395841    -0.7124  27.394020     8.0120     8.1334     1.5967    87.3525 7.0643e+01  -64.93308  -64.40098 344.426473      99.95 2.6267e+02    754.292      18104          4  0.000e+00
      6.149      6.089    -0.7114  27.396356    -0.7127  27.393797     8.0067     8.1336     1.5967    87.3782 7.0844e+01  -64.93308  -64.40098 344.426474      99.98 2.6267e+02    754.333      18105          4  0.000e+00
      6.163      6.102    -0.7111  27.396642    -0.7127  27.393574     8.0046     8.1338     1.5967    87.3525 7.0844e+01  -64.93308  -64.40098 344.426474      99.98 2.6267e+02    754.375      18106          4  0.000e+00
      6.115      6.055    -0.7110  27.396642    -0.7125  27.393518     8.0086     8.1338     1.5967    87.3525 7.0844e+01  -64.93308  -64.40098 344.426475      99.98 2.6267e+02    754.417      18107          4  0.000e+00
      6.204      6.143    -0.7113  27.396642    -0.7126  27.393797     8.0084     8.1341     1.5967    87.3525 7.0844e+01  -64.93308  -64.40098 344.426475      99.98 2.6267e+02    754.458      18108          4  0.000e+00
      6.115      6.055    -0.7113  27.396356    -0.7121  27.394132     8.0081     8.1340     1.5967    87.3525 7.1045e+01  -64.93308  -64.40098 344.426476      99.98 2.6267e+02    754.500      18109          4  0.000e+00
      6.163      6.102    -0.7111  27.396642    -0.7117  27.394299     8.0035     8.1341     1.5967    87.3525 7.0844e+01  -64.93308  -64.40098 344.426476      99.98 2.6267e+02    754.542      18110          4  0.000e+00
      6.101      6.041    -0.7113  27.396356    -0.7117  27.394020     8.0096     8.1342     1.5967    87.3525 7.0844e+01  -64.93308  -64.40098 344.426477      99.95 2.6267e+02    754.583      18111          4  0.000e+00
      6.163      6.102    -0.7116  27.396127    -0.7118  27.394634     8.0100     8.1289     1.5967    87.3525 7.0643e+01  -64.93308  -64.40098 344.426477      99.95 2.6267e+02    754.625      18112          4  0.000e+00
      6.060      6.001    -0.7113  27.396356    -0.7115  27.394578     8.0102     8.1335     1.5967    87.3782 7.0443e+01  -64.93308  -64.40098 344.426478      99.98 2.6267e+02    754.667      18113          4  0.000e+00
      6.204      6.143    -0.7116  27.395841    -0.7113  27.394579     8.0095     8.1338     1.5967    87.3782 7.0243e+01  -64.93308  -64.40098 344.426478      99.98 2.6267e+02    754.708      18114          4  0.000e+00
      6.115      6.055    -0.7117  27.395841    -0.7112  27.394578     8.0042     8.1339     1.6113    87.3782 7.0044e+01  -64.93308  -64.40098 344.426479      99.95 2.6267e+02    754.750      18115          4  0.000e+00
      6.101      6.041    -0.7117  27.395841    -0.7115  27.394132     8.0094     8.1341     1.6187    87.3782 7.0044e+01  -64.93308  -64.40098 344.426479      99.93 2.6267e+02    754.792      18116          4  0.000e+00
      6.115      6.055    -0.7117  27.395841    -0.7115  27.394578     8.0088     8.1343     1.6187    87.3782 6.9647e+01  -64.93308  -64.40098 344.426480      99.95 2.6267e+02    754.833      18117          4  0.000e+00
      6.060      6.001    -0.7114  27.395841    -0.7117  27.394578     8.0096     8.1345     1.6187    87.3782 6.9647e+01  -64.93308  -64.40098 344.426480      99.98 2.6267e+02    754.875      18118          4  0.000e+00
      6.101      6.041    -0.7114  27.396356    -0.7119  27.394634     8.0062     8.1347     1.6113    87.3782 6.9450e+01  -64.93308  -64.40098 344.426481      99.98 2.6267e+02    754.917      18119          4  0.000e+00
      6.115      6.055    -0.7114  27.396356    -0.7118  27.394020     8.0134     8.1350     1.6187    87.3782 6.9253e+01  -64.93308  -64.40098 344.426481      99.98 2.6267e+02    754.958      18120          4  0.000e+00
      6.060      6.001    -0.7113  27.396356    -0.7119  27.394299     8.0206     8.1351     1.6187    87.3782 6.9253e+01  -64.93308  -64.40098 344.426481      99.98 2.6267e+02    755.000      18121          4  0.000e+00
      6.053      5.994    -0.7114  27.396127    -0.7117  27.394355     8.0221     8.1352     1.6187    87.3782 6.9253e+01  -64.93308  -64.40098 344.426482      99.98 2.6267e+02    755.042      18122          4  0.000e+00
      6.060      6.001    -0.7113  27.396356    -0.7121  27.394299     8.0234     8.1355     1.6187    87.3782 6.9057e+01  -64.93308  -64.40098 344.426482      99.95 2.6267e+02    755.083      18123          4  0.000e+00
      5.999      5.940    -0.7113  27.396355    -0.7121  27.394020     8.0204     8.1356     1.6187    87.3782 6.9057e+01  -64.93308  -64.40098 344.426483      99.95 2.6267e+02    755.125      18124          4  0.000e+00
      6.012      5.953    -0.7113  27.396641    -0.7121  27.393852     8.0264     8.1358     1.6187    87.3782 6.9057e+01  -64.93308  -64.40098 344.426483      99.98 2.6267e+02    755.167      18125          4  0.000e+00
      6.060      6.001    -0.7113  27.396356    -0.7122  27.393797     8.0221     8.1306     1.6187    87.3782 6.8861e+01  -64.93308  -64.40098 344.426484      99.98 2.6267e+02    755.208      18126          4  0.000e+00
      5.999      5.940    -0.7111  27.396641    -0.7124  27.393517     8.0222     8.1299     1.6187    87.3782 6.8861e+01  -64.93308  -64.40098 344.426484      99.95 2.6267e+02    755.250      18127          4  0.000e+00
      5.964      5.906    -0.7111  27.396641    -0.7123  27.393573     8.0253     8.1347     1.6187    87.3782 6.8666e+01  -64.93308  -64.40098 344.426485      99.93 2.6267e+02    755.292      18128          4  0.000e+00
      6.012      5.953    -0.7108  27.396641    -0.7124  27.393517     8.0228     8.1342     1.6187    87.3782 6.8471e+01  -64.93308  -64.40098 344.426485      99.95 2.6267e+02    755.333      18129          4  0.000e+00
      5.951      5.892    -0.7108  27.396641    -0.7122  27.393796     8.0293     8.1343     1.6187    87.3782 6.8471e+01  -64.93308  -64.40098 344.426486      99.98 2.6267e+02    755.375      18130          4  0.000e+00
      5.964      5.906    -0.7108  27.396870    -0.7121  27.393517     8.0256     8.1345     1.6187    87.3782 6.8277e+01  -64.93308  -64.40098 344.426486      99.98 2.6267e+02    755.417      18131          4  0.000e+00
      5.910      5.852    -0.7110  27.396641    -0.7124  27.393350     8.0252     8.1347     1.6187    87.3782 6.8277e+01  -64.93308  -64.40098 344.426487      99.98 2.6267e+02    755.458      18132          4  0.000e+00
      5.951      5.892    -0.7108  27.396584    -0.7121  27.393796     8.0264     8.1349     1.6187    87.3782 6.8083e+01  -64.93308  -64.40098 344.426487      99.98 2.6267e+02    755.500      18133          4  0.000e+00
      5.910      5.852    -0.7110  27.396870    -0.7123  27.393796     8.0335     8.1351     1.6187    87.3782 6.8083e+01  -64.93308  -64.40098 344.426488      99.98 2.6267e+02    755.542      18134          4  0.000e+00
      5.896      5.838    -0.7105  27.396641    -0.7119  27.393573     8.0348     8.1353     1.6187    87.3782 6.7890e+01  -64.93308  -64.40098 344.426488      99.95 2.6267e+02    755.583      18135          4  0.000e+00
      5.862      5.804    -0.7104  27.396870    -0.7118  27.393796     8.0303     8.1354     1.6113    87.3782 6.8083e+01  -64.93308  -64.40098 344.426489      99.95 2.6267e+02    755.625      18136          4  0.000e+00
      5.862      5.804    -0.7104  27.397384    -0.7117  27.394019     8.0304     8.1411     1.6187    87.3525 6.7890e+01  -64.93308  -64.40098 344.426489      99.98 2.6267e+02    755.667      18137          4  0.000e+00
      5.848      5.791    -0.7105  27.397155    -0.7118  27.394131     8.0307     8.1366     1.6187    87.3782 6.7890e+01  -64.93308  -64.40098 344.426490      99.98 2.6267e+02    755.708      18138          4  0.000e+00
      5.862      5.804    -0.7108  27.396870    -0.7117  27.394299     8.0357     8.1368     1.6187    87.3782 6.7890e+01  -64.93308  -64.40098 344.426490      99.95 2.6267e+02    755.750      18139          4  0.000e+00
      5.807      5.750    -0.7107  27.396641    -0.7117  27.394298     8.0301     8.1369     1.6187    87.3525 6.7698e+01  -64.93308  -64.40098 344.426491      99.93 2.6267e+02    755.792      18140          4  0.000e+00
      5.643      5.588    -0.7111  27.395611    -0.7110  27.394801     8.0324     8.1399     1.6040    87.3525 8.0946e+01  -64.93308  -64.40096 344.426512      99.98 2.6091e+02    757.667      18185          5  0.000e+00
      5.609      5.554    -0.7111  27.395840    -0.7110  27.394633     8.0311     8.1360     1.6040    87.3525 8.0717e+01  -64.93308  -64.40096 344.426513      99.98 2.6091e+02    757.708      18186          5  0.000e+00
      5.609      5.554    -0.7114  27.395840    -0.7112  27.394800     8.0299     8.1359     1.6040    87.3525 8.0488e+01  -64.93308  -64.40096 344.426513      99.95 2.6091e+02    757.750      18187          5  0.000e+00
      5.643      5.588    -0.7116  27.395840    -0.7112  27.394801     8.0243     8.1358     1.6040    87.3525 8.0033e+01  -64.93308  -64.40096 344.426514      99.93 2.6091e+02    757.792      18188          5  0.000e+00
      5.609      5.554    -0.7117  27.395840    -0.7110  27.394354     8.0335     8.1357     1.6040    87.3525 7.9807e+01  -64.93308  -64.40096 344.426514      99.95 2.6091e+02    757.833      18189          5  0.000e+00
      5.657      5.601    -0.7116  27.395611    -0.7110  27.394801     8.0279     8.1356     1.6040    87.3525 7.9355e+01  -64.93308  -64.40096 344.426515      99.98 2.6091e+02    757.875      18190          5  0.000e+00
      5.595      5.541    -0.7117  27.396126    -0.7109  27.394800     8.0266     8.1354     1.6040    87.3525 7.8907e+01  -64.93308  -64.40096 344.426515      99.98 2.6091e+02    757.917      18191          5  0.000e+00
      5.657      5.601    -0.7116  27.396355    -0.7106  27.395136     8.0269     8.1353     1.6040    87.3525 7.8683e+01  -64.93308  -64.40096 344.426516      99.98 2.6091e+02    757.958      18192          5  0.000e+00
      5.609      5.554    -0.7113  27.396354    -0.7106  27.395080     8.0329     8.1351     1.6040    87.3525 7.8238e+01  -64.93308  -64.40096 344.426516      99.98 2.6091e+02    758.000      18193          5  0.000e+00
      5.643      5.588    -0.7113  27.396355    -0.7108  27.395303     8.0287     8.1406     1.5967    87.3525 7.8017e+01  -64.93308  -64.40096 344.426517      99.98 2.6091e+02    758.042      18194          5  0.000e+00
      5.657      5.602    -0.7116  27.395840    -0.7106  27.394856     8.0292     8.1358     1.5967    87.3782 7.7576e+01  -64.93308  -64.40096 344.426517      99.95 2.6091e+02    758.083      18195          5  0.000e+00
      5.609      5.554    -0.7117  27.396126    -0.7104  27.395080     8.0281     8.1355     1.5967    87.3782 7.7576e+01  -64.93308  -64.40096 344.426518      99.95 2.6091e+02    758.125      18196          5  0.000e+00
      5.643      5.588    -0.7117  27.395840    -0.7103  27.395080     8.0227     8.1409     1.5967    87.3782 7.7137e+01  -64.93308  -64.40096 344.426518      99.98 2.6091e+02    758.167      18197          5  0.000e+00
      5.657      5.602    -0.7116  27.395840    -0.7100  27.395303     8.0336     8.1416     1.5967    87.3782 7.7137e+01  -64.93308  -64.40096 344.426519      99.98 2.6091e+02    758.208      18198          5  0.000e+00
      5.595      5.541    -0.7114  27.395840    -0.7095  27.396196     8.0353     8.1420     1.5967    87.3782 7.6918e+01  -64.93308  -64.40096 344.426519      99.95 2.6091e+02    758.250      18199          5  0.000e+00
      5.657      5.602    -0.7116  27.395840    -0.7099  27.396364     8.0300     8.1427     1.5967    87.3782 7.6918e+01  -64.93308  -64.40096 344.426520      99.95 2.6091e+02    758.292      18200          5  0.000e+00
      5.657      5.602    -0.7108  27.395840    -0.7098  27.396643     8.0318     8.1378     1.5967    87.3782 7.6701e+01  -64.93308  -64.40096 344.426520      99.98 2.6091e+02    758.333      18201          5  0.000e+00
      5.698      5.642    -0.7110  27.395840    -0.7101  27.396197     8.0325     8.1431     1.5967    87.3782 7.6701e+01  -64.93308  -64.40096 344.426521      99.98 2.6091e+02    758.375      18202          5  0.000e+00
      5.657      5.602    -0.7113  27.396126    -0.7100  27.396085     8.0332     8.1436     1.5967    87.3782 7.6701e+01  -64.93308  -64.40096 344.426521      99.98 2.6091e+02    758.417      18203          5  0.000e+00
      5.657      5.602    -0.7116  27.396126    -0.7102  27.395861     8.0340     8.1442     1.5967    87.3782 7.6701e+01  -64.93308  -64.40096 344.426522      99.98 2.6091e+02    758.458      18204          5  0.000e+00
      5.698      5.642    -0.7116  27.396126    -0.7103  27.395638     8.0276     8.1392     1.5967    87.3782 7.6701e+01  -64.93308  -64.40096 344.426522      99.98 2.6091e+02    758.500      18205          5  0.000e+00
      5.657      5.602    -0.7117  27.395840    -0.7103  27.395582     8.0270     8.1388     1.5967    87.3782 7.6483e+01  -64.93308  -64.40096 344.426522      99.98 2.6091e+02    758.542      18206          5  0.000e+00
      5.657      5.602    -0.7119  27.395325    -0.7106  27.395861     8.0312     8.1439     1.5967    87.3782 7.6483e+01  -64.93308  -64.40096 344.426523      99.95 2.6091e+02    758.583      18207          5  0.000e+00
      5.698      5.642    -0.7119  27.395611    -0.7104  27.395415     8.0307     8.1444     1.5967    87.3782 7.6483e+01  -64.93308  -64.40096 344.426523      99.95 2.6091e+02    758.625      18208          5  0.000e+00
      5.712      5.656    -0.7119  27.395326    -0.7101  27.395303     8.0244     8.1448     1.5967    87.3782 7.6267e+01  -64.93308  -64.40096 344.426524      99.98 2.6091e+02    758.667      18209          5  0.000e+00
      5.657      5.602    -0.7119  27.395611    -0.7101  27.395582     8.0285     8.1395     1.5967    87.3782 7.6267e+01  -64.93308  -64.40096 344.426524      99.98 2.6091e+02    758.708      18210          5  0.000e+00
      5.698      5.642    -0.7120  27.395611    -0.7108  27.395136     8.0281     8.1457     1.5967    87.3782 7.6051e+01  -64.93308  -64.40096 344.426525      99.95 2.6091e+02    758.750      18211          5  0.000e+00
      5.760      5.703    -0.7119  27.395269    -0.7118  27.395583     8.0351     8.1463     1.5967    87.3782 7.5835e+01  -64.93308  -64.40096 344.426525      99.93 2.6091e+02    758.792      18212          5  0.000e+00
      5.698      5.642    -0.7120  27.395326    -0.7129  27.394577     8.0316     8.1468     1.5967    87.3782 7.5621e+01  -64.93308  -64.40096 344.426526      99.95 2.6091e+02    758.833      18213          5  0.000e+00
      5.712      5.656    -0.7124  27.395612    -0.7129  27.392791     8.0268     8.1472     1.5967    87.3782 7.5406e+01  -64.93308  -64.40096 344.426526      99.98 2.6091e+02    758.875      18214          5  0.000e+00
      5.712      5.656    -0.7122  27.395040    -0.7127  27.392456     8.0267     8.1420     1.5967    87.3782 7.5193e+01  -64.93308  -64.40096 344.426527      99.98 2.6091e+02    758.917      18215          5  0.000e+00
      5.746      5.690    -0.7125  27.395326    -0.7130  27.392735     8.0384     8.1414     1.5967    87.3782 7.4980e+01  -64.93308  -64.40096 344.426527      99.98 2.6091e+02    758.958      18216          5  0.000e+00
      5.712      5.656    -0.7127  27.394811    -0.7132  27.393014     8.0397     8.1408     1.5967    87.3782 7.4767e+01  -64.93308  -64.40096 344.426528      99.98 2.6091e+02    759.000      18217          5  0.000e+00
      5.760      5.703    -0.7127  27.394811    -0.7126  27.392567     8.0395     8.1401     1.5967    87.3782 7.4556e+01  -64.93308  -64.40096 344.426528      99.98 2.6091e+02    759.042      18218          5  0.000e+00
      5.746      5.690    -0.7132  27.394525    -0.7121  27.393237     8.0334     8.1394     1.5967    87.3782 7.4556e+01  -64.93308  -64.40096 344.426529      99.95 2.6091e+02    759.083      18219          5  0.000e+00
      5.760      5.703    -0.7133  27.394297    -0.7121  27.393237     8.0331     8.1388     1.5893    87.3782 7.4344e+01  -64.93308  -64.40096 344.426529      99.95 2.6091e+02    759.125      18220          5  0.000e+00
      5.760      5.703    -0.7133  27.394011    -0.7129  27.393573     8.0401     8.1383     1.5893    87.3782 7.4344e+01  -64.93308  -64.40096 344.426530      99.98 2.6091e+02    759.167      18221          5  0.000e+00
      5.746      5.690    -0.7138  27.394011    -0.7135  27.393517     8.0426     8.1378     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426530      99.98 2.6091e+02    759.208      18222          5  0.000e+00
      5.760      5.703    -0.7136  27.393782    -0.7141  27.392735     8.0392     8.1373     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426531      99.95 2.6091e+02    759.250      18223          5  0.000e+00
      5.760      5.703    -0.7133  27.393782    -0.7138  27.391786     8.0403     8.1367     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426531      99.95 2.6091e+02    759.292      18224          5  0.000e+00
      5.801      5.744    -0.7135  27.394011    -0.7140  27.391674     8.0474     8.1417     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426532      99.98 2.6091e+02    759.333      18225          5  0.000e+00
      5.760      5.703    -0.7133  27.394297    -0.7140  27.392233     8.0426     8.1418     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426532      99.98 2.6091e+02    759.375      18226          5  0.000e+00
      5.746      5.690    -0.7136  27.393782    -0.7136  27.391786     8.0424     8.1420     1.5820    87.3782 7.4134e+01  -64.93308  -64.40096 344.426533      99.98 2.6091e+02    759.417      18227          5  0.000e+00
      5.760      5.703    -0.7141  27.393782    -0.7133  27.391674     8.0423     8.1421     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426533      99.98 2.6091e+02    759.458      18228          5  0.000e+00
      5.808      5.751    -0.7141  27.393211    -0.7135  27.391953     8.0436     8.1423     1.5893    87.3782 7.4134e+01  -64.93308  -64.40096 344.426534      99.98 2.6091e+02    759.500      18229          5  0.000e+00
      5.746      5.690    -0.7139  27.393210    -0.7137  27.392456     8.0433     8.1423     1.5893    87.3782 7.4344e+01  -64.93308  -64.40096 344.426534      99.98 2.6091e+02    759.542      18230          5  0.000e+00
      5.808      5.751    -0.7142  27.392982    -0.7135  27.392065     8.0433     8.1368     1.5893    87.4040 7.4556e+01  -64.93308  -64.40096 344.426535      99.93 2.6091e+02    759.583      18231          5  0.000e+00
      5.760      5.703    -0.7142  27.393496    -0.7135  27.392233     8.0416     8.1359     1.5893    87.3782 7.4556e+01  -64.93308  -64.40096 344.426535      99.95 2.6091e+02    759.625      18232          5  0.000e+00
      5.801      5.744    -0.7138  27.393211    -0.7136  27.392233     8.0414     8.1361     1.5893    87.3782 7.4767e+01  -64.93308  -64.40096 344.426535      99.95 2.6091e+02    759.667      18233          5  0.000e+00
      5.808      5.751    -0.7150  27.392982    -0.7132  27.392456     8.0484     8.1323     1.5893    87.3525 7.6051e+01  -64.93308  -64.40096 344.426538      99.98 2.6091e+02    759.917      18239          6  0.000e+00
      5.760      5.703    -0.7150  27.392467    -0.7133  27.392791     8.0435     8.1315     1.5820    87.3525 7.6267e+01  -64.93308  -64.40096 344.426539      99.98 2.6091e+02    759.958      18240          6  0.000e+00
      5.746      5.690    -0.7152  27.392696    -0.7136  27.392456     8.0489     8.1308     1.5893    87.3525 7.6483e+01  -64.93308  -64.40096 344.426539      99.98 2.6091e+02    760.000      18241          6  0.000e+00
      5.760      5.703    -0.7152  27.392182    -0.7139  27.392456     8.0455     8.1301     1.5893    87.3525 7.6701e+01  -64.93308  -64.40096 344.426540      99.98 2.6091e+02    760.042      18242          6  0.000e+00
      5.808      5.751    -0.7153  27.392468    -0.7140  27.392456     8.0451     8.1303     1.5893    87.3525 7.6918e+01  -64.93308  -64.40096 344.426540      99.95 2.6091e+02    760.083      18243          6  0.000e+00
      5.746      5.690    -0.7150  27.392181    -0.7140  27.391786     8.0505     8.1295     1.5893    87.3525 7.7356e+01  -64.93308  -64.40096 344.426541      99.95 2.6091e+02    760.125      18244          6  0.000e+00
      5.760      5.703    -0.7148  27.392696    -0.7140  27.392233     8.0513     8.1288     1.5820    87.3525 7.7576e+01  -64.93308  -64.40096 344.426541      99.98 2.6091e+02    760.167      18245          6  0.000e+00
      5.760      5.703    -0.7144  27.392925    -0.7136  27.392233     8.0448     8.1289     1.5820    87.3525 7.7796e+01  -64.93308  -64.40096 344.426542      99.98 2.6091e+02    760.208      18246          6  0.000e+00
      5.746      5.690    -0.7136  27.393496    -0.7133  27.391786     8.0455     8.1291     1.5893    87.3525 7.7796e+01  -64.93308  -64.40096 344.426542      99.95 2.6091e+02    760.250      18247          6  0.000e+00
      5.760      5.703    -0.7132  27.394011    -0.7132  27.392456     8.0463     8.1293     1.5893    87.3525 7.8017e+01  -64.93308  -64.40096 344.426543      99.93 2.6091e+02    760.292      18248          6  0.000e+00
      5.657      5.602    -0.7129  27.394011    -0.7128  27.392735     8.0456     8.1294     1.5893    87.3525 7.8017e+01  -64.93308  -64.40096 344.426543      99.95 2.6091e+02    760.333      18249          6  0.000e+00
      5.801      5.744    -0.7127  27.394525    -0.7127  27.392791     8.0453     8.1289     1.5820    87.3525 7.8238e+01  -64.93308  -64.40096 344.426544      99.98 2.6091e+02    760.375      18250          6  0.000e+00
      5.712      5.656    -0.7124  27.394811    -0.7123  27.393237     8.0446     8.1290     1.5893    87.3525 7.8238e+01  -64.93308  -64.40096 344.426544      99.98 2.6091e+02    760.417      18251          6  0.000e+00
      5.698      5.643    -0.7129  27.395040    -0.7123  27.393517     8.0442     8.1294     1.5893    87.3525 7.8460e+01  -64.93308  -64.40096 344.426545      99.98 2.6091e+02    760.458      18252          6  0.000e+00
      5.712      5.656    -0.7125  27.394811    -0.7122  27.393349     8.0496     8.1298     1.5893    87.3525 7.8460e+01  -64.93308  -64.40096 344.426545      99.98 2.6091e+02    760.500      18253          6  0.000e+00
      5.712      5.656    -0.7124  27.394525    -0.7123  27.393517     8.0549     8.1293     1.5893    87.3525 7.8683e+01  -64.93308  -64.40096 344.426546      99.98 2.6091e+02    760.542      18254          6  0.000e+00
      5.746      5.690    -0.7125  27.394811    -0.7123  27.393517     8.0614     8.1289     1.5893    87.3267 7.8683e+01  -64.93308  -64.40096 344.426546      99.95 2.6091e+02    760.583      18255          6  0.000e+00
      5.657      5.602    -0.7125  27.395040    -0.7121  27.393237     8.0704     8.1292     1.5893    87.3010 7.8907e+01  -64.93308  -64.40096 344.426547      99.95 2.6091e+02    760.625      18256          6  0.000e+00
      5.657      5.602    -0.7129  27.394811    -0.7123  27.393349     8.0865     8.1242     1.5893    87.3010 7.8907e+01  -64.93308  -64.40096 344.426547      99.98 2.6091e+02    760.667      18257          6  0.000e+00
      5.644      5.588    -0.7130  27.394296    -0.7124  27.393796     8.0859     8.1293     1.5893    87.3010 7.9131e+01  -64.93308  -64.40096 344.426548      99.98 2.6091e+02    760.708      18258          6  0.000e+00
      5.657      5.602    -0.7132  27.394525    -0.7126  27.393014     8.0851     8.1291     1.5893    87.3010 7.9131e+01  -64.93308  -64.40096 344.426548      99.95 2.6091e+02    760.750      18259          6  0.000e+00
      5.657      5.602    -0.7132  27.394296    -0.7126  27.393349     8.0827     8.1297     1.5893    87.3010 7.9355e+01  -64.93308  -64.40098 344.426549      99.93 2.6091e+02    760.792      18260          6  0.000e+00
      5.596      5.541    -0.7132  27.394010    -0.7125  27.393237     8.0801     8.1302     1.5893    87.3010 7.9581e+01  -64.93308  -64.40098 344.426549      99.95 2.6091e+02    760.833      18261          6  0.000e+00
      5.657      5.602    -0.7135  27.394011    -0.7127  27.393014     8.0865     8.1310     1.5820    87.3010 7.9581e+01  -64.93308  -64.40098 344.426549      99.98 2.6091e+02    760.875      18262          6  0.000e+00
      5.644      5.588    -0.7136  27.393782    -0.7129  27.392791     8.0868     8.1317     1.5820    87.3267 7.9807e+01  -64.93308  -64.40098 344.426550      99.98 2.6091e+02    760.917      18263          6  0.000e+00
      5.555      5.500    -0.7135  27.393439    -0.7126  27.393014     8.0867     8.1314     1.5820    87.3010 8.0033e+01  -64.93308  -64.40098 344.426550      99.98 2.6091e+02    760.958      18264          6  0.000e+00
      5.610      5.555    -0.7145  27.393782    -0.7128  27.393014     8.0837     8.1313     1.5820    87.3010 8.0260e+01  -64.93308  -64.40098 344.426551      99.98 2.6091e+02    761.000      18265          6  0.000e+00
      5.548      5.494    -0.7155  27.393496    -0.7129  27.392790     8.0791     8.1311     1.5893    87.3010 8.0260e+01  -64.93308  -64.40098 344.426551      99.98 2.6091e+02    761.042      18266          6  0.000e+00
      5.610      5.555    -0.7160  27.392467    -0.7130  27.392735     8.0909     8.1310     1.5893    87.3010 8.0488e+01  -64.93308  -64.40098 344.426552      99.95 2.6091e+02    761.083      18267          6  0.000e+00
      5.555      5.500    -0.7158  27.391152    -0.7135  27.392735     8.0920     8.1308     1.5893    87.3010 8.0717e+01  -64.93308  -64.40098 344.426552      99.95 2.6091e+02    761.125      18268          6  0.000e+00
      5.596      5.541    -0.7163  27.391152    -0.7135  27.392232     8.0871     8.1307     1.5893    87.3010 8.0946e+01  -64.93308  -64.40098 344.426553      99.98 2.6091e+02    761.167      18269          6  0.000e+00
      5.555      5.500    -0.7163  27.390866    -0.7140  27.392065     8.0879     8.1306     1.5893    87.3010 8.1176e+01  -64.93308  -64.40098 344.426553      99.98 2.6091e+02    761.208      18270          6  0.000e+00
      5.555      5.500    -0.7162  27.391152    -0.7140  27.391953     8.1003     8.1304     1.5893    87.3010 8.1637e+01  -64.93308  -64.40098 344.426554      99.95 2.6091e+02    761.250      18271          6  0.000e+00
      5.493      5.439    -0.7164  27.390866    -0.7136  27.392232     8.1021     8.1301     1.5820    87.3010 8.1869e+01  -64.93308  -64.40098 344.426554      99.95 2.6091e+02    761.292      18272          6  0.000e+00
      5.555      5.500    -0.7164  27.390637    -0.7138  27.391785     8.1097     8.1301     1.5893    87.3010 8.2334e+01  -64.93308  -64.40098 344.426555      99.98 2.6091e+02    761.333      18273          6  0.000e+00
      5.507      5.453    -0.7164  27.390866    -0.7141  27.391674     8.1080     8.1308     1.5893    87.3010 8.2568e+01  -64.93308  -64.40098 344.426555      99.98 2.6091e+02    761.375      18274          6  0.000e+00
      5.548      5.494    -0.7166  27.390866    -0.7144  27.392232     8.1092     8.1316     1.5820    87.3267 8.3037e+01  -64.93308  -64.40098 344.426556      99.98 2.6091e+02    761.417      18275          6  0.000e+00
      5.459      5.406    -0.7164  27.390637    -0.7151  27.391785     8.1159     8.1270     1.5893    87.3525 8.3509e+01  -64.93308  -64.40098 344.426556      99.98 2.6091e+02    761.458      18276          6  0.000e+00
      5.507      5.453    -0.7164  27.390637    -0.7158  27.390948     8.1122     8.1272     1.5893    87.3525 8.3746e+01  -64.93308  -64.40098 344.426557      99.98 2.6091e+02    761.500      18277          6  0.000e+00
      5.446      5.392    -0.7161  27.390866    -0.7158  27.390166     8.1125     8.1328     1.5893    87.3525 8.3984e+01  -64.93308  -64.40098 344.426557      99.98 2.6091e+02    761.542      18278          6  0.000e+00
      5.459      5.406    -0.7164  27.390809    -0.7156  27.389440     8.1128     8.1338     1.5893    87.3782 8.4222e+01  -64.93308  -64.40098 344.426558      99.95 2.6091e+02    761.583      18279          6  0.000e+00
      5.446      5.392    -0.7163  27.391380    -0.7158  27.389608     8.1186     8.1339     1.5893    87.3782 8.4461e+01  -64.93308  -64.40098 344.426558      99.95 2.6091e+02    761.625      18280          6  0.000e+00
      5.507      5.453    -0.7164  27.390866    -0.7161  27.389608     8.1139     8.1342     1.5893    87.3782 8.4461e+01  -64.93308  -64.40098 344.426559      99.98 2.6091e+02    761.667      18281          6  0.000e+00
      5.404      5.351    -0.7166  27.390866    -0.7161  27.389608     8.1133     8.1342     1.5820    87.3525 8.4701e+01  -64.93308  -64.40098 344.426559      99.98 2.6091e+02    761.708      18282          6  0.000e+00
      5.446      5.392    -0.7161  27.390637    -0.7162  27.389719     8.1067     8.1343     1.5893    87.3782 8.4701e+01  -64.93308  -64.40098 344.426560      99.98 2.6091e+02    761.750      18283          6  0.000e+00
      5.405      5.351    -0.7160  27.390351    -0.7164  27.389384     8.1058     8.1345     1.5893    87.3782 8.4461e+01  -64.93310  -64.40098 344.426560      99.93 2.6091e+02    761.792      18284          6  0.000e+00
      5.405      5.351    -0.7158  27.391152    -0.7164  27.389384     8.1165     8.1346     1.5893    87.3525 8.4222e+01  -64.93310  -64.40098 344.426561      99.95 2.6091e+02    761.833      18285          6  0.000e+00
      5.446      5.392    -0.7152  27.391152    -0.7163  27.389440     8.1165     8.1292     1.5893    87.3525 8.4222e+01  -64.93310  -64.40098 344.426561      99.98 2.6091e+02    761.875      18286          6  0.000e+00
      5.405      5.351    -0.7153  27.391666    -0.7167  27.388826     8.1163     8.1340     1.5820    87.3782 8.3984e+01  -64.93310  -64.40098 344.426562      99.98 2.6091e+02    761.917      18287          6  0.000e+00
