* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_062.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 14 2021 03:19:38
* NMEA Latitude = 64 46.58 S
* NMEA Longitude = 063 03.86 W
* NMEA UTC (Time) = Dec 14 2021  03:19:35
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 654.003
** Operator: B. Urmston
* System UTC = Dec 14 2021 03:19:38
# interval = seconds: 0.0416667
# start_time = Dec 14 2021 03:19:35 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 14 2021 03:47:54, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_062.hex d:\data\raw\nbp2113_062.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 14 2021 03:47:56, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_062.ros d:\data\raw\nbp2113_062.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 14 2021    34.4933    34.4916    8.11964    284.361    281.385    -0.3829  28.460696    -0.3840  28.458451     5.8358     5.9037    -0.0128    89.7703 1.0000e-12  -64.77622  -63.06549 348.148820       9.67 0.0000e+00      21194 (avg)
              03:34:19                                       0.027      0.027     0.0007   0.000554     0.0005   0.000285     0.0051     0.0019     0.0034     0.0358 0.0000e+00    0.00000    0.00001 0.0000e+00       0.02 0.0000e+00         14 (sdev)
      2    Dec 14 2021    34.4932    34.4916    8.11969    284.378    281.402    -0.3831  28.460468    -0.3838  28.458638     5.8324     5.9017    -0.0092    89.7850 1.0000e-12  -64.77622  -63.06549 348.148843       9.66 0.0000e+00      21241 (avg)
              03:34:21                                       0.027      0.026     0.0003   0.000283     0.0006   0.000372     0.0032     0.0021     0.0045     0.0293 0.0000e+00    0.00000    0.00001 9.8495e-06       0.02 0.0000e+00         14 (sdev)
      3    Dec 14 2021    34.4900    34.4882    8.04781    201.936    199.862    -0.0429  28.708914    -0.0414  28.708792     5.6163     5.6880     0.0213    90.1813 1.0000e-12  -64.77624  -63.06540 348.151701      92.87 0.0000e+00      27169 (avg)
              03:38:28                                       0.031      0.031     0.0027   0.002272     0.0024   0.002053     0.0036     0.0034     0.0080     0.0268 0.0000e+00    0.00000    0.00001 4.4048e-06       0.16 0.0000e+00         14 (sdev)
      4    Dec 14 2021    34.4894    34.4878    8.04778    201.950    199.876    -0.0426  28.708751    -0.0405  28.709377     5.6145     5.6859     0.0235    90.1734 1.0000e-12  -64.77624  -63.06539 348.151728      92.93 0.0000e+00      27224 (avg)
              03:38:30                                       0.028      0.028     0.0007   0.000651     0.0010   0.000823     0.0037     0.0031     0.0049     0.0349 0.0000e+00    0.00000    0.00001 0.0000e+00       0.26 0.0000e+00         14 (sdev)
      5    Dec 14 2021    34.4961    34.4947    7.91119    151.317    149.781     0.6151  29.251362     0.5383  29.184684     5.1169     5.2110     0.0337    90.5880 1.0000e-12  -64.77626  -63.06528 348.152987      99.97 0.0000e+00      29835 (avg)
              03:40:19                                       0.035      0.034     0.0236   0.005150     0.0314   0.028504     0.0101     0.0111     0.0038     0.0154 0.0000e+00    0.00000    0.00000 6.2294e-06       0.01 0.0000e+00         14 (sdev)
      6    Dec 14 2021    34.5010    34.4801    7.90450    151.347    149.811     0.6466  29.282103     0.6275  29.249751     5.1062     5.2141     0.0413    90.5444 1.0000e-12  -64.77626  -63.06528 348.153014      99.97 0.0000e+00      29891 (avg)
              03:40:21                                       0.024      0.024     0.0246   0.015925     0.0500   0.051968     0.0049     0.0126     0.0034     0.0528 0.0000e+00    0.00000    0.00000 0.0000e+00       0.01 0.0000e+00         14 (sdev)
      7    Dec 14 2021    34.4986    34.4971    7.87514    101.043    100.030     0.7917  29.381560     0.7920  29.380720     5.0277     5.0946     0.0470    90.8019 1.0000e-12  -64.77628  -63.06520 348.154311      99.97 0.0000e+00      32581 (avg)
              03:42:13                                       0.024      0.024     0.0005   0.000930     0.0015   0.001599     0.0057     0.0023     0.0037     0.0241 0.0000e+00    0.00000    0.00000 7.6294e-06       0.02 0.0000e+00         14 (sdev)
      8    Dec 14 2021    34.4992    34.4973    7.87470    101.032    100.019     0.7937  29.383761     0.7921  29.380883     5.0348     5.0885     0.0398    90.8586 1.0000e-12  -64.77628  -63.06520 348.154341      99.97 0.0000e+00      32642 (avg)
              03:42:16                                       0.027      0.026     0.0019   0.001668     0.0017   0.001677     0.0036     0.0026     0.0037     0.0219 0.0000e+00    0.00000    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
      9    Dec 14 2021    34.2985    34.3097    7.99368     50.270     49.772     0.2677  28.758205     0.2982  28.792687     5.9067     5.8934     0.2620    90.0494 1.0000e-12  -64.77628  -63.06518 348.155697      99.97 0.0000e+00      35455 (avg)
              03:44:13                                       0.026      0.025     0.0008   0.000713     0.0071   0.005160     0.0057     0.0065     0.0147     0.0115 0.0000e+00    0.00000    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
     10    Dec 14 2021    34.2984    34.3075    7.99356     50.278     49.780     0.2683  28.758668     0.2858  28.780434     5.8984     5.9118     0.2258    90.0394 1.0000e-12  -64.77628  -63.06518 348.155723      99.97 0.0000e+00      35509 (avg)
              03:44:15                                       0.023      0.023     0.0018   0.001619     0.0068   0.007947     0.0052     0.0047     0.0074     0.0124 0.0000e+00    0.00000    0.00000 0.0000e+00       0.02 0.0000e+00         14 (sdev)
     11    Dec 14 2021    34.0312    34.0309    8.03398      3.001      2.971     0.1463  28.431223     0.1518  28.435631     6.9537     7.0253     1.5994    83.4180 2.3352e+00  -64.77628  -63.06519 348.157171      99.97 0.0000e+00      38511 (avg)
              03:46:20                                       0.030      0.029     0.0072   0.005307     0.0122   0.007991     0.0102     0.0028     0.0208     0.0752 3.4760e-02    0.00000    0.00001 6.2294e-06       0.02 0.0000e+00         14 (sdev)
     12    Dec 14 2021    34.0304    34.0295    8.03556      2.987      2.958     0.1389  28.424441     0.1305  28.416676     6.9512     7.0274     1.5250    83.5846 2.3361e+00  -64.77628  -63.06519 348.157199      99.96 0.0000e+00      38569 (avg)
              03:46:23                                       0.031      0.031     0.0146   0.013097     0.0158   0.012888     0.0085     0.0044     0.0370     0.0122 5.1010e-02    0.00000    0.00001 4.4048e-06       0.02 0.0000e+00         14 (sdev)
