* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_067.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 14 2021 19:30:01
* NMEA Latitude = 64 09.64 S
* NMEA Longitude = 061 49.92 W
* NMEA UTC (Time) = Dec 14 2021  19:29:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 744.002
** Operator: S. Blackman
* System UTC = Dec 14 2021 19:30:01
# interval = seconds: 0.0416667
# start_time = Dec 14 2021 19:29:58 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 14 2021 20:02:01, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_067.hex d:\data\raw\nbp2113_067.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 14 2021 20:02:03, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_067.ros d:\data\raw\nbp2113_067.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 14 2021    34.5196    34.5176    8.14851    475.441    470.268    -0.5247  28.446625    -0.5260  28.444098     6.0457     6.1218    -0.0146    90.0709 1.0000e-12  -64.16166  -61.83263 348.824623       9.73 8.4971e+02      25188 (avg)
              19:47:28                                       0.042      0.041     0.0006   0.000659     0.0007   0.000610     0.0036     0.0018     0.0018     0.0311 0.0000e+00    0.00000    0.00001 7.6294e-06       0.06 3.7376e-05         14 (sdev)
      2    Dec 14 2021    34.5200    34.5183    8.14841    475.663    470.488    -0.5244  28.447333    -0.5236  28.446718     6.0485     6.1207    -0.0144    90.0856 1.0000e-12  -64.16166  -61.83264 348.824785       9.89 8.4971e+02      25524 (avg)
              19:47:42                                       0.060      0.060     0.0003   0.000363     0.0004   0.000382     0.0038     0.0026     0.0029     0.0235 0.0000e+00    0.00000    0.00000 6.2294e-06       0.07 3.7376e-05         14 (sdev)
      3    Dec 14 2021    34.4574    34.4559    8.18814    253.102    250.483    -0.6919  28.158867    -0.6922  28.157479     6.3102     6.3785    -0.0056    90.0903 1.0000e-12  -64.16142  -61.83234 348.828408      41.05 7.3641e+02      33036 (avg)
              19:52:55                                       0.054      0.054     0.0002   0.000239     0.0002   0.000200     0.0040     0.0038     0.0104     0.0152 0.0000e+00    0.00000    0.00000 7.6294e-06      43.12 7.8509e-01         14 (sdev)
      4    Dec 14 2021    34.4573    34.4558    8.18821    253.039    250.420    -0.6922  28.158535    -0.6928  28.156914     6.3009     6.3744     0.0017    90.0861 1.0000e-12  -64.16142  -61.83234 348.828506      17.14 7.2807e+02      33239 (avg)
              19:53:03                                       0.037      0.036     0.0003   0.000312     0.0008   0.000896     0.0072     0.0031     0.0033     0.0142 0.0000e+00    0.00000    0.00000 9.8495e-06      24.86 1.2459e-05         14 (sdev)
      5    Dec 14 2021    34.4247    34.4268    8.12868    201.945    199.879    -0.4068  28.351679    -0.4249  28.338007     6.0579     6.1658     0.0321    90.0199 1.0000e-12  -64.16150  -61.83240 348.829819      99.97 7.2278e+02      35962 (avg)
              19:54:57                                       0.051      0.050     0.0121   0.009116     0.0094   0.007193     0.0146     0.0030     0.0092     0.0128 0.0000e+00    0.00000    0.00000 7.6294e-06       0.02 1.7619e-05         14 (sdev)
      6    Dec 14 2021    34.4270    34.4263    8.11767    202.101    200.034    -0.3559  28.396519    -0.3608  28.391856     6.0411     6.1199     0.0071    90.0089 1.0000e-12  -64.16150  -61.83240 348.829959      99.97 7.2807e+02      36253 (avg)
              19:55:09                                       0.028      0.028     0.0012   0.001011     0.0027   0.002095     0.0031     0.0028     0.0011     0.0265 0.0000e+00    0.00000    0.00000 8.8097e-06       0.02 1.2459e-05         14 (sdev)
      7    Dec 14 2021    34.2716    34.2701    8.03296    101.293    100.281     0.0866  28.607788     0.0855  28.605761     6.2172     6.3008     0.2194    89.4266 1.8696e-01  -64.16146  -61.83238 348.831788      99.97 8.0564e+02      40044 (avg)
              19:57:47                                       0.032      0.032     0.0011   0.003163     0.0008   0.003211     0.0037     0.0034     0.0119     0.0130 3.4286e-04    0.00000    0.00000 7.6294e-06       0.02 1.5259e-05         14 (sdev)
      8    Dec 14 2021    34.2701    34.2725    8.03349    101.085    100.076     0.0844  28.604749     0.0849  28.606981     6.2068     6.3028     0.2281    89.4424 1.9061e-01  -64.16146  -61.83238 348.831870      76.36 8.0539e+02      40215 (avg)
              19:57:54                                       0.048      0.047     0.0009   0.002745     0.0007   0.003162     0.0251     0.0078     0.0118     0.0231 1.9210e-03    0.00000    0.00000 1.1654e-05      41.06 6.2579e-01         14 (sdev)
      9    Dec 14 2021    34.0610    34.0598    7.99208      2.791      2.764     0.3393  28.616452     0.3362  28.612938     7.1947     7.3314     0.6818    84.4348 3.1537e+02  -64.16140  -61.83232 348.833756      99.97 7.0828e+02      44125 (avg)
              20:00:37                                       0.345      0.342     0.0018   0.001043     0.0024   0.001348     0.2769     0.0026     0.0115     0.0120 1.5784e+01    0.00000    0.00000 8.8097e-06       0.02 1.2582e+00         14 (sdev)
     10    Dec 14 2021    34.0029    34.0557    7.99317      1.039      1.029     0.3497  28.580174     0.3471  28.618244     8.2691     7.3291     0.6325    84.3156 6.6278e+02  -64.16140  -61.83232 348.833773      66.00 7.0544e+02      44160 (avg)
              20:00:38                                       1.050      1.039     0.0079   0.232799     0.0069   0.007620     0.6170     0.0023     0.0416     0.2127 3.3175e+02    0.00000    0.00000 8.8097e-06      46.91 1.2665e+00         14 (sdev)
