* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_032.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 07 2021 06:49:24
* NMEA Latitude = 65 50.96 S
* NMEA Longitude = 071 22.70 W
* NMEA UTC (Time) = Dec 07 2021  06:49:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 300.200
** Operator: B. Urmston
* System UTC = Dec 07 2021 06:49:24
# nquan = 20
# nvalues = 196                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 07 2021 06:49:20 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 07 2021 09:03:20, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_032.hex d:\data\raw\nbp2113_032.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
     86.412     85.542    -0.2610  28.205081    -0.2276  28.239028     6.2619     6.1752     0.3439    95.1031 1.0000e-12  -65.84894  -71.37790 341.373584      99.98 1.4103e+02   7717.667     185225          1  0.000e+00
     86.364     85.494    -0.2608  28.204850    -0.2242  28.242585     6.2669     6.1803     0.3513    95.1031 1.0000e-12  -65.84894  -71.37790 341.373585      99.98 1.4103e+02   7717.708     185226          1  0.000e+00
     86.412     85.542    -0.2608  28.204156    -0.2191  28.245917     6.2672     6.1807     0.3439    95.1031 1.0000e-12  -65.84894  -71.37790 341.373585      99.98 1.4103e+02   7717.750     185227          1  0.000e+00
     86.295     85.427    -0.2619  28.202538    -0.2159  28.247498     6.2731     6.1812     0.3513    95.1031 1.0000e-12  -65.84894  -71.37790 341.373586      99.98 1.4103e+02   7717.792     185228          1  0.000e+00
     86.364     85.494    -0.2628  28.201903    -0.2159  28.248458     6.2757     6.1832     0.3513    95.1031 1.0000e-12  -65.84894  -71.37790 341.373586      99.98 1.4103e+02   7717.833     185229          1  0.000e+00
     86.309     85.440    -0.2641  28.201614    -0.2077  28.250942     6.2779     6.1839     0.3513    95.1031 1.0000e-12  -65.84894  -71.37790 341.373587      99.95 1.4103e+02   7717.875     185230          1  0.000e+00
     86.261     85.393    -0.2650  28.200747    -0.2072  28.251733     6.2856     6.1858     0.3513    95.1031 1.0000e-12  -65.84894  -71.37790 341.373587      99.95 1.4103e+02   7717.917     185231          1  0.000e+00
     86.309     85.440    -0.2647  28.200111    -0.2108  28.247949     6.2827     6.1886     0.3439    95.1289 1.0000e-12  -65.84894  -71.37790 341.373587      99.98 1.4103e+02   7717.958     185232          1  0.000e+00
     86.309     85.440    -0.2654  28.199533    -0.2174  28.242133     6.2840     6.1919     0.3513    95.0774 1.0000e-12  -65.84894  -71.37790 341.373588      99.98 1.4103e+02   7718.000     185233          1  0.000e+00
     86.247     85.379    -0.2649  28.200805    -0.2218  28.238914     6.2905     6.1948     0.3439    95.1031 1.0000e-12  -65.84894  -71.37790 341.373588      99.98 1.4103e+02   7718.042     185234          1  0.000e+00
     86.261     85.393    -0.2607  28.204098    -0.2242  28.238463     6.2916     6.2026     0.3439    95.1031 1.0000e-12  -65.84894  -71.37790 341.373589      99.98 1.4103e+02   7718.083     185235          1  0.000e+00
     86.213     85.345    -0.2490  28.212072    -0.2273  28.237503     6.2865     6.2060     0.3439    95.1031 1.0000e-12  -65.84894  -71.37790 341.373589      99.98 1.4103e+02   7718.125     185236          1  0.000e+00
     86.261     85.393    -0.2348  28.220683    -0.2293  28.235583     6.2854     6.2092     0.3513    95.1031 1.0000e-12  -65.84894  -71.37790 341.373590      99.98 1.4103e+02   7718.167     185237          1  0.000e+00
     86.213     85.345    -0.2381  28.223689    -0.2302  28.233945     6.2926     6.2122     0.3513    95.0774 1.0000e-12  -65.84894  -71.37790 341.373590      99.95 1.4103e+02   7718.208     185238          1  0.000e+00
     86.213     85.345    -0.2444  28.225771    -0.2336  28.233268     6.2943     6.2155     0.3439    95.0774 1.0000e-12  -65.84894  -71.37790 341.373591      99.95 1.4103e+02   7718.250     185239          1  0.000e+00
     86.248     85.379    -0.2431  28.228083    -0.2336  28.234228     6.2901     6.2237     0.3439    95.0774 1.0000e-12  -65.84894  -71.37790 341.373591      99.98 1.4103e+02   7718.292     185240          1  0.000e+00
     86.213     85.345    -0.2395  28.229528    -0.2319  28.234906     6.2956     6.2269     0.3439    95.0774 1.0000e-12  -65.84894  -71.37790 341.373592      99.98 1.4103e+02   7718.333     185241          1  0.000e+00
     86.159     85.291    -0.2370  28.229874    -0.2308  28.236769     6.3139     6.2300     0.3439    95.0774 1.0000e-12  -65.84894  -71.37790 341.373592      99.95 1.4103e+02   7718.375     185242          1  0.000e+00
     86.261     85.393    -0.2349  28.229759    -0.2273  28.241004     6.3187     6.2327     0.3513    95.0774 1.0000e-12  -65.84894  -71.37790 341.373593      99.95 1.4103e+02   7718.417     185243          1  0.000e+00
     86.159     85.291    -0.2348  28.231262    -0.2193  28.245803     6.3303     6.2336     0.3439    95.0774 1.0000e-12  -65.84894  -71.37790 341.373593      99.98 1.4103e+02   7718.458     185244          1  0.000e+00
     86.159     85.291    -0.2342  28.232129    -0.2126  28.250377     6.3298     6.2410     0.3439    95.0516 1.0000e-12  -65.84894  -71.37790 341.373594      99.98 1.4103e+02   7718.500     185245          1  0.000e+00
     86.248     85.379    -0.2341  28.231088    -0.2080  28.253823     6.3393     6.2432     0.3513    95.0774 1.0000e-12  -65.84894  -71.37790 341.373594      99.98 1.4103e+02   7718.542     185246          1  0.000e+00
     86.213     85.345    -0.2350  28.228949    -0.2051  28.256420     6.3396     6.2455     0.3439    95.0774 1.0000e-12  -65.84894  -71.37790 341.373595      99.98 1.4103e+02   7718.583     185247          1  0.000e+00
     86.159     85.291    -0.2365  28.226868    -0.2036  28.258228     6.3455     6.2470     0.3513    95.0774 1.0000e-12  -65.84894  -71.37790 341.373595      99.98 1.4103e+02   7718.625     185248          1  0.000e+00
     86.213     85.345    -0.2375  28.223978    -0.2027  28.258793     6.3438     6.2486     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373596      99.98 1.4103e+02   7718.667     185249          1  0.000e+00
     86.159     85.291    -0.2393  28.220510    -0.2013  28.259470     6.3508     6.2498     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373596      99.95 1.4103e+02   7718.708     185250          1  0.000e+00
     86.193     85.325    -0.2444  28.218256    -0.1980  28.262238     6.3476     6.2559     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373597      99.98 1.4103e+02   7718.750     185251          1  0.000e+00
     86.213     85.345    -0.2463  28.217678    -0.1957  28.265062     6.3506     6.2574     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373597      99.98 1.4103e+02   7718.792     185252          1  0.000e+00
     86.159     85.291    -0.2468  28.217967    -0.1948  28.265909     6.3574     6.2589     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373598      99.98 1.4103e+02   7718.833     185253          1  0.000e+00
     86.213     85.345    -0.2463  28.219875    -0.1953  28.264215     6.3592     6.2607     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373598      99.95 1.4103e+02   7718.875     185254          1  0.000e+00
     86.261     85.393    -0.2445  28.219701    -0.1993  28.262069     6.3592     6.2628     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373599      99.95 1.4103e+02   7718.917     185255          1  0.000e+00
     86.214     85.345    -0.2460  28.215598    -0.1983  28.264893     6.3607     6.2635     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373599      99.98 1.4103e+02   7718.958     185256          1  0.000e+00
     86.248     85.379    -0.2516  28.209934    -0.1953  28.269751     6.3729     6.2637     0.3659    95.0516 1.0000e-12  -65.84894  -71.37790 341.373600      99.98 1.4103e+02   7719.000     185257          1  0.000e+00
     86.214     85.346    -0.2554  28.206698    -0.1929  28.268847     6.3751     6.2686     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373600      99.98 1.4103e+02   7719.042     185258          1  0.000e+00
     86.214     85.346    -0.2569  28.207103    -0.1957  28.264158     6.3762     6.2697     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373601      99.98 1.4103e+02   7719.083     185259          1  0.000e+00
     86.262     85.393    -0.2551  28.210397    -0.2003  28.261052     6.3717     6.2707     0.3659    95.1031 1.0000e-12  -65.84894  -71.37790 341.373601      99.98 1.4103e+02   7719.125     185260          1  0.000e+00
     86.262     85.393    -0.2519  28.214963    -0.1982  28.266644     6.3753     6.2707     0.3659    95.1031 1.0000e-12  -65.84894  -71.37790 341.373601      99.98 1.4103e+02   7719.167     185261          1  0.000e+00
     86.262     85.393    -0.2496  28.216003    -0.1883  28.276191     6.3742     6.2691     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373602      99.93 1.4103e+02   7719.208     185262          1  0.000e+00
     86.296     85.427    -0.2512  28.212362    -0.1808  28.282123     6.3721     6.2679     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373602      99.98 1.4103e+02   7719.250     185263          1  0.000e+00
     86.310     85.441    -0.2545  28.208374    -0.1786  28.284835     6.3724     6.2673     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373603      99.98 1.4103e+02   7719.292     185264          1  0.000e+00
     86.262     85.393    -0.2582  28.205774    -0.1769  28.284213     6.3779     6.2722     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373603      99.98 1.4103e+02   7719.333     185265          1  0.000e+00
     86.310     85.441    -0.2593  28.204503    -0.1789  28.277998     6.3722     6.2731     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373604      99.95 1.4103e+02   7719.375     185266          1  0.000e+00
     86.364     85.495    -0.2623  28.201440    -0.1849  28.273874     6.3723     6.2743     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373604      99.95 1.4103e+02   7719.417     185267          1  0.000e+00
     86.296     85.427    -0.2667  28.196471    -0.1832  28.280937     6.3721     6.2732     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373605      99.98 1.4103e+02   7719.458     185268          1  0.000e+00
     86.365     85.495    -0.2710  28.192542    -0.1727  28.294045     6.3701     6.2704     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373605      99.98 1.4103e+02   7719.500     185269          1  0.000e+00
     86.365     85.495    -0.2737  28.192080    -0.1634  28.301900     6.3671     6.2676     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373606     100.00 1.4103e+02   7719.542     185270          1  0.000e+00
     86.413     85.542    -0.2728  28.195432    -0.1564  28.309530     6.3701     6.2705     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373606      99.98 1.4103e+02   7719.583     185271          1  0.000e+00
     86.365     85.495    -0.2688  28.198725    -0.1478  28.315351     6.3618     6.2691     0.3586    95.0774 1.0000e-12  -65.84894  -71.37790 341.373607      99.98 1.4103e+02   7719.625     185272          1  0.000e+00
     86.413     85.542    -0.2697  28.196645    -0.1475  28.312242     6.3702     6.2692     0.3659    95.0774 1.0000e-12  -65.84894  -71.37790 341.373607      99.98 1.4103e+02   7719.667     185273          1  0.000e+00
     87.229     86.351    -0.5111  27.968014    -0.5084  27.968199     6.2638     6.2598     0.3806    95.0001 1.0000e-12  -65.84894  -71.37788 341.373643      99.98 1.4103e+02   7722.792     185348          2  0.000e+00
     87.229     86.351    -0.5098  27.968475    -0.5090  27.968424     6.2673     6.2629     0.3806    95.0001 1.0000e-12  -65.84894  -71.37788 341.373644      99.98 1.4103e+02   7722.833     185349          2  0.000e+00
     87.229     86.351    -0.5081  27.968417    -0.5089  27.969775     6.2695     6.2651     0.3806    95.0001 1.0000e-12  -65.84894  -71.37788 341.373644      99.95 1.4103e+02   7722.875     185350          2  0.000e+00
     87.181     86.303    -0.5078  27.967552    -0.5062  27.973713     6.2793     6.2723     0.3806    95.0001 1.0000e-12  -65.84894  -71.37788 341.373645      99.95 1.4279e+02   7722.917     185351          2  0.000e+00
     87.209     86.331    -0.5086  27.967495    -0.5027  27.978271     6.2834     6.2748     0.3806    95.0001 1.0000e-12  -65.84894  -71.37788 341.373645      99.98 1.4103e+02   7722.958     185352          2  0.000e+00
     87.181     86.303    -0.5093  27.967149    -0.4983  27.982098     6.2890     6.2717     0.3952    95.0001 1.0000e-12  -65.84894  -71.37788 341.373646      99.98 1.4279e+02   7723.000     185353          2  0.000e+00
     87.181     86.303    -0.5101  27.967610    -0.4930  27.985249     6.2992     6.2778     0.4172    95.0001 1.0000e-12  -65.84894  -71.37788 341.373646      99.98 1.4279e+02   7723.042     185354          2  0.000e+00
     87.229     86.351    -0.5109  27.967034    -0.4927  27.986938     6.3035     6.2811     0.4245    95.0001 1.0000e-12  -65.84894  -71.37788 341.373647      99.98 1.4279e+02   7723.083     185355          2  0.000e+00
     87.181     86.303    -0.5111  27.965767    -0.4923  27.987050     6.3017     6.2835     0.4318    95.0001 1.0000e-12  -65.84894  -71.37788 341.373647      99.98 1.4279e+02   7723.125     185356          2  0.000e+00
     87.209     86.331    -0.5117  27.964672    -0.4937  27.986600     6.3060     6.2862     0.4245    95.0001 1.0000e-12  -65.84894  -71.37788 341.373648      99.98 1.4279e+02   7723.167     185357          2  0.000e+00
     87.181     86.304    -0.5122  27.963405    -0.4958  27.987669     6.3148     6.2945     0.4245    95.0001 1.0000e-12  -65.84894  -71.37788 341.373648      99.95 1.4103e+02   7723.208     185358          2  0.000e+00
     87.181     86.304    -0.5129  27.963059    -0.4935  27.990596     6.3131     6.2973     0.4245    95.0001 1.0000e-12  -65.84894  -71.37788 341.373649      99.98 1.4279e+02   7723.250     185359          2  0.000e+00
     87.182     86.304    -0.5135  27.962426    -0.4902  27.992284     6.3145     6.3000     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373649      99.98 1.4279e+02   7723.292     185360          2  0.000e+00
     87.230     86.351    -0.5142  27.962253    -0.4870  27.993297     6.3231     6.3083     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373650      99.98 1.4279e+02   7723.333     185361          2  0.000e+00
     87.127     86.249    -0.5151  27.961446    -0.4810  27.999882     6.3331     6.3110     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373650      99.98 1.4279e+02   7723.375     185362          2  0.000e+00
     87.209     86.331    -0.5154  27.962196    -0.4722  28.009508     6.3428     6.3122     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373651      99.95 1.4279e+02   7723.417     185363          2  0.000e+00
     87.230     86.351    -0.5159  27.962714    -0.4542  28.016150     6.3478     6.3121     0.4318    95.0516 1.0000e-12  -65.84894  -71.37788 341.373651      99.98 1.4279e+02   7723.458     185364          2  0.000e+00
     87.127     86.249    -0.5161  27.962195    -0.4448  28.015811     6.3480     6.3144     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373652      99.98 1.4279e+02   7723.500     185365          2  0.000e+00
     87.230     86.351    -0.5165  27.962829    -0.4581  28.008043     6.3586     6.3253     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373652      99.98 1.4279e+02   7723.542     185366          2  0.000e+00
     87.127     86.249    -0.5169  27.963866    -0.4804  27.997124     6.3644     6.3326     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373653      99.98 1.4279e+02   7723.583     185367          2  0.000e+00
     87.209     86.331    -0.5171  27.964730    -0.4908  27.989020     6.3687     6.3436     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373653      99.98 1.4279e+02   7723.625     185368          2  0.000e+00
     87.127     86.249    -0.5168  27.964327    -0.4985  27.981704     6.3740     6.3483     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373654      99.98 1.4279e+02   7723.667     185369          2  0.000e+00
     87.182     86.304    -0.5160  27.965537    -0.5028  27.975345     6.3909     6.3532     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373654      99.95 1.4279e+02   7723.708     185370          2  0.000e+00
     87.182     86.304    -0.5128  27.968187    -0.5013  27.972700     6.3965     6.3568     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373655      99.98 1.4279e+02   7723.750     185371          2  0.000e+00
     87.182     86.304    -0.5094  27.970664    -0.5022  27.972081     6.4018     6.3651     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373655      99.98 1.4103e+02   7723.792     185372          2  0.000e+00
     87.161     86.283    -0.5064  27.973025    -0.5076  27.972419     6.4068     6.3691     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373655      99.98 1.4279e+02   7723.833     185373          2  0.000e+00
     87.182     86.304    -0.5052  27.975272    -0.5056  27.974107     6.4162     6.3771     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373656      99.95 1.4279e+02   7723.875     185374          2  0.000e+00
     87.182     86.304    -0.5042  27.976540    -0.5042  27.975007     6.4208     6.3804     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373656      99.95 1.4103e+02   7723.917     185375          2  0.000e+00
     87.182     86.304    -0.5029  27.978211    -0.5041  27.977371     6.4262     6.3880     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373657      99.98 1.4279e+02   7723.958     185376          2  0.000e+00
     87.182     86.304    -0.5014  27.980458    -0.5009  27.978834     6.4326     6.3903     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373657      99.98 1.4279e+02   7724.000     185377          2  0.000e+00
     87.113     86.236    -0.4998  27.981667    -0.4982  27.979509     6.4489     6.3987     0.4245    95.0516 1.0000e-12  -65.84894  -71.37788 341.373658      99.98 1.4279e+02   7724.042     185378          2  0.000e+00
     87.230     86.351    -0.5005  27.981898    -0.4977  27.981029     6.4563     6.4025     0.4245    95.0259 1.0000e-12  -65.84894  -71.37788 341.373658      99.98 1.4279e+02   7724.083     185379          2  0.000e+00
     87.182     86.304    -0.5004  27.982647    -0.4941  27.983448     6.4629     6.4053     0.4392    94.8971 1.0000e-12  -65.84894  -71.37788 341.373659      99.98 1.4279e+02   7724.125     185380          2  0.000e+00
     87.182     86.304    -0.5018  27.982186    -0.4869  27.985867     6.4752     6.4118     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373659      99.98 1.4279e+02   7724.167     185381          2  0.000e+00
     87.127     86.250    -0.5014  27.981091    -0.4839  27.986824     6.4880     6.4148     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373660      99.98 1.4279e+02   7724.208     185382          2  0.000e+00
     87.209     86.331    -0.4998  27.979190    -0.4867  27.986599     6.4943     6.4240     0.4392    94.8456 1.0000e-12  -65.84894  -71.37788 341.373660      99.98 1.4279e+02   7724.250     185383          2  0.000e+00
     87.182     86.304    -0.5010  27.976885    -0.4874  27.986093     6.5016     6.4278     0.4392    94.8456 1.0000e-12  -65.84894  -71.37788 341.373661      99.98 1.4279e+02   7724.292     185384          2  0.000e+00
     87.230     86.351    -0.5024  27.975157    -0.4861  27.986712     6.5069     6.4307     0.4392    94.8456 1.0000e-12  -65.84894  -71.37788 341.373661      99.98 1.4279e+02   7724.333     185385          2  0.000e+00
     87.182     86.304    -0.5033  27.973544    -0.4832  27.987612     6.5232     6.4385     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373662      99.93 1.4279e+02   7724.375     185386          2  0.000e+00
     87.182     86.304    -0.5062  27.972104    -0.4825  27.989188     6.5227     6.4414     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373662      99.95 1.4279e+02   7724.417     185387          2  0.000e+00
     87.209     86.331    -0.5089  27.971009    -0.4820  27.994366     6.5258     6.4483     0.4392    94.8456 1.0000e-12  -65.84894  -71.37788 341.373663      99.98 1.4279e+02   7724.458     185388          2  0.000e+00
     87.182     86.304    -0.5111  27.971758    -0.4817  28.000896     6.5397     6.4499     0.4392    94.8456 1.0000e-12  -65.84894  -71.37788 341.373663      99.98 1.4279e+02   7724.500     185389          2  0.000e+00
     87.230     86.351    -0.5128  27.972853    -0.4790  28.003541     6.5436     6.4518     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373664      99.98 1.4279e+02   7724.542     185390          2  0.000e+00
     87.230     86.351    -0.5103  27.972104    -0.4748  28.002077     6.5460     6.4532     0.4392    94.8456 1.0000e-12  -65.84894  -71.37788 341.373664      99.98 1.4279e+02   7724.583     185391          2  0.000e+00
     87.230     86.352    -0.5095  27.969627    -0.4764  27.997518     6.5493     6.4552     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373665      99.98 1.4279e+02   7724.625     185392          2  0.000e+00
     87.209     86.331    -0.5101  27.967495    -0.4796  27.992452     6.5651     6.4624     0.4465    94.8456 1.0000e-12  -65.84894  -71.37788 341.373665      99.98 1.4279e+02   7724.667     185393          2  0.000e+00
     87.230     86.352    -0.5111  27.966631    -0.4823  27.990032     6.5637     6.4697     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373666      99.95 1.4279e+02   7724.708     185394          2  0.000e+00
     87.230     86.352    -0.5120  27.965133    -0.4833  27.990145     6.5659     6.4714     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373666      99.95 1.4279e+02   7724.750     185395          2  0.000e+00
     87.278     86.399    -0.5138  27.963290    -0.4828  27.990595     6.5688     6.4723     0.4392    94.8199 1.0000e-12  -65.84894  -71.37788 341.373667      99.98 1.4279e+02   7724.792     185396          2  0.000e+00
     24.766     24.520    -0.4947  27.787853    -0.4946  27.786279     8.1506     8.1748     2.3073    90.1334 1.0000e-12  -65.84892  -71.37784 341.374968      99.95 1.6571e+02   7837.250     188095          3  0.000e+00
     24.841     24.595    -0.4947  27.788371    -0.4945  27.786392     8.1506     8.1756     2.3073    90.1334 1.0000e-12  -65.84892  -71.37784 341.374969      99.98 1.6571e+02   7837.292     188096          3  0.000e+00
     24.766     24.520    -0.4949  27.788083    -0.4949  27.786560     8.1447     8.1763     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374969      99.98 1.6571e+02   7837.333     188097          3  0.000e+00
     24.869     24.622    -0.4947  27.787969    -0.4950  27.786616     8.1461     8.1772     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374970      99.95 1.6571e+02   7837.375     188098          3  0.000e+00
     24.889     24.642    -0.4947  27.787969    -0.4948  27.786392     8.1520     8.1770     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374970      99.95 1.6571e+02   7837.417     188099          3  0.000e+00
     24.869     24.622    -0.4947  27.787739    -0.4948  27.786504     8.1462     8.1776     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374971      99.98 1.6571e+02   7837.458     188100          3  0.000e+00
     24.917     24.670    -0.4947  27.787681    -0.4948  27.786279     8.1507     8.1729     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374971      99.98 1.6571e+02   7837.500     188101          3  0.000e+00
     24.917     24.670    -0.4949  27.787681    -0.4948  27.786504     8.1449     8.1727     2.3073    90.1334 1.0000e-12  -65.84892  -71.37784 341.374972      99.98 1.6571e+02   7837.542     188102          3  0.000e+00
     24.944     24.697    -0.4949  27.787681    -0.4946  27.786448     8.1479     8.1781     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374972      99.98 1.6571e+02   7837.583     188103          3  0.000e+00
     24.972     24.724    -0.4947  27.787854    -0.4947  27.786560     8.1463     8.1780     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374973      99.98 1.6571e+02   7837.625     188104          3  0.000e+00
     25.020     24.771    -0.4949  27.787567    -0.4947  27.786448     8.1447     8.1788     2.3000    90.1334 1.0000e-12  -65.84892  -71.37784 341.374973      99.98 1.6571e+02   7837.667     188105          3  0.000e+00
     24.992     24.744    -0.4950  27.787969    -0.4948  27.786560     8.1443     8.1795     2.3073    90.1334 1.0000e-12  -65.84892  -71.37784 341.374973      99.95 1.6571e+02   7837.708     188106          3  0.000e+00
     25.020     24.771    -0.4949  27.787797    -0.4945  27.786841     8.1497     8.1802     2.3000    90.0819 1.0000e-12  -65.84892  -71.37784 341.374974      99.98 1.6571e+02   7837.750     188107          3  0.000e+00
     25.074     24.826    -0.4949  27.788027    -0.4948  27.786673     8.1433     8.1755     2.3000    89.8759 1.0000e-12  -65.84892  -71.37786 341.374974      99.98 1.6571e+02   7837.792     188108          3  0.000e+00
     25.074     24.826    -0.4945  27.788199    -0.4947  27.786448     8.1353     8.1809     2.3000    89.7729 1.0000e-12  -65.84892  -71.37786 341.374975      99.98 1.6571e+02   7837.833     188109          3  0.000e+00
     25.047     24.798    -0.4949  27.788027    -0.4947  27.786560     8.1275     8.1816     2.3000    89.7729 1.0000e-12  -65.84892  -71.37786 341.374975      99.95 1.6571e+02   7837.875     188110          3  0.000e+00
     25.122     24.873    -0.4949  27.788142    -0.4949  27.786617     8.1358     8.1816     2.3000    89.7729 1.0000e-12  -65.84892  -71.37786 341.374976      99.95 1.6571e+02   7837.917     188111          3  0.000e+00
     25.122     24.873    -0.4949  27.788027    -0.4948  27.786617     8.1293     8.1814     2.3000    89.7729 1.0000e-12  -65.84892  -71.37786 341.374976      99.98 1.6571e+02   7837.958     188112          3  0.000e+00
     25.047     24.799    -0.4947  27.787969    -0.4947  27.786392     8.1271     8.1756     2.3000    89.7729 1.0000e-12  -65.84892  -71.37786 341.374977      99.98 1.6571e+02   7838.000     188113          3  0.000e+00
     25.177     24.927    -0.4947  27.788142    -0.4949  27.786561     8.1265     8.1747     2.3000    89.7987 1.0000e-12  -65.84892  -71.37786 341.374977      99.98 1.6571e+02   7838.042     188114          3  0.000e+00
     25.177     24.927    -0.4947  27.787797    -0.4947  27.786785     8.1304     8.1799     2.3000    89.7987 1.0000e-12  -65.84892  -71.37786 341.374978      99.98 1.6571e+02   7838.083     188115          3  0.000e+00
     25.177     24.927    -0.4947  27.788027    -0.4948  27.786673     8.1238     8.1806     2.3806    89.7987 1.0000e-12  -65.84892  -71.37786 341.374978      99.98 1.6571e+02   7838.125     188116          3  0.000e+00
     25.198     24.948    -0.4947  27.788199    -0.4948  27.786617     8.1231     8.1750     2.8201    89.7729 1.0000e-12  -65.84892  -71.37786 341.374979      99.98 1.6571e+02   7838.167     188117          3  0.000e+00
     25.177     24.927    -0.4947  27.788199    -0.4947  27.786617     8.1269     8.1802     3.0106    89.7987 1.0000e-12  -65.84892  -71.37786 341.374979      99.95 1.6571e+02   7838.208     188118          3  0.000e+00
     25.225     24.975    -0.4947  27.788027    -0.4949  27.786785     8.1204     8.1810     3.0106    89.7987 1.0000e-12  -65.84892  -71.37786 341.374980      99.95 1.6571e+02   7838.250     188119          3  0.000e+00
     25.177     24.927    -0.4947  27.788142    -0.4948  27.786449     8.1183     8.1816     2.9959    89.7729 1.0000e-12  -65.84892  -71.37786 341.374980      99.98 1.6571e+02   7838.292     188120          3  0.000e+00
     25.246     24.995    -0.4947  27.787797    -0.4947  27.786786     8.1119     8.1823     2.9886    89.7729 1.0000e-12  -65.84892  -71.37786 341.374981      99.98 1.6571e+02   7838.333     188121          3  0.000e+00
     25.225     24.975    -0.4949  27.787855    -0.4949  27.786842     8.1216     8.1830     2.9886    89.7987 1.0000e-12  -65.84892  -71.37786 341.374981      99.93 1.6571e+02   7838.375     188122          3  0.000e+00
     25.225     24.975    -0.4947  27.787970    -0.4945  27.786673     8.1282     8.1773     2.9886    89.7729 1.0000e-12  -65.84892  -71.37786 341.374982      99.95 1.6571e+02   7838.417     188123          3  0.000e+00
     25.198     24.948    -0.4945  27.787969    -0.4948  27.786617     8.1346     8.1817     2.9886    89.7729 1.0000e-12  -65.84892  -71.37786 341.374982      99.98 1.6571e+02   7838.458     188124          3  0.000e+00
     25.273     25.022    -0.4947  27.787970    -0.4945  27.786617     8.1322     8.1815     2.9886    89.7729 1.0000e-12  -65.84892  -71.37786 341.374983      99.98 1.6571e+02   7838.500     188125          3  0.000e+00
     25.225     24.975    -0.4947  27.787970    -0.4947  27.786617     8.1340     8.1757     2.9886    89.7987 1.0000e-12  -65.84892  -71.37786 341.374983      99.98 1.6571e+02   7838.542     188126          3  0.000e+00
     25.225     24.975    -0.4944  27.787970    -0.4948  27.786617     8.1343     8.1800     2.9886    89.7729 1.0000e-12  -65.84892  -71.37786 341.374984      99.98 1.6571e+02   7838.583     188127          3  0.000e+00
     25.246     24.995    -0.4949  27.787970    -0.4945  27.786617     8.1289     8.1797     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374984      99.98 1.6571e+02   7838.625     188128          3  0.000e+00
     25.273     25.022    -0.4945  27.787970    -0.4948  27.786617     8.1291     8.1794     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374985      99.98 1.6571e+02   7838.667     188129          3  0.000e+00
     25.225     24.975    -0.4949  27.788314    -0.4948  27.786168     8.1294     8.1735     2.9886    89.6957 1.0000e-12  -65.84892  -71.37786 341.374985      99.95 1.6571e+02   7838.708     188130          3  0.000e+00
     25.273     25.022    -0.4945  27.788085    -0.4947  27.786449     8.1297     8.1732     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374986      99.98 1.6571e+02   7838.750     188131          3  0.000e+00
     25.198     24.948    -0.4947  27.787969    -0.4948  27.786617     8.1285     8.1728     2.9886    89.6957 1.0000e-12  -65.84892  -71.37786 341.374986      99.98 1.6571e+02   7838.792     188132          3  0.000e+00
     25.273     25.022    -0.4949  27.788315    -0.4948  27.786393     8.1230     8.1726     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374986      99.98 1.6571e+02   7838.833     188133          3  0.000e+00
     25.177     24.927    -0.4947  27.788257    -0.4950  27.786561     8.1218     8.1722     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374987      99.95 1.6571e+02   7838.875     188134          3  0.000e+00
     25.300     25.049    -0.4945  27.788200    -0.4946  27.786617     8.1195     8.1721     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374987      99.95 1.6571e+02   7838.917     188135          3  0.000e+00
     25.177     24.927    -0.4944  27.788027    -0.4948  27.786617     8.1169     8.1773     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374988      99.98 1.6571e+02   7838.958     188136          3  0.000e+00
     25.225     24.975    -0.4945  27.787970    -0.4948  27.786785     8.1102     8.1725     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374988      99.98 1.6571e+02   7839.000     188137          3  0.000e+00
     25.225     24.975    -0.4947  27.787740    -0.4946  27.786505     8.1210     8.1724     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374989      99.98 1.6571e+02   7839.042     188138          3  0.000e+00
     25.198     24.948    -0.4947  27.787682    -0.4947  27.786729     8.1229     8.1713     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374989      99.98 1.6571e+02   7839.083     188139          3  0.000e+00
     25.177     24.927    -0.4945  27.787854    -0.4947  27.786505     8.1262     8.1703     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374990      99.98 1.6571e+02   7839.125     188140          3  0.000e+00
     25.177     24.927    -0.4945  27.788142    -0.4946  27.786561     8.1239     8.1693     2.9886    89.6957 1.0000e-12  -65.84892  -71.37786 341.374990      99.98 1.6571e+02   7839.167     188141          3  0.000e+00
     25.198     24.948    -0.4947  27.788372    -0.4947  27.786785     8.1306     8.1683     2.9886    89.7214 1.0000e-12  -65.84892  -71.37786 341.374991      99.95 1.6571e+02   7839.208     188142          3  0.000e+00
     25.123     24.873    -0.4945  27.788257    -0.4946  27.786505     8.1314     8.1727     2.8567    89.7214 1.0000e-12  -65.84892  -71.37786 341.374991      99.95 1.6571e+02   7839.250     188143          3  0.000e+00
     25.225     24.975    -0.4947  27.787970    -0.4945  27.786673     8.1392     8.1734     2.7542    89.7214 1.0000e-12  -65.84892  -71.37786 341.374992      99.98 1.6571e+02   7839.333     188145          4  0.000e+00
     25.095     24.846    -0.4947  27.788142    -0.4945  27.786785     8.1398     8.1685     2.7688    89.7214 1.0000e-12  -65.84892  -71.37786 341.374993      99.95 1.6571e+02   7839.375     188146          4  0.000e+00
     25.123     24.873    -0.4947  27.788199    -0.4947  27.786673     8.1347     8.1685     2.7615    89.7214 1.0000e-12  -65.84892  -71.37786 341.374993      99.95 1.6571e+02   7839.417     188147          4  0.000e+00
     25.020     24.772    -0.4949  27.787797    -0.4947  27.786785     8.1295     8.1684     2.7688    89.9532 1.0000e-12  -65.84892  -71.37786 341.374994      99.98 1.6571e+02   7839.458     188148          4  0.000e+00
     25.123     24.873    -0.4945  27.788027    -0.4946  27.786505     8.1333     8.1685     2.7688    90.2107 1.0000e-12  -65.84892  -71.37786 341.374994      99.98 1.6571e+02   7839.500     188149          4  0.000e+00
     25.047     24.799    -0.4947  27.787797    -0.4948  27.786729     8.1281     8.1675     2.7688    90.2622 1.0000e-12  -65.84892  -71.37786 341.374995      99.98 1.6571e+02   7839.542     188150          4  0.000e+00
     25.075     24.826    -0.4947  27.788027    -0.4946  27.786336     8.1261     8.1667     2.7688    90.2364 1.0000e-12  -65.84892  -71.37786 341.374995      99.98 1.6571e+02   7839.583     188151          4  0.000e+00
     25.020     24.772    -0.4945  27.788026    -0.4950  27.786055     8.1196     8.1722     2.7688    90.2364 1.0000e-12  -65.84892  -71.37786 341.374996      99.98 1.6571e+02   7839.625     188152          4  0.000e+00
     24.993     24.745    -0.4945  27.787969    -0.4947  27.786224     8.1235     8.1730     2.7688    90.2364 1.0000e-12  -65.84892  -71.37786 341.374996      99.98 1.6571e+02   7839.667     188153          4  0.000e+00
     25.020     24.772    -0.4949  27.787739    -0.4946  27.786392     8.1232     8.1685     2.7688    90.2364 1.0000e-12  -65.84892  -71.37786 341.374997      99.95 1.6571e+02   7839.708     188154          4  0.000e+00
     24.917     24.670    -0.4949  27.787681    -0.4950  27.786336     8.1227     8.1685     2.7688    90.2364 1.0000e-12  -65.84892  -71.37786 341.374997      99.98 1.6571e+02   7839.750     188155          4  0.000e+00
     24.972     24.724    -0.4947  27.787681    -0.4950  27.786560     8.1238     8.1741     2.7615    90.2364 1.0000e-12  -65.84890  -71.37786 341.374998      99.98 1.6571e+02   7839.792     188156          4  0.000e+00
     24.945     24.697    -0.4947  27.787854    -0.4946  27.786616     8.1235     8.1686     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.374998      99.98 1.6571e+02   7839.833     188157          4  0.000e+00
     24.917     24.670    -0.4949  27.788141    -0.4948  27.786841     8.1219     8.1742     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.374999      99.95 1.6571e+02   7839.875     188158          4  0.000e+00
     24.869     24.623    -0.4947  27.787624    -0.4947  27.786448     8.1131     8.1751     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.374999      99.93 1.6571e+02   7839.917     188159          4  0.000e+00
     24.945     24.697    -0.4945  27.787969    -0.4948  27.786785     8.1116     8.1762     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375000      99.98 1.6571e+02   7839.958     188160          4  0.000e+00
     24.821     24.575    -0.4947  27.788026    -0.4948  27.786448     8.1145     8.1770     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375000      99.98 1.6571e+02   7840.000     188161          4  0.000e+00
     24.821     24.575    -0.4945  27.787739    -0.4949  27.786391     8.1130     8.1771     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375000      99.98 1.6571e+02   7840.042     188162          4  0.000e+00
     24.821     24.575    -0.4945  27.788026    -0.4947  27.786335     8.1116     8.1771     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375001      99.98 1.6571e+02   7840.083     188163          4  0.000e+00
     24.794     24.548    -0.4945  27.788198    -0.4948  27.786335     8.1115     8.1780     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375001      99.98 1.6571e+02   7840.125     188164          4  0.000e+00
     24.767     24.521    -0.4947  27.788026    -0.4949  27.786391     8.1159     8.1789     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375002      99.98 1.6571e+02   7840.167     188165          4  0.000e+00
     24.767     24.521    -0.4942  27.787968    -0.4947  27.786560     8.1099     8.1788     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375002      99.95 1.6571e+02   7840.208     188166          4  0.000e+00
     24.739     24.494    -0.4945  27.788141    -0.4948  27.786447     8.1098     8.1742     2.7688    90.2364 1.0000e-12  -65.84890  -71.37786 341.375003      99.98 1.6571e+02   7840.250     188167          4  0.000e+00
     24.719     24.474    -0.4947  27.787796    -0.4949  27.786335     8.1143     8.1743     2.7688    89.9274 1.0000e-12  -65.84890  -71.37786 341.375003      99.98 1.6571e+02   7840.292     188168          4  0.000e+00
     24.664     24.419    -0.4947  27.787681    -0.4948  27.786391     8.1083     8.1742     2.8128    89.4382 1.0000e-12  -65.84890  -71.37786 341.375004      99.98 1.6571e+02   7840.333     188169          4  0.000e+00
     24.616     24.372    -0.4947  27.787853    -0.4948  27.786110     8.1054     8.1798     2.8861    89.2837 1.0000e-12  -65.84890  -71.37786 341.375004      99.93 1.6571e+02   7840.375     188170          4  0.000e+00
     24.691     24.446    -0.4945  27.787738    -0.4948  27.786335     8.1053     8.1808     2.9080    89.3094 1.0000e-12  -65.84890  -71.37786 341.375005      99.95 1.6571e+02   7840.417     188171          4  0.000e+00
     24.616     24.372    -0.4945  27.787853    -0.4947  27.786335     8.1124     8.1753     2.9080    89.3352 1.0000e-12  -65.84890  -71.37786 341.375005      99.98 1.6571e+02   7840.458     188172          4  0.000e+00
     24.616     24.372    -0.4944  27.787566    -0.4949  27.786335     8.1107     8.1809     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375006      99.98 1.6571e+02   7840.500     188173          4  0.000e+00
     24.541     24.297    -0.4942  27.787795    -0.4948  27.786166     8.1121     8.1763     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375006      99.98 1.6571e+02   7840.542     188174          4  0.000e+00
     24.568     24.324    -0.4945  27.787738    -0.4945  27.786503     8.1139     8.1755     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375007      99.98 1.6571e+02   7840.583     188175          4  0.000e+00
     24.568     24.324    -0.4944  27.787680    -0.4945  27.786447     8.1157     8.1757     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375007      99.98 1.6571e+02   7840.625     188176          4  0.000e+00
     24.465     24.223    -0.4945  27.788082    -0.4944  27.786334     8.1161     8.1757     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375008      99.98 1.6571e+02   7840.667     188177          4  0.000e+00
     24.541     24.297    -0.4945  27.788025    -0.4945  27.786391     8.1109     8.1815     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375008      99.95 1.6571e+02   7840.708     188178          4  0.000e+00
     24.465     24.223    -0.4944  27.787967    -0.4944  27.786559     8.1101     8.1816     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375009      99.95 1.6571e+02   7840.750     188179          4  0.000e+00
     24.411     24.169    -0.4942  27.787967    -0.4944  27.786446     8.1095     8.1817     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375009      99.98 1.6571e+02   7840.792     188180          4  0.000e+00
     24.438     24.196    -0.4944  27.787967    -0.4946  27.786334     8.1091     8.1819     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375010      99.98 1.6571e+02   7840.833     188181          4  0.000e+00
     24.411     24.169    -0.4942  27.787737    -0.4945  27.786166     8.1073     8.1819     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375010      99.95 1.6571e+02   7840.875     188182          4  0.000e+00
     24.363     24.121    -0.4942  27.787680    -0.4944  27.786502     8.0998     8.1818     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375011      99.93 1.6571e+02   7840.917     188183          4  0.000e+00
     24.383     24.142    -0.4945  27.787852    -0.4943  27.786390     8.0969     8.1818     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375011      99.95 1.6571e+02   7840.958     188184          4  0.000e+00
     24.363     24.121    -0.4944  27.787737    -0.4944  27.786559     8.0941     8.1827     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375012      99.98 1.6571e+02   7841.000     188185          4  0.000e+00
     24.315     24.074    -0.4945  27.787680    -0.4945  27.786166     8.0958     8.1827     2.9007    89.3352 1.0000e-12  -65.84890  -71.37786 341.375012      99.98 1.6571e+02   7841.042     188186          4  0.000e+00
     24.260     24.020    -0.4945  27.787852    -0.4945  27.786334     8.0957     8.1825     2.9007    89.3094 1.0000e-12  -65.84890  -71.37786 341.375013      99.98 1.6571e+02   7841.083     188187          4  0.000e+00
     24.335     24.094    -0.4942  27.787737    -0.4944  27.786334     8.1018     8.1824     2.9007    89.4382 1.0000e-12  -65.84890  -71.37786 341.375013      99.98 1.6571e+02   7841.125     188188          4  0.000e+00
     24.260     24.020    -0.4944  27.787680    -0.4945  27.786165     8.1033     8.1823     2.9007    89.8759 1.0000e-12  -65.84890  -71.37786 341.375014      99.95 1.6571e+02   7841.167     188189          4  0.000e+00
     24.212     23.972    -0.4942  27.787679    -0.4944  27.786278     8.1034     8.1765     2.9007    90.0304 1.0000e-12  -65.84890  -71.37786 341.375014      99.95 1.6747e+02   7841.208     188190          4  0.000e+00
     24.233     23.992    -0.4945  27.788024    -0.4945  27.786165     8.1109     8.1810     2.9007    90.0562 1.0000e-12  -65.84890  -71.37786 341.375014      99.98 1.6571e+02   7841.250     188191          4  0.000e+00
     24.212     23.972    -0.4944  27.788024    -0.4945  27.785885     8.1138     8.1762     2.9007    90.0304 1.0000e-12  -65.84890  -71.37786 341.375015      99.98 1.6571e+02   7841.292     188192          4  0.000e+00
     24.260     24.020    -0.4944  27.787737    -0.4947  27.785885     8.1169     8.1807     2.9007    90.0304 1.0000e-12  -65.84890  -71.37786 341.375015      99.98 1.6747e+02   7841.333     188193          4  0.000e+00
