* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_017.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 28 2021 09:59:55
* NMEA Latitude = 65 14.32 S
* NMEA Longitude = 069 47.72 W
* NMEA UTC (Time) = Nov 28 2021  09:59:52
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 400.200
** Operator: B. Urmston
* System UTC = Nov 28 2021 09:59:55
# interval = seconds: 0.0416667
# start_time = Nov 28 2021 09:59:52 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 28 2021 12:11:19, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_017.hex d:\data\raw\nbp2113_017.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Nov 28 2021 12:11:27, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_017.ros d:\data\raw\nbp2113_017.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Nov 28 2021    34.7002    34.6995    7.92819   2755.900   2711.077     0.4768  30.382182     0.4773  30.382056     4.6081     4.6657    -0.0017    97.7827 1.0000e-12  -65.23736  -69.79792 332.462623       7.28 5.3739e+02      95488 (avg)
              11:06:11                                       0.314      0.307     0.0001   0.000233     0.0002   0.000218     0.0071     0.0030     0.0049     0.0062 0.0000e+00    0.00000    0.00000 7.6294e-06       0.18 6.5725e-01         14 (sdev)
      2    Nov 28 2021    34.7001    34.6995    7.92820   2754.898   2710.098     0.4768  30.381737     0.4773  30.381664     4.6036     4.6649    -0.0111    97.7811 1.0000e-12  -65.23736  -69.79792 332.462738       8.27 5.2789e+02      95726 (avg)
              11:06:21                                       0.165      0.161     0.0001   0.000157     0.0001   0.000153     0.0055     0.0025     0.0050     0.0053 0.0000e+00    0.00000    0.00000 4.4048e-06       0.17 1.2988e+00         14 (sdev)
      3    Nov 28 2021    34.7259    34.7255    7.74623   1012.901   1000.515     1.3757  30.468780     1.3755  30.468306     4.2715     4.3285    -0.0090    97.9487 1.0000e-12  -65.23703  -69.79838 332.486786      99.98 6.4698e+02     145593 (avg)
              11:40:59                                       0.228      0.225     0.0003   0.000268     0.0002   0.000233     0.0037     0.0014     0.0053     0.0130 0.0000e+00    0.00001    0.00000 6.2294e-06       0.01 2.6429e-05         14 (sdev)
      4    Nov 28 2021    34.7260    34.7255    7.74614   1012.693   1000.310     1.3761  30.469141     1.3757  30.468439     4.2776     4.3292    -0.0126    97.9508 1.0000e-12  -65.23702  -69.79839 332.486814      99.98 6.4669e+02     145651 (avg)
              11:41:01                                       0.089      0.088     0.0003   0.000291     0.0002   0.000215     0.0061     0.0004     0.0048     0.0128 0.0000e+00    0.00000    0.00001 4.4048e-06       0.02 6.6098e-01         14 (sdev)
      5    Nov 28 2021    34.7147    34.7133    7.65658    506.658    501.069     1.8387  30.639722     1.8438  30.643042     4.0519     4.0973    -0.0028    97.9161 1.0000e-12  -65.23702  -69.79847 332.494587      99.98 3.4329e+02     161768 (avg)
              11:52:13                                       0.033      0.032     0.0022   0.001658     0.0020   0.001296     0.0050     0.0030     0.0055     0.0112 0.0000e+00    0.00000    0.00001 4.4048e-06       0.02 7.8509e-01         14 (sdev)
      6    Nov 28 2021    34.7143    34.7138    7.65581    505.600    500.025     1.8429  30.642495     1.8435  30.642683     4.0447     4.0989    -0.0058    97.9245 1.0000e-12  -65.23700  -69.79849 332.494656      99.98 3.4512e+02     161912 (avg)
              11:52:19                                       0.078      0.077     0.0005   0.000408     0.0005   0.000376     0.0033     0.0019     0.0033     0.0129 0.0000e+00    0.00000    0.00001 4.4048e-06       0.02 7.4196e-01         14 (sdev)
      7    Nov 28 2021    34.6142    34.6135    7.63796    202.447    200.360     1.9630  30.530530     1.9627  30.529678     3.9439     3.9832     0.0068    97.8373 1.0000e-12  -65.23718  -69.79856 332.499529      99.98 2.8749e+02     172016 (avg)
              11:59:20                                       0.206      0.204     0.0004   0.000240     0.0004   0.000250     0.0037     0.0022     0.0063     0.0101 0.0000e+00    0.00000    0.00000 6.2294e-06       0.01 4.8689e-01         14 (sdev)
      8    Nov 28 2021    34.6143    34.6137    7.63787    201.491    199.416     1.9635  30.530523     1.9630  30.529605     3.9450     3.9842     0.0211    97.7905 1.0000e-12  -65.23718  -69.79855 332.499555      99.98 2.8670e+02     172071 (avg)
              11:59:22                                       0.220      0.217     0.0003   0.000357     0.0001   0.000167     0.0043     0.0019     0.0097     0.0463 0.0000e+00    0.00000    0.00001 0.0000e+00       0.01 8.5726e-01         14 (sdev)
      9    Nov 28 2021    34.2767    34.2813    8.05377    101.621    100.599    -0.0140  28.526768    -0.0173  28.527437     5.7199     5.7397     0.9696    96.0249 1.0000e-12  -65.23752  -69.79808 332.501628      99.97 3.2613e+02     176368 (avg)
              12:02:21                                       0.099      0.098     0.0018   0.003342     0.0014   0.001133     0.0441     0.0137     0.0998     0.1500 0.0000e+00    0.00000    0.00000 6.2294e-06       0.01 1.3929e-05         14 (sdev)
     10    Nov 28 2021    34.2796    34.2827    8.05399    101.213    100.194    -0.0158  28.527241    -0.0185  28.527283     5.6645     5.7213     0.7969    95.8325 1.0000e-12  -65.23752  -69.79808 332.501648      99.97 3.2613e+02     176411 (avg)
              12:02:23                                       0.123      0.122     0.0016   0.002647     0.0006   0.000681     0.0142     0.0024     0.1664     0.1371 0.0000e+00    0.00000    0.00000 7.6294e-06       0.01 1.3929e-05         14 (sdev)
     11    Nov 28 2021    34.0371    34.0359    8.25320     60.997     60.389    -0.8785  27.604748    -0.8784  27.603993     7.5925     7.6404     2.7180    92.7694 1.0000e-12  -65.23732  -69.79846 332.502973      99.97 3.3185e+02     179158 (avg)
              12:04:17                                       0.033      0.033     0.0002   0.000147     0.0002   0.000171     0.0105     0.0019     0.4495     0.1051 0.0000e+00    0.00000    0.00000 7.6294e-06       0.01 7.6469e-01         14 (sdev)
     12    Nov 28 2021    34.0374    34.0361    8.25314     61.229     60.618    -0.8783  27.605229    -0.8782  27.604386     7.5789     7.6358     3.1879    93.0521 1.0000e-12  -65.23730  -69.79848 332.503003      99.97 3.3318e+02     179221 (avg)
              12:04:20                                       0.113      0.112     0.0001   0.000187     0.0002   0.000230     0.0126     0.0023     0.3172     0.0916 0.0000e+00    0.00001    0.00001 4.4048e-06       0.01 0.0000e+00         14 (sdev)
     13    Nov 28 2021    33.9875    33.9860    8.20649     45.521     45.069    -0.6512  27.750263    -0.6504  27.749875     8.1739     8.2188     6.4069    88.5564 1.0000e-12  -65.23716  -69.79866 332.503759      99.97 3.6931e+02     180788 (avg)
              12:05:25                                       0.031      0.031     0.0016   0.001154     0.0011   0.000849     0.0346     0.0035     0.1868     0.2734 0.0000e+00    0.00000    0.00000 4.4048e-06       0.02 8.9399e-01         14 (sdev)
     14    Nov 28 2021    33.9877    33.9864    8.20678     45.845     45.390    -0.6526  27.749434    -0.6524  27.748622     8.1693     8.2187     7.1429    88.7629 1.0000e-12  -65.23716  -69.79867 332.503792      99.97 3.6715e+02     180857 (avg)
              12:05:28                                       0.135      0.134     0.0021   0.001615     0.0013   0.000977     0.0142     0.0054     0.4328     0.1310 0.0000e+00    0.00000    0.00001 9.8495e-06       0.02 7.8509e-01         14 (sdev)
     15    Nov 28 2021    33.9864    33.9852    8.20258     35.842     35.487    -0.6329  27.760274    -0.6320  27.760135     8.1826     8.2510     6.6262    87.9285 1.0000e-12  -65.23704  -69.79894 332.504496      99.97 3.7362e+02     182315 (avg)
              12:06:29                                       0.156      0.154     0.0022   0.001650     0.0010   0.000802     0.0173     0.0022     0.0324     0.1821 0.0000e+00    0.00000    0.00000 7.6294e-06       0.02 4.2632e-01         14 (sdev)
     16    Nov 28 2021    33.9868    33.9854    8.20331     36.220     35.862    -0.6364  27.757868    -0.6353  27.757759     8.2162     8.2514     6.7766    88.0892 1.0000e-12  -65.23704  -69.79894 332.504514      99.96 3.7222e+02     182354 (avg)
              12:06:31                                       0.098      0.097     0.0007   0.000491     0.0012   0.000833     0.0223     0.0027     0.3325     0.1108 0.0000e+00    0.00000    0.00000 8.8097e-06       0.02 6.2225e-01         14 (sdev)
     17    Nov 28 2021    33.9862    33.9851    8.20256     36.423     36.062    -0.6327  27.760538    -0.6330  27.759485     8.1912     8.2450     6.3060    88.0724 1.0000e-12  -65.23703  -69.79896 332.504575      99.97 3.6625e+02     182479 (avg)
              12:06:36                                       0.032      0.032     0.0007   0.000793     0.0005   0.000455     0.0183     0.0028     0.3147     0.4167 0.0000e+00    0.00001    0.00001 6.2294e-06       0.02 7.6469e-01         14 (sdev)
     18    Nov 28 2021    33.9870    33.9857    8.20365     36.190     35.831    -0.6380  27.756653    -0.6371  27.756401     8.2027     8.2452     6.3966    88.0745 1.0000e-12  -65.23700  -69.79900 332.504633      99.96 3.6211e+02     182599 (avg)
              12:06:41                                       0.100      0.099     0.0037   0.002784     0.0040   0.002969     0.0160     0.0062     0.4353     0.0999 0.0000e+00    0.00000    0.00000 4.4048e-06       0.02 8.7399e-01         14 (sdev)
     19    Nov 28 2021    33.9862    33.9848    8.20064     20.519     20.316    -0.6239  27.760615    -0.6242  27.759383     8.2231     8.2679     5.7429    88.0546 1.0000e-12  -65.23680  -69.79926 332.505536      99.97 3.3671e+02     184473 (avg)
              12:07:59                                       0.052      0.051     0.0002   0.000217     0.0002   0.000167     0.0220     0.0031     0.3066     0.1449 0.0000e+00    0.00000    0.00001 7.6294e-06       0.02 1.5882e-05         14 (sdev)
     20    Nov 28 2021    33.9861    33.9850    8.20055     20.465     20.263    -0.6235  27.760887    -0.6237  27.759888     8.2269     8.2700     5.6290    88.1849 1.0000e-12  -65.23680  -69.79927 332.505564      99.97 3.3671e+02     184531 (avg)
              12:08:01                                       0.078      0.077     0.0001   0.000155     0.0002   0.000156     0.0186     0.0029     0.0887     0.3246 0.0000e+00    0.00000    0.00001 6.2294e-06       0.02 1.5882e-05         14 (sdev)
     21    Nov 28 2021    33.9858    33.9847    8.19896      7.813      7.736    -0.6161  27.761079    -0.6162  27.760059     8.2117     8.2726     5.0040    88.2963 1.0000e-12  -65.23670  -69.79935 332.506195       2.53 3.5258e+02     185838 (avg)
              12:08:56                                       0.111      0.110     0.0002   0.000217     0.0002   0.000186     0.0096     0.0023     0.3965     0.3521 0.0000e+00    0.00000    0.00001 7.6294e-06       1.87 0.0000e+00         14 (sdev)
     22    Nov 28 2021    33.9857    33.9846    8.19886      6.695      6.629    -0.6156  27.760860    -0.6159  27.759816     8.2269     8.2708     5.5778    87.8522 1.0000e-12  -65.23670  -69.79935 332.506216       4.18 3.5258e+02     185883 (avg)
              12:08:58                                       0.626      0.620     0.0003   0.000369     0.0003   0.000373     0.0101     0.0005     0.6013     0.2212 0.0000e+00    0.00000    0.00001 7.6294e-06       2.20 0.0000e+00         14 (sdev)
     23    Nov 28 2021    33.9857    33.9847    8.19907      5.580      5.525    -0.6165  27.759585    -0.6162  27.759084     8.2057     8.2795     4.5999    87.8223 1.0000e-12  -65.23670  -69.79936 332.506246       1.55 3.5081e+02     185945 (avg)
              12:09:00                                       0.395      0.391     0.0010   0.000703     0.0005   0.000367     0.0180     0.0039     0.1191     0.1756 0.0000e+00    0.00000    0.00000 6.2294e-06       1.16 8.8097e-06         14 (sdev)
     24    Nov 28 2021    33.9859    33.9845    8.19906      5.680      5.624    -0.6165  27.759744    -0.6166  27.758714     8.2249     8.2558     4.9342    87.6189 1.0000e-12  -65.23670  -69.79935 332.506276       3.08 3.5081e+02     186006 (avg)
              12:09:03                                       0.545      0.540     0.0005   0.000423     0.0003   0.000391     0.0110     0.0079     0.0836     0.2500 0.0000e+00    0.00000    0.00001 8.8097e-06       2.21 8.8097e-06         14 (sdev)
