* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_022.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 30 2021 22:24:25
* NMEA Latitude = 68 01.86 S
* NMEA Longitude = 069 17.08 W
* NMEA UTC (Time) = Nov 30 2021  22:24:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 200.-040
** Operator: S. Blackman
* System UTC = Nov 30 2021 22:24:25
# interval = seconds: 0.0416667
# start_time = Nov 30 2021 22:24:22 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Nov 30 2021 23:00:02, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_022.hex d:\data\raw\nbp2113_022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Nov 30 2021 23:00:05, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_022.ros d:\data\raw\nbp2113_022.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Nov 30 2021    34.6870    34.6857    7.74810    456.392    451.328     1.3768  30.193853     1.3767  30.192768     4.0071     4.0641    -0.0056    97.0795 1.0000e-12  -68.03055  -69.28592 334.945346      10.46 7.5768e+01      24383 (avg)
              22:41:18                                       0.159      0.157     0.0003   0.000303     0.0003   0.000390     0.0034     0.0022     0.0033     0.0153 0.0000e+00    0.00001    0.00001 4.4048e-06       0.21 2.5186e-01         14 (sdev)
      2    Nov 30 2021    34.6870    34.6860    7.74814    456.759    451.690     1.3766  30.193853     1.3762  30.192772     4.0116     4.0628    -0.0090    97.0653 1.0000e-12  -68.03054  -69.28590 334.945449      10.07 7.5804e+01      24597 (avg)
              22:41:27                                       0.507      0.500     0.0010   0.002096     0.0011   0.002393     0.0035     0.0015     0.0053     0.0189 0.0000e+00    0.00000    0.00000 9.8495e-06       0.52 0.0000e+00         14 (sdev)
      3    Nov 30 2021    34.6333    34.6327    7.78180    283.163    280.138     1.2209  29.938689     1.2213  29.938506     4.0807     4.1467    -0.0117    97.0863 1.0000e-12  -68.03074  -69.28553 334.948470      99.98 7.7567e+01      30860 (avg)
              22:45:48                                       0.210      0.208     0.0007   0.000843     0.0008   0.000927     0.0030     0.0032     0.0040     0.0591 0.0000e+00    0.00000    0.00001 7.6294e-06       0.01 0.0000e+00         14 (sdev)
      4    Nov 30 2021    34.6325    34.6317    7.78238    282.849    279.827     1.2182  29.935560     1.2179  29.934676     4.0922     4.1412    -0.0011    97.1200 1.0000e-12  -68.03074  -69.28554 334.948670      99.98 7.9330e+01      31276 (avg)
              22:46:06                                       0.089      0.088     0.0002   0.000263     0.0003   0.000347     0.0048     0.0045     0.0140     0.0219 0.0000e+00    0.00000    0.00001 8.8097e-06       0.01 3.3036e-06         14 (sdev)
      5    Nov 30 2021    34.2925    34.2895    8.07499    181.840    179.942    -0.1189  28.486691    -0.1248  28.479426     5.6849     5.7465     0.1068    96.4810 1.0000e-12  -68.03082  -69.28534 334.950539      99.97 8.4618e+01      35150 (avg)
              22:48:47                                       0.114      0.113     0.0236   0.028114     0.0187   0.018872     0.0769     0.0432     0.0168     0.0554 0.0000e+00    0.00000    0.00000 8.8097e-06       0.01 3.6523e-06         14 (sdev)
      6    Nov 30 2021    34.2870    34.2873    8.07854    182.519    180.613    -0.1342  28.469961    -0.1318  28.472180     5.5720     5.7735     0.0863    96.5015 1.0000e-12  -68.03082  -69.28532 334.950649      99.97 8.6093e+01      35379 (avg)
              22:48:57                                       0.260      0.258     0.0352   0.035790     0.0424   0.043613     0.0324     0.0212     0.0143     0.0329 0.0000e+00    0.00000    0.00000 1.1654e-05       0.01 6.5837e-01         14 (sdev)
      7    Nov 30 2021    34.0006    33.9995    8.27568    131.293    129.938    -0.9711  27.532986    -0.9713  27.532049     7.6715     7.7225     0.5760    94.6228 1.0000e-12  -68.03079  -69.28541 334.951894      99.97 8.2855e+01      37960 (avg)
              22:50:44                                       0.248      0.246     0.0006   0.000792     0.0004   0.000620     0.0214     0.0125     0.0695     0.0543 0.0000e+00    0.00001    0.00001 0.0000e+00       0.01 0.0000e+00         14 (sdev)
      8    Nov 30 2021    33.9982    33.9966    8.27650    131.354    129.999    -0.9742  27.528715    -0.9754  27.526549     7.6672     7.7319     0.6107    94.6417 1.0000e-12  -68.03078  -69.28542 334.952030      99.97 8.1129e+01      38242 (avg)
              22:50:56                                       0.033      0.033     0.0004   0.000337     0.0007   0.000931     0.0058     0.0013     0.0325     0.0386 0.0000e+00    0.00000    0.00000 1.1654e-05       0.01 2.5171e-01         14 (sdev)
      9    Nov 30 2021    33.9382    33.9381    8.27252     95.519     94.542    -0.9402  27.496550    -0.9432  27.494010     7.9418     8.0179     0.8218    92.3211 1.0000e-12  -68.03077  -69.28542 334.953085      99.97 8.4618e+01      40430 (avg)
              22:52:27                                       0.350      0.347     0.0036   0.001269     0.0017   0.001093     0.0123     0.0040     0.0416     0.1556 0.0000e+00    0.00001    0.00000 9.8495e-06       0.01 3.6523e-06         14 (sdev)
     10    Nov 30 2021    33.9308    33.9325    8.26949     94.522     93.555    -0.9244  27.503715    -0.9306  27.499804     8.0139     8.0555     0.9825    91.9275 1.0000e-12  -68.03076  -69.28544 334.953201      99.97 8.6381e+01      40670 (avg)
              22:52:37                                       0.090      0.089     0.0042   0.002153     0.0021   0.000972     0.0121     0.0035     0.0761     0.0981 0.0000e+00    0.00000    0.00000 9.8495e-06       0.02 0.0000e+00         14 (sdev)
     11    Nov 30 2021    33.8470    33.8461    8.36670     55.702     55.138    -1.3398  27.081477    -1.3428  27.078347     7.7422     7.8329     0.7984    93.6885 1.0280e-01  -68.03074  -69.28550 334.954154      99.97 8.4618e+01      42647 (avg)
              22:53:59                                       0.351      0.348     0.0160   0.014587     0.0158   0.014090     0.0071     0.0057     0.0833     0.1029 4.1395e-03    0.00000    0.00000 8.8097e-06       0.02 3.6523e-06         14 (sdev)
     12    Nov 30 2021    33.8471    33.8475    8.36709     55.498     54.936    -1.3416  27.079996    -1.3320  27.088205     7.7246     7.8054     0.7815    94.0726 1.0589e-01  -68.03074  -69.28552 334.954237      99.97 8.4618e+01      42819 (avg)
              22:54:07                                       0.173      0.171     0.0045   0.003725     0.0038   0.003628     0.0117     0.0052     0.0643     0.0739 2.3941e-03    0.00000    0.00000 6.2294e-06       0.01 3.6523e-06         14 (sdev)
     13    Nov 30 2021    33.8349    33.8333    8.38691     47.281     46.803    -1.4265  26.997477    -1.4300  26.993459     7.6373     7.7244     0.5846    94.6328 2.1661e-01  -68.03074  -69.28549 334.954706      99.97 8.4618e+01      43791 (avg)
              22:54:47                                       0.112      0.111     0.0029   0.002509     0.0035   0.003453     0.0196     0.0019     0.0915     0.0251 5.5972e-03    0.00000    0.00001 9.8495e-06       0.01 3.6523e-06         14 (sdev)
     14    Nov 30 2021    33.8334    33.8322    8.38825     47.217     46.739    -1.4321  26.991800    -1.4328  26.990378     7.6274     7.7119     0.6002    94.6086 2.2940e-01  -68.03074  -69.28546 334.954796      99.97 8.4618e+01      43979 (avg)
              22:54:55                                       0.106      0.105     0.0010   0.000966     0.0016   0.001596     0.0121     0.0012     0.0583     0.0397 5.5506e-03    0.00000    0.00000 0.0000e+00       0.01 3.6523e-06         14 (sdev)
     15    Nov 30 2021    33.8037    33.8030    8.34895     30.326     30.020    -1.2491  27.113118    -1.2500  27.111842     8.0315     8.1087     1.2419    91.9217 1.1364e+00  -68.03079  -69.28538 334.955581      99.97 7.7567e+01      45606 (avg)
              22:56:03                                       0.118      0.117     0.0034   0.001989     0.0006   0.000483     0.0105     0.0035     0.0610     0.0669 1.2106e-02    0.00001    0.00000 4.4048e-06       0.01 0.0000e+00         14 (sdev)
     16    Nov 30 2021    33.7988    33.8004    8.33441     30.136     29.833    -1.1826  27.164224    -1.2124  27.140824     8.0436     8.1072     1.3449    91.1287 1.0144e+00  -68.03079  -69.28538 334.955626      99.97 7.7567e+01      45699 (avg)
              22:56:07                                       0.032      0.032     0.0060   0.004292     0.0155   0.011569     0.0145     0.0048     0.0239     0.0643 2.1424e-02    0.00001    0.00001 8.8097e-06       0.02 0.0000e+00         14 (sdev)
     17    Nov 30 2021    33.7974    33.7978    8.33323     30.788     30.478    -1.1770  27.168163    -1.1877  27.159606     8.0933     8.1347     1.3314    91.1461 9.1402e-01  -68.03080  -69.28536 334.955659      99.97 7.7567e+01      45767 (avg)
              22:56:09                                       0.404      0.400     0.0235   0.019159     0.0212   0.016693     0.0197     0.0163     0.1188     0.0567 3.1396e-02    0.00000    0.00000 0.0000e+00       0.02 0.0000e+00         14 (sdev)
     18    Nov 30 2021    33.7851    33.7943    8.30785     30.175     29.871    -1.0595  27.255737    -1.1503  27.187645     8.0530     8.1376     1.1402    91.2076 9.8314e-01  -68.03080  -69.28538 334.955746      99.97 7.7567e+01      45948 (avg)
              22:56:17                                       0.421      0.416     0.0875   0.066150     0.0448   0.032939     0.0323     0.0107     0.0604     0.1279 9.8590e-02    0.00001    0.00001 1.0790e-05       0.02 0.0000e+00         14 (sdev)
     19    Nov 30 2021    33.7814    33.7802    8.26798     16.877     16.707    -0.8778  27.396993    -0.8785  27.395562     8.3859     8.4734     2.2999    88.0351 5.0818e+00  -68.03076  -69.28542 334.956573      99.97 7.7567e+01      47663 (avg)
              22:57:28                                       0.123      0.122     0.0006   0.000448     0.0007   0.000587     0.0076     0.0031     0.0876     0.0130 1.3618e-01    0.00000    0.00001 4.4048e-06       0.02 0.0000e+00         14 (sdev)
     20    Nov 30 2021    33.7829    33.7817    8.26811     16.594     16.427    -0.8789  27.397110    -0.8804  27.394945     8.3834     8.4549     2.0884    88.2222 5.3715e+00  -68.03074  -69.28546 334.956778      99.97 7.5804e+01      48087 (avg)
              22:57:46                                       0.139      0.137     0.0017   0.001491     0.0011   0.000952     0.0084     0.0021     0.1035     0.1273 1.3754e-01    0.00000    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
     21    Nov 30 2021    33.7825    33.7812    8.26531      5.540      5.485    -0.8660  27.402389    -0.8670  27.400582     8.2528     8.4687     2.0305    88.0730 2.5053e+01  -68.03070  -69.28558 334.957304      99.96 7.5804e+01      49178 (avg)
              22:58:32                                       0.077      0.076     0.0016   0.001315     0.0003   0.000198     0.1163     0.0026     0.0601     0.0777 4.7619e-01    0.00000    0.00001 0.0000e+00       0.02 0.0000e+00         14 (sdev)
     22    Nov 30 2021    33.7820    33.7809    8.26526      4.433      4.388    -0.8657  27.401828    -0.8671  27.399775     8.9967     8.4775     2.0600    88.0935 3.0584e+01  -68.03070  -69.28560 334.957328      99.97 7.5804e+01      49228 (avg)
              22:58:34                                       0.633      0.627     0.0013   0.001442     0.0009   0.001284     0.2116     0.0033     0.0668     0.0237 3.4691e+00    0.00001    0.00000 8.8097e-06       0.02 0.0000e+00         14 (sdev)
     23    Nov 30 2021    33.7808    33.7794    8.26596      2.928      2.898    -0.8685  27.397862    -0.8688  27.396569     8.3097     8.4788     2.0757    87.9768 3.8610e+01  -68.03070  -69.28557 334.957359      75.70 7.5804e+01      49293 (avg)
              22:58:36                                       0.065      0.064     0.0002   0.000197     0.0002   0.000198     0.0870     0.0026     0.0827     0.0710 2.3376e+00    0.00000    0.00001 4.4048e-06      41.52 0.0000e+00         14 (sdev)
     24    Nov 30 2021    33.7805    33.7791    8.26602      2.636      2.609    -0.8687  27.397351    -0.8695  27.395661     8.3478     8.4848     2.2648    87.9637 3.7240e+01  -68.03070  -69.28554 334.957380      49.36 7.5804e+01      49336 (avg)
              22:58:38                                       0.215      0.212     0.0006   0.000700     0.0006   0.000640     0.1299     0.0035     0.1361     0.0722 3.6292e+00    0.00000    0.00001 0.0000e+00      49.03 0.0000e+00         14 (sdev)
