* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_044.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 11 2021 01:40:11
* NMEA Latitude = 64 55.93 S
* NMEA Longitude = 064 23.72 W
* NMEA UTC (Time) = Dec 11 2021  01:40:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 600.040
** Operator: S. Blackman
* System UTC = Dec 11 2021 01:40:11
# nquan = 20
# nvalues = 194                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 11 2021 01:40:08 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 11 2021 01:55:38, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_044.hex d:\data\raw\nbp2113_044.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
     15.380     15.228    -0.8466  27.239840    -0.8452  27.242111     7.8814     7.9092     1.7798    85.6787 1.1650e+00  -64.93250  -64.39580 345.078009      99.98 7.0515e+00    731.958      17568          1  0.000e+00
     15.414     15.262    -0.8463  27.240125    -0.8457  27.241833     7.8829     7.9099     1.7872    85.6787 1.1650e+00  -64.93250  -64.39580 345.078009      99.98 7.0515e+00    732.000      17569          1  0.000e+00
     15.482     15.330    -0.8465  27.239840    -0.8458  27.241610     7.8919     7.9163     1.6846    85.6787 1.1650e+00  -64.93250  -64.39580 345.078010      99.95 7.0515e+00    732.042      17570          1  0.000e+00
     15.366     15.215    -0.8464  27.239840    -0.8462  27.240328     7.8888     7.9179     1.5234    85.6787 1.1598e+00  -64.93250  -64.39580 345.078010      99.95 7.0515e+00    732.083      17571          1  0.000e+00
     15.482     15.330    -0.8462  27.239840    -0.8463  27.239771     7.8964     7.9198     1.4795    85.6787 1.1598e+00  -64.93250  -64.39580 345.078011      99.98 7.0515e+00    732.125      17572          1  0.000e+00
     15.414     15.262    -0.8463  27.239840    -0.8464  27.239548     7.8933     7.9160     1.4795    85.6530 1.1598e+00  -64.93250  -64.39580 345.078011      99.98 7.0515e+00    732.167      17573          1  0.000e+00
     15.414     15.262    -0.8464  27.240353    -0.8468  27.239493     7.9080     7.9171     1.4941    85.6787 1.1598e+00  -64.93250  -64.39580 345.078012      99.98 7.0515e+00    732.208      17574          1  0.000e+00
     15.482     15.330    -0.8467  27.240353    -0.8464  27.238490     7.9124     7.9173     1.4941    85.6787 1.1547e+00  -64.93250  -64.39580 345.078012      99.93 7.0515e+00    732.250      17575          1  0.000e+00
     15.462     15.310    -0.8460  27.239840    -0.8466  27.238991     7.9104     7.9176     1.4941    85.6530 1.1547e+00  -64.93250  -64.39580 345.078013      99.95 7.0515e+00    732.292      17576          1  0.000e+00
     15.482     15.330    -0.8463  27.240353    -0.8465  27.238768     7.9146     7.9188     1.4868    85.6015 1.1547e+00  -64.93250  -64.39580 345.078013      99.98 7.0515e+00    732.333      17577          1  0.000e+00
     15.516     15.364    -0.8463  27.240639    -0.8464  27.238768     7.9231     7.9193     1.4941    85.5757 1.1547e+00  -64.93250  -64.39580 345.078014      99.98 7.0515e+00    732.375      17578          1  0.000e+00
     15.482     15.330    -0.8463  27.240125    -0.8466  27.238267     7.9271     7.9254     1.4941    85.5757 1.1547e+00  -64.93250  -64.39580 345.078014      99.98 7.0515e+00    732.417      17579          1  0.000e+00
     15.462     15.310    -0.8467  27.240639    -0.8472  27.237710     7.9309     7.9270     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078015      99.98 7.0515e+00    732.458      17580          1  0.000e+00
     15.530     15.377    -0.8467  27.240125    -0.8470  27.237208     7.9347     7.9285     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078015      99.98 7.0515e+00    732.500      17581          1  0.000e+00
     15.516     15.364    -0.8470  27.239840    -0.8469  27.236930     7.9442     7.9300     1.4868    85.6015 1.1496e+00  -64.93250  -64.39580 345.078016      99.95 7.0515e+00    732.542      17582          1  0.000e+00
     15.516     15.364    -0.8467  27.238813    -0.8465  27.236428     7.9417     7.9315     1.4868    85.6015 1.1547e+00  -64.93250  -64.39580 345.078016      99.95 7.0515e+00    732.583      17583          1  0.000e+00
     15.530     15.377    -0.8467  27.239327    -0.8460  27.236930     7.9494     7.9321     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078016      99.98 7.0515e+00    732.625      17584          1  0.000e+00
     15.516     15.364    -0.8463  27.238299    -0.8461  27.237487     7.9478     7.9383     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078017      99.98 7.0515e+00    732.667      17585          1  0.000e+00
     15.530     15.377    -0.8460  27.239041    -0.8468  27.237208     7.9624     7.9399     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078017      99.98 7.0515e+00    732.708      17586          1  0.000e+00
     15.564     15.411    -0.8458  27.239327    -0.8472  27.236206     7.9664     7.9416     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078018      99.93 7.0515e+00    732.750      17587          1  0.000e+00
     15.585     15.432    -0.8456  27.240354    -0.8474  27.235370     7.9685     7.9376     1.4941    85.5757 1.1547e+00  -64.93250  -64.39580 345.078018      99.95 7.0515e+00    732.792      17588          1  0.000e+00
     15.564     15.411    -0.8454  27.240867    -0.8474  27.235648     7.9732     7.9437     1.4941    85.5757 1.1547e+00  -64.93250  -64.39580 345.078019      99.98 7.0515e+00    732.833      17589          1  0.000e+00
     15.585     15.432    -0.8457  27.240867    -0.8477  27.236206     7.9823     7.9451     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078019      99.98 7.0515e+00    732.875      17590          1  0.000e+00
     15.564     15.411    -0.8456  27.240639    -0.8473  27.236428     7.9864     7.9464     1.4941    85.6015 1.1547e+00  -64.93250  -64.39580 345.078020      99.98 7.0515e+00    732.917      17591          1  0.000e+00
     15.585     15.432    -0.8459  27.240639    -0.8474  27.235927     7.9830     7.9478     1.4868    85.6015 1.1547e+00  -64.93250  -64.39580 345.078020      99.98 7.0515e+00    732.958      17592          1  0.000e+00
     15.619     15.465    -0.8467  27.240354    -0.8483  27.236206     7.9971     7.9493     1.4941    85.6015 1.1598e+00  -64.93250  -64.39580 345.078021      99.98 7.0515e+00    733.000      17593          1  0.000e+00
     15.564     15.411    -0.8471  27.239555    -0.8485  27.235649     8.0016     7.9561     1.4868    85.6015 1.1598e+00  -64.93250  -64.39580 345.078021      99.95 7.0515e+00    733.042      17594          1  0.000e+00
     15.633     15.479    -0.8476  27.238528    -0.8481  27.235147     8.0044     7.9582     1.4868    85.6015 1.1650e+00  -64.93250  -64.39580 345.078022      99.95 7.0515e+00    733.083      17595          1  0.000e+00
     15.619     15.465    -0.8480  27.237786    -0.8475  27.234367     8.0096     7.9601     1.4795    85.5757 1.1598e+00  -64.93250  -64.39580 345.078022      99.98 7.0515e+00    733.125      17596          1  0.000e+00
     15.633     15.479    -0.8481  27.237273    -0.8474  27.234869     8.0188     7.9620     1.4062    85.4985 1.1650e+00  -64.93250  -64.39580 345.078023      99.98 7.0515e+00    733.167      17597          1  0.000e+00
     15.619     15.465    -0.8484  27.237216    -0.8475  27.235426     8.0230     7.9638     1.3769    85.4212 1.1650e+00  -64.93250  -64.39580 345.078023      99.95 7.0515e+00    733.208      17598          1  0.000e+00
     15.633     15.479    -0.8480  27.236702    -0.8470  27.235426     8.0252     7.9711     1.3769    85.4212 1.1650e+00  -64.93250  -64.39580 345.078024      99.93 7.0515e+00    733.250      17599          1  0.000e+00
     15.619     15.465    -0.8481  27.236189    -0.8476  27.235927     8.0284     7.9737     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078024      99.95 7.0515e+00    733.292      17600          1  0.000e+00
     15.633     15.479    -0.8475  27.236189    -0.8480  27.235649     8.0369     7.9753     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078025      99.98 7.0515e+00    733.333      17601          1  0.000e+00
     15.667     15.513    -0.8472  27.237786    -0.8478  27.235147     8.0404     7.9776     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078025      99.98 7.0515e+00    733.375      17602          1  0.000e+00
     15.619     15.465    -0.8475  27.237273    -0.8482  27.235649     8.0420     7.9798     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078026      99.98 7.0515e+00    733.417      17603          1  0.000e+00
     15.688     15.533    -0.8476  27.237501    -0.8486  27.235426     8.0431     7.9820     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078026      99.98 7.0515e+00    733.458      17604          1  0.000e+00
     15.667     15.513    -0.8475  27.237501    -0.8486  27.234646     8.0568     7.9886     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078027      99.98 7.0515e+00    733.500      17605          1  0.000e+00
     15.688     15.533    -0.8482  27.237787    -0.8483  27.234367     8.0595     7.9904     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078027      99.95 7.0515e+00    733.542      17606          1  0.000e+00
     15.667     15.513    -0.8479  27.237273    -0.8483  27.234869     8.0614     7.9918     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078028      99.95 7.0515e+00    733.583      17607          1  0.000e+00
     15.688     15.533    -0.8480  27.237216    -0.8484  27.235927     8.0655     7.9987     1.3842    85.4212 1.1702e+00  -64.93250  -64.39580 345.078028      99.98 7.0515e+00    733.625      17608          1  0.000e+00
     15.619     15.465    -0.8476  27.238300    -0.8482  27.235927     8.0747     8.0006     1.3842    85.4212 1.1753e+00  -64.93250  -64.39580 345.078029      99.98 7.0515e+00    733.667      17609          1  0.000e+00
     15.688     15.533    -0.8476  27.239042    -0.8486  27.235426     8.0790     8.0035     1.3842    85.4212 1.1753e+00  -64.93250  -64.39580 345.078029      99.98 7.0515e+00    733.708      17610          1  0.000e+00
     15.667     15.513    -0.8476  27.239099    -0.8489  27.234646     8.0826     8.0108     1.3842    85.4212 1.1753e+00  -64.93250  -64.39580 345.078030      99.93 7.0515e+00    733.750      17611          1  0.000e+00
     15.667     15.513    -0.8471  27.238300    -0.8491  27.233866     8.0974     8.0141     1.3842    85.4212 1.1753e+00  -64.93250  -64.39582 345.078030      99.95 7.0515e+00    733.792      17612          1  0.000e+00
     15.688     15.533    -0.8465  27.238300    -0.8493  27.233086     8.0964     8.0172     1.3842    85.4212 1.1753e+00  -64.93250  -64.39582 345.078030      99.98 7.0515e+00    733.833      17613          1  0.000e+00
     15.667     15.513    -0.8469  27.239042    -0.8492  27.232529     8.0993     8.0190     1.3842    85.4212 1.1753e+00  -64.93250  -64.39582 345.078031      99.98 7.0515e+00    733.875      17614          1  0.000e+00
     15.688     15.533    -0.8462  27.239327    -0.8488  27.232584     8.1000     8.0205     1.3842    85.4212 1.1753e+00  -64.93250  -64.39582 345.078031      99.98 7.0515e+00    733.917      17615          1  0.000e+00
     15.667     15.513    -0.8462  27.238813    -0.8491  27.232584     8.1074     8.0274     1.3842    85.4212 1.1753e+00  -64.93250  -64.39582 345.078032      99.98 7.0515e+00    733.958      17616          1  0.000e+00
     15.735     15.581    -0.8494  27.239327    -0.8504  27.237209     8.1078     8.1601     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078105      99.93 7.0515e+00    740.250      17767          2  0.000e+00
     15.667     15.513    -0.8485  27.238528    -0.8504  27.236708     8.1007     8.1592     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078105      99.95 7.0515e+00    740.292      17768          2  0.000e+00
     15.783     15.628    -0.8479  27.239327    -0.8513  27.236708     8.1068     8.1640     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078106      99.98 7.0515e+00    740.333      17769          2  0.000e+00
     15.667     15.513    -0.8472  27.239555    -0.8518  27.236931     8.1038     8.1581     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078106      99.98 7.0515e+00    740.375      17770          2  0.000e+00
     15.770     15.615    -0.8473  27.239327    -0.8519  27.236151     8.0892     8.1568     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078107      99.98 7.0515e+00    740.417      17771          2  0.000e+00
     15.735     15.581    -0.8470  27.240069    -0.8523  27.236429     8.0876     8.1561     1.6699    83.4385 1.1091e+00  -64.93250  -64.39580 345.078107      99.98 7.0515e+00    740.458      17772          2  0.000e+00
     15.715     15.560    -0.8472  27.240126    -0.8521  27.236429     8.1024     8.1552     1.6699    83.4643 1.1041e+00  -64.93250  -64.39580 345.078108      99.98 7.0515e+00    740.500      17773          2  0.000e+00
     15.735     15.581    -0.8475  27.240354    -0.8523  27.235928     8.0917     8.1599     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078108      99.95 7.0515e+00    740.542      17774          2  0.000e+00
     15.715     15.560    -0.8479  27.239841    -0.8518  27.236206     8.0960     8.1595     1.6699    83.4385 1.1091e+00  -64.93250  -64.39580 345.078109      99.95 7.0515e+00    740.583      17775          2  0.000e+00
     15.735     15.581    -0.8486  27.239841    -0.8523  27.235649     8.0839     8.1591     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078109      99.98 7.0515e+00    740.625      17776          2  0.000e+00
     15.715     15.560    -0.8490  27.239612    -0.8521  27.236206     8.0985     8.1584     1.6699    83.4385 1.1041e+00  -64.93250  -64.39580 345.078110      99.98 7.0515e+00    740.667      17777          2  0.000e+00
     15.735     15.581    -0.8488  27.239841    -0.8526  27.235649     8.0933     8.1577     1.6699    83.4385 1.1091e+00  -64.93250  -64.39580 345.078110      99.95 7.0515e+00    740.708      17778          2  0.000e+00
     15.715     15.560    -0.8491  27.239099    -0.8523  27.235649     8.0912     8.1566     1.6699    83.3870 1.1091e+00  -64.93250  -64.39580 345.078111      99.93 7.0515e+00    740.750      17779          2  0.000e+00
     15.715     15.560    -0.8488  27.239841    -0.8519  27.235649     8.0916     8.1562     1.6699    83.3613 1.1091e+00  -64.93250  -64.39580 345.078111      99.95 7.0515e+00    740.792      17780          2  0.000e+00
     15.735     15.581    -0.8488  27.239327    -0.8511  27.235928     8.0966     8.1556     1.7505    83.3613 1.1091e+00  -64.93250  -64.39580 345.078111      99.98 7.0515e+00    740.833      17781          2  0.000e+00
     15.715     15.560    -0.8492  27.239327    -0.8504  27.235928     8.0910     8.1548     1.7945    83.3613 1.1091e+00  -64.93250  -64.39580 345.078112      99.98 7.0515e+00    740.875      17782          2  0.000e+00
     15.688     15.533    -0.8493  27.239327    -0.8500  27.236429     8.0793     8.1540     1.8018    83.3613 1.1091e+00  -64.93250  -64.39580 345.078112      99.98 7.0515e+00    740.917      17783          2  0.000e+00
     15.715     15.560    -0.8498  27.239327    -0.8500  27.236708     8.0842     8.1531     1.7945    83.3613 1.1091e+00  -64.93250  -64.39580 345.078113      99.98 7.0515e+00    740.958      17784          2  0.000e+00
     15.688     15.533    -0.8497  27.238814    -0.8502  27.236652     8.0831     8.1576     1.7945    83.3613 1.1091e+00  -64.93250  -64.39580 345.078113      99.98 7.0515e+00    741.000      17785          2  0.000e+00
     15.667     15.513    -0.8496  27.238528    -0.8509  27.236708     8.0894     8.1518     1.7945    83.3613 1.1141e+00  -64.93250  -64.39580 345.078114      99.95 7.0515e+00    741.042      17786          2  0.000e+00
     15.688     15.533    -0.8504  27.238814    -0.8511  27.236429     8.0825     8.1506     1.7945    83.3613 1.1141e+00  -64.93250  -64.39580 345.078114      99.95 7.0515e+00    741.083      17787          2  0.000e+00
     15.667     15.513    -0.8506  27.238814    -0.8517  27.236931     8.0858     8.1500     1.7945    83.3613 1.1141e+00  -64.93250  -64.39580 345.078115      99.98 7.0515e+00    741.125      17788          2  0.000e+00
     15.667     15.513    -0.8499  27.238528    -0.8517  27.236429     8.0813     8.1493     1.7945    83.3613 1.1141e+00  -64.93250  -64.39580 345.078115      99.98 7.0515e+00    741.167      17789          2  0.000e+00
     15.688     15.533    -0.8502  27.238528    -0.8515  27.235928     8.0861     8.1541     1.7945    83.3613 1.1192e+00  -64.93250  -64.39580 345.078116      99.95 7.0515e+00    741.208      17790          2  0.000e+00
     15.667     15.513    -0.8500  27.238300    -0.8518  27.236206     8.0817     8.1541     1.7945    83.3613 1.1192e+00  -64.93250  -64.39580 345.078116      99.93 7.0515e+00    741.250      17791          2  0.000e+00
     15.585     15.432    -0.8498  27.238813    -0.8515  27.235872     8.0877     8.1537     1.7945    83.3613 1.1192e+00  -64.93250  -64.39580 345.078117      99.95 7.0515e+00    741.292      17792          2  0.000e+00
     15.667     15.513    -0.8498  27.238528    -0.8514  27.236206     8.0894     8.1543     1.7945    83.3613 1.1192e+00  -64.93250  -64.39580 345.078117      99.98 7.0515e+00    741.333      17793          2  0.000e+00
     15.633     15.479    -0.8500  27.238814    -0.8508  27.236429     8.0896     8.1537     1.7945    83.3613 1.1192e+00  -64.93250  -64.39580 345.078118      99.98 7.0515e+00    741.375      17794          2  0.000e+00
     15.564     15.411    -0.8501  27.238813    -0.8501  27.236429     8.0851     8.1528     1.7945    83.3613 1.1242e+00  -64.93250  -64.39580 345.078118      99.98 7.0515e+00    741.417      17795          2  0.000e+00
     15.633     15.479    -0.8486  27.238528    -0.8492  27.236930     8.0911     8.1519     1.7945    83.3870 1.1242e+00  -64.93250  -64.39580 345.078119      99.98 7.0515e+00    741.458      17796          2  0.000e+00
     15.564     15.411    -0.8485  27.238300    -0.8486  27.237209     8.0897     8.1517     1.7945    83.3613 1.1242e+00  -64.93250  -64.39580 345.078119      99.98 7.0515e+00    741.500      17797          2  0.000e+00
     15.564     15.411    -0.8491  27.239327    -0.8487  27.237209     8.0884     8.1516     1.7945    83.3613 1.1242e+00  -64.93250  -64.39580 345.078120      99.95 7.0515e+00    741.542      17798          2  0.000e+00
     15.585     15.432    -0.8501  27.238813    -0.8487  27.237989     8.0841     8.1569     1.7945    83.3613 1.1242e+00  -64.93250  -64.39580 345.078120      99.95 7.0515e+00    741.583      17799          2  0.000e+00
     15.564     15.411    -0.8511  27.239042    -0.8489  27.236930     8.0888     8.1575     1.7945    83.3870 1.1292e+00  -64.93250  -64.39580 345.078121      99.95 7.0515e+00    741.625      17800          2  0.000e+00
     15.482     15.330    -0.8519  27.238528    -0.8495  27.237487     8.0815     8.1523     1.7945    83.3870 1.1292e+00  -64.93250  -64.39580 345.078121      99.98 7.0515e+00    741.667      17801          2  0.000e+00
     15.564     15.411    -0.8513  27.238300    -0.8499  27.237209     8.0859     8.1574     1.8018    83.3870 1.1292e+00  -64.93250  -64.39580 345.078122      99.95 7.0515e+00    741.708      17802          2  0.000e+00
     15.530     15.377    -0.8509  27.238015    -0.8500  27.236930     8.0797     8.1575     1.7945    83.3870 1.1292e+00  -64.93250  -64.39580 345.078122      99.93 7.0515e+00    741.750      17803          2  0.000e+00
     15.462     15.310    -0.8504  27.238014    -0.8498  27.236930     8.0853     8.1518     1.8018    83.3870 1.1343e+00  -64.93250  -64.39580 345.078123      99.95 7.0515e+00    741.792      17804          2  0.000e+00
     15.482     15.330    -0.8501  27.238300    -0.8499  27.236930     8.0792     8.1573     1.7945    83.3870 1.1343e+00  -64.93250  -64.39580 345.078123      99.98 7.0515e+00    741.833      17805          2  0.000e+00
     15.516     15.364    -0.8504  27.238300    -0.8498  27.237209     8.0792     8.1515     1.7945    83.3870 1.1343e+00  -64.93250  -64.39580 345.078124      99.98 7.0515e+00    741.875      17806          2  0.000e+00
     15.434     15.282    -0.8501  27.238528    -0.8495  27.236930     8.0804     8.1511     1.7578    83.3870 1.1343e+00  -64.93250  -64.39580 345.078124      99.98 7.0515e+00    741.917      17807          2  0.000e+00
     15.414     15.262    -0.8501  27.238300    -0.8491  27.237208     8.0923     8.1561     1.6992    83.3870 1.1394e+00  -64.93250  -64.39580 345.078125      99.98 7.0515e+00    741.958      17808          2  0.000e+00
     15.414     15.262    -0.8498  27.238014    -0.8487  27.237710     8.0950     8.1563     1.6846    83.3870 1.1394e+00  -64.93250  -64.39580 345.078125      99.98 7.0515e+00    742.000      17809          2  0.000e+00
     15.434     15.282    -0.8496  27.238813    -0.8489  27.237710     8.0888     8.1567     1.6919    83.3870 1.1445e+00  -64.93250  -64.39580 345.078125      99.95 7.0515e+00    742.042      17810          2  0.000e+00
     15.414     15.262    -0.8493  27.238528    -0.8492  27.237487     8.0959     8.1569     1.6919    83.3870 1.1445e+00  -64.93250  -64.39580 345.078126      99.95 7.0515e+00    742.083      17811          2  0.000e+00
     15.380     15.228    -0.8495  27.239041    -0.8491  27.237710     8.0970     8.1568     1.6919    83.3870 1.1445e+00  -64.93250  -64.39580 345.078126      99.98 7.0515e+00    742.125      17812          2  0.000e+00
     15.366     15.215    -0.8495  27.240639    -0.8489  27.238267     8.0919     8.1622     1.6919    83.3613 1.1496e+00  -64.93250  -64.39580 345.078127      99.98 7.0515e+00    742.167      17813          2  0.000e+00
     15.332     15.181    -0.8491  27.240867    -0.8488  27.239771     8.0869     8.1571     1.6919    83.3870 1.1496e+00  -64.93250  -64.39580 345.078127      99.98 7.0515e+00    742.208      17814          2  0.000e+00
     15.366     15.215    -0.8491  27.241437    -0.8483  27.242390     8.0895     8.1621     1.6919    83.3870 1.1496e+00  -64.93250  -64.39580 345.078128      99.93 7.0515e+00    742.250      17815          2  0.000e+00
      4.594      4.549    -0.8494  27.225778    -0.8500  27.224310     8.0647     8.1925     1.8311    82.9750 3.9044e+00  -64.93254  -64.39590 345.079242      99.95 5.2886e+00    838.542      20126          3  0.000e+00
      4.649      4.603    -0.8495  27.225549    -0.8497  27.224032     8.0621     8.1976     1.8311    82.9750 3.8915e+00  -64.93254  -64.39590 345.079243      99.95 5.2886e+00    838.583      20127          3  0.000e+00
      4.594      4.549    -0.8496  27.226006    -0.8497  27.223530     8.0536     8.1980     1.8311    82.9750 3.8787e+00  -64.93254  -64.39590 345.079243      99.98 5.2886e+00    838.625      20128          3  0.000e+00
      4.588      4.543    -0.8494  27.225778    -0.8498  27.223976     8.0467     8.1983     1.8311    82.9750 3.8787e+00  -64.93254  -64.39590 345.079244      99.98 5.2886e+00    838.667      20129          3  0.000e+00
      4.649      4.603    -0.8498  27.225835    -0.8496  27.224032     8.0506     8.1987     1.8311    82.9750 3.8532e+00  -64.93254  -64.39590 345.079244      99.98 5.2886e+00    838.708      20130          3  0.000e+00
      4.649      4.604    -0.8496  27.225778    -0.8495  27.223809     8.0516     8.1990     1.8311    82.9750 3.8405e+00  -64.93254  -64.39590 345.079245      99.93 5.2886e+00    838.750      20131          3  0.000e+00
      4.635      4.590    -0.8497  27.226063    -0.8493  27.224032     8.0557     8.1992     1.8311    82.9750 3.8279e+00  -64.93254  -64.39590 345.079245      99.95 5.2886e+00    838.792      20132          3  0.000e+00
      4.649      4.604    -0.8499  27.225264    -0.8492  27.223809     8.0589     8.1994     1.8311    82.9750 3.8279e+00  -64.93254  -64.39590 345.079246      99.98 5.2886e+00    838.833      20133          3  0.000e+00
      4.594      4.549    -0.8499  27.225835    -0.8487  27.224254     8.0667     8.1994     1.8311    82.9750 3.8279e+00  -64.93254  -64.39590 345.079246      99.98 5.2886e+00    838.875      20134          3  0.000e+00
      4.649      4.604    -0.8497  27.225492    -0.8484  27.224310     8.0690     8.1996     1.8384    82.9750 3.8279e+00  -64.93254  -64.39590 345.079247      99.98 5.2886e+00    838.917      20135          3  0.000e+00
      4.690      4.644    -0.8499  27.225835    -0.8487  27.225090     8.0728     8.1997     1.8311    82.9750 3.8405e+00  -64.93254  -64.39590 345.079247      99.98 5.2886e+00    838.958      20136          3  0.000e+00
      4.649      4.604    -0.8496  27.225492    -0.8486  27.224812     8.0753     8.1997     1.8311    82.9750 3.8532e+00  -64.93254  -64.39590 345.079248      99.98 5.2886e+00    839.000      20137          3  0.000e+00
      4.649      4.604    -0.8497  27.225835    -0.8489  27.225313     8.0840     8.1998     1.8311    82.9750 3.8787e+00  -64.93254  -64.39590 345.079248      99.95 5.2886e+00    839.042      20138          3  0.000e+00
      4.690      4.644    -0.8498  27.225493    -0.8488  27.224589     8.0883     8.1999     1.8311    82.9750 3.8915e+00  -64.93254  -64.39590 345.079249      99.95 5.2886e+00    839.083      20139          3  0.000e+00
      4.649      4.604    -0.8498  27.225550    -0.8486  27.224756     8.0926     8.1997     1.8311    82.9750 3.9172e+00  -64.93254  -64.39590 345.079249      99.95 5.2886e+00    839.125      20140          3  0.000e+00
      4.649      4.604    -0.8498  27.225492    -0.8487  27.224812     8.1001     8.2006     1.8311    82.9750 3.9431e+00  -64.93254  -64.39590 345.079250      99.98 5.2886e+00    839.167      20141          3  0.000e+00
      4.649      4.604    -0.8498  27.225492    -0.8487  27.224589     8.1016     8.2015     1.8384    82.9750 3.9822e+00  -64.93254  -64.39590 345.079250      99.98 5.2886e+00    839.208      20142          3  0.000e+00
      4.690      4.644    -0.8499  27.225835    -0.8489  27.224589     8.0957     8.2015     1.8311    82.9750 4.0084e+00  -64.93254  -64.39590 345.079251      99.93 5.2886e+00    839.250      20143          3  0.000e+00
      4.697      4.651    -0.8497  27.225778    -0.8491  27.224589     8.0956     8.2014     1.8311    82.9750 4.0348e+00  -64.93254  -64.39590 345.079251      99.95 5.2886e+00    839.292      20144          3  0.000e+00
      4.595      4.549    -0.8498  27.225264    -0.8493  27.224254     8.1086     8.2068     1.8311    82.9750 4.0613e+00  -64.93254  -64.39590 345.079252      99.98 5.2886e+00    839.333      20145          3  0.000e+00
      4.690      4.644    -0.8495  27.225493    -0.8492  27.224310     8.1154     8.2019     1.8311    82.9750 4.1013e+00  -64.93254  -64.39590 345.079252      99.98 5.2886e+00    839.375      20146          3  0.000e+00
      4.649      4.604    -0.8495  27.225835    -0.8488  27.224812     8.1207     8.2071     1.8311    82.9750 4.1148e+00  -64.93254  -64.39590 345.079253      99.98 5.2886e+00    839.417      20147          3  0.000e+00
      4.649      4.604    -0.8495  27.225492    -0.8487  27.224812     8.1260     8.2076     1.8311    83.0008 4.1418e+00  -64.93254  -64.39590 345.079253      99.98 5.2886e+00    839.458      20148          3  0.000e+00
      4.690      4.644    -0.8496  27.226063    -0.8486  27.224589     8.1357     8.2081     1.8311    83.0008 4.1553e+00  -64.93254  -64.39590 345.079253      99.98 5.2886e+00    839.500      20149          3  0.000e+00
      4.595      4.549    -0.8494  27.225778    -0.8482  27.225090     8.1434     8.2028     1.7945    82.9750 4.1553e+00  -64.93254  -64.39590 345.079254      99.95 5.2886e+00    839.542      20150          3  0.000e+00
      4.649      4.604    -0.8495  27.225835    -0.8483  27.225257     8.1499     8.2023     1.7798    82.9750 4.1689e+00  -64.93254  -64.39590 345.079254      99.95 5.2886e+00    839.583      20151          3  0.000e+00
      4.649      4.604    -0.8496  27.225778    -0.8484  27.225090     8.1576     8.2018     1.7798    82.9750 4.1689e+00  -64.93254  -64.39590 345.079255      99.98 5.2886e+00    839.625      20152          3  0.000e+00
      4.588      4.543    -0.8497  27.225264    -0.8485  27.224811     8.1697     8.2067     1.7798    82.9750 4.1825e+00  -64.93254  -64.39590 345.079255      99.98 5.2886e+00    839.667      20153          3  0.000e+00
      4.649      4.604    -0.8498  27.225778    -0.8491  27.224589     8.1743     8.2016     1.7798    83.0008 4.1962e+00  -64.93254  -64.39590 345.079256      99.98 5.2886e+00    839.708      20154          3  0.000e+00
      4.595      4.550    -0.8499  27.225036    -0.8492  27.224812     8.1712     8.2064     1.7798    83.0008 4.2099e+00  -64.93254  -64.39590 345.079256      99.93 5.2886e+00    839.750      20155          3  0.000e+00
      4.588      4.543    -0.8495  27.225778    -0.8488  27.224477     8.1737     8.2009     1.7798    83.0008 4.2236e+00  -64.93254  -64.39590 345.079257      99.95 5.2886e+00    839.792      20156          3  0.000e+00
      4.595      4.550    -0.8491  27.225492    -0.8493  27.225090     8.1760     8.2002     1.7798    83.0008 4.2374e+00  -64.93254  -64.39590 345.079257      99.98 5.2886e+00    839.833      20157          3  0.000e+00
      4.547      4.502    -0.8488  27.225549    -0.8493  27.224589     8.1780     8.1993     1.7798    83.0008 4.2512e+00  -64.93254  -64.39590 345.079258      99.98 5.2886e+00    839.875      20158          3  0.000e+00
      4.595      4.550    -0.8491  27.225777    -0.8497  27.224310     8.1755     8.1986     1.7798    83.0008 4.2650e+00  -64.93254  -64.39590 345.079258      99.98 5.2886e+00    839.917      20159          3  0.000e+00
      4.540      4.495    -0.8488  27.226063    -0.8500  27.224032     8.1772     8.1977     1.7798    82.9750 4.2789e+00  -64.93254  -64.39590 345.079259      99.98 5.2886e+00    839.958      20160          3  0.000e+00
      4.499      4.455    -0.8486  27.226291    -0.8502  27.224031     8.1906     8.1976     1.7798    83.0008 4.2789e+00  -64.93254  -64.39590 345.079259      99.98 5.2886e+00    840.000      20161          3  0.000e+00
      4.547      4.502    -0.8486  27.226348    -0.8503  27.223474     8.1949     8.2032     1.7798    82.9750 4.2789e+00  -64.93254  -64.39590 345.079260      99.95 5.2886e+00    840.042      20162          3  0.000e+00
      4.485      4.441    -0.8490  27.226005    -0.8504  27.223530     8.1975     8.1985     1.7798    82.9750 4.2929e+00  -64.93254  -64.39590 345.079260      99.95 5.2886e+00    840.083      20163          3  0.000e+00
      4.499      4.455    -0.8482  27.225834    -0.8502  27.223029     8.1997     8.2040     1.7798    82.9750 4.2789e+00  -64.93254  -64.39590 345.079261      99.98 5.2886e+00    840.125      20164          3  0.000e+00
      4.444      4.401    -0.8475  27.226290    -0.8502  27.223029     8.2043     8.2047     1.7798    82.9750 4.2789e+00  -64.93254  -64.39590 345.079261      99.98 5.2886e+00    840.167      20165          3  0.000e+00
      4.444      4.401    -0.8473  27.227089    -0.8500  27.223029     8.2016     8.2053     1.7798    82.9750 4.2650e+00  -64.93254  -64.39590 345.079262      99.98 5.2886e+00    840.208      20166          3  0.000e+00
      4.437      4.394    -0.8471  27.227602    -0.8495  27.223976     8.2033     8.2050     1.7798    82.9750 4.2650e+00  -64.93254  -64.39590 345.079262      99.93 5.2886e+00    840.250      20167          3  0.000e+00
      4.396      4.353    -0.8461  27.227887    -0.8494  27.224031     8.2090     8.2000     1.7798    82.9750 4.2650e+00  -64.93254  -64.39590 345.079263      99.95 5.2886e+00    840.292      20168          3  0.000e+00
      4.396      4.353    -0.8457  27.227830    -0.8493  27.224588     8.2116     8.1987     1.7798    82.9750 4.2512e+00  -64.93254  -64.39590 345.079263      99.98 5.2886e+00    840.333      20169          3  0.000e+00
      4.335      4.292    -0.8456  27.228629    -0.8484  27.224309     8.2138     8.1973     1.7798    82.9750 4.2512e+00  -64.93254  -64.39590 345.079264      99.98 5.2886e+00    840.375      20170          3  0.000e+00
      4.396      4.353    -0.8457  27.228914    -0.8446  27.224309     8.2102     8.2009     1.7798    82.9750 4.2236e+00  -64.93254  -64.39590 345.079264      99.98 5.2886e+00    840.417      20171          3  0.000e+00
      4.246      4.204    -0.8451  27.228629    -0.8403  27.226091     8.2091     8.2002     1.7798    82.9750 4.1962e+00  -64.93254  -64.39590 345.079265      99.98 5.2886e+00    840.458      20172          3  0.000e+00
      4.294      4.252    -0.8439  27.228914    -0.8407  27.230437     8.2109     8.1949     1.7798    82.9750 4.1689e+00  -64.93254  -64.39590 345.079265      99.98 5.2886e+00    840.500      20173          4  0.000e+00
      4.287      4.245    -0.8420  27.229940    -0.8423  27.232053     8.2075     8.2002     1.7798    82.9750 4.1282e+00  -64.93254  -64.39590 345.079266      99.95 5.2886e+00    840.542      20174          4  0.000e+00
      4.294      4.252    -0.8406  27.231252    -0.8440  27.230771     8.2067     8.1946     1.7798    82.9750 4.1013e+00  -64.93254  -64.39590 345.079266      99.95 5.2886e+00    840.583      20175          4  0.000e+00
      4.191      4.150    -0.8402  27.232792    -0.8462  27.229211     8.2115     8.2001     1.7505    82.9750 4.0746e+00  -64.93254  -64.39590 345.079266      99.95 5.2886e+00    840.625      20176          4  0.000e+00
      4.184      4.143    -0.8414  27.233819    -0.8480  27.226649     8.2105     8.2009     1.7212    82.9750 4.0480e+00  -64.93254  -64.39590 345.079267      99.98 5.2886e+00    840.667      20177          4  0.000e+00
      4.143      4.103    -0.8425  27.233078    -0.8489  27.225535     8.2019     8.2014     1.7212    82.9750 4.0348e+00  -64.93254  -64.39590 345.079267      99.98 5.2886e+00    840.708      20178          4  0.000e+00
      4.143      4.103    -0.8437  27.231766    -0.8492  27.224588     8.1930     8.2018     1.7212    82.9750 4.0216e+00  -64.93254  -64.39590 345.079268      99.93 5.2886e+00    840.750      20179          4  0.000e+00
      4.041      4.001    -0.8422  27.230453    -0.8498  27.223529     8.1994     8.2021     1.7212    82.9750 4.0216e+00  -64.93254  -64.39590 345.079268      99.95 5.2886e+00    840.792      20180          4  0.000e+00
      4.082      4.042    -0.8321  27.230224    -0.8500  27.223529     8.1949     8.2024     1.7212    82.9750 4.0216e+00  -64.93254  -64.39590 345.079269      99.98 5.2886e+00    840.833      20181          4  0.000e+00
      4.041      4.001    -0.8236  27.234331    -0.8491  27.223250     8.1898     8.2024     1.7212    82.9750 4.0216e+00  -64.93254  -64.39590 345.079269      99.98 5.2886e+00    840.875      20182          4  0.000e+00
      3.993      3.954    -0.8212  27.245513    -0.8487  27.223529     8.1982     8.2023     1.7212    82.9750 3.9953e+00  -64.93254  -64.39590 345.079270      99.98 5.2886e+00    840.917      20183          4  0.000e+00
      3.979      3.940    -0.8239  27.251049    -0.8477  27.224476     8.2044     8.2021     1.7212    82.9750 3.9822e+00  -64.93254  -64.39590 345.079270      99.98 5.2886e+00    840.958      20184          4  0.000e+00
      3.938      3.899    -0.8274  27.248880    -0.8453  27.224809     8.2123     8.2016     1.7212    82.9750 3.9561e+00  -64.93254  -64.39590 345.079271      99.98 5.2886e+00    841.000      20185          4  0.000e+00
      3.890      3.852    -0.8325  27.243460    -0.8453  27.226871     8.2156     8.2014     1.7212    82.9750 3.9301e+00  -64.93254  -64.39590 345.079271      99.95 5.2886e+00    841.042      20186          4  0.000e+00
      3.890      3.852    -0.8369  27.238268    -0.8466  27.227372     8.2079     8.2016     1.7212    82.9750 3.9301e+00  -64.93254  -64.39590 345.079272      99.95 5.2886e+00    841.083      20187          4  0.000e+00
      3.829      3.791    -0.8404  27.234845    -0.8483  27.226091     8.2084     8.2019     1.7212    82.9750 3.9301e+00  -64.93254  -64.39590 345.079272      99.98 5.2886e+00    841.125      20188          4  0.000e+00
      3.835      3.798    -0.8430  27.232278    -0.8497  27.224977     8.2143     8.2021     1.7212    82.9750 3.9561e+00  -64.93254  -64.39590 345.079273      99.98 5.2886e+00    841.167      20189          4  0.000e+00
      3.788      3.750    -0.8454  27.229939    -0.8508  27.223807     8.2165     8.2022     1.7212    82.9750 3.9953e+00  -64.93254  -64.39590 345.079273      99.98 5.2886e+00    841.208      20190          4  0.000e+00
      3.740      3.703    -0.8466  27.228114    -0.8513  27.222525     8.2239     8.2022     1.7212    82.9750 4.0348e+00  -64.93254  -64.39590 345.079274      99.95 5.2886e+00    841.250      20191          4  0.000e+00
      3.726      3.689    -0.8481  27.226802    -0.8510  27.222247     8.2368     8.2019     1.7212    82.9750 4.0880e+00  -64.93254  -64.39590 345.079274      99.95 5.2886e+00    841.292      20192          4  0.000e+00
      3.685      3.649    -0.8488  27.226346    -0.8504  27.221467     8.2398     8.2015     1.7212    82.9750 4.1689e+00  -64.93254  -64.39590 345.079275      99.98 5.2886e+00    841.333      20193          4  0.000e+00
      3.685      3.649    -0.8494  27.225775    -0.8490  27.222748     8.2332     8.2018     1.7212    82.9750 4.2512e+00  -64.93254  -64.39590 345.079275      99.98 5.2886e+00    841.375      20194          4  0.000e+00
      3.637      3.601    -0.8502  27.224748    -0.8472  27.223973     8.2235     8.2010     1.7212    82.9750 4.3349e+00  -64.93254  -64.39590 345.079276      99.98 5.2886e+00    841.417      20195          4  0.000e+00
      3.623      3.588    -0.8505  27.224178    -0.8450  27.225310     8.2224     8.2010     1.7212    82.9750 4.4200e+00  -64.93254  -64.39590 345.079276      99.98 5.2886e+00    841.458      20196          4  0.000e+00
      3.534      3.500    -0.8503  27.224006    -0.8429  27.227148     8.2150     8.2010     1.7212    82.9750 4.4776e+00  -64.93254  -64.39590 345.079277      99.98 5.2886e+00    841.500      20197          4  0.000e+00
      3.582      3.547    -0.8498  27.223950    -0.8420  27.228931     8.2251     8.2013     1.7212    82.9750 4.5504e+00  -64.93254  -64.39590 345.079277      99.95 5.2886e+00    841.542      20198          4  0.000e+00
      3.528      3.493    -0.8495  27.224178    -0.8410  27.229711     8.2317     8.2006     1.7212    82.9750 4.6095e+00  -64.93254  -64.39590 345.079278      99.93 5.2886e+00    841.583      20199          4  0.000e+00
      3.534      3.500    -0.8469  27.225033    -0.8411  27.230156     8.2212     8.2003     1.7212    82.9750 4.6692e+00  -64.93254  -64.39590 345.079278      99.95 5.2886e+00    841.625      20200          4  0.000e+00
      3.480      3.446    -0.8422  27.225774    -0.8412  27.231493     8.2132     8.1997     1.7212    82.9750 4.7144e+00  -64.93254  -64.39590 345.079279      99.98 5.2886e+00    841.667      20201          4  0.000e+00
      3.432      3.398    -0.8376  27.229196    -0.8392  27.230490     8.2284     8.1998     1.7212    82.9750 4.7753e+00  -64.93254  -64.39590 345.079279      99.98 5.2886e+00    841.708      20202          4  0.000e+00
      3.473      3.439    -0.8335  27.233817    -0.8375  27.230490     8.2535     8.1991     1.7359    82.9750 4.8368e+00  -64.93254  -64.39590 345.079280      99.93 5.2886e+00    841.750      20203          4  0.000e+00
      3.384      3.351    -0.8306  27.237468    -0.8360  27.232551     8.2587     8.1990     1.7359    82.9750 4.8991e+00  -64.93254  -64.39590 345.079280      99.95 5.2886e+00    841.792      20204          4  0.000e+00
      3.384      3.351    -0.8278  27.239293    -0.8354  27.233833     8.2460     8.1983     1.7359    82.9493 4.9463e+00  -64.93254  -64.39590 345.079280      99.98 5.2886e+00    841.833      20205          4  0.000e+00
      3.384      3.351    -0.8261  27.241632    -0.8331  27.234111     8.2407     8.1973     1.7359    82.9493 4.9779e+00  -64.93254  -64.39590 345.079281      99.98 5.2886e+00    841.875      20206          4  0.000e+00
      3.322      3.290    -0.8248  27.243458    -0.8316  27.235838     8.2278     8.1963     1.7359    82.9493 4.9938e+00  -64.93254  -64.39590 345.079281      99.98 5.2886e+00    841.917      20207          4  0.000e+00
      3.329      3.297    -0.8239  27.244713    -0.8322  27.237454     8.2107     8.1957     1.7359    82.9493 4.9938e+00  -64.93254  -64.39590 345.079282      99.98 5.2886e+00    841.958      20208          4  0.000e+00
      3.281      3.249    -0.8241  27.245284    -0.8332  27.237955     8.1968     8.1952     1.7359    82.9493 4.9938e+00  -64.93254  -64.39590 345.079282      99.98 5.2886e+00    842.000      20209          4  0.000e+00
      3.281      3.249    -0.8252  27.245512    -0.8340  27.237454     8.2022     8.1947     1.7359    82.9493 4.9779e+00  -64.93254  -64.39590 345.079283      99.95 5.2886e+00    842.042      20210          4  0.000e+00
      3.275      3.242    -0.8319  27.245284    -0.8360  27.236395     8.2054     8.1954     1.7359    82.9493 4.9621e+00  -64.93254  -64.39590 345.079283      99.95 5.2886e+00    842.083      20211          4  0.000e+00
      3.227      3.195    -0.8357  27.242888    -0.8374  27.235114     8.2095     8.1950     1.7359    82.9493 4.9463e+00  -64.93254  -64.39590 345.079284      99.95 5.2886e+00    842.125      20212          4  0.000e+00
      3.227      3.195    -0.8379  27.238495    -0.8383  27.233777     8.2086     8.1955     1.7359    82.9493 4.8991e+00  -64.93254  -64.39590 345.079284      99.98 5.2886e+00    842.167      20213          4  0.000e+00
      3.179      3.148    -0.8396  27.234901    -0.8397  27.233052     8.2191     8.1959     1.7359    82.9493 4.8679e+00  -64.93254  -64.39590 345.079285      99.98 5.2886e+00    842.208      20214          4  0.000e+00
      3.172      3.141    -0.8416  27.231991    -0.8401  27.232050     8.2248     8.1963     1.7359    82.9493 4.8368e+00  -64.93254  -64.39590 345.079285      99.93 5.2886e+00    842.250      20215          4  0.000e+00
      3.179      3.148    -0.8427  27.230964    -0.8398  27.230991     8.2016     8.1965     1.7359    82.9493 4.8060e+00  -64.93254  -64.39590 345.079286      99.95 5.2886e+00    842.292      20216          4  0.000e+00
      3.131      3.100    -0.8438  27.229424    -0.8402  27.232050     8.1858     8.1957     1.7359    82.9493 4.7906e+00  -64.93254  -64.39590 345.079286      99.98 5.2886e+00    842.333      20217          4  0.000e+00
      3.131      3.100    -0.8442  27.229424    -0.8409  27.232272     8.1730     8.2006     1.7359    82.9493 4.7753e+00  -64.93254  -64.39590 345.079287      99.98 5.2886e+00    842.375      20218          4  0.000e+00
      3.117      3.087    -0.8445  27.228340    -0.8379  27.230991     8.1588     8.1946     1.7359    82.9493 4.7600e+00  -64.93254  -64.39590 345.079287      99.98 5.2886e+00    842.417      20219          4  0.000e+00
      3.076      3.046    -0.8453  27.228911    -0.8245  27.231212     8.1300     8.1919     1.7359    82.9493 4.7447e+00  -64.93254  -64.39590 345.079288      99.98 5.2886e+00    842.458      20220          4  0.000e+00
      3.076      3.046    -0.8461  27.228911    -0.8050  27.241017     8.1208     8.1874     1.7359    82.9493 4.7600e+00  -64.93254  -64.39590 345.079288      99.98 5.2886e+00    842.500      20221          4  0.000e+00
