* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_058.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 12 2021 02:31:25
* NMEA Latitude = 64 56.50 S
* NMEA Longitude = 064 28.63 W
* NMEA UTC (Time) = Dec 12 2021  02:31:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 597.042
** Operator: S. Blackman
* System UTC = Dec 12 2021 02:31:25
# interval = seconds: 0.0416667
# start_time = Dec 12 2021 02:31:22 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 12 2021 03:34:08, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_058.hex d:\data\raw\nbp2113_058.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 12 2021 03:34:12, 7.26.7.129
# bottlesum_in = d:\data\process\nbp2113_058.ros d:\data\raw\nbp2113_058.xmlcon
    Bottle        Date      Sal00      Sal11  OxsolML/L       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0        Par   Latitude  Longitude      TimeJ       AltM       Spar       Scan
  Position        Time                                                                                                                                                                                                                            
      1    Dec 12 2021    34.6772    34.6758    7.72757   1147.336   1132.967     1.4839  30.581817     1.4839  30.580620     4.0480     4.1058    -0.0029    90.9064 1.0000e-12  -64.94184  -64.47622 346.128653       9.63 0.0000e+00      48808 (avg)
              03:05:16                                       0.207      0.204     0.0002   0.000222     0.0002   0.000213     0.0047     0.0001     0.0035     0.0037 0.0000e+00    0.00000    0.00001 7.6294e-06       0.28 0.0000e+00         14 (sdev)
      2    Dec 12 2021    34.6772    34.6758    7.72760   1147.485   1133.113     1.4838  30.581783     1.4839  30.580693     4.0586     4.1059    -0.0026    90.9201 1.0000e-12  -64.94184  -64.47622 346.128676       9.24 0.0000e+00      48856 (avg)
              03:05:18                                       0.092      0.090     0.0001   0.000197     0.0002   0.000261     0.0033     0.0000     0.0034     0.0183 0.0000e+00    0.00000    0.00000 9.8495e-06       0.05 0.0000e+00         14 (sdev)
      3    Dec 12 2021    34.6225    34.6229    7.78234    313.247    309.942     1.2211  29.944074     1.2275  29.949940     4.3390     4.3958    -0.0005    91.1456 1.0000e-12  -64.94188  -64.47712 346.141181      99.97 0.0000e+00      74785 (avg)
              03:23:19                                       0.038      0.038     0.0047   0.004608     0.0024   0.002799     0.0057     0.0016     0.0121     0.0120 0.0000e+00    0.00000    0.00000 0.0000e+00       0.02 0.0000e+00         14 (sdev)
      4    Dec 12 2021    34.6219    34.6207    7.78313    314.115    310.801     1.2173  29.940700     1.2157  29.938360     4.3526     4.4001    -0.0093    91.1702 1.0000e-12  -64.94188  -64.47713 346.141221      99.97 0.0000e+00      74868 (avg)
              03:23:22                                       0.118      0.116     0.0019   0.001948     0.0015   0.001529     0.0034     0.0036     0.0034     0.0115 0.0000e+00    0.00000    0.00001 0.0000e+00       0.02 0.0000e+00         14 (sdev)
      5    Dec 12 2021    34.4060    34.4040    7.94761    101.231    100.215     0.4616  29.028393     0.4650  29.029768     5.1926     5.2357     0.0283    90.8528 1.0000e-12  -64.94180  -64.47754 346.144941      99.97 0.0000e+00      82582 (avg)
              03:28:43                                       0.029      0.029     0.0107   0.011934     0.0041   0.003316     0.0043     0.0036     0.0074     0.0062 0.0000e+00    0.00000    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
      6    Dec 12 2021    34.4021    34.4011    7.94856    100.501     99.492     0.4581  29.022091     0.4584  29.021594     5.1915     5.2364     0.0238    90.8481 1.0000e-12  -64.94180  -64.47754 346.144983      99.97 0.0000e+00      82669 (avg)
              03:28:47                                       0.235      0.233     0.0047   0.005101     0.0049   0.005609     0.0097     0.0049     0.0037     0.0112 0.0000e+00    0.00000    0.00000 8.8097e-06       0.02 0.0000e+00         14 (sdev)
      7    Dec 12 2021    33.8497    33.8485    8.20357     23.757     23.523    -0.6010  27.679958    -0.6035  27.677056     7.0658     7.1070     0.9300    87.8165 1.3637e-02  -64.94181  -64.47750 346.146662      99.97 0.0000e+00      86151 (avg)
              03:31:12                                       0.306      0.303     0.0068   0.013288     0.0084   0.017163     0.0192     0.0122     0.1030     0.2120 1.1158e-03    0.00001    0.00000 6.2294e-06       0.02 0.0000e+00         14 (sdev)
      8    Dec 12 2021    33.8631    33.8775    8.20067     24.552     24.310    -0.5912  27.698411    -0.5734  27.723884     7.3012     7.2884     1.1597    87.5805 5.5375e-03  -64.94182  -64.47744 346.146878      99.97 0.0000e+00      86599 (avg)
              03:31:31                                       0.051      0.050     0.0060   0.008703     0.0060   0.004924     0.0469     0.0037     0.0157     0.0523 8.4664e-04    0.00000    0.00000 7.6294e-06       0.02 0.0000e+00         14 (sdev)
      9    Dec 12 2021    33.5940    33.5902    8.22951      4.341      4.299    -0.6522  27.439100    -0.6533  27.435393     8.0699     8.1357     2.2322    80.9576 8.1363e-01  -64.94180  -64.47736 346.147406      76.55 0.0000e+00      87694 (avg)
              03:32:16                                       0.082      0.081     0.0003   0.001010     0.0009   0.002715     0.0092     0.0042     0.1350     0.0527 3.7568e-02    0.00000    0.00000 1.2459e-05      38.93 0.0000e+00         14 (sdev)
     10    Dec 12 2021    33.5944    33.5922    8.22953      4.040      4.001    -0.6524  27.439095    -0.6527  27.437194     8.0984     8.1458     2.0691    80.9797 8.2300e-01  -64.94180  -64.47737 346.147425      99.97 0.0000e+00      87733 (avg)
              03:32:18                                       0.164      0.162     0.0006   0.001414     0.0005   0.001624     0.0109     0.0063     0.0529     0.0183 2.9608e-02    0.00000    0.00001 1.1654e-05       0.02 0.0000e+00         14 (sdev)
