* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_029.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 05 2021 02:21:21
* NMEA Latitude = 66 51.18 S
* NMEA Longitude = 068 36.27 W
* NMEA UTC (Time) = Dec 05 2021  02:21:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: AS01
** Operator: S. Blackman
* System UTC = Dec 05 2021 02:21:21
# nquan = 20
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 05 2021 02:21:18 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 05 2021 02:46:54, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_029.hex d:\data\raw\nbp2113_029.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
    229.315    226.912     1.1475  29.845719     1.1489  29.846507     4.3162     4.3706    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107721       8.11 8.8144e+00    829.083      19899          1  0.000e+00
    229.315    226.912     1.1472  29.845188     1.1488  29.846622     4.3103     4.3698    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107721       8.11 8.8144e+00    829.125      19900          1  0.000e+00
    229.287    226.885     1.1467  29.844834     1.1492  29.847545     4.3156     4.3696    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107722       8.11 8.8144e+00    829.167      19901          1  0.000e+00
    229.315    226.912     1.1466  29.844716     1.1500  29.848583     4.3166     4.3694    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107722       8.11 8.8144e+00    829.208      19902          1  0.000e+00
    229.267    226.864     1.1461  29.844539     1.1511  29.849332     4.3176     4.3692    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107723       8.08 8.8144e+00    829.250      19903          1  0.000e+00
    229.287    226.885     1.1461  29.844539     1.1517  29.850312     4.3199     4.3690    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107723       8.08 8.8144e+00    829.292      19904          1  0.000e+00
    229.267    226.864     1.1460  29.844303     1.1525  29.850485     4.3209     4.3689    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107724       8.11 8.8144e+00    829.333      19905          1  0.000e+00
    229.232    226.830     1.1464  29.844244     1.1528  29.850946     4.3274     4.3687    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107724       8.11 8.8144e+00    829.375      19906          1  0.000e+00
    229.267    226.864     1.1461  29.844362     1.1530  29.851523     4.3228     4.3687     0.0069    95.3349 1.0000e-12  -66.85276  -68.60344 339.107725       8.11 8.8144e+00    829.417      19907          1  0.000e+00
    229.212    226.810     1.1460  29.844067     1.1529  29.850369     4.3237     4.3686    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107725       8.11 8.8144e+00    829.458      19908          1  0.000e+00
    229.232    226.830     1.1454  29.843300     1.1514  29.848755     4.3190     4.3688    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107726       8.13 8.8144e+00    829.500      19909          1  0.000e+00
    229.164    226.762     1.1452  29.842886     1.1503  29.847717     4.3286     4.3688    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107726       8.16 8.8144e+00    829.542      19910          1  0.000e+00
    229.164    226.762     1.1443  29.841942     1.1494  29.847256     4.3239     4.3688    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107727       8.16 8.8144e+00    829.583      19911          1  0.000e+00
    229.184    226.783     1.1435  29.841411     1.1492  29.847198     4.3248     4.3688    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107727       8.13 8.8144e+00    829.625      19912          1  0.000e+00
    229.164    226.762     1.1438  29.842060     1.1497  29.847775     4.3255     4.3695    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107728       8.13 8.8144e+00    829.667      19913          1  0.000e+00
    229.184    226.783     1.1443  29.843122     1.1498  29.847660     4.3319     4.3695    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107728       8.13 8.8144e+00    829.708      19914          1  0.000e+00
    229.109    226.708     1.1454  29.844007     1.1498  29.847717     4.3324     4.3694    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107729       8.13 8.8144e+00    829.750      19915          1  0.000e+00
    229.109    226.708     1.1455  29.844243     1.1498  29.847775     4.3286     4.3693    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107729       8.13 8.8144e+00    829.792      19916          1  0.000e+00
    229.129    226.729     1.1458  29.844421     1.1497  29.848005     4.3292     4.3693    -0.0004    95.3349 1.0000e-12  -66.85276  -68.60344 339.107730       8.16 8.8144e+00    829.833      19917          1  0.000e+00
    229.061    226.661     1.1464  29.845660     1.1502  29.848928     4.3297     4.3692     0.0069    95.3349 1.0000e-12  -66.85276  -68.60344 339.107730       8.16 8.8144e+00    829.875      19918          1  0.000e+00
    229.061    226.661     1.1475  29.846309     1.1511  29.849331     4.3345     4.3690     0.0143    95.3349 1.0000e-12  -66.85276  -68.60344 339.107731       8.16 8.8144e+00    829.917      19919          1  0.000e+00
    229.081    226.681     1.1480  29.846604     1.1514  29.849043     4.3307     4.3690     0.0143    95.3349 1.0000e-12  -66.85276  -68.60344 339.107731       8.25 8.8144e+00    829.958      19920          1  0.000e+00
    229.061    226.661     1.1491  29.847135     1.1509  29.849331     4.3297     4.3690     0.0143    95.3349 1.0000e-12  -66.85276  -68.60344 339.107731       8.33 8.8144e+00    830.000      19921          1  0.000e+00
    229.026    226.627     1.1499  29.848079     1.1514  29.849850     4.3344     4.3689     0.0216    95.3349 1.0000e-12  -66.85276  -68.60344 339.107732       8.35 8.8144e+00    830.042      19922          1  0.000e+00
    229.061    226.661     1.1504  29.848551     1.1511  29.849966     4.3346     4.3689     0.0216    95.3349 1.0000e-12  -66.85276  -68.60344 339.107732       8.33 8.8144e+00    830.083      19923          1  0.000e+00
    228.958    226.559     1.1505  29.849495     1.1513  29.849850     4.3305     4.3688     0.0216    95.3349 1.0000e-12  -66.85276  -68.60344 339.107733       8.35 8.8144e+00    830.125      19924          1  0.000e+00
    229.026    226.627     1.1517  29.850617     1.1517  29.850138     4.3306     4.3687     0.0216    95.3349 1.0000e-12  -66.85276  -68.60344 339.107733       8.33 8.8144e+00    830.167      19925          1  0.000e+00
    228.958    226.559     1.1524  29.851089     1.1519  29.850484     4.3406     4.3686     0.0216    95.3349 1.0000e-12  -66.85276  -68.60344 339.107734       8.33 8.8144e+00    830.208      19926          1  0.000e+00
    228.958    226.559     1.1532  29.851797     1.1521  29.850772     4.3362     4.3686     0.0143    95.3349 1.0000e-12  -66.85276  -68.60344 339.107734       8.33 8.8144e+00    830.250      19927          1  0.000e+00
    228.978    226.579     1.1540  29.852387     1.1525  29.851407     4.3374     4.3685     0.0143    95.3349 1.0000e-12  -66.85276  -68.60344 339.107735       8.33 8.8144e+00    830.292      19928          1  0.000e+00
    228.910    226.511     1.1538  29.852269     1.1530  29.851406     4.3317     4.3684     0.0143    95.3349 1.0000e-12  -66.85276  -68.60344 339.107735       8.33 8.8144e+00    830.333      19929          1  0.000e+00
    228.875    226.477     1.1530  29.851856     1.1528  29.850887     4.3360     4.3683     0.0216    95.3091 1.0000e-12  -66.85276  -68.60344 339.107736       8.33 8.8144e+00    830.375      19930          1  0.000e+00
    228.958    226.559     1.1529  29.851502     1.1525  29.850599     4.3302     4.3737     0.0143    95.2834 1.0000e-12  -66.85276  -68.60344 339.107736       8.33 8.8144e+00    830.417      19931          1  0.000e+00
    228.855    226.457     1.1525  29.851443     1.1524  29.850368     4.3355     4.3691     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107737       8.38 8.8144e+00    830.458      19932          1  0.000e+00
    228.875    226.477     1.1527  29.851443     1.1528  29.850253     4.3407     4.3698     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107737       8.50 8.8144e+00    830.500      19933          1  0.000e+00
    228.855    226.457     1.1524  29.850734     1.1525  29.850253     4.3372     4.3698     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107738       8.55 8.8144e+00    830.542      19934          1  0.000e+00
    228.827    226.430     1.1513  29.849554     1.1528  29.850484     4.3311     4.3697     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107738       8.55 8.8144e+00    830.583      19935          1  0.000e+00
    228.807    226.409     1.1505  29.849259     1.1532  29.850945     4.3306     4.3696     0.0143    95.2834 1.0000e-12  -66.85276  -68.60344 339.107739       8.55 8.8144e+00    830.625      19936          1  0.000e+00
    228.807    226.409     1.1507  29.849259     1.1534  29.851521     4.3357     4.3696     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107739       8.55 8.8144e+00    830.667      19937          1  0.000e+00
    228.827    226.430     1.1507  29.849259     1.1537  29.851694     4.3350     4.3695     0.0143    95.2834 1.0000e-12  -66.85276  -68.60344 339.107740       8.52 8.8144e+00    830.708      19938          1  0.000e+00
    228.752    226.355     1.1507  29.849436     1.1537  29.851579     4.3341     4.3694     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107740       8.52 8.8144e+00    830.750      19939          1  0.000e+00
    228.752    226.355     1.1507  29.849436     1.1538  29.851637     4.3290     4.3694     0.0143    95.2834 1.0000e-12  -66.85276  -68.60344 339.107741       8.55 8.8144e+00    830.792      19940          1  0.000e+00
    228.772    226.375     1.1504  29.848846     1.1540  29.851464     4.3338     4.3693     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107741       8.55 8.8144e+00    830.833      19941          1  0.000e+00
    228.704    226.307     1.1498  29.847783     1.1539  29.851521     4.3329     4.3693     0.0143    95.2834 1.0000e-12  -66.85276  -68.60344 339.107742       8.55 8.8144e+00    830.875      19942          1  0.000e+00
    228.724    226.328     1.1491  29.846898     1.1536  29.851637     4.3333     4.3693     0.0216    95.2834 1.0000e-12  -66.85276  -68.60344 339.107742       8.55 8.8144e+00    830.917      19943          1  0.000e+00
    228.704    226.307     1.1488  29.847134     1.1536  29.851175     4.3279     4.3693     0.0143    95.2834 1.0000e-12  -66.85276  -68.60344 339.107743       8.60 8.8144e+00    830.958      19944          1  0.000e+00
    228.704    226.307     1.1491  29.847665     1.1531  29.850887     4.3324     4.3693     0.0069    95.2834 1.0000e-12  -66.85276  -68.60344 339.107743       8.72 8.8144e+00    831.000      19945          1  0.000e+00
    228.669    226.273     1.1499  29.849259     1.1528  29.850426     4.3268     4.3693    -0.0004    95.2834 1.0000e-12  -66.85276  -68.60344 339.107744       8.72 8.8144e+00    831.042      19946          1  0.000e+00
    228.655    226.260     1.1511  29.850144     1.1526  29.850022     4.3311     4.3693    -0.0004    95.2834 1.0000e-12  -66.85276  -68.60344 339.107744       8.72 8.8144e+00    831.083      19947          1  0.000e+00
    202.746    200.634     0.8844  29.545999     0.8858  29.546805     4.6467     4.6816     0.0216    94.5881 1.0000e-12  -66.85278  -68.60344 339.108448      34.43 8.8144e+00    891.875      21406          2  0.000e+00
    202.691    200.580     0.8840  29.545646     0.8852  29.546575     4.6512     4.6823     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108448      34.43 8.8144e+00    891.917      21407          2  0.000e+00
    202.691    200.580     0.8837  29.544882     0.8851  29.546403     4.6457     4.6767     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108449      34.41 8.8144e+00    891.958      21408          2  0.000e+00
    202.746    200.634     0.8828  29.544706     0.8848  29.546116     4.6446     4.6810     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108449      34.33 8.8144e+00    892.000      21409          2  0.000e+00
    202.746    200.634     0.8828  29.544471     0.8846  29.545254     4.6432     4.6808     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108450      34.29 8.8144e+00    892.042      21410          2  0.000e+00
    202.746    200.634     0.8828  29.544588     0.8841  29.545369     4.6475     4.6804     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108450      34.29 8.8144e+00    892.083      21411          2  0.000e+00
    202.746    200.634     0.8821  29.544059     0.8839  29.544967     4.6474     4.6799     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108451      34.29 8.8144e+00    892.125      21412          2  0.000e+00
    202.746    200.634     0.8820  29.543471     0.8832  29.544106     4.6428     4.6795     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108451      34.29 8.8144e+00    892.167      21413          2  0.000e+00
    202.842    200.729     0.8812  29.542884     0.8821  29.543072     4.6427     4.6791     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108451      34.29 8.8144e+00    892.208      21414          2  0.000e+00
    202.746    200.634     0.8809  29.542119     0.8818  29.542785     4.6481     4.6784     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108452      34.29 8.8144e+00    892.250      21415          2  0.000e+00
    202.794    200.682     0.8797  29.540473     0.8815  29.542555     4.6479     4.6777     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108452      34.29 8.8144e+00    892.292      21416          2  0.000e+00
    202.794    200.682     0.8774  29.538121     0.8816  29.542498     4.6434     4.6769     0.0216    94.6139 1.0000e-12  -66.85278  -68.60344 339.108453      34.29 8.8144e+00    892.333      21417          2  0.000e+00
    202.842    200.729     0.8759  29.536652     0.8815  29.542268     4.6419     4.6761     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108453      34.29 8.8144e+00    892.375      21418          2  0.000e+00
    202.842    200.729     0.8753  29.536005     0.8807  29.541407     4.6459     4.6761     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108454      34.29 8.8144e+00    892.417      21419          2  0.000e+00
    202.842    200.729     0.8746  29.535770     0.8802  29.540890     4.6397     4.6760     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108454      34.33 8.8144e+00    892.458      21420          2  0.000e+00
    202.842    200.729     0.8741  29.535006     0.8798  29.540488     4.6447     4.6759     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108455      34.46 8.8144e+00    892.500      21421          2  0.000e+00
    202.842    200.729     0.8735  29.534771     0.8792  29.539282     4.6398     4.6758     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108455      34.51 8.8144e+00    892.542      21422          2  0.000e+00
    202.897    200.784     0.8733  29.534124     0.8779  29.538938     4.6435     4.6758     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108456      34.53 8.8144e+00    892.583      21423          2  0.000e+00
    202.897    200.784     0.8728  29.534124     0.8779  29.539167     4.6427     4.6808     0.0143    94.6139 1.0000e-12  -66.85278  -68.60344 339.108456      34.51 8.8144e+00    892.625      21424          2  0.000e+00
    202.897    200.784     0.8747  29.536476     0.8802  29.541522     4.6371     4.6756     0.0216    94.5881 1.0000e-12  -66.85278  -68.60344 339.108457      34.53 8.8144e+00    892.667      21425          2  0.000e+00
    202.945    200.831     0.8774  29.538475     0.8822  29.543647     4.6359     4.6803     0.0143    94.5881 1.0000e-12  -66.85278  -68.60344 339.108457      34.51 8.8144e+00    892.708      21426          2  0.000e+00
    202.945    200.831     0.8779  29.539298     0.8830  29.543762     4.6349     4.6806     0.0143    94.5624 1.0000e-12  -66.85278  -68.60344 339.108458      34.51 8.8144e+00    892.750      21427          2  0.000e+00
    202.945    200.831     0.8783  29.539650     0.8816  29.542326     4.6326     4.6758     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108458      34.51 8.8144e+00    892.792      21428          2  0.000e+00
    202.945    200.831     0.8786  29.540532     0.8807  29.541177     4.6315     4.6754     0.0143    94.5881 1.0000e-12  -66.85278  -68.60342 339.108459      34.53 8.8144e+00    892.833      21429          2  0.000e+00
    203.000    200.886     0.8788  29.540415     0.8804  29.540833     4.6293     4.6802     0.0143    94.5881 1.0000e-12  -66.85278  -68.60342 339.108459      34.51 8.8144e+00    892.875      21430          2  0.000e+00
    202.945    200.831     0.8785  29.540062     0.8798  29.540488     4.6269     4.6804     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108460      34.51 8.8144e+00    892.917      21431          2  0.000e+00
    203.000    200.886     0.8786  29.540415     0.8788  29.539857     4.6245     4.6807     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108460      34.51 8.8144e+00    892.958      21432          2  0.000e+00
    203.048    200.933     0.8786  29.539533     0.8787  29.539397     4.6248     4.6817     0.0143    94.5881 1.0000e-12  -66.85278  -68.60342 339.108461      34.46 8.8144e+00    893.000      21433          2  0.000e+00
    203.048    200.933     0.8776  29.538122     0.8784  29.539225     4.6183     4.6817     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108461      34.43 8.8144e+00    893.042      21434          2  0.000e+00
    203.048    200.933     0.8765  29.537828     0.8787  29.539225     4.6274     4.6816     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108462      34.43 8.8144e+00    893.083      21435          2  0.000e+00
    203.048    200.933     0.8762  29.537358     0.8792  29.539627     4.6220     4.6822     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108462      34.43 8.8144e+00    893.125      21436          2  0.000e+00
    203.103    200.988     0.8759  29.537064     0.8801  29.541235     4.6224     4.6828     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108463      34.43 8.8144e+00    893.167      21437          2  0.000e+00
    203.103    200.988     0.8744  29.535536     0.8819  29.542269     4.6159     4.6824     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108463      34.43 8.8144e+00    893.208      21438          2  0.000e+00
    203.103    200.988     0.8730  29.534419     0.8816  29.542154     4.6252     4.6830     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108464      34.43 8.8144e+00    893.250      21439          2  0.000e+00
    203.103    200.988     0.8730  29.534419     0.8813  29.542614     4.6198     4.6835     0.0143    94.5881 1.0000e-12  -66.85278  -68.60342 339.108464      34.43 8.8144e+00    893.292      21440          2  0.000e+00
    203.151    201.035     0.8741  29.536359     0.8824  29.544222     4.6199     4.6839     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108465      34.43 8.8144e+00    893.333      21441          2  0.000e+00
    203.151    201.035     0.8774  29.539651     0.8851  29.546577     4.6142     4.6831     0.0143    94.5624 1.0000e-12  -66.85278  -68.60342 339.108465      34.43 8.8144e+00    893.375      21442          2  0.000e+00
    203.199    201.083     0.8801  29.542826     0.8873  29.548587     4.6173     4.6833     0.0362    94.5624 1.0000e-12  -66.85278  -68.60342 339.108465      34.43 8.8144e+00    893.417      21443          2  0.000e+00
    203.151    201.035     0.8815  29.542179     0.8888  29.549735     4.6177     4.6834     0.0362    94.5881 1.0000e-12  -66.85278  -68.60342 339.108466      34.21 8.8144e+00    893.458      21444          2  0.000e+00
    203.199    201.083     0.8776  29.537241     0.8884  29.548012     4.6188     4.6839     0.0362    94.5624 1.0000e-12  -66.85278  -68.60342 339.108466      33.92 8.8144e+00    893.500      21445          2  0.000e+00
    203.199    201.083     0.8733  29.533949     0.8833  29.544165     4.6200     4.6840     0.0436    94.5624 1.0000e-12  -66.85278  -68.60342 339.108467      33.85 8.8144e+00    893.542      21446          2  0.000e+00
    203.254    201.137     0.8723  29.532950     0.8799  29.540776     4.6251     4.6840     0.0362    94.5624 1.0000e-12  -66.85278  -68.60342 339.108467      33.85 8.8144e+00    893.583      21447          2  0.000e+00
    203.254    201.137     0.8705  29.530951     0.8775  29.538824     4.6273     4.6836     0.0436    94.5624 1.0000e-12  -66.85278  -68.60342 339.108468      33.87 8.8144e+00    893.625      21448          2  0.000e+00
    203.254    201.137     0.8683  29.528894     0.8770  29.537962     4.6294     4.6838     0.0436    94.5624 1.0000e-12  -66.85278  -68.60342 339.108468      33.87 8.8144e+00    893.667      21449          2  0.000e+00
    203.254    201.137     0.8667  29.527366     0.8764  29.537503     4.6259     4.6839     0.0436    94.5366 1.0000e-12  -66.85278  -68.60342 339.108469      33.85 8.8144e+00    893.708      21450          2  0.000e+00
    203.302    201.185     0.8661  29.526660     0.8758  29.536297     4.6310     4.6841     0.0436    94.5624 1.0000e-12  -66.85278  -68.60342 339.108469      33.85 8.8144e+00    893.750      21451          2  0.000e+00
    203.357    201.239     0.8653  29.525661     0.8742  29.534517     4.6273     4.6897     0.0362    94.5624 1.0000e-12  -66.85278  -68.60340 339.108470      33.85 8.8144e+00    893.792      21452          2  0.000e+00
    203.302    201.185     0.8650  29.525779     0.8742  29.535264     4.6280     4.6904     0.0436    94.5624 1.0000e-12  -66.85278  -68.60340 339.108470      33.85 8.8144e+00    893.833      21453          2  0.000e+00
    203.302    201.185     0.8667  29.529482     0.8756  29.536929     4.6270     4.6909     0.0436    94.5624 1.0000e-12  -66.85278  -68.60340 339.108471      33.85 8.8144e+00    893.875      21454          2  0.000e+00
    181.734    179.850     0.4545  29.071683     0.4393  29.050840     5.3783     5.3615     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109442      50.84 8.8144e+00    977.750      23467          3  0.000e+00
    181.748    179.864     0.4563  29.073202     0.4339  29.045305     5.3849     5.3699     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109442      50.84 8.8144e+00    977.792      23468          3  0.000e+00
    181.782    179.898     0.4567  29.072910     0.4286  29.038571     5.3981     5.3788     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109443      50.84 8.8144e+00    977.833      23469          3  0.000e+00
    181.851    179.966     0.4552  29.066540     0.4180  29.022083     5.3998     5.3839     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109443      50.84 8.8144e+00    977.875      23470          3  0.000e+00
    181.933    180.047     0.4358  29.042936     0.4004  29.005085     5.4199     5.3905     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109443      50.84 8.8144e+00    977.917      23471          3  0.000e+00
    181.947    180.061     0.4094  29.017121     0.3908  28.999496     5.4327     5.3942     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109444      50.84 8.8144e+00    977.958      23472          3  0.000e+00
    181.988    180.102     0.3948  29.004625     0.3888  29.002006     5.4413     5.4025     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109444      50.57 8.8144e+00    978.000      23473          3  0.000e+00
    182.050    180.163     0.3904  29.002524     0.3887  29.001151     5.4473     5.4049     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109445      50.33 8.8144e+00    978.042      23474          3  0.000e+00
    182.139    180.251     0.3904  29.004334     0.3875  28.997501     5.4575     5.4134     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109445      50.26 8.8144e+00    978.083      23475          3  0.000e+00
    182.105    180.217     0.3934  29.007429     0.3870  28.990999     5.4633     5.4161     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109446      50.28 8.8144e+00    978.125      23476          3  0.000e+00
    182.194    180.305     0.3960  29.012159     0.3758  28.976859     5.4671     5.4255     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109446      50.28 8.8144e+00    978.167      23477          3  0.000e+00
    182.256    180.367     0.3993  29.012801     0.3624  28.965685     5.4758     5.4300     0.0509    94.8971 1.0000e-12  -66.85270  -68.60336 339.109447      50.28 8.8144e+00    978.208      23478          3  0.000e+00
    182.242    180.353     0.3926  29.001940     0.3547  28.962494     5.4868     5.4337     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109447      50.28 8.8144e+00    978.250      23479          3  0.000e+00
    182.359    180.468     0.3796  28.984660     0.3525  28.963235     5.4951     5.4353     0.0509    94.8971 1.0000e-12  -66.85270  -68.60336 339.109448      50.28 8.8144e+00    978.292      23480          3  0.000e+00
    182.345    180.455     0.3593  28.964174     0.3518  28.963406     5.5022     5.4370     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109448      50.28 8.8144e+00    978.333      23481          3  0.000e+00
    182.407    180.516     0.3461  28.950519     0.3508  28.961069     5.5071     5.4376     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109449      50.28 8.8144e+00    978.375      23482          3  0.000e+00
    182.448    180.557     0.3307  28.928525     0.3477  28.957079     5.5162     5.4380     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109449      50.28 8.8144e+00    978.417      23483          3  0.000e+00
    182.565    180.672     0.3015  28.900357     0.3451  28.956396     5.5248     5.4440     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109450      50.31 8.8144e+00    978.458      23484          3  0.000e+00
    182.565    180.672     0.2797  28.882750     0.3463  28.956966     5.5309     5.4435     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109450      51.04 8.8144e+00    978.500      23485          3  0.000e+00
    182.599    180.706     0.2744  28.884616     0.3451  28.956966     5.5328     5.4437     0.0509    94.9229 1.0000e-12  -66.85270  -68.60336 339.109451      51.45 8.8144e+00    978.542      23486          3  0.000e+00
    182.661    180.767     0.2834  28.893886     0.3438  28.957878     5.5373     5.4497     0.0509    94.9486 1.0000e-12  -66.85270  -68.60336 339.109451      51.50 8.8144e+00    978.583      23487          3  0.000e+00
    182.702    180.808     0.2882  28.904966     0.3460  28.957194     5.5381     5.4502     0.0509    94.9486 1.0000e-12  -66.85270  -68.60336 339.109452      51.45 8.8144e+00    978.625      23488          3  0.000e+00
    182.764    180.869     0.3128  28.930278     0.3408  28.943914     5.5347     5.4527     0.0509    94.9486 1.0000e-12  -66.85270  -68.60336 339.109452      51.45 8.8144e+00    978.667      23489          3  0.000e+00
    182.805    180.910     0.3336  28.945678     0.3239  28.924597     5.5299     5.4557     0.0509    94.9486 1.0000e-12  -66.85270  -68.60336 339.109453      51.43 8.8144e+00    978.708      23490          3  0.000e+00
    182.819    180.924     0.3326  28.940136     0.3028  28.904146     5.5339     5.4587     0.0509    94.9486 1.0000e-12  -66.85270  -68.60336 339.109453      51.43 8.8144e+00    978.750      23491          3  0.000e+00
    182.908    181.012     0.3153  28.919603     0.2849  28.889054     5.5368     5.4615     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109454      51.45 8.8144e+00    978.792      23492          3  0.000e+00
    182.970    181.073     0.2924  28.897618     0.2748  28.881423     5.5409     5.4616     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109454      51.45 8.8144e+00    978.833      23493          3  0.000e+00
    182.956    181.059     0.2773  28.883801     0.2734  28.887973     5.5353     5.4602     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109455      51.45 8.8144e+00    978.875      23494          3  0.000e+00
    183.018    181.121     0.2690  28.875815     0.2877  28.905572     5.5379     5.4612     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109455      51.43 8.8144e+00    978.917      23495          3  0.000e+00
    183.059    181.161     0.2638  28.871618     0.3018  28.919814     5.5416     5.4573     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109456      51.38 8.8144e+00    978.958      23496          3  0.000e+00
    183.121    181.222     0.2611  28.869228     0.3111  28.928987     5.5350     5.4538     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109456      49.96 8.8144e+00    979.000      23497          3  0.000e+00
    183.162    181.263     0.2600  28.867830     0.3201  28.934855     5.5317     5.4500     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109457      49.11 8.8144e+00    979.042      23498          3  0.000e+00
    183.224    181.324     0.2584  28.866373     0.3255  28.938046     5.5320     5.4472     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109457      49.01 8.8144e+00    979.083      23499          3  0.000e+00
    183.265    181.365     0.2575  28.868005     0.3270  28.936907     5.5279     5.4447     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109457      49.08 8.8144e+00    979.125      23500          3  0.000e+00
    183.327    181.426     0.2691  28.882753     0.3234  28.933944     5.5162     5.4433     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109458      49.11 8.8144e+00    979.167      23501          3  0.000e+00
    183.279    181.379     0.2891  28.898611     0.3194  28.926650     5.5055     5.4417     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109458      49.11 8.8144e+00    979.208      23502          3  0.000e+00
    183.416    181.514     0.2885  28.896628     0.3059  28.912351     5.5049     5.4414     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109459      49.11 8.8144e+00    979.250      23503          3  0.000e+00
    183.375    181.474     0.2812  28.888407     0.2917  28.898281     5.4956     5.4415     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109459      49.11 8.8144e+00    979.292      23504          3  0.000e+00
    183.519    181.616     0.2761  28.883044     0.2814  28.888486     5.4896     5.4406     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109460      49.11 8.8144e+00    979.333      23505          3  0.000e+00
    183.478    181.576     0.2732  28.880946     0.2756  28.884443     5.4765     5.4392     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109460      49.11 8.8144e+00    979.375      23506          3  0.000e+00
    183.519    181.616     0.2727  28.881237     0.2738  28.883304     5.4783     5.4368     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109461      49.08 8.8144e+00    979.417      23507          3  0.000e+00
    183.581    181.677     0.2724  28.881471     0.2733  28.882393     5.4674     5.4340     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109461      49.13 8.8144e+00    979.458      23508          3  0.000e+00
    183.622    181.718     0.2729  28.881704     0.2730  28.881653     5.4601     5.4307     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109462      50.60 8.8144e+00    979.500      23509          3  0.000e+00
    183.629    181.725     0.2738  28.882753     0.2728  28.882336     5.4463     5.4279     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109462      51.48 8.8144e+00    979.542      23510          3  0.000e+00
    183.670    181.766     0.2747  28.883686     0.2740  28.883475     5.4493     5.4245     0.0509    94.9229 1.0000e-12  -66.85270  -68.60334 339.109463      51.60 8.8144e+00    979.583      23511          3  0.000e+00
    183.732    181.827     0.2756  28.884503     0.2747  28.883703     5.4383     5.4210     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109463      51.53 8.8144e+00    979.625      23512          3  0.000e+00
    183.670    181.766     0.2761  28.885319     0.2757  28.884728     5.4255     5.4169     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109464      51.50 8.8144e+00    979.667      23513          3  0.000e+00
    183.890    181.983     0.2770  28.885727     0.2762  28.885469     5.4110     5.4129     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109464      51.48 8.8144e+00    979.708      23514          3  0.000e+00
    183.787    181.881     0.2772  28.885785     0.2767  28.885754     5.4061     5.4092     0.0509    94.9486 1.0000e-12  -66.85270  -68.60334 339.109465      51.50 8.8144e+00    979.750      23515          3  0.000e+00
    162.474    160.797    -0.4594  28.089579    -0.4647  28.081413     6.5605     6.5387     0.2121    95.3091 1.0000e-12  -66.85270  -68.60338 339.110331      69.23 7.0515e+00   1054.583      25311          4  0.000e+00
    162.474    160.797    -0.4617  28.090676    -0.4587  28.087048     6.5621     6.5397     0.2121    95.3091 1.0000e-12  -66.85270  -68.60338 339.110331      69.23 7.0515e+00   1054.625      25312          4  0.000e+00
    162.529    160.852    -0.4541  28.103487    -0.4544  28.092177     6.5627     6.5400     0.2121    95.3091 1.0000e-12  -66.85270  -68.60338 339.110332      69.23 7.0515e+00   1054.667      25313          4  0.000e+00
    162.529    160.852    -0.4346  28.120685    -0.4396  28.106662     6.5595     6.5380     0.2121    95.3091 1.0000e-12  -66.85270  -68.60338 339.110332      69.21 7.0515e+00   1054.708      25314          4  0.000e+00
    162.529    160.852    -0.4201  28.129286    -0.4239  28.121657     6.5572     6.5358     0.2121    95.3091 1.0000e-12  -66.85270  -68.60338 339.110333      69.21 7.0515e+00   1054.750      25315          4  0.000e+00
    162.556    160.879    -0.4269  28.121435    -0.4189  28.121487     6.5619     6.5370     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110333      69.23 7.0515e+00   1054.792      25316          4  0.000e+00
    162.529    160.852    -0.4434  28.107006    -0.4331  28.107225     6.5669     6.5465     0.2194    95.3091 1.0000e-12  -66.85270  -68.60336 339.110334      69.23 7.0515e+00   1054.833      25317          4  0.000e+00
    162.632    160.954    -0.4506  28.098639    -0.4462  28.095953     6.5684     6.5511     0.2194    95.2834 1.0000e-12  -66.85270  -68.60336 339.110334      69.21 7.0515e+00   1054.875      25318          4  0.000e+00
    162.632    160.954    -0.4515  28.093503    -0.4499  28.093868     6.5743     6.5544     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110335      69.21 7.0515e+00   1054.917      25319          4  0.000e+00
    162.632    160.954    -0.4586  28.086752    -0.4477  28.095953     6.5794     6.5555     0.2121    95.2834 1.0000e-12  -66.85270  -68.60336 339.110335      69.11 7.0515e+00   1054.958      25320          4  0.000e+00
    162.632    160.954    -0.4654  28.083348    -0.4447  28.099560     6.5825     6.5562     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110336      68.47 7.0515e+00   1055.000      25321          4  0.000e+00
    162.680    161.001    -0.4647  28.081617    -0.4408  28.103675     6.5840     6.5568     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110336      68.18 7.0515e+00   1055.042      25322          4  0.000e+00
    162.680    161.001    -0.4710  28.077983    -0.4401  28.102547     6.5983     6.5636     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110337      68.16 7.0515e+00   1055.083      25323          4  0.000e+00
    162.680    161.001    -0.4735  28.078733    -0.4508  28.091951     6.5964     6.5679     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110337      68.18 7.0515e+00   1055.125      25324          4  0.000e+00
    162.728    161.049    -0.4651  28.083926    -0.4650  28.078258     6.5981     6.5728     0.2121    95.3091 1.0000e-12  -66.85270  -68.60336 339.110338      68.18 7.0515e+00   1055.167      25325          4  0.000e+00
    162.728    161.049    -0.4619  28.085252    -0.4787  28.066145     6.5991     6.5773     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110338      68.18 7.0515e+00   1055.208      25326          4  0.000e+00
    162.728    161.049    -0.4653  28.079598    -0.4859  28.059554     6.6072     6.5804     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110339      68.18 7.0515e+00   1055.250      25327          4  0.000e+00
    162.728    161.049    -0.4746  28.071118    -0.4870  28.057695     6.6128     6.5821     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110339      68.21 7.0515e+00   1055.292      25328          4  0.000e+00
    162.831    161.150    -0.4789  28.068292    -0.4890  28.056062     6.6112     6.5838     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110340      68.18 7.0515e+00   1055.333      25329          4  0.000e+00
    162.728    161.049    -0.4750  28.069330    -0.4909  28.054484     6.6106     6.5908     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110340      68.18 7.0515e+00   1055.375      25330          4  0.000e+00
    162.831    161.150    -0.4756  28.069388    -0.4919  28.053527     6.6225     6.5920     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110340      68.16 7.0515e+00   1055.417      25331          4  0.000e+00
    162.831    161.150    -0.4764  28.067427    -0.4951  28.050316     6.6264     6.5942     0.2121    95.3349 1.0000e-12  -66.85270  -68.60336 339.110341      68.16 7.0515e+00   1055.458      25332          4  0.000e+00
    162.831    161.150    -0.4793  28.064024    -0.4976  28.048965     6.6303     6.6017     0.2047    95.3349 1.0000e-12  -66.85270  -68.60336 339.110341      68.03 7.0515e+00   1055.500      25333          4  0.000e+00
    162.886    161.205    -0.4848  28.058948    -0.4942  28.050204     6.6329     6.6032     0.1901    95.3349 1.0000e-12  -66.85270  -68.60336 339.110342      67.99 7.0515e+00   1055.542      25334          4  0.000e+00
    162.831    161.150    -0.4931  28.053066    -0.4967  28.047500     6.6413     6.6056     0.1901    95.3349 1.0000e-12  -66.85270  -68.60336 339.110342      67.99 7.0515e+00   1055.583      25335          4  0.000e+00
    162.831    161.150    -0.4998  28.046722    -0.5002  28.043276     6.6445     6.6080     0.1901    95.3349 1.0000e-12  -66.85270  -68.60336 339.110343      67.99 7.0515e+00   1055.625      25336          4  0.000e+00
    162.961    161.280    -0.5031  28.041071    -0.5001  28.045980     6.6468     6.6093     0.1901    95.3349 1.0000e-12  -66.85270  -68.60336 339.110343      67.99 7.0515e+00   1055.667      25337          4  0.000e+00
    162.886    161.205    -0.5009  28.039802    -0.4928  28.053414     6.6486     6.6088     0.1901    95.3349 1.0000e-12  -66.85270  -68.60336 339.110344      67.99 7.0515e+00   1055.708      25338          4  0.000e+00
    162.934    161.252    -0.5044  28.038188    -0.4850  28.059892     6.6496     6.6137     0.1901    95.3349 1.0000e-12  -66.85270  -68.60336 339.110344      67.99 7.0515e+00   1055.750      25339          4  0.000e+00
    162.934    161.252    -0.5062  28.037669    -0.4811  28.060455     6.6570     6.6091     0.1901    95.3349 1.0000e-12  -66.85268  -68.60336 339.110345      67.99 7.0515e+00   1055.792      25340          4  0.000e+00
    162.989    161.307    -0.5066  28.038650    -0.4841  28.054372     6.6532     6.6160     0.1901    95.3349 1.0000e-12  -66.85268  -68.60336 339.110345      67.99 7.0515e+00   1055.833      25341          4  0.000e+00
    162.934    161.252    -0.5030  28.041187    -0.4924  28.047162     6.6525     6.6188     0.1901    95.3349 1.0000e-12  -66.85268  -68.60336 339.110346      67.99 7.0515e+00   1055.875      25342          4  0.000e+00
    162.989    161.307    -0.5015  28.041706    -0.4964  28.044966     6.6580     6.6205     0.1901    95.3349 1.0000e-12  -66.85268  -68.60336 339.110346      67.96 7.0515e+00   1055.917      25343          4  0.000e+00
    162.989    161.307    -0.5027  28.040264    -0.4944  28.047444     6.6588     6.6271     0.1901    95.3349 1.0000e-12  -66.85268  -68.60336 339.110347      68.01 7.0515e+00   1055.958      25344          4  0.000e+00
    162.989    161.307    -0.5041  28.040207    -0.4930  28.050880     6.6606     6.6223     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110347      68.35 7.0515e+00   1056.000      25345          4  0.000e+00
    163.037    161.354    -0.5024  28.041129    -0.4888  28.056062     6.6554     6.6214     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110348      68.52 7.0515e+00   1056.042      25346          4  0.000e+00
    162.989    161.307    -0.5004  28.041417    -0.4832  28.060230     6.6647     6.6255     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110348      68.52 7.0515e+00   1056.083      25347          4  0.000e+00
    163.037    161.354    -0.5009  28.041244    -0.4775  28.061582     6.6604     6.6250     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110349      68.52 7.0515e+00   1056.125      25348          4  0.000e+00
    163.037    161.354    -0.5015  28.041129    -0.4799  28.057582     6.6601     6.6257     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110349      68.52 7.0515e+00   1056.167      25349          4  0.000e+00
    163.037    161.354    -0.5023  28.041129    -0.4875  28.052231     6.6533     6.6270     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110350      68.50 7.0515e+00   1056.208      25350          4  0.000e+00
    163.085    161.402    -0.5028  28.041302    -0.4932  28.046768     6.6567     6.6277     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110350      68.50 7.0515e+00   1056.250      25351          4  0.000e+00
    163.037    161.354    -0.4998  28.043147    -0.5004  28.040235     6.6558     6.6293     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110351      68.50 7.0515e+00   1056.292      25352          4  0.000e+00
    163.085    161.402    -0.4959  28.044243    -0.5074  28.036350     6.6544     6.6306     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110351      68.50 7.0515e+00   1056.333      25353          4  0.000e+00
    163.064    161.381    -0.4988  28.043147    -0.5079  28.037025     6.6538     6.6302     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110352      68.50 7.0515e+00   1056.375      25354          4  0.000e+00
    163.085    161.402    -0.5035  28.042513    -0.5059  28.042657     6.6576     6.6289     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110352      68.50 7.0515e+00   1056.417      25355          4  0.000e+00
    163.085    161.402    -0.5015  28.047646    -0.4987  28.048064     6.6504     6.6265     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110353      68.33 7.0515e+00   1056.458      25356          4  0.000e+00
    163.037    161.354    -0.4964  28.060103    -0.5001  28.045924     6.6463     6.6312     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110353      67.84 7.0515e+00   1056.500      25357          4  0.000e+00
    163.140    161.456    -0.4806  28.068812    -0.5051  28.039898     6.6345     6.6318     0.1901    95.3091 1.0000e-12  -66.85268  -68.60336 339.110353      67.67 7.0515e+00   1056.542      25358          4  0.000e+00
    163.037    161.354    -0.4675  28.069965    -0.5091  28.037476     6.6395     6.6326     0.2194    95.3091 1.0000e-12  -66.85268  -68.60336 339.110354      67.69 7.0515e+00   1056.583      25359          4  0.000e+00
    121.412    120.171    -0.7432  27.682052    -0.7422  27.681944     7.8322     7.8767     0.5930    93.3006 1.0000e-12  -66.85270  -68.60330 339.111307      99.93 7.0515e+00   1138.917      27335          5  0.000e+00
    121.460    120.219    -0.7430  27.681938    -0.7425  27.682000     7.8366     7.8766     0.5930    93.3264 1.0000e-12  -66.85270  -68.60330 339.111307      99.95 7.0515e+00   1138.958      27336          5  0.000e+00
    121.412    120.171    -0.7433  27.681708    -0.7427  27.681776     7.8380     7.8763     0.5930    93.3006 1.0000e-12  -66.85270  -68.60330 339.111308      99.98 7.0515e+00   1139.000      27337          5  0.000e+00
    121.460    120.219    -0.7437  27.681249    -0.7430  27.681496     7.8379     7.8761     0.5930    93.3006 1.0000e-12  -66.85270  -68.60330 339.111308      99.98 7.0515e+00   1139.042      27338          5  0.000e+00
    121.412    120.171    -0.7440  27.681134    -0.7433  27.681271     7.8317     7.8700     0.6003    93.3006 1.0000e-12  -66.85270  -68.60330 339.111309      99.98 7.0515e+00   1139.083      27339          5  0.000e+00
    121.412    120.171    -0.7442  27.680675    -0.7430  27.680991     7.8361     7.8695     0.6003    93.3006 1.0000e-12  -66.85270  -68.60330 339.111309      99.98 7.0515e+00   1139.125      27340          5  0.000e+00
    121.460    120.219    -0.7446  27.680159    -0.7433  27.680543     7.8300     7.8739     0.6003    93.3006 1.0000e-12  -66.85270  -68.60330 339.111310      99.98 7.0515e+00   1139.167      27341          5  0.000e+00
    121.460    120.219    -0.7449  27.679872    -0.7439  27.680263     7.8284     7.8744     0.5930    93.3006 1.0000e-12  -66.85270  -68.60330 339.111310      99.95 7.0515e+00   1139.208      27342          5  0.000e+00
    121.460    120.219    -0.7451  27.679585    -0.7440  27.680151     7.8207     7.8748     0.5930    93.3006 1.0000e-12  -66.85270  -68.60330 339.111311      99.95 7.0515e+00   1139.250      27343          5  0.000e+00
    121.460    120.219    -0.7452  27.679527    -0.7436  27.680487     7.8222     7.8750     0.6003    93.3006 1.0000e-12  -66.85270  -68.60330 339.111311      99.98 7.0515e+00   1139.292      27344          5  0.000e+00
    121.515    120.273    -0.7449  27.680102    -0.7435  27.680823     7.8219     7.8752     0.5930    93.3264 1.0000e-12  -66.85270  -68.60330 339.111312      99.98 7.0515e+00   1139.333      27345          5  0.000e+00
    121.412    120.171    -0.7443  27.680675    -0.7434  27.680711     7.8200     7.8754     0.6003    93.3264 1.0000e-12  -66.85270  -68.60330 339.111312      99.98 7.0515e+00   1139.375      27346          5  0.000e+00
    121.515    120.273    -0.7440  27.680618    -0.7431  27.681216     7.8184     7.8746     0.5930    93.3521 1.0000e-12  -66.85270  -68.60330 339.111313      99.95 7.0515e+00   1139.417      27347          5  0.000e+00
    121.467    120.226    -0.7446  27.680159    -0.7430  27.681440     7.8288     7.8737     0.6003    93.3521 1.0000e-12  -66.85270  -68.60330 339.111313      99.95 7.0515e+00   1139.458      27348          5  0.000e+00
    121.515    120.273    -0.7448  27.680044    -0.7428  27.681440     7.8314     7.8738     0.6003    93.3521 1.0000e-12  -66.85270  -68.60330 339.111314      99.98 7.0515e+00   1139.500      27349          5  0.000e+00
    121.515    120.273    -0.7443  27.681249    -0.7431  27.681272     7.8323     7.8729     0.5930    93.3521 1.0000e-12  -66.85270  -68.60330 339.111314      99.98 7.0515e+00   1139.542      27350          5  0.000e+00
    121.515    120.273    -0.7433  27.682168    -0.7428  27.681552     7.8269     7.8727     0.5930    93.3521 1.0000e-12  -66.85270  -68.60330 339.111315      99.98 7.0515e+00   1139.583      27351          5  0.000e+00
    121.515    120.273    -0.7429  27.682799    -0.7428  27.681496     7.8322     7.8736     0.6003    93.3521 1.0000e-12  -66.85270  -68.60330 339.111315      99.98 7.0515e+00   1139.625      27352          5  0.000e+00
    121.563    120.321    -0.7426  27.683143    -0.7433  27.681048     7.8329     7.8736     0.6003    93.3521 1.0000e-12  -66.85270  -68.60330 339.111316      99.98 7.0515e+00   1139.667      27353          5  0.000e+00
    121.515    120.273    -0.7424  27.682799    -0.7438  27.680711     7.8274     7.8735     0.5930    93.3521 1.0000e-12  -66.85270  -68.60330 339.111316      99.98 7.0515e+00   1139.708      27354          5  0.000e+00
    121.618    120.375    -0.7426  27.682856    -0.7438  27.680655     7.8267     7.8735     0.6003    93.3521 1.0000e-12  -66.85270  -68.60330 339.111317      99.95 7.0515e+00   1139.750      27355          5  0.000e+00
    121.618    120.375    -0.7433  27.681766    -0.7435  27.680655     7.8259     7.8732     0.5930    93.3521 1.0000e-12  -66.85270  -68.60330 339.111317      99.98 7.0515e+00   1139.792      27356          5  0.000e+00
    121.563    120.321    -0.7438  27.680962    -0.7434  27.680879     7.8280     7.8728     0.5930    93.3521 1.0000e-12  -66.85270  -68.60330 339.111318      99.98 7.0515e+00   1139.833      27357          5  0.000e+00
    121.618    120.375    -0.7442  27.681020    -0.7438  27.680543     7.8241     7.8727     0.5857    93.3521 1.0000e-12  -66.85270  -68.60330 339.111318      99.98 7.0515e+00   1139.875      27358          5  0.000e+00
    121.618    120.375    -0.7432  27.681881    -0.7438  27.680599     7.8186     7.8723     0.5637    93.3264 1.0000e-12  -66.85270  -68.60330 339.111318      99.95 7.0515e+00   1139.917      27359          5  0.000e+00
    121.666    120.423    -0.7430  27.682340    -0.7438  27.680263     7.8226     7.8720     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111319      99.95 7.0515e+00   1139.958      27360          5  0.000e+00
    121.563    120.321    -0.7427  27.682397    -0.7440  27.679927     7.8279     7.8716     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111319      99.98 7.0515e+00   1140.000      27361          5  0.000e+00
    121.721    120.477    -0.7426  27.682570    -0.7442  27.680039     7.8229     7.8713     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111320      99.98 7.0515e+00   1140.042      27362          5  0.000e+00
    121.666    120.423    -0.7429  27.682283    -0.7442  27.679983     7.8150     7.8708     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111320      99.98 7.0515e+00   1140.083      27363          5  0.000e+00
    121.714    120.470    -0.7430  27.682168    -0.7442  27.680488     7.8237     7.8703     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111321      99.98 7.0515e+00   1140.125      27364          5  0.000e+00
    121.714    120.470    -0.7440  27.680963    -0.7439  27.680488     7.8189     7.8706     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111321      99.98 7.0515e+00   1140.167      27365          5  0.000e+00
    121.714    120.470    -0.7451  27.679987    -0.7438  27.680600     7.8233     7.8700     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111322      99.95 7.0515e+00   1140.208      27366          5  0.000e+00
    121.769    120.524    -0.7452  27.679987    -0.7438  27.680656     7.8169     7.8694     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111322      99.95 7.0515e+00   1140.250      27367          5  0.000e+00
    121.714    120.470    -0.7453  27.680045    -0.7436  27.680488     7.8194     7.8687     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111323      99.98 7.0515e+00   1140.292      27368          5  0.000e+00
    121.769    120.525    -0.7454  27.679815    -0.7440  27.679983     7.8203     7.8682     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111323      99.98 7.0515e+00   1140.333      27369          5  0.000e+00
    121.817    120.572    -0.7449  27.680332    -0.7453  27.678302     7.8196     7.8679     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111324      99.98 7.0515e+00   1140.375      27370          5  0.000e+00
    121.817    120.572    -0.7445  27.680963    -0.7471  27.677013     7.8202     7.8676     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111324      99.95 7.0515e+00   1140.417      27371          5  0.000e+00
    121.769    120.525    -0.7443  27.680906    -0.7477  27.675780     7.8254     7.8669     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111325      99.95 7.0515e+00   1140.458      27372          5  0.000e+00
    121.872    120.626    -0.7446  27.680619    -0.7483  27.675612     7.8277     7.8673     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111325      99.98 7.0515e+00   1140.500      27373          5  0.000e+00
    121.769    120.525    -0.7451  27.679987    -0.7485  27.675724     7.8252     7.8664     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111326      99.98 7.0515e+00   1140.542      27374          5  0.000e+00
    121.927    120.681    -0.7446  27.680332    -0.7481  27.675892     7.8199     7.8665     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111326      99.98 7.0515e+00   1140.583      27375          5  0.000e+00
    121.872    120.626    -0.7443  27.680734    -0.7478  27.676004     7.8191     7.8665     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111327      99.98 7.0515e+00   1140.625      27376          5  0.000e+00
    121.920    120.674    -0.7445  27.680619    -0.7479  27.676621     7.8200     7.8666     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111327      99.98 7.0515e+00   1140.667      27377          5  0.000e+00
    121.920    120.674    -0.7451  27.679586    -0.7472  27.677349     7.8197     7.8665     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111328      99.95 7.0515e+00   1140.708      27378          5  0.000e+00
    121.872    120.626    -0.7464  27.678438    -0.7467  27.677910     7.8135     7.8664     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111328      99.95 7.0515e+00   1140.750      27379          5  0.000e+00
    121.968    120.721    -0.7468  27.678037    -0.7463  27.678246     7.8179     7.8664     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111329      99.98 7.0515e+00   1140.792      27380          5  0.000e+00
    121.920    120.674    -0.7471  27.678324    -0.7460  27.678134     7.8176     7.8664     0.5637    93.3264 1.0000e-12  -66.85270  -68.60330 339.111329      99.98 7.0515e+00   1140.833      27381          5  0.000e+00
    121.968    120.722    -0.7466  27.678439    -0.7465  27.677686     7.8113     7.8667     0.5564    93.3521 1.0000e-12  -66.85270  -68.60330 339.111330      99.98 7.0515e+00   1140.875      27382          5  0.000e+00
    122.023    120.776    -0.7466  27.678840    -0.7472  27.676957     7.8098     7.8670     0.5637    93.3521 1.0000e-12  -66.85270  -68.60330 339.111330      99.95 7.0515e+00   1140.917      27383          5  0.000e+00
     53.400     52.863    -0.8860  27.428120    -0.8861  27.426832     7.9934     8.0322     1.0399    91.3179 3.0128e-02  -66.85272  -68.60340 339.113532      99.98 7.0515e+00   1331.125      31948          6  0.000e+00
     53.407     52.870    -0.8861  27.427891    -0.8863  27.426552     7.9863     8.0323     1.0399    91.3179 3.0128e-02  -66.85272  -68.60340 339.113532      99.98 7.0515e+00   1331.167      31949          6  0.000e+00
     53.400     52.863    -0.8859  27.427834    -0.8861  27.426161     7.9897     8.0324     1.0399    91.3179 3.0128e-02  -66.85272  -68.60340 339.113533      99.95 7.0515e+00   1331.208      31950          6  0.000e+00
     53.352     52.816    -0.8859  27.427605    -0.8865  27.426217     7.9884     8.0268     1.0399    91.3179 3.0128e-02  -66.85272  -68.60340 339.113533      99.95 7.0515e+00   1331.250      31951          6  0.000e+00
     53.448     52.911    -0.8858  27.427720    -0.8866  27.426273     7.9872     8.0261     1.0472    91.3437 2.8165e-02  -66.85272  -68.60340 339.113533      99.98 7.0515e+00   1331.292      31952          6  0.000e+00
     53.407     52.870    -0.8862  27.427605    -0.8863  27.426497     7.9859     8.0308     1.0399    91.3437 2.8165e-02  -66.85272  -68.60340 339.113534      99.98 7.0515e+00   1331.333      31953          6  0.000e+00
     53.346     52.809    -0.8860  27.427719    -0.8861  27.426496     7.9948     8.0262     1.0399    91.3437 2.8165e-02  -66.85272  -68.60340 339.113534      99.98 7.0515e+00   1331.375      31954          6  0.000e+00
     53.352     52.816    -0.8860  27.427605    -0.8863  27.426329     7.9901     8.0311     1.0399    91.3694 2.8165e-02  -66.85272  -68.60340 339.113535      99.93 7.0515e+00   1331.417      31955          6  0.000e+00
     53.400     52.863    -0.8861  27.427948    -0.8863  27.426273     7.9897     8.0313     1.0399    91.3694 2.8165e-02  -66.85272  -68.60340 339.113535      99.95 7.0515e+00   1331.458      31956          6  0.000e+00
     53.352     52.816    -0.8860  27.428120    -0.8864  27.425938     7.9892     8.0315     1.0399    91.3694 2.8165e-02  -66.85272  -68.60340 339.113536      99.98 7.0515e+00   1331.500      31957          6  0.000e+00
     53.346     52.809    -0.8862  27.427491    -0.8863  27.426161     7.9946     8.0317     1.0399    91.3694 2.8165e-02  -66.85272  -68.60340 339.113536      99.98 7.0515e+00   1331.542      31958          6  0.000e+00
     53.346     52.809    -0.8861  27.427491    -0.8865  27.426273     7.9922     8.0319     1.0399    91.3694 2.8165e-02  -66.85272  -68.60340 339.113537      99.98 7.0515e+00   1331.583      31959          6  0.000e+00
     53.305     52.768    -0.8860  27.427433    -0.8865  27.426496     7.9869     8.0320     1.0399    91.3694 2.8165e-02  -66.85272  -68.60340 339.113537      99.98 7.0515e+00   1331.625      31960          6  0.000e+00
     53.298     52.762    -0.8863  27.427490    -0.8864  27.426496     7.9803     8.0322     1.0399    91.3437 2.8165e-02  -66.85272  -68.60340 339.113538      99.98 7.0515e+00   1331.667      31961          6  0.000e+00
     53.305     52.768    -0.8862  27.427548    -0.8865  27.426161     7.9842     8.0324     1.0252    91.3437 2.8165e-02  -66.85272  -68.60340 339.113538      99.95 7.0515e+00   1331.708      31962          6  0.000e+00
     53.298     52.762    -0.8863  27.427376    -0.8861  27.426440     7.9850     8.0325     0.9447    91.3694 2.8165e-02  -66.85272  -68.60340 339.113539      99.95 7.0515e+00   1331.750      31963          6  0.000e+00
     53.250     52.714    -0.8860  27.427490    -0.8859  27.426105     7.9858     8.0326     0.9007    91.3694 2.8165e-02  -66.85272  -68.60340 339.113539      99.98 7.0515e+00   1331.792      31964          6  0.000e+00
     53.298     52.762    -0.8862  27.427548    -0.8861  27.426440     7.9854     8.0273     0.9007    91.3694 2.8165e-02  -66.85272  -68.60340 339.113540      99.98 7.0515e+00   1331.833      31965          6  0.000e+00
     53.250     52.714    -0.8861  27.427548    -0.8860  27.426720     7.9967     8.0321     0.9080    91.3694 2.8165e-02  -66.85272  -68.60340 339.113540      99.98 7.0515e+00   1331.875      31966          6  0.000e+00
     53.195     52.660    -0.8860  27.427719    -0.8861  27.426608     8.0002     8.0323     0.9080    91.3694 2.8165e-02  -66.85272  -68.60340 339.113541      99.93 7.0515e+00   1331.917      31967          6  0.000e+00
     53.250     52.714    -0.8860  27.427834    -0.8861  27.426329     7.9964     8.0326     0.9080    91.3694 2.8165e-02  -66.85272  -68.60340 339.113541      99.95 7.0515e+00   1331.958      31968          6  0.000e+00
     53.202     52.667    -0.8859  27.427605    -0.8861  27.426664     7.9970     8.0327     0.9080    91.3437 2.8165e-02  -66.85272  -68.60340 339.113542      99.98 7.0515e+00   1332.000      31969          6  0.000e+00
     53.147     52.613    -0.8860  27.427719    -0.8861  27.426272     7.9961     8.0283     0.9080    91.3437 2.8165e-02  -66.85272  -68.60340 339.113542      99.98 7.0515e+00   1332.042      31970          6  0.000e+00
     53.202     52.667    -0.8859  27.427605    -0.8860  27.426217     7.9906     8.0277     0.9080    91.3437 2.8165e-02  -66.85272  -68.60340 339.113543      99.98 7.0515e+00   1332.083      31971          6  0.000e+00
     53.147     52.613    -0.8859  27.427719    -0.8861  27.426272     7.9896     8.0271     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113543      99.98 7.0515e+00   1332.125      31972          6  0.000e+00
     53.099     52.565    -0.8860  27.427604    -0.8859  27.426440     7.9813     8.0265     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113544      99.98 7.0515e+00   1332.167      31973          6  0.000e+00
     53.147     52.613    -0.8860  27.427948    -0.8859  27.426552     7.9894     8.0316     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113544      99.95 7.0515e+00   1332.208      31974          6  0.000e+00
     53.051     52.518    -0.8860  27.427890    -0.8859  27.426775     7.9896     8.0263     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113545      99.95 7.0515e+00   1332.250      31975          6  0.000e+00
     53.092     52.558    -0.8857  27.427433    -0.8860  27.426384     7.9840     8.0316     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113545      99.98 7.0515e+00   1332.292      31976          6  0.000e+00
     53.051     52.518    -0.8858  27.427490    -0.8860  27.426496     7.9829     8.0264     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113546      99.98 7.0515e+00   1332.333      31977          6  0.000e+00
     52.997     52.464    -0.8862  27.427375    -0.8863  27.426496     7.9863     8.0259     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113546      99.95 7.0515e+00   1332.375      31978          6  0.000e+00
     53.044     52.511    -0.8860  27.427661    -0.8863  27.426328     7.9924     8.0247     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113546      99.93 7.0515e+00   1332.417      31979          6  0.000e+00
     52.949     52.416    -0.8860  27.427604    -0.8861  27.426328     7.9892     8.0233     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113547      99.95 7.0515e+00   1332.458      31980          6  0.000e+00
     52.997     52.464    -0.8860  27.427375    -0.8863  27.426049     7.9908     8.0230     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113547      99.98 7.0515e+00   1332.500      31981          6  0.000e+00
     52.949     52.416    -0.8863  27.427318    -0.8865  27.425825     7.9924     8.0273     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113548      99.98 7.0515e+00   1332.542      31982          6  0.000e+00
     52.894     52.362    -0.8860  27.427489    -0.8865  27.425769     7.9938     8.0278     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113548      99.98 7.0515e+00   1332.583      31983          6  0.000e+00
     52.901     52.369    -0.8863  27.427146    -0.8865  27.425993     7.9998     8.0283     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113549      99.98 7.0515e+00   1332.625      31984          6  0.000e+00
     52.894     52.362    -0.8859  27.427203    -0.8865  27.426104     7.9952     8.0232     0.9080    91.3437 2.8165e-02  -66.85272  -68.60340 339.113549      99.98 7.0515e+00   1332.667      31985          6  0.000e+00
     52.839     52.308    -0.8862  27.427203    -0.8866  27.425825     7.9995     8.0229     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113550      99.95 7.0515e+00   1332.708      31986          6  0.000e+00
     52.846     52.315    -0.8864  27.427260    -0.8865  27.425769     7.9947     8.0226     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113550      99.95 7.0515e+00   1332.750      31987          6  0.000e+00
     52.839     52.308    -0.8862  27.427318    -0.8865  27.425546     7.9958     8.0279     0.9080    91.3179 2.8165e-02  -66.85272  -68.60340 339.113551      99.98 7.0515e+00   1332.792      31988          6  0.000e+00
     52.743     52.213    -0.8863  27.427489    -0.8866  27.425489     7.9953     8.0284     0.9007    91.3179 2.8165e-02  -66.85272  -68.60340 339.113551      99.98 7.0515e+00   1332.833      31989          6  0.000e+00
     52.791     52.260    -0.8862  27.427146    -0.8868  27.425713     7.9964     8.0236     0.9007    91.3179 2.8165e-02  -66.85272  -68.60340 339.113552      99.98 7.0515e+00   1332.875      31990          6  0.000e+00
     52.743     52.213    -0.8863  27.427031    -0.8868  27.425322     7.9975     8.0233     0.9007    91.3179 2.8165e-02  -66.85272  -68.60340 339.113552      99.93 7.0515e+00   1332.917      31991          6  0.000e+00
     52.743     52.213    -0.8864  27.426860    -0.8868  27.425434     7.9926     8.0231     0.9007    91.3437 2.8165e-02  -66.85272  -68.60340 339.113553      99.95 7.0515e+00   1332.958      31992          6  0.000e+00
     52.695     52.165    -0.8864  27.426803    -0.8868  27.425713     7.9908     8.0229     0.9007    91.3437 2.8165e-02  -66.85272  -68.60340 339.113553      99.98 7.0515e+00   1333.000      31993          6  0.000e+00
     52.688     52.159    -0.8863  27.426574    -0.8868  27.425601     7.9876     8.0284     0.9007    91.3694 2.8165e-02  -66.85272  -68.60340 339.113554      99.98 7.0515e+00   1333.042      31994          6  0.000e+00
     52.641     52.111    -0.8862  27.426516    -0.8868  27.425713     7.9857     8.0291     0.9007    91.3694 2.8165e-02  -66.85272  -68.60340 339.113554      99.98 7.0515e+00   1333.083      31995          6  0.000e+00
     52.593     52.064    -0.8861  27.426859    -0.8863  27.425768     7.9779     8.0241     0.9007    91.3694 2.8165e-02  -66.85272  -68.60340 339.113555      99.98 7.0515e+00   1333.125      31996          6  0.000e+00
      2.143      2.122    -0.8595  27.418088    -0.8601  27.416138     8.3188     8.0707     0.9300    90.7257 5.9037e+00  -66.85270  -68.60336 339.115017      24.30 5.2886e+00   1459.500      35029          7  0.000e+00
      1.992      1.973    -0.8597  27.418031    -0.8599  27.416640     8.2957     8.0708     0.9300    90.7257 5.9781e+00  -66.85270  -68.60336 339.115018       0.00 5.2886e+00   1459.542      35030          7  0.000e+00
      1.931      1.912    -0.8597  27.418030    -0.8601  27.416472     8.2782     8.0712     0.9300    90.7257 6.0533e+00  -66.85270  -68.60336 339.115018       0.00 7.0515e+00   1459.583      35031          7  0.000e+00
      1.890      1.871    -0.8600  27.417802    -0.8602  27.416528     8.2828     8.0661     0.9300    90.7257 6.1484e+00  -66.85270  -68.60336 339.115019       0.61 5.2886e+00   1459.625      35032          7  0.000e+00
      1.787      1.769    -0.8601  27.417916    -0.8604  27.415969     8.2883     8.0647     0.9300    90.7257 6.2255e+00  -66.85270  -68.60336 339.115019       1.76 5.2886e+00   1459.667      35033          7  0.000e+00
      1.739      1.722    -0.8600  27.417401    -0.8599  27.415969     8.2965     8.0641     0.9300    90.7257 6.3035e+00  -66.85270  -68.60336 339.115020       1.95 5.2886e+00   1459.708      35034          7  0.000e+00
      1.685      1.668    -0.8601  27.417572    -0.8602  27.416639     8.3072     8.0636     0.9300    90.7257 6.3823e+00  -66.85270  -68.60336 339.115020       1.90 5.2886e+00   1459.750      35035          7  0.000e+00
      1.630      1.614    -0.8601  27.417572    -0.8601  27.416472     8.3260     8.0632     0.9300    90.7257 6.4621e+00  -66.85270  -68.60336 339.115021       1.86 5.2886e+00   1459.792      35036          7  0.000e+00
      1.582      1.566    -0.8598  27.417286    -0.8599  27.415913     8.3541     8.0684     0.9300    90.7257 6.5427e+00  -66.85270  -68.60336 339.115021       1.86 5.2886e+00   1459.833      35037          7  0.000e+00
      1.486      1.471    -0.8598  27.417572    -0.8601  27.416192     8.3983     8.0688     0.9300    90.7257 6.6243e+00  -66.85270  -68.60336 339.115022       1.86 5.2886e+00   1459.875      35038          7  0.000e+00
      1.431      1.417    -0.8598  27.417572    -0.8599  27.416359     8.4657     8.0628     0.9300    90.7257 6.7276e+00  -66.85270  -68.60336 339.115022       1.86 5.2886e+00   1459.917      35039          7  0.000e+00
      1.425      1.410    -0.8597  27.417686    -0.8602  27.416527     8.5593     8.0625     0.9300    90.7257 6.8323e+00  -66.85270  -68.60336 339.115023       1.86 5.2886e+00   1459.958      35040          7  0.000e+00
      1.329      1.316    -0.8595  27.417743    -0.8599  27.416191     8.6640     8.0621     0.9593    90.7257 6.9385e+00  -66.85270  -68.60336 339.115023       1.88 5.2886e+00   1460.000      35041          7  0.000e+00
      1.233      1.221    -0.8600  27.417571    -0.8601  27.416247     8.7752     8.0608     1.0033    90.7257 7.0897e+00  -66.85270  -68.60336 339.115024       1.90 5.2886e+00   1460.042      35042          7  0.000e+00
      1.233      1.221    -0.8597  27.417514    -0.8599  27.416470     8.8936     8.0596     1.0106    90.7257 7.3109e+00  -66.85270  -68.60336 339.115024       1.90 5.2886e+00   1460.083      35043          7  0.000e+00
      1.178      1.167    -0.8598  27.417514    -0.8601  27.416191     9.0302     8.0593     1.0106    90.7257 8.2858e+00  -66.85270  -68.60336 339.115025       1.90 5.2886e+00   1460.125      35044          7  0.000e+00
      1.124      1.113    -0.8597  27.417514    -0.8599  27.416414     9.1758     8.0590     1.0106    90.7257 9.9313e+00  -66.85270  -68.60336 339.115025       1.90 5.2886e+00   1460.167      35045          7  0.000e+00
      1.028      1.018    -0.8597  27.417513    -0.8601  27.416414     9.3212     8.0587     1.0106    90.7257 1.1635e+01  -66.85270  -68.60336 339.115026       1.88 5.2886e+00   1460.208      35046          7  0.000e+00
      1.076      1.065    -0.8597  27.417685    -0.8601  27.416135     9.4785     8.0587     1.0033    90.7257 1.3060e+01  -66.85270  -68.60336 339.115026       1.88 5.2886e+00   1460.250      35047          7  0.000e+00
      0.980      0.970    -0.8597  27.417914    -0.8599  27.416023     9.6294     8.0640     1.0106    90.7257 1.4185e+01  -66.85270  -68.60336 339.115027       1.88 5.2886e+00   1460.292      35048          7  0.000e+00
      0.925      0.916    -0.8582  27.418771    -0.8599  27.416414     9.7804     8.0591     1.0106    90.7257 1.5088e+01  -66.85270  -68.60336 339.115027       1.88 5.2886e+00   1460.333      35049          7  0.000e+00
      0.919      0.909    -0.8575  27.418885    -0.8598  27.416358     9.9287     8.0646     1.0106    90.7257 1.5813e+01  -66.85270  -68.60336 339.115027       1.90 5.2886e+00   1460.375      35050          7  0.000e+00
      0.878      0.869    -0.8572  27.419171    -0.8598  27.416470    10.0664     8.0653     1.0106    90.7257 1.6475e+01  -66.85270  -68.60336 339.115028       1.88 5.2886e+00   1460.417      35051          7  0.000e+00
      0.727      0.720    -0.8573  27.419343    -0.8598  27.416413    10.2213     8.0604     1.0106    90.7257 1.7063e+01  -66.85270  -68.60336 339.115028       1.86 5.2886e+00   1460.458      35052          7  0.000e+00
      0.925      0.916    -0.8572  27.418943    -0.8596  27.415911    10.3684     8.0652     1.0106    90.7257 1.7569e+01  -66.85270  -68.60336 339.115029       1.73 5.2886e+00   1460.500      35053          7  0.000e+00
      0.775      0.767    -0.8573  27.418828    -0.8598  27.415799    10.5153     8.0595     1.0106    90.7257 1.7984e+01  -66.85270  -68.60336 339.115029       1.68 5.2886e+00   1460.542      35054          7  0.000e+00
      0.720      0.713    -0.8576  27.418599    -0.8598  27.415966    10.6540     8.0648     1.0033    90.7257 1.8301e+01  -66.85270  -68.60336 339.115030       1.68 5.2886e+00   1460.583      35055          7  0.000e+00
      0.727      0.720    -0.8578  27.418142    -0.8601  27.416022    10.7883     8.0657     1.0106    90.7257 1.8570e+01  -66.85270  -68.60336 339.115030       1.68 5.2886e+00   1460.625      35056          7  0.000e+00
      0.672      0.666    -0.8579  27.418027    -0.8599  27.415855    10.9207     8.0664     1.0106    90.7257 1.8787e+01  -66.85270  -68.60336 339.115031       1.68 5.2886e+00   1460.667      35057          7  0.000e+00
      0.727      0.720    -0.8584  27.417798    -0.8601  27.415966    11.0487     8.0673     1.0033    90.7257 1.9007e+01  -66.85270  -68.60336 339.115031       1.68 5.2886e+00   1460.708      35058          7  0.000e+00
      0.672      0.666    -0.8587  27.417741    -0.8601  27.415855    11.1698     8.0681     1.0033    90.7257 1.9174e+01  -66.85270  -68.60336 339.115032       1.68 5.2886e+00   1460.750      35059          7  0.000e+00
      0.618      0.612    -0.8588  27.417913    -0.8599  27.415966    11.2898     8.0688     1.0033    90.7257 1.9286e+01  -66.85270  -68.60336 339.115032       1.68 5.2886e+00   1460.792      35060          7  0.000e+00
      0.570      0.564    -0.8590  27.417398    -0.8599  27.415854    11.4011     8.0640     1.0033    90.7257 1.9398e+01  -66.85270  -68.60336 339.115033       1.68 5.2886e+00   1460.833      35061          7  0.000e+00
      0.625      0.618    -0.8593  27.417798    -0.8601  27.415799    11.5020     8.0641     1.0033    90.7257 1.9455e+01  -66.85270  -68.60336 339.115033       1.68 5.2886e+00   1460.875      35062          7  0.000e+00
      0.570      0.564    -0.8597  27.417398    -0.8599  27.416189    11.5951     8.0695     1.0033    90.6999 1.9511e+01  -66.85270  -68.60336 339.115034       1.68 5.2886e+00   1460.917      35063          7  0.000e+00
      0.625      0.618    -0.8593  27.417226    -0.8593  27.416301    11.6862     8.0703     1.0033    90.6999 1.9625e+01  -66.85270  -68.60336 339.115034      41.15 5.2886e+00   1460.958      35064          7  0.000e+00
      0.563      0.558    -0.8597  27.417398    -0.8594  27.416469    11.7660     8.0711     1.0033    90.6999 1.9740e+01  -66.85270  -68.60336 339.115035      91.92 5.2886e+00   1461.000      35065          7  0.000e+00
      0.522      0.517    -0.8597  27.417512    -0.8595  27.416133    11.8316     8.0720     1.0033    90.6999 1.9797e+01  -66.85270  -68.60336 339.115035     100.00 5.2886e+00   1461.042      35066          7  0.000e+00
      0.570      0.564    -0.8595  27.417283    -0.8595  27.416245    11.8948     8.0729     1.0033    90.6999 1.9855e+01  -66.85270  -68.60336 339.115036     100.00 5.2886e+00   1461.083      35067          7  0.000e+00
      0.570      0.564    -0.8593  27.417569    -0.8593  27.416525    11.9551     8.0673     0.9886    90.6999 1.9855e+01  -66.85270  -68.60336 339.115036     100.00 5.2886e+00   1461.125      35068          7  0.000e+00
      0.522      0.517    -0.8595  27.417340    -0.8596  27.416133    11.9975     8.0664     0.9813    90.6999 1.9913e+01  -66.85270  -68.60336 339.115037     100.00 5.2886e+00   1461.167      35069          7  0.000e+00
      0.563      0.558    -0.8593  27.417398    -0.8597  27.416245    12.0193     8.0655     0.9813    90.6999 1.9970e+01  -66.85270  -68.60336 339.115037      99.88 5.2886e+00   1461.208      35070          7  0.000e+00
      0.420      0.415    -0.8593  27.417512    -0.8599  27.416357    12.0334     8.0700     0.9813    90.6999 1.9970e+01  -66.85270  -68.60336 339.115038      99.90 5.2886e+00   1461.250      35071          7  0.000e+00
      0.673      0.666    -0.8593  27.417684    -0.8596  27.416078    12.0320     8.0702     0.9813    90.6999 2.0029e+01  -66.85270  -68.60336 339.115038      99.95 5.2886e+00   1461.292      35072          7  0.000e+00
      0.522      0.517    -0.8590  27.417741    -0.8598  27.416636    12.0088     8.0653     0.9813    90.6999 2.0029e+01  -66.85270  -68.60336 339.115039      99.98 5.2886e+00   1461.333      35073          7  0.000e+00
      0.570      0.565    -0.8590  27.417569    -0.8597  27.416413    11.9718     8.0653     0.9813    90.6999 2.0087e+01  -66.85270  -68.60336 339.115039      99.98 5.2886e+00   1461.375      35074          7  0.000e+00
      0.522      0.517    -0.8590  27.417684    -0.8596  27.415910    11.9262     8.0708     0.9813    90.6999 2.0145e+01  -66.85270  -68.60336 339.115040      99.93 5.2886e+00   1461.417      35075          7  0.000e+00
      0.666      0.659    -0.8587  27.417913    -0.8595  27.416357    11.8563     8.0718     0.9813    90.7257 2.0204e+01  -66.85270  -68.60336 339.115040      83.35 5.2886e+00   1461.458      35076          7  0.000e+00
      0.570      0.565    -0.8587  27.417798    -0.8595  27.416357    11.7779     8.0726     0.9813    90.6742 2.0204e+01  -66.85270  -68.60336 339.115041      21.68 5.2886e+00   1461.500      35077          7  0.000e+00
