* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_043.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 10 2021 20:08:06
* NMEA Latitude = 64 55.34 S
* NMEA Longitude = 064 19.20 W
* NMEA UTC (Time) = Dec 10 2021  20:08:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 600.040
** Operator: S. Blackman
* System UTC = Dec 10 2021 20:08:06
# nquan = 20
# nvalues = 196                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 10 2021 20:08:03 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 10 2021 20:23:11, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_043.hex d:\data\raw\nbp2113_043.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
     19.912     19.716    -0.1851  28.073074    -0.1914  28.062693     7.9374     7.9702     1.2230    88.8717 3.7427e+01  -64.92252  -64.31992 344.847628      99.95 6.7695e+02    752.083      18051          1  0.000e+00
     19.960     19.763    -0.1854  28.072843    -0.1912  28.062693     7.9318     7.9696     1.2230    88.8717 3.7427e+01  -64.92252  -64.31992 344.847629      99.98 6.7695e+02    752.125      18052          1  0.000e+00
     19.980     19.784    -0.1863  28.072843    -0.1912  28.062806     7.9304     7.9699     1.2230    88.8717 3.7427e+01  -64.92252  -64.31992 344.847629      99.98 6.7695e+02    752.167      18053          1  0.000e+00
     19.912     19.716    -0.1860  28.073362    -0.1912  28.062918     7.9342     7.9699     1.2230    88.8717 3.7427e+01  -64.92252  -64.31992 344.847630      99.98 6.7695e+02    752.208      18054          1  0.000e+00
     19.960     19.763    -0.1877  28.072843    -0.1911  28.062693     7.9324     7.9700     1.2230    88.8717 3.7534e+01  -64.92252  -64.31992 344.847630      99.98 6.7695e+02    752.250      18055          1  0.000e+00
     19.980     19.784    -0.1888  28.072324    -0.1916  28.063200     7.9272     7.9701     1.2230    88.8717 3.7534e+01  -64.92252  -64.31992 344.847631      99.98 6.7695e+02    752.292      18056          1  0.000e+00
     19.960     19.763    -0.1888  28.069901    -0.1919  28.062806     7.9305     7.9701     1.2230    88.9747 3.7534e+01  -64.92252  -64.31992 344.847631      99.95 6.7695e+02    752.333      18057          1  0.000e+00
     19.912     19.716    -0.1886  28.068805    -0.1919  28.062693     7.9246     7.9690     1.2230    89.0777 3.7534e+01  -64.92252  -64.31992 344.847632      99.95 6.7695e+02    752.375      18058          1  0.000e+00
     19.980     19.784    -0.1890  28.069094    -0.1917  28.062411     7.9275     7.9680     1.2230    89.1034 3.7534e+01  -64.92252  -64.31992 344.847632      99.98 6.7695e+02    752.417      18059          1  0.000e+00
     19.960     19.763    -0.1881  28.068863    -0.1916  28.062130     7.9224     7.9676     1.2230    89.1034 3.7534e+01  -64.92252  -64.31992 344.847633      99.98 6.7695e+02    752.458      18060          1  0.000e+00
     19.932     19.736    -0.1888  28.069093    -0.1902  28.062805     7.9204     7.9668     1.2230    89.0777 3.7534e+01  -64.92252  -64.31992 344.847633      99.98 6.7695e+02    752.500      18061          1  0.000e+00
     19.960     19.763    -0.1882  28.068863    -0.1909  28.062130     7.9182     7.9666     1.2230    89.0777 3.7534e+01  -64.92252  -64.31992 344.847634      99.93 6.7695e+02    752.542      18062          1  0.000e+00
     20.008     19.811    -0.1891  28.068863    -0.1923  28.062412     7.9147     7.9717     1.2230    89.1034 3.7534e+01  -64.92252  -64.31992 344.847634      99.95 6.7695e+02    752.583      18063          1  0.000e+00
     19.980     19.784    -0.1904  28.068344    -0.1931  28.061341     7.9252     7.9667     1.2230    89.0777 3.7534e+01  -64.92252  -64.31992 344.847635      99.98 6.7695e+02    752.625      18064          1  0.000e+00
     19.960     19.763    -0.1908  28.066671    -0.1932  28.062017     7.9137     7.9650     1.2230    89.0777 3.7534e+01  -64.92252  -64.31992 344.847635      99.98 6.7695e+02    752.667      18065          1  0.000e+00
     19.960     19.763    -0.1913  28.065921    -0.1931  28.061904     7.9180     7.9641     1.2230    89.1034 3.7534e+01  -64.92252  -64.31992 344.847636      99.98 6.7695e+02    752.708      18066          1  0.000e+00
     19.980     19.784    -0.1913  28.065690    -0.1929  28.062130     7.9190     7.9632     1.2230    89.1034 3.7534e+01  -64.92252  -64.31992 344.847636      99.98 6.7695e+02    752.750      18067          1  0.000e+00
     20.008     19.811    -0.1916  28.065114    -0.1926  28.061904     7.9114     7.9622     1.2011    89.1034 3.7534e+01  -64.92252  -64.31992 344.847636      99.98 6.7695e+02    752.792      18068          1  0.000e+00
     19.960     19.763    -0.1921  28.064594    -0.1923  28.061510     7.9139     7.9674     1.1937    89.1034 3.7642e+01  -64.92252  -64.31992 344.847637      99.95 6.7695e+02    752.833      18069          1  0.000e+00
     20.028     19.831    -0.1920  28.063787    -0.1928  28.061623     7.9188     7.9681     1.1937    89.1034 3.7642e+01  -64.92252  -64.31992 344.847637      99.95 6.7695e+02    752.875      18070          1  0.000e+00
     19.960     19.763    -0.1919  28.063787    -0.1924  28.061341     7.9202     7.9631     1.1937    89.1034 3.7642e+01  -64.92252  -64.31992 344.847638      99.98 6.7695e+02    752.917      18071          1  0.000e+00
     20.008     19.811    -0.1923  28.063729    -0.1926  28.061341     7.9045     7.9629     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847638      99.98 6.7695e+02    752.958      18072          1  0.000e+00
     19.980     19.784    -0.1920  28.064075    -0.1925  28.061792     7.9133     7.9624     1.1937    89.1034 3.7642e+01  -64.92252  -64.31992 344.847639      99.98 6.7695e+02    753.000      18073          1  0.000e+00
     20.008     19.811    -0.1923  28.063787    -0.1928  28.061905     7.9147     7.9675     1.1937    89.1034 3.7642e+01  -64.92252  -64.31992 344.847639      99.93 6.7695e+02    753.042      18074          1  0.000e+00
     19.980     19.784    -0.1923  28.063787    -0.1924  28.062130     7.9089     7.9623     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847640      99.95 6.7695e+02    753.083      18075          1  0.000e+00
     20.008     19.811    -0.1921  28.063556    -0.1926  28.061904     7.9175     7.9618     1.1937    89.1034 3.7642e+01  -64.92252  -64.31992 344.847640      99.98 6.7695e+02    753.125      18076          1  0.000e+00
     20.008     19.811    -0.1919  28.063037    -0.1922  28.061792     7.9056     7.9612     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847641      99.98 6.7695e+02    753.167      18077          1  0.000e+00
     20.028     19.831    -0.1914  28.063210    -0.1923  28.061623     7.9094     7.9607     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847641      99.98 6.7695e+02    753.208      18078          1  0.000e+00
     20.008     19.811    -0.1913  28.063787    -0.1926  28.061904     7.8959     7.9655     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847642      99.98 6.7695e+02    753.250      18079          1  0.000e+00
     20.008     19.811    -0.1914  28.064594    -0.1926  28.061904     7.9027     7.9656     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847642      99.98 6.7695e+02    753.292      18080          1  0.000e+00
     20.028     19.831    -0.1915  28.064364    -0.1929  28.061003     7.8962     7.9658     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847643      99.95 6.7695e+02    753.333      18081          1  0.000e+00
     19.960     19.763    -0.1918  28.064594    -0.1928  28.060834     7.8997     7.9603     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847643      99.95 6.7695e+02    753.375      18082          1  0.000e+00
     20.062     19.865    -0.1913  28.064075    -0.1926  28.061116     7.9072     7.9649     1.1937    89.0777 3.7642e+01  -64.92252  -64.31992 344.847644      99.98 6.7695e+02    753.417      18083          1  0.000e+00
     20.028     19.831    -0.1911  28.064018    -0.1925  28.060834     7.9031     7.9648     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847644      99.98 6.7695e+02    753.458      18084          1  0.000e+00
     20.008     19.811    -0.1902  28.064883    -0.1926  28.061228     7.8987     7.9592     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847645      99.98 6.7695e+02    753.500      18085          1  0.000e+00
     20.008     19.811    -0.1899  28.065690    -0.1926  28.061116     7.9034     7.9644     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847645      99.95 6.7695e+02    753.542      18086          1  0.000e+00
     20.028     19.831    -0.1899  28.066209    -0.1926  28.061116     7.9094     7.9642     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847646      99.95 6.7695e+02    753.583      18087          1  0.000e+00
     20.008     19.811    -0.1905  28.065690    -0.1928  28.060834     7.8981     7.9648     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847646      99.98 6.7695e+02    753.625      18088          1  0.000e+00
     20.028     19.831    -0.1913  28.065114    -0.1928  28.061003     7.9029     7.9653     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847647      99.98 6.7695e+02    753.667      18089          1  0.000e+00
     20.062     19.865    -0.1919  28.064595    -0.1926  28.061341     7.9031     7.9703     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847647      99.98 6.7695e+02    753.708      18090          1  0.000e+00
     20.008     19.811    -0.1923  28.064537    -0.1926  28.061116     7.8974     7.9652     1.1937    89.0777 3.7858e+01  -64.92252  -64.31992 344.847648      99.98 6.7695e+02    753.750      18091          1  0.000e+00
     20.028     19.831    -0.1926  28.063787    -0.1923  28.061341     7.9006     7.9646     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847648      99.98 6.7695e+02    753.792      18092          1  0.000e+00
     20.008     19.811    -0.1928  28.063268    -0.1931  28.061228     7.9005     7.9704     1.1937    89.0777 3.7749e+01  -64.92252  -64.31992 344.847649      99.95 6.7695e+02    753.833      18093          1  0.000e+00
     20.062     19.865    -0.1927  28.063268    -0.1931  28.060834     7.9004     7.9661     1.1351    89.0777 3.7858e+01  -64.92252  -64.31992 344.847649      99.95 6.7695e+02    753.875      18094          1  0.000e+00
     20.083     19.885    -0.1931  28.062749    -0.1929  28.061116     7.8989     7.9662     1.0692    89.0777 3.7858e+01  -64.92252  -64.31992 344.847649      99.95 6.7695e+02    753.917      18095          1  0.000e+00
     20.008     19.811    -0.1929  28.062460    -0.1928  28.060834     7.8985     7.9662     1.0545    89.0777 3.7858e+01  -64.92252  -64.31992 344.847650      99.98 6.7695e+02    753.958      18096          1  0.000e+00
     20.008     19.811    -0.1931  28.062114    -0.1926  28.060834     7.8925     7.9662     1.0545    89.0519 3.7858e+01  -64.92252  -64.31992 344.847650      99.98 6.7695e+02    754.000      18097          1  0.000e+00
     20.028     19.831    -0.1931  28.062230    -0.1928  28.060721     7.9022     7.9663     1.0619    88.9747 3.7858e+01  -64.92252  -64.31992 344.847651      99.95 6.7695e+02    754.042      18098          1  0.000e+00
     20.062     19.865    -0.1929  28.062460    -0.1920  28.061116     7.8959     7.9662     1.0619    88.9489 3.7858e+01  -64.92252  -64.31992 344.847651      99.95 6.7695e+02    754.083      18099          1  0.000e+00
     20.384     20.183    -0.1895  28.067018    -0.1894  28.065736     7.9206     7.9888     1.3183    88.6657 3.5041e+01  -64.92252  -64.31990 344.847720      99.98 6.7518e+02    760.000      18241          2  0.000e+00
     20.466     20.265    -0.1896  28.067018    -0.1894  28.065342     7.9159     7.9893     1.3183    88.6657 3.5041e+01  -64.92252  -64.31990 344.847720      99.93 6.7518e+02    760.042      18242          2  0.000e+00
     20.418     20.217    -0.1895  28.066903    -0.1897  28.065567     7.9213     7.9888     1.3183    88.6657 3.5041e+01  -64.92252  -64.31990 344.847721      99.95 6.7518e+02    760.083      18243          2  0.000e+00
     20.384     20.183    -0.1896  28.066730    -0.1897  28.065342     7.9209     7.9882     1.3183    88.6657 3.5041e+01  -64.92252  -64.31990 344.847721      99.98 6.7342e+02    760.125      18244          2  0.000e+00
     20.418     20.217    -0.1897  28.067249    -0.1896  28.064948     7.9218     7.9876     1.3183    88.6657 3.4941e+01  -64.92252  -64.31990 344.847722      99.98 6.7518e+02    760.167      18245          2  0.000e+00
     20.418     20.217    -0.1898  28.067018    -0.1895  28.065567     7.9157     7.9824     1.3183    88.6657 3.4941e+01  -64.92252  -64.31990 344.847722      99.98 6.7342e+02    760.208      18246          2  0.000e+00
     20.384     20.183    -0.1896  28.067249    -0.1896  28.065567     7.9196     7.9817     1.3183    88.6657 3.5041e+01  -64.92252  -64.31990 344.847723      99.98 6.7342e+02    760.250      18247          2  0.000e+00
     20.364     20.163    -0.1895  28.067249    -0.1894  28.065567     7.9177     7.9864     1.3183    88.6657 3.4941e+01  -64.92252  -64.31990 344.847723      99.98 6.7342e+02    760.292      18248          2  0.000e+00
     20.364     20.163    -0.1898  28.067018    -0.1896  28.065455     7.9114     7.9865     1.3183    88.6657 3.5041e+01  -64.92252  -64.31990 344.847724      99.95 6.7342e+02    760.333      18249          2  0.000e+00
     20.439     20.238    -0.1897  28.066384    -0.1894  28.065567     7.9096     7.9867     1.3183    88.6399 3.4941e+01  -64.92252  -64.31990 344.847724      99.95 6.7342e+02    760.375      18250          2  0.000e+00
     20.364     20.163    -0.1896  28.067018    -0.1897  28.065342     7.9075     7.9867     1.3183    88.6657 3.4941e+01  -64.92252  -64.31990 344.847725      99.98 6.7342e+02    760.417      18251          2  0.000e+00
     20.364     20.163    -0.1894  28.067249    -0.1897  28.065342     7.9056     7.9868     1.2890    88.6657 3.5041e+01  -64.92252  -64.31990 344.847725      99.98 6.7342e+02    760.458      18252          2  0.000e+00
     20.439     20.238    -0.1895  28.067018    -0.1897  28.065455     7.9038     7.9868     1.2670    88.6657 3.5041e+01  -64.92252  -64.31990 344.847726      99.98 6.7342e+02    760.500      18253          2  0.000e+00
     20.364     20.163    -0.1896  28.067249    -0.1898  28.065060     7.9075     7.9868     1.2670    88.6657 3.4941e+01  -64.92252  -64.31990 344.847726      99.93 6.7342e+02    760.542      18254          2  0.000e+00
     20.364     20.163    -0.1897  28.067018    -0.1897  28.065060     7.8998     7.9813     1.2670    88.6657 3.5041e+01  -64.92252  -64.31990 344.847727      99.95 6.7342e+02    760.583      18255          2  0.000e+00
     20.336     20.136    -0.1896  28.066902    -0.1896  28.065342     7.8977     7.9857     1.2670    88.6657 3.5041e+01  -64.92252  -64.31990 344.847727      99.98 6.7342e+02    760.625      18256          2  0.000e+00
     20.418     20.217    -0.1894  28.066730    -0.1897  28.065173     7.8900     7.9857     1.2670    88.6657 3.5041e+01  -64.92252  -64.31990 344.847728      99.98 6.7342e+02    760.667      18257          2  0.000e+00
     20.316     20.116    -0.1895  28.067537    -0.1897  28.065060     7.8923     7.9855     1.2670    88.6657 3.5041e+01  -64.92252  -64.31990 344.847728      99.98 6.7342e+02    760.708      18258          2  0.000e+00
     20.384     20.183    -0.1898  28.067249    -0.1900  28.065342     7.8905     7.9854     1.2670    88.5112 3.5041e+01  -64.92252  -64.31990 344.847729      99.98 6.7342e+02    760.750      18259          2  0.000e+00
     20.316     20.116    -0.1897  28.067249    -0.1898  28.064778     7.8912     7.9851     1.2670    88.3567 3.5142e+01  -64.92252  -64.31990 344.847729      99.98 6.7342e+02    760.792      18260          2  0.000e+00
     20.364     20.163    -0.1896  28.066441    -0.1900  28.064948     7.8922     7.9850     1.2670    88.3052 3.5142e+01  -64.92252  -64.31990 344.847730      99.95 6.7342e+02    760.833      18261          2  0.000e+00
     20.336     20.136    -0.1899  28.066210    -0.1900  28.064778     7.8976     7.9793     1.2670    88.3310 3.5142e+01  -64.92252  -64.31990 344.847730      99.95 6.7342e+02    760.875      18262          2  0.000e+00
     20.316     20.116    -0.1899  28.065864    -0.1900  28.064553     7.8998     7.9844     1.2670    88.3310 3.5142e+01  -64.92252  -64.31990 344.847731      99.98 6.7342e+02    760.917      18263          2  0.000e+00
     20.384     20.183    -0.1902  28.066210    -0.1900  28.064779     7.8966     7.9842     1.2670    88.3310 3.5142e+01  -64.92252  -64.31990 344.847731      99.98 6.7342e+02    760.958      18264          2  0.000e+00
     20.316     20.116    -0.1902  28.066441    -0.1901  28.064384     7.8963     7.9839     1.2670    88.3310 3.5243e+01  -64.92252  -64.31990 344.847731      99.95 6.7342e+02    761.000      18265          2  0.000e+00
     20.316     20.116    -0.1901  28.066210    -0.1903  28.063990     7.9018     7.9836     1.2670    88.3310 3.5243e+01  -64.92252  -64.31990 344.847732      99.93 6.7342e+02    761.042      18266          2  0.000e+00
     20.282     20.082    -0.1904  28.066441    -0.1902  28.064271     7.8929     7.9831     1.2670    88.3310 3.5344e+01  -64.92252  -64.31990 344.847732      99.95 6.7342e+02    761.083      18267          2  0.000e+00
     20.316     20.116    -0.1902  28.065691    -0.1902  28.064271     7.8916     7.9827     1.2670    88.3310 3.5344e+01  -64.92252  -64.31990 344.847733      99.98 6.7342e+02    761.125      18268          2  0.000e+00
     20.316     20.116    -0.1901  28.065576    -0.1905  28.064384     7.8904     7.9823     1.2670    88.3310 3.5344e+01  -64.92252  -64.31990 344.847733      99.98 6.7342e+02    761.167      18269          2  0.000e+00
     20.336     20.136    -0.1899  28.065922    -0.1902  28.063990     7.8879     7.9818     1.2670    88.3310 3.5445e+01  -64.92252  -64.31990 344.847734      99.98 6.7342e+02    761.208      18270          2  0.000e+00
     20.261     20.061    -0.1901  28.065922    -0.1903  28.064553     7.8868     7.9812     1.2670    88.3310 3.5445e+01  -64.92252  -64.31990 344.847734      99.98 6.7342e+02    761.250      18271          2  0.000e+00
     20.261     20.061    -0.1901  28.066441    -0.1905  28.064159     7.8916     7.9816     1.2670    88.3310 3.5547e+01  -64.92252  -64.31990 344.847735      99.98 6.7342e+02    761.292      18272          2  0.000e+00
     20.336     20.136    -0.1899  28.066441    -0.1906  28.063990     7.8907     7.9820     1.2670    88.3310 3.5547e+01  -64.92252  -64.31990 344.847735      99.95 6.7342e+02    761.333      18273          2  0.000e+00
     20.261     20.061    -0.1902  28.066210    -0.1906  28.063764     7.8911     7.9823     1.2670    88.3310 3.5547e+01  -64.92252  -64.31990 344.847736      99.95 6.7342e+02    761.375      18274          2  0.000e+00
     20.261     20.061    -0.1905  28.065691    -0.1908  28.063764     7.8917     7.9817     1.2670    88.3310 3.5649e+01  -64.92252  -64.31990 344.847736      99.95 6.7342e+02    761.417      18275          2  0.000e+00
     20.282     20.082    -0.1908  28.065345    -0.1909  28.063877     7.8924     7.9812     1.2670    88.3310 3.5751e+01  -64.92252  -64.31990 344.847737      99.98 6.7342e+02    761.458      18276          2  0.000e+00
     20.213     20.014    -0.1915  28.065402    -0.1909  28.063482     7.8916     7.9805     1.2670    88.3310 3.5751e+01  -64.92252  -64.31990 344.847737      99.98 6.7342e+02    761.500      18277          2  0.000e+00
     20.261     20.061    -0.1920  28.064595    -0.1909  28.063201     7.8925     7.9799     1.2743    88.3310 3.5854e+01  -64.92252  -64.31990 344.847738      99.93 6.7342e+02    761.542      18278          2  0.000e+00
     20.282     20.082    -0.1919  28.064076    -0.1916  28.063201     7.8874     7.9802     1.2963    88.2795 3.5854e+01  -64.92252  -64.31990 344.847738      99.95 6.7342e+02    761.583      18279          2  0.000e+00
     20.213     20.014    -0.1920  28.063268    -0.1920  28.063088     7.8926     7.9795     1.3036    88.1765 3.5956e+01  -64.92252  -64.31990 344.847739      99.98 6.7342e+02    761.625      18280          2  0.000e+00
     20.282     20.082    -0.1926  28.063038    -0.1920  28.062694     7.8936     7.9798     1.3036    88.1250 3.5956e+01  -64.92252  -64.31990 344.847739      99.98 6.7342e+02    761.667      18281          2  0.000e+00
     20.213     20.014    -0.1929  28.062922    -0.1925  28.062130     7.8888     7.9800     1.3036    88.1250 3.5956e+01  -64.92252  -64.31990 344.847740      99.98 6.7342e+02    761.708      18282          2  0.000e+00
     20.261     20.061    -0.1931  28.062461    -0.1929  28.061342     7.8943     7.9803     1.3036    88.1507 3.6060e+01  -64.92252  -64.31990 344.847740      99.98 6.7342e+02    761.750      18283          2  0.000e+00
     20.186     19.987    -0.1927  28.061942    -0.1923  28.061004     7.8939     7.9803     1.3036    88.1507 3.6060e+01  -64.92252  -64.31990 344.847741      99.98 6.7342e+02    761.792      18284          2  0.000e+00
     20.213     20.014    -0.1928  28.062230    -0.1923  28.060328     7.8892     7.9805     1.3036    88.1507 3.6163e+01  -64.92252  -64.31990 344.847741      99.95 6.7342e+02    761.833      18285          2  0.000e+00
     20.213     20.014    -0.1926  28.062230    -0.1923  28.060835     7.8890     7.9806     1.3036    88.1507 3.6163e+01  -64.92252  -64.31990 344.847742      99.95 6.7342e+02    761.875      18286          2  0.000e+00
     20.234     20.034    -0.1916  28.062749    -0.1929  28.061116     7.8945     7.9809     1.3036    88.1507 3.6267e+01  -64.92252  -64.31990 344.847742      99.98 6.7342e+02    761.917      18287          2  0.000e+00
     20.213     20.014    -0.1917  28.064018    -0.1926  28.060440     7.8886     7.9810     1.3036    88.1507 3.6371e+01  -64.92252  -64.31990 344.847743      99.98 6.7342e+02    761.958      18288          2  0.000e+00
     20.165     19.967    -0.1918  28.064883    -0.1929  28.060835     7.8885     7.9811     1.3036    88.1507 3.6371e+01  -64.92252  -64.31990 344.847743      99.98 6.7342e+02    762.000      18289          2  0.000e+00
      5.431      5.377    -0.6878  27.431866    -0.6704  27.448029     8.0390     8.1239     0.8274    84.2625 1.9609e+02  -64.92252  -64.31992 344.848302      99.98 6.5755e+02    810.292      19448          3  0.000e+00
      5.431      5.377    -0.6878  27.431866    -0.6723  27.448867     8.0457     8.1247     0.8274    84.2625 1.9665e+02  -64.92252  -64.31992 344.848302      99.95 6.5755e+02    810.333      19449          3  0.000e+00
      5.472      5.418    -0.6875  27.431065    -0.6760  27.450321     8.0408     8.1202     0.8274    84.2625 1.9665e+02  -64.92252  -64.31992 344.848303      99.93 6.5755e+02    810.375      19450          3  0.000e+00
      5.383      5.330    -0.6875  27.431065    -0.6792  27.448588     8.0448     8.1205     0.8274    84.2368 1.9665e+02  -64.92252  -64.31992 344.848303      99.98 6.5755e+02    810.417      19451          3  0.000e+00
      5.431      5.377    -0.6877  27.431351    -0.6822  27.446689     8.0459     8.1208     0.8274    84.2110 1.9665e+02  -64.92252  -64.31992 344.848304      99.98 6.5755e+02    810.458      19452          3  0.000e+00
      5.431      5.377    -0.6875  27.431065    -0.6835  27.443672     8.0470     8.1208     0.8274    84.1853 1.9720e+02  -64.92252  -64.31992 344.848304      99.98 6.5755e+02    810.500      19453          3  0.000e+00
      5.472      5.418    -0.6869  27.431065    -0.6824  27.439928     8.0525     8.1260     0.8274    84.1595 1.9665e+02  -64.92252  -64.31992 344.848305      99.93 6.5755e+02    810.542      19454          3  0.000e+00
      5.383      5.330    -0.6871  27.431065    -0.6820  27.439034     8.0476     8.1263     0.8274    84.1595 1.9665e+02  -64.92252  -64.31992 344.848305      99.95 6.5755e+02    810.583      19455          3  0.000e+00
      5.383      5.330    -0.6882  27.431637    -0.6818  27.437637     8.0488     8.1268     0.8274    84.1595 1.9665e+02  -64.92252  -64.31992 344.848306      99.98 6.5755e+02    810.625      19456          3  0.000e+00
      5.424      5.371    -0.6875  27.430836    -0.6823  27.436297     8.0427     8.1273     0.8274    84.1853 1.9609e+02  -64.92252  -64.31992 344.848306      99.98 6.5755e+02    810.667      19457          3  0.000e+00
      5.431      5.377    -0.6876  27.430836    -0.6818  27.434900     8.0469     8.1276     0.8274    84.1853 1.9609e+02  -64.92252  -64.31992 344.848307      99.98 6.5755e+02    810.708      19458          3  0.000e+00
      5.431      5.377    -0.6869  27.431351    -0.6829  27.435514     8.0480     8.1281     0.8274    84.1853 1.9554e+02  -64.92252  -64.31992 344.848307      99.98 6.5755e+02    810.750      19459          3  0.000e+00
      5.383      5.330    -0.6868  27.431637    -0.6829  27.434620     8.0491     8.1283     0.8274    84.1853 1.9499e+02  -64.92252  -64.31992 344.848308      99.98 6.5755e+02    810.792      19460          3  0.000e+00
      5.424      5.371    -0.6875  27.431637    -0.6826  27.435291     8.0433     8.1284     0.8274    84.1595 1.9444e+02  -64.92252  -64.31992 344.848308      99.95 6.5755e+02    810.833      19461          3  0.000e+00
      5.328      5.276    -0.6882  27.431866    -0.6828  27.436743     8.0478     8.1284     0.8348    84.1853 1.9389e+02  -64.92252  -64.31992 344.848309      99.95 6.5755e+02    810.875      19462          3  0.000e+00
      5.383      5.330    -0.6882  27.431866    -0.6828  27.436576     8.0492     8.1285     0.8641    84.1853 1.9335e+02  -64.92252  -64.31992 344.848309      99.98 6.5755e+02    810.917      19463          3  0.000e+00
      5.369      5.316    -0.6880  27.430836    -0.6838  27.435514     8.0492     8.1289     0.8714    84.1595 1.9280e+02  -64.92252  -64.31992 344.848310      99.98 6.5755e+02    810.958      19464          3  0.000e+00
      5.383      5.330    -0.6871  27.430550    -0.6843  27.434900     8.0549     8.1291     0.8714    84.1853 1.9226e+02  -64.92252  -64.31992 344.848310      99.98 6.5755e+02    811.000      19465          3  0.000e+00
      5.383      5.330    -0.6868  27.430951    -0.6849  27.434006     8.0561     8.1293     0.8714    84.1853 1.9172e+02  -64.92252  -64.31992 344.848311      99.93 6.5755e+02    811.042      19466          3  0.000e+00
      5.369      5.316    -0.6862  27.431065    -0.6850  27.432833     8.0514     8.1293     0.8714    84.1853 1.9118e+02  -64.92252  -64.31992 344.848311      99.95 6.5755e+02    811.083      19467          3  0.000e+00
      5.328      5.276    -0.6859  27.431637    -0.6854  27.432162     8.0511     8.1293     0.8641    84.1853 1.9064e+02  -64.92252  -64.31992 344.848312      99.98 6.5755e+02    811.125      19468          3  0.000e+00
      5.328      5.276    -0.6859  27.431866    -0.6850  27.432833     8.0510     8.1291     0.8714    84.1853 1.9010e+02  -64.92252  -64.31992 344.848312      99.98 6.5755e+02    811.167      19469          3  0.000e+00
      5.328      5.276    -0.6859  27.431637    -0.6846  27.432665     8.0509     8.1289     0.8714    84.1595 1.8957e+02  -64.92252  -64.31992 344.848313      99.98 6.5755e+02    811.208      19470          3  0.000e+00
      5.369      5.316    -0.6855  27.432380    -0.6849  27.433224     8.0507     8.1288     0.8714    84.1853 1.8903e+02  -64.92252  -64.31992 344.848313      99.98 6.5755e+02    811.250      19471          3  0.000e+00
      5.328      5.276    -0.6855  27.432152    -0.6852  27.433615     8.0506     8.1285     0.8714    84.1595 1.8850e+02  -64.92252  -64.31992 344.848314      99.98 6.5755e+02    811.292      19472          3  0.000e+00
      5.328      5.276    -0.6857  27.432152    -0.6843  27.433727     8.0505     8.1281     0.8714    84.1338 1.8850e+02  -64.92252  -64.31992 344.848314      99.95 6.5755e+02    811.333      19473          3  0.000e+00
      5.321      5.269    -0.6860  27.432380    -0.6835  27.434620     8.0518     8.1276     0.8714    84.1338 1.8797e+02  -64.92252  -64.31992 344.848315      99.95 6.5755e+02    811.375      19474          3  0.000e+00
      5.280      5.228    -0.6860  27.432666    -0.6832  27.435514     8.0459     8.1271     0.8714    84.1338 1.8744e+02  -64.92252  -64.31992 344.848315      99.98 6.5755e+02    811.417      19475          3  0.000e+00
      5.328      5.276    -0.6860  27.432380    -0.6834  27.435402     8.0504     8.1268     0.8714    84.1338 1.8744e+02  -64.92252  -64.31992 344.848315      99.98 6.5755e+02    811.458      19476          3  0.000e+00
      5.280      5.228    -0.6866  27.432380    -0.6835  27.435514     8.0505     8.1264     0.8714    84.1338 1.8744e+02  -64.92252  -64.31992 344.848316      99.95 6.5755e+02    811.500      19477          3  0.000e+00
      5.321      5.269    -0.6863  27.432152    -0.6837  27.435291     8.0461     8.1260     0.8714    84.1338 1.8744e+02  -64.92252  -64.31992 344.848316      99.93 6.5755e+02    811.542      19478          3  0.000e+00
      5.280      5.228    -0.6864  27.432666    -0.6838  27.434620     8.0448     8.1265     0.8641    84.1338 1.8797e+02  -64.92252  -64.31992 344.848317      99.95 6.5755e+02    811.583      19479          3  0.000e+00
      5.225      5.174    -0.6860  27.432895    -0.6841  27.435011     8.0492     8.1269     0.8714    84.1338 1.8797e+02  -64.92252  -64.31992 344.848317      99.98 6.5755e+02    811.625      19480          3  0.000e+00
      5.321      5.269    -0.6859  27.433410    -0.6840  27.434900     8.0495     8.1274     0.8714    84.1338 1.8797e+02  -64.92252  -64.31992 344.848318      99.98 6.5755e+02    811.667      19481          3  0.000e+00
      5.280      5.228    -0.6862  27.433410    -0.6842  27.434788     8.0496     8.1270     0.8714    84.1338 1.8850e+02  -64.92252  -64.31992 344.848318      99.98 6.5755e+02    811.708      19482          3  0.000e+00
      5.225      5.174    -0.6860  27.433696    -0.6841  27.434899     8.0497     8.1319     0.8714    84.1338 1.8903e+02  -64.92252  -64.31992 344.848319      99.98 6.5755e+02    811.750      19483          3  0.000e+00
      5.266      5.215    -0.6859  27.432895    -0.6841  27.434229     8.0544     8.1268     0.8714    84.1338 1.8957e+02  -64.92252  -64.31992 344.848319      99.98 6.5755e+02    811.792      19484          3  0.000e+00
      5.225      5.174    -0.6860  27.433009    -0.6840  27.434229     8.0513     8.1261     0.8714    84.1338 1.9064e+02  -64.92252  -64.31992 344.848320      99.95 6.5755e+02    811.833      19485          3  0.000e+00
      5.280      5.228    -0.6857  27.433181    -0.6841  27.434117     8.0529     8.1255     0.8714    84.1338 1.9118e+02  -64.92252  -64.31992 344.848320      99.95 6.5755e+02    811.875      19486          3  0.000e+00
      5.225      5.174    -0.6862  27.432895    -0.6845  27.434006     8.0589     8.1257     0.8714    84.1338 1.9172e+02  -64.92252  -64.31992 344.848321      99.98 6.5755e+02    811.917      19487          3  0.000e+00
      5.219      5.167    -0.6862  27.433181    -0.6852  27.434117     8.0545     8.1252     0.8714    84.1338 1.9226e+02  -64.92252  -64.31992 344.848321      99.98 6.5755e+02    811.958      19488          3  0.000e+00
      5.225      5.174    -0.6864  27.433181    -0.6852  27.434006     8.0561     8.1254     0.8787    84.1338 1.9280e+02  -64.92252  -64.31992 344.848322      99.98 6.5755e+02    812.000      19489          3  0.000e+00
      5.225      5.174    -0.6863  27.432666    -0.6856  27.433335     8.0505     8.1257     0.8861    84.1338 1.9389e+02  -64.92252  -64.31992 344.848322      99.93 6.5755e+02    812.042      19490          3  0.000e+00
      5.219      5.167    -0.6863  27.432895    -0.6856  27.432944     8.0551     8.1259     0.8861    84.1338 1.9389e+02  -64.92252  -64.31992 344.848323      99.95 6.5579e+02    812.083      19491          3  0.000e+00
      5.225      5.174    -0.6862  27.432380    -0.6856  27.433224     8.0510     8.1261     0.8861    84.1338 1.9444e+02  -64.92252  -64.31992 344.848323      99.98 6.5755e+02    812.125      19492          3  0.000e+00
      5.178      5.127    -0.6862  27.432666    -0.6855  27.433112     8.0499     8.1317     0.8787    84.1338 1.9499e+02  -64.92252  -64.31992 344.848324      99.98 6.5579e+02    812.167      19493          3  0.000e+00
      5.225      5.174    -0.6859  27.432151    -0.6852  27.433224     8.0417     8.1272     0.8787    84.1338 1.9554e+02  -64.92252  -64.31992 344.848324      99.98 6.5579e+02    812.208      19494          3  0.000e+00
      5.219      5.167    -0.6862  27.432666    -0.6854  27.432832     8.0497     8.1265     0.8861    84.1595 1.9609e+02  -64.92252  -64.31992 344.848325      99.98 6.5755e+02    812.250      19495          3  0.000e+00
      5.225      5.174    -0.6860  27.432666    -0.6855  27.433224     8.0442     8.1257     0.8861    84.1338 1.9609e+02  -64.92252  -64.31992 344.848325      99.98 6.5579e+02    812.292      19496          3  0.000e+00
      5.328      5.276    -0.6750  27.446224    -0.6822  27.435514     8.0550     8.1251     0.9154    84.1080 1.8481e+02  -64.92250  -64.31992 344.848400      99.98 6.5403e+02    818.750      19651          4  0.000e+00
      5.328      5.276    -0.6751  27.446739    -0.6826  27.434620     8.0542     8.1254     0.9080    84.1080 1.8429e+02  -64.92250  -64.31992 344.848400      99.98 6.5403e+02    818.792      19652          4  0.000e+00
      5.321      5.269    -0.6751  27.446510    -0.6826  27.434006     8.0520     8.1310     0.9080    84.0823 1.8377e+02  -64.92250  -64.31992 344.848401      99.95 6.5579e+02    818.833      19653          4  0.000e+00
      5.328      5.276    -0.6747  27.446510    -0.6831  27.434229     8.0511     8.1312     0.9154    84.1338 1.8326e+02  -64.92250  -64.31992 344.848401      99.95 6.5403e+02    818.875      19654          4  0.000e+00
      5.383      5.330    -0.6751  27.447025    -0.6831  27.434620     8.0503     8.1312     0.9154    84.1595 1.8326e+02  -64.92250  -64.31992 344.848402      99.98 6.5403e+02    818.917      19655          4  0.000e+00
      5.280      5.228    -0.6751  27.447025    -0.6834  27.434788     8.0552     8.1257     0.9080    84.1853 1.8274e+02  -64.92250  -64.31992 344.848402      99.98 6.5403e+02    818.958      19656          4  0.000e+00
      5.472      5.418    -0.6751  27.446224    -0.6833  27.434621     8.0515     8.1250     0.9154    84.1595 1.8222e+02  -64.92250  -64.31992 344.848403      99.95 6.5403e+02    819.000      19657          4  0.000e+00
      5.431      5.377    -0.6753  27.446567    -0.6837  27.434788     8.0506     8.1242     0.9154    84.1853 1.8222e+02  -64.92250  -64.31992 344.848403      99.93 6.5403e+02    819.042      19658          4  0.000e+00
      5.431      5.377    -0.6751  27.446739    -0.6840  27.433894     8.0497     8.1234     0.9080    84.1853 1.8171e+02  -64.92250  -64.31992 344.848404      99.95 6.5403e+02    819.083      19659          4  0.000e+00
      5.472      5.418    -0.6753  27.447311    -0.6835  27.433448     8.0547     8.1225     0.9154    84.1595 1.8171e+02  -64.92250  -64.31992 344.848404      99.98 6.5403e+02    819.125      19660          4  0.000e+00
      5.431      5.377    -0.6748  27.446739    -0.6826  27.435012     8.0507     8.1213     0.9080    84.1595 1.8120e+02  -64.92250  -64.31992 344.848405      99.98 6.5403e+02    819.167      19661          4  0.000e+00
      5.533      5.479    -0.6747  27.446510    -0.6812  27.435962     8.0499     8.1257     0.9080    84.1853 1.8069e+02  -64.92250  -64.31992 344.848405      99.98 6.5403e+02    819.208      19662          4  0.000e+00
      5.472      5.418    -0.6744  27.447540    -0.6805  27.437637     8.0547     8.1199     0.9154    84.1853 1.8018e+02  -64.92250  -64.31992 344.848406      99.98 6.5403e+02    819.250      19663          4  0.000e+00
      5.533      5.479    -0.6748  27.448055    -0.6801  27.438811     8.0480     8.1189     0.9154    84.1853 1.8018e+02  -64.92250  -64.31992 344.848406      99.98 6.5403e+02    819.292      19664          4  0.000e+00
      5.533      5.479    -0.6750  27.447826    -0.6803  27.439928     8.0471     8.1179     0.9080    84.1595 1.7967e+02  -64.92250  -64.31992 344.848407      99.95 6.5403e+02    819.333      19665          4  0.000e+00
      5.581      5.527    -0.6753  27.447826    -0.6801  27.439537     8.0463     8.1179     0.9080    84.1595 1.7916e+02  -64.92250  -64.31992 344.848407      99.95 6.5403e+02    819.375      19666          4  0.000e+00
      5.574      5.520    -0.6756  27.447540    -0.6800  27.439425     8.0454     8.1170     0.9154    84.1853 1.7866e+02  -64.92250  -64.31992 344.848408      99.98 6.5403e+02    819.417      19667          4  0.000e+00
      5.636      5.581    -0.6775  27.446797    -0.6805  27.439314     8.0463     8.1163     0.9154    84.1595 1.7866e+02  -64.92250  -64.31992 344.848408      99.98 6.5403e+02    819.458      19668          4  0.000e+00
      5.636      5.581    -0.6790  27.443879    -0.6811  27.438644     8.0415     8.1212     0.9154    84.1595 1.7816e+02  -64.92250  -64.31992 344.848409      99.98 6.5403e+02    819.500      19669          4  0.000e+00
      5.622      5.567    -0.6798  27.440733    -0.6812  27.437861     8.0411     8.1212     0.9154    84.1595 1.7816e+02  -64.92250  -64.31992 344.848409      99.93 6.5403e+02    819.542      19670          4  0.000e+00
      5.684      5.628    -0.6815  27.440218    -0.6808  27.437750     8.0468     8.1165     0.9154    84.1853 1.7765e+02  -64.92250  -64.31992 344.848410      99.95 6.5403e+02    819.583      19671          4  0.000e+00
      5.684      5.628    -0.6824  27.439703    -0.6805  27.437638     8.0419     8.1165     0.9154    84.1853 1.7765e+02  -64.92250  -64.31992 344.848410      99.98 6.5403e+02    819.625      19672          4  0.000e+00
      5.677      5.621    -0.6828  27.438159    -0.6797  27.438811     8.0416     8.1218     0.8787    84.1595 1.7765e+02  -64.92250  -64.31992 344.848410      99.98 6.5403e+02    819.667      19673          4  0.000e+00
      5.732      5.676    -0.6821  27.437644    -0.6792  27.440208     8.0457     8.1225     0.8567    84.1338 1.7765e+02  -64.92250  -64.31992 344.848411      99.95 6.5403e+02    819.708      19674          4  0.000e+00
      5.787      5.730    -0.6819  27.437072    -0.6790  27.441102     8.0454     8.1170     0.8494    84.1338 1.7765e+02  -64.92250  -64.31992 344.848411      99.98 6.5403e+02    819.750      19675          4  0.000e+00
      5.732      5.676    -0.6804  27.437644    -0.6792  27.440990     8.0446     8.1170     0.8494    84.1338 1.7715e+02  -64.92250  -64.31992 344.848412      99.98 6.5403e+02    819.792      19676          4  0.000e+00
      5.773      5.716    -0.6785  27.439989    -0.6786  27.441102     8.0364     8.1161     0.8567    84.1338 1.7765e+02  -64.92250  -64.31992 344.848412      99.95 6.5403e+02    819.833      19677          4  0.000e+00
      5.787      5.730    -0.6776  27.443364    -0.6788  27.441270     8.0387     8.1153     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848413      99.95 6.5403e+02    819.875      19678          4  0.000e+00
      5.834      5.777    -0.6762  27.445481    -0.6789  27.440990     8.0334     8.1154     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848413      99.98 6.5403e+02    819.917      19679          4  0.000e+00
      5.828      5.770    -0.6747  27.448857    -0.6788  27.440599     8.0268     8.1156     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848414      99.98 6.5403e+02    819.958      19680          4  0.000e+00
      5.834      5.777    -0.6738  27.450974    -0.6788  27.440208     8.0250     8.1157     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848414      99.98 6.5403e+02    820.000      19681          4  0.000e+00
      5.889      5.831    -0.6741  27.451718    -0.6795  27.439035     8.0281     8.1208     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848415      99.93 6.5403e+02    820.042      19682          4  0.000e+00
      5.828      5.770    -0.6733  27.452805    -0.6801  27.439426     8.0280     8.1209     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848415      99.95 6.5403e+02    820.083      19683          4  0.000e+00
      5.889      5.831    -0.6725  27.452519    -0.6814  27.438253     8.0281     8.1168     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848416      99.98 6.5403e+02    820.125      19684          4  0.000e+00
      5.889      5.831    -0.6741  27.451718    -0.6818  27.437359     8.0333     8.1171     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848416      99.98 6.5403e+02    820.167      19685          4  0.000e+00
      5.875      5.818    -0.6753  27.449658    -0.6823  27.436577     8.0339     8.1174     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848417      99.98 6.5403e+02    820.208      19686          4  0.000e+00
      5.937      5.879    -0.6736  27.448571    -0.6829  27.435683     8.0282     8.1179     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848417      99.95 6.5403e+02    820.250      19687          4  0.000e+00
      5.889      5.831    -0.6702  27.450687    -0.6843  27.435013     8.0205     8.1184     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848418      99.98 6.5403e+02    820.292      19688          4  0.000e+00
      5.937      5.879    -0.6700  27.453548    -0.6849  27.434901     8.0238     8.1189     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848418      99.95 6.5403e+02    820.333      19689          4  0.000e+00
      5.930      5.872    -0.6705  27.455437    -0.6849  27.434510     8.0229     8.1192     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848419      99.95 6.5403e+02    820.375      19690          4  0.000e+00
      5.889      5.831    -0.6725  27.455380    -0.6846  27.433896     8.0225     8.1186     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848419      99.95 6.5403e+02    820.417      19691          4  0.000e+00
      5.992      5.933    -0.6750  27.453835    -0.6849  27.434008     8.0166     8.1238     0.8567    84.1338 1.7715e+02  -64.92250  -64.31992 344.848420      99.98 6.5403e+02    820.458      19692          4  0.000e+00
      5.875      5.818    -0.6764  27.450974    -0.6846  27.434398     8.0208     8.1183     0.8567    84.1338 1.7665e+02  -64.92250  -64.31992 344.848420      99.98 6.5227e+02    820.500      19693          4  0.000e+00
      5.992      5.933    -0.6767  27.449372    -0.6843  27.434008     8.0234     8.1188     0.8567    84.1080 1.7665e+02  -64.92250  -64.31992 344.848421      99.93 6.5403e+02    820.542      19694          4  0.000e+00
      5.937      5.879    -0.6754  27.447541    -0.6833  27.434231     8.0184     8.1189     0.8567    84.1338 1.7665e+02  -64.92250  -64.31992 344.848421      99.95 6.5227e+02    820.583      19695          4  0.000e+00
      5.930      5.872    -0.6754  27.447541    -0.6831  27.434622     8.0241     8.1192     0.8567    84.1338 1.7665e+02  -64.92250  -64.31992 344.848422      99.98 6.5227e+02    820.625      19696          4  0.000e+00
      5.937      5.879    -0.6751  27.447827    -0.6824  27.435292     8.0239     8.1194     0.8567    84.1338 1.7616e+02  -64.92250  -64.31992 344.848422      99.98 6.5227e+02    820.667      19697          4  0.000e+00
      5.937      5.879    -0.6753  27.447541    -0.6824  27.435181     8.0253     8.1190     0.8567    84.1338 1.7616e+02  -64.92250  -64.31992 344.848423      99.98 6.5227e+02    820.708      19698          4  0.000e+00
      5.930      5.872    -0.6764  27.447541    -0.6820  27.436298     8.0197     8.1193     0.8567    84.1338 1.7616e+02  -64.92250  -64.31992 344.848423      99.98 6.5227e+02    820.750      19699          4  0.000e+00
