* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_033.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 08 2021 19:08:38
* NMEA Latitude = 64 55.99 S
* NMEA Longitude = 064 24.01 W
* NMEA UTC (Time) = Dec 08 2021  19:08:34
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: 600.040
** Operator: S. Blackman
* System UTC = Dec 08 2021 19:08:38
# nquan = 20
# nvalues = 189                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 08 2021 19:08:34 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 08 2021 19:34:38, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_033.hex d:\data\raw\nbp2113_033.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
     17.891     17.715    -0.2115  28.035985    -0.1892  28.075252     7.8983     7.9304     1.2450    91.9617 2.5988e+01  -64.93312  -64.39936 342.813780      99.98 3.1556e+02   1396.583      33519          1  0.000e+00
     17.857     17.681    -0.2128  28.040482    -0.1892  28.075083     7.8966     7.9305     1.2450    91.9617 2.5988e+01  -64.93312  -64.39936 342.813780      99.95 3.1556e+02   1396.625      33520          1  0.000e+00
     17.891     17.715    -0.2134  28.046307    -0.1890  28.075646     7.9018     7.9360     1.2450    91.9617 2.5988e+01  -64.93312  -64.39936 342.813781      99.95 3.1556e+02   1396.667      33521          1  0.000e+00
     17.891     17.715    -0.2125  28.043135    -0.1896  28.070688     7.8970     7.9318     1.2450    91.9617 2.5913e+01  -64.93312  -64.39936 342.813781      99.98 3.1556e+02   1396.708      33522          1  0.000e+00
     17.857     17.681    -0.2168  28.042155    -0.1995  28.055026     7.8974     7.9347     1.2450    91.9617 2.5913e+01  -64.93312  -64.39936 342.813782      99.98 3.1556e+02   1396.750      33523          1  0.000e+00
     17.836     17.661    -0.2152  28.041002    -0.2090  28.045733     7.8953     7.9369     1.2450    91.9617 2.5838e+01  -64.93314  -64.39934 342.813782      99.98 3.1556e+02   1396.792      33524          1  0.000e+00
     17.857     17.681    -0.2133  28.042559    -0.2058  28.046183     7.8943     7.9361     1.2450    91.9617 2.5838e+01  -64.93314  -64.39934 342.813783      99.93 3.1556e+02   1396.833      33525          1  0.000e+00
     17.836     17.661    -0.2139  28.046307    -0.2023  28.047816     7.8934     7.9341     1.2450    91.9617 2.5764e+01  -64.93314  -64.39934 342.813783      99.95 3.1556e+02   1396.875      33526          1  0.000e+00
     17.836     17.661    -0.2217  28.047115    -0.2086  28.036439     7.8941     7.9348     1.2450    91.9617 2.5764e+01  -64.93314  -64.39934 342.813784      99.98 3.1556e+02   1396.917      33527          1  0.000e+00
     17.857     17.681    -0.2306  28.039446    -0.2248  28.017914     7.8884     7.9387     1.2450    91.9617 2.5764e+01  -64.93314  -64.39934 342.813784      99.98 3.1556e+02   1396.958      33528          1  0.000e+00
     17.836     17.661    -0.2356  28.024282    -0.2351  28.007274     7.8883     7.9408     1.2743    91.9617 2.5690e+01  -64.93314  -64.39934 342.813785      99.98 3.1556e+02   1397.000      33529          1  0.000e+00
     17.836     17.661    -0.2384  28.013675    -0.2397  28.003446     7.8932     7.9412     1.2817    91.9359 2.5690e+01  -64.93314  -64.39934 342.813785      99.98 3.1556e+02   1397.042      33530          1  0.000e+00
     17.809     17.634    -0.2387  28.008833    -0.2423  28.001476     7.8870     7.9411     1.2817    91.9102 2.5616e+01  -64.93314  -64.39934 342.813786      99.98 3.1556e+02   1397.083      33531          1  0.000e+00
     17.836     17.661    -0.2387  28.007853    -0.2435  28.000407     7.8849     7.9406     1.2817    91.8844 2.5616e+01  -64.93314  -64.39934 342.813786      99.95 3.1556e+02   1397.125      33532          1  0.000e+00
     17.809     17.634    -0.2373  28.007334    -0.2445  27.999619     7.8824     7.9399     1.2817    91.8844 2.5542e+01  -64.93314  -64.39934 342.813787      99.95 3.1556e+02   1397.167      33533          1  0.000e+00
     17.836     17.661    -0.2368  28.008660    -0.2455  27.998831     7.8858     7.9393     1.2817    91.8844 2.5542e+01  -64.93314  -64.39934 342.813787      99.98 3.1556e+02   1397.208      33534          1  0.000e+00
     17.788     17.613    -0.2387  28.009409    -0.2462  27.998043     7.8851     7.9384     1.2817    91.8844 2.5468e+01  -64.93314  -64.39934 342.813788      99.98 3.1556e+02   1397.250      33535          1  0.000e+00
     17.857     17.681    -0.2403  28.008141    -0.2466  27.997649     7.8788     7.9375     1.2817    91.8844 2.5468e+01  -64.93314  -64.39934 342.813788      99.95 3.1556e+02   1397.292      33536          1  0.000e+00
     17.789     17.613    -0.2419  28.006816    -0.2471  27.997198     7.8769     7.9364     1.2817    91.8844 2.5395e+01  -64.93314  -64.39934 342.813789      99.93 3.1556e+02   1397.333      33537          1  0.000e+00
     17.809     17.634    -0.2439  28.004626    -0.2467  27.996636     7.8808     7.9360     1.2817    91.8844 2.5322e+01  -64.93314  -64.39934 342.813789      99.95 3.1556e+02   1397.375      33538          1  0.000e+00
     17.789     17.614    -0.2459  28.002839    -0.2472  27.996523     7.8745     7.9357     1.2817    91.9102 2.5322e+01  -64.93314  -64.39934 342.813790      99.98 3.1556e+02   1397.417      33539          1  0.000e+00
     17.836     17.661    -0.2468  27.999381    -0.2478  27.995341     7.8726     7.9346     1.2817    91.8844 2.5249e+01  -64.93314  -64.39934 342.813790      99.98 3.1556e+02   1397.458      33540          1  0.000e+00
     17.809     17.634    -0.2472  27.997421    -0.2480  27.993934     7.8718     7.9334     1.2817    91.8844 2.5176e+01  -64.93314  -64.39934 342.813791      99.98 3.1556e+02   1397.500      33541          1  0.000e+00
     17.837     17.661    -0.2468  27.997825    -0.2494  27.990895     7.8766     7.9333     1.2817    91.8844 2.5176e+01  -64.93314  -64.39934 342.813791      99.98 3.1556e+02   1397.542      33542          1  0.000e+00
     17.789     17.614    -0.2473  27.997249    -0.2526  27.987574     7.8699     7.9326     1.2817    91.8844 2.5104e+01  -64.93314  -64.39934 342.813791      99.98 3.1556e+02   1397.583      33543          1  0.000e+00
     17.809     17.634    -0.2498  27.997710    -0.2547  27.985998     7.8680     7.9325     1.2817    91.8844 2.5031e+01  -64.93314  -64.39934 342.813792      99.95 3.1556e+02   1397.625      33544          1  0.000e+00
     17.837     17.661    -0.2526  27.995405    -0.2557  27.985323     7.8665     7.9321     1.2817    91.8844 2.5031e+01  -64.93314  -64.39934 342.813792      99.95 3.1556e+02   1397.667      33545          1  0.000e+00
     17.809     17.634    -0.2532  27.991025    -0.2561  27.986224     7.8659     7.9259     1.2817    91.8844 2.4959e+01  -64.93314  -64.39934 342.813793      99.98 3.1556e+02   1397.708      33546          1  0.000e+00
     17.789     17.614    -0.2516  27.990391    -0.2554  27.987743     7.8648     7.9240     1.2817    91.8844 2.4887e+01  -64.93314  -64.39934 342.813793      99.98 3.1556e+02   1397.750      33547          1  0.000e+00
     17.837     17.661    -0.2516  27.991428    -0.2549  27.987687     7.8639     7.9224     1.2817    91.8844 2.4887e+01  -64.93314  -64.39934 342.813794      99.98 3.1556e+02   1397.792      33548          1  0.000e+00
     17.809     17.634    -0.2532  27.992120    -0.2555  27.987574     7.8576     7.9209     1.2817    91.8844 2.4744e+01  -64.93314  -64.39934 342.813794      99.93 3.1556e+02   1397.833      33549          1  0.000e+00
     17.837     17.661    -0.2531  27.990679    -0.2535  27.989544     7.8615     7.9188     1.2817    91.8329 2.4744e+01  -64.93314  -64.39934 342.813795      99.98 3.1556e+02   1397.875      33550          1  0.000e+00
     17.857     17.682    -0.2522  27.989354    -0.2513  27.991570     7.8551     7.9122     1.2817    91.7299 2.4672e+01  -64.93314  -64.39934 342.813795      99.98 3.1379e+02   1397.917      33551          1  0.000e+00
     17.789     17.614    -0.2537  27.990218    -0.2502  27.992639     7.8534     7.9158     1.2817    91.6527 2.4601e+01  -64.93314  -64.39934 342.813796      99.98 3.1556e+02   1397.958      33552          1  0.000e+00
     17.892     17.715    -0.2551  27.990680    -0.2500  27.992020     7.8520     7.9099     1.2817    91.6784 2.4601e+01  -64.93314  -64.39934 342.813796      99.98 3.1556e+02   1398.000      33553          1  0.000e+00
     17.857     17.682    -0.2549  27.988259    -0.2498  27.992358     7.8577     7.9084     1.2817    91.6784 2.4601e+01  -64.93314  -64.39934 342.813797      99.98 3.1556e+02   1398.042      33554          1  0.000e+00
     17.837     17.661    -0.2515  27.987337    -0.2498  27.992583     7.8570     7.9125     1.2524    91.6784 2.4530e+01  -64.93314  -64.39934 342.813797      99.98 3.1379e+02   1398.083      33555          1  0.000e+00
     17.809     17.634    -0.2495  27.990103    -0.2498  27.992414     7.8505     7.9121     1.2377    91.6784 2.4460e+01  -64.93314  -64.39934 342.813798      99.95 3.1379e+02   1398.125      33556          1  0.000e+00
     17.892     17.716    -0.2476  27.993676    -0.2500  27.991908     7.8487     7.9064     1.2377    91.6784 2.4460e+01  -64.93314  -64.39934 342.813798      99.95 3.1379e+02   1398.167      33557          1  0.000e+00
     17.892     17.716    -0.2481  27.996212    -0.2506  27.990613     7.8545     7.9055     1.2377    91.6784 2.4389e+01  -64.93314  -64.39934 342.813799      99.98 3.1379e+02   1398.208      33558          1  0.000e+00
     17.857     17.682    -0.2493  27.997249    -0.2522  27.988869     7.8491     7.9047     1.2377    91.6784 2.4389e+01  -64.93314  -64.39934 342.813799      99.98 3.1379e+02   1398.250      33559          1  0.000e+00
     17.892     17.716    -0.2510  27.996327    -0.2534  27.987799     7.8427     7.9041     1.2377    91.6784 2.4319e+01  -64.93314  -64.39934 342.813800      99.98 3.1379e+02   1398.292      33560          1  0.000e+00
     17.892     17.716    -0.2482  27.993561    -0.2540  27.986955     7.8403     7.9033     1.2377    91.6784 2.4319e+01  -64.93314  -64.39934 342.813800      99.95 3.1379e+02   1398.333      33561          1  0.000e+00
     17.857     17.682    -0.2460  27.993848    -0.2545  27.986392     7.8321     7.9025     1.2377    91.6784 2.4249e+01  -64.93314  -64.39934 342.813801      99.95 3.1379e+02   1398.375      33562          1  0.000e+00
     17.940     17.763    -0.2466  27.997422    -0.2552  27.986055     7.8361     7.9019     1.2377    91.6784 2.4249e+01  -64.93314  -64.39934 342.813801      99.98 3.1379e+02   1398.417      33563          1  0.000e+00
     17.905     17.729    -0.2463  27.999151    -0.2549  27.987349     7.8343     7.8956     1.2377    91.6784 2.4179e+01  -64.93314  -64.39934 342.813802      99.98 3.1379e+02   1398.458      33564          1  0.000e+00
     17.892     17.716    -0.2456  27.998574    -0.2537  27.990220     7.8329     7.8937     1.2377    91.6784 2.4179e+01  -64.93314  -64.39934 342.813802      99.98 3.1379e+02   1398.500      33565          1  0.000e+00
     17.940     17.763    -0.2438  27.998747    -0.2511  27.994160     7.8327     7.8916     1.2450    91.6784 2.4179e+01  -64.93314  -64.39934 342.813803      99.98 3.1379e+02   1398.542      33566          1  0.000e+00
     17.905     17.729    -0.2434  28.000476    -0.2465  27.998606     7.8386     7.8891     1.2377    91.6784 2.4109e+01  -64.93314  -64.39934 342.813803      99.98 3.1379e+02   1398.583      33567          1  0.000e+00
     19.057     18.869    -0.2135  28.043369    -0.2153  28.037964     7.9143     7.9189     1.4575    91.4209 2.3086e+01  -64.93314  -64.39934 342.813838      99.98 3.1379e+02   1401.583      33639          2  0.000e+00
     19.125     18.937    -0.2125  28.044177    -0.2149  28.038077     7.9146     7.9248     1.4575    91.4209 2.3019e+01  -64.93314  -64.39934 342.813838      99.95 3.1379e+02   1401.625      33640          2  0.000e+00
     19.105     18.917    -0.2104  28.045330    -0.2137  28.040498     7.9201     7.9201     1.4575    91.4209 2.3019e+01  -64.93314  -64.39934 342.813839      99.95 3.1379e+02   1401.667      33641          2  0.000e+00
     19.125     18.937    -0.2066  28.049193    -0.2116  28.042864     7.9191     7.9200     1.4575    91.4209 2.3086e+01  -64.93314  -64.39934 342.813839      99.98 3.1379e+02   1401.708      33642          2  0.000e+00
     19.160     18.971    -0.2054  28.053461    -0.2119  28.041400     7.9126     7.9205     1.4575    91.4209 2.3086e+01  -64.93314  -64.39934 342.813840      99.98 3.1379e+02   1401.750      33643          2  0.000e+00
     19.160     18.971    -0.2058  28.056114    -0.2129  28.040386     7.9107     7.9264     1.4575    91.4209 2.3086e+01  -64.93314  -64.39934 342.813840      99.95 3.1379e+02   1401.792      33644          2  0.000e+00
     19.180     18.991    -0.2060  28.055307    -0.2096  28.044385     7.9101     7.9266     1.4575    91.4209 2.3086e+01  -64.93314  -64.39934 342.813841      99.95 3.1379e+02   1401.833      33645          2  0.000e+00
     19.160     18.971    -0.2043  28.050520    -0.2037  28.051143     7.9151     7.9260     1.4648    91.4209 2.3153e+01  -64.93314  -64.39934 342.813841      99.98 3.1379e+02   1401.875      33646          2  0.000e+00
     19.207     19.018    -0.1999  28.051442    -0.2007  28.054298     7.9088     7.9253     1.4648    91.4209 2.3153e+01  -64.93314  -64.39934 342.813842      99.98 3.1379e+02   1401.917      33647          2  0.000e+00
     19.180     18.991    -0.1958  28.058478    -0.2027  28.050918     7.9106     7.9267     1.4575    91.4209 2.3153e+01  -64.93314  -64.39934 342.813842      99.98 3.1379e+02   1401.958      33648          2  0.000e+00
     19.208     19.018    -0.1940  28.063266    -0.2057  28.047764     7.9112     7.9282     1.4575    91.4209 2.3220e+01  -64.93314  -64.39934 342.813843      99.98 3.1379e+02   1402.000      33649          2  0.000e+00
     19.255     19.066    -0.1954  28.067765    -0.2054  28.049285     7.9122     7.9288     1.4575    91.4209 2.3220e+01  -64.93314  -64.39934 342.813843      99.98 3.1379e+02   1402.042      33650          2  0.000e+00
     19.228     19.039    -0.1931  28.069092    -0.2042  28.052214     7.9112     7.9280     1.4575    91.3694 2.3287e+01  -64.93314  -64.39934 342.813844      99.98 3.1379e+02   1402.083      33651          2  0.000e+00
     19.256     19.066    -0.1901  28.070707    -0.1998  28.057453     7.9098     7.9273     1.4648    91.2407 2.3287e+01  -64.93314  -64.39934 342.813844      99.95 3.1379e+02   1402.125      33652          2  0.000e+00
     19.256     19.066    -0.1873  28.072784    -0.1955  28.062860     7.9153     7.9266     1.4648    91.1892 2.3354e+01  -64.93314  -64.39934 342.813845      99.95 3.1379e+02   1402.167      33653          2  0.000e+00
     19.276     19.086    -0.1874  28.075207    -0.1923  28.068213     7.9110     7.9260     1.4648    91.1892 2.3354e+01  -64.93314  -64.39934 342.813845      99.98 3.1379e+02   1402.208      33654          2  0.000e+00
     19.256     19.066    -0.1863  28.076533    -0.1891  28.071931     7.9093     7.9253     1.4575    91.1892 2.3422e+01  -64.93314  -64.39934 342.813845      99.98 3.1379e+02   1402.250      33655          2  0.000e+00
     19.310     19.120    -0.1874  28.077341    -0.1862  28.074128     7.9023     7.9303     1.4575    91.1892 2.3422e+01  -64.93314  -64.39934 342.813846      99.98 3.1379e+02   1402.292      33656          2  0.000e+00
     19.276     19.086    -0.1847  28.078149    -0.1840  28.075762     7.9058     7.9307     1.4648    91.2149 2.3490e+01  -64.93314  -64.39934 342.813846      99.95 3.1379e+02   1402.333      33657          2  0.000e+00
     19.310     19.120    -0.1831  28.079764    -0.1831  28.076720     7.9049     7.9305     1.4575    91.2149 2.3490e+01  -64.93314  -64.39934 342.813847      99.95 3.1379e+02   1402.375      33658          2  0.000e+00
     19.276     19.086    -0.1811  28.080802    -0.1831  28.077284     7.9038     7.9257     1.4648    91.2149 2.3558e+01  -64.93314  -64.39934 342.813847      99.98 3.1379e+02   1402.417      33659          2  0.000e+00
     19.358     19.168    -0.1798  28.082129    -0.1825  28.078298     7.9027     7.9254     1.4648    91.2149 2.3558e+01  -64.93314  -64.39934 342.813848      99.98 3.1379e+02   1402.458      33660          2  0.000e+00
     19.310     19.120    -0.1787  28.083745    -0.1818  28.080496     7.9027     7.9302     1.4721    91.1892 2.3626e+01  -64.93314  -64.39934 342.813848      99.98 3.1379e+02   1402.500      33661          2  0.000e+00
     19.331     19.141    -0.1774  28.086630    -0.1806  28.081904     7.9069     7.9303     1.4795    91.1892 2.3626e+01  -64.93314  -64.39934 342.813849      99.98 3.1379e+02   1402.542      33662          2  0.000e+00
     19.310     19.120    -0.1763  28.087957    -0.1794  28.083369     7.9066     7.9303     1.4795    91.1892 2.3694e+01  -64.93314  -64.39934 342.813849      99.98 3.1379e+02   1402.583      33663          2  0.000e+00
     19.311     19.120    -0.1756  28.089284    -0.1781  28.084553     7.9061     7.9302     1.4795    91.2149 2.3694e+01  -64.93314  -64.39934 342.813850      99.95 3.1379e+02   1402.625      33664          2  0.000e+00
     19.331     19.141    -0.1751  28.090380    -0.1777  28.085849     7.9069     7.9302     1.4795    91.2149 2.3763e+01  -64.93314  -64.39934 342.813850      99.95 3.1379e+02   1402.667      33665          2  0.000e+00
     19.358     19.168    -0.1747  28.091130    -0.1774  28.086751     7.9133     7.9293     1.4795    91.2149 2.3763e+01  -64.93314  -64.39934 342.813851      99.98 3.1379e+02   1402.708      33666          2  0.000e+00
     19.358     19.168    -0.1747  28.092515    -0.1769  28.087709     7.9151     7.9290     1.4795    91.2149 2.3763e+01  -64.93314  -64.39934 342.813851      99.98 3.1379e+02   1402.750      33667          2  0.000e+00
     19.276     19.087    -0.1745  28.093265    -0.1763  28.088610     7.9152     7.9285     1.4795    91.1892 2.3832e+01  -64.93314  -64.39936 342.813852      99.98 3.1379e+02   1402.792      33668          2  0.000e+00
     19.359     19.168    -0.1743  28.093554    -0.1754  28.089794     7.9108     7.9281     1.4795    91.2149 2.3832e+01  -64.93314  -64.39936 342.813852      99.95 3.1379e+02   1402.833      33669          2  0.000e+00
     19.359     19.168    -0.1744  28.093554    -0.1753  28.090301     7.9165     7.9276     1.4795    91.2149 2.3832e+01  -64.93314  -64.39936 342.813853      99.95 3.1379e+02   1402.875      33670          2  0.000e+00
     19.331     19.141    -0.1742  28.093554    -0.1754  28.090583     7.9188     7.9270     1.4721    91.1892 2.3901e+01  -64.93314  -64.39936 342.813853      99.98 3.1379e+02   1402.917      33671          2  0.000e+00
     19.311     19.121    -0.1741  28.093554    -0.1755  28.090470     7.9152     7.9273     1.4795    91.0604 2.3901e+01  -64.93314  -64.39936 342.813854      99.98 3.1379e+02   1402.958      33672          2  0.000e+00
     19.311     19.121    -0.1743  28.093265    -0.1760  28.089794     7.9160     7.9276     1.4721    91.0089 2.3901e+01  -64.93314  -64.39936 342.813854      99.98 3.1379e+02   1403.000      33673          2  0.000e+00
     19.379     19.188    -0.1747  28.093323    -0.1765  28.089174     7.9225     7.9333     1.4795    91.0089 2.3901e+01  -64.93314  -64.39936 342.813855      99.98 3.1379e+02   1403.042      33674          2  0.000e+00
     19.311     19.121    -0.1748  28.093034    -0.1774  28.088047     7.9229     7.9343     1.4795    91.0089 2.3901e+01  -64.93314  -64.39936 342.813855      99.98 3.1379e+02   1403.083      33675          2  0.000e+00
     19.359     19.168    -0.1753  28.093035    -0.1781  28.087145     7.9176     7.9345     1.4795    91.0089 2.3970e+01  -64.93314  -64.39936 342.813856      99.95 3.1379e+02   1403.125      33676          2  0.000e+00
     19.277     19.087    -0.1755  28.092746    -0.1788  28.086131     7.9163     7.9343     1.4795    91.0089 2.3970e+01  -64.93314  -64.39936 342.813856      99.95 3.1379e+02   1403.167      33677          2  0.000e+00
     19.311     19.121    -0.1763  28.092227    -0.1795  28.084722     7.9208     7.9350     1.4795    91.0089 2.3970e+01  -64.93314  -64.39936 342.813857      99.98 3.1379e+02   1403.208      33678          2  0.000e+00
     19.277     19.087    -0.1773  28.091938    -0.1802  28.083313     7.9206     7.9355     1.4795    91.0089 2.4039e+01  -64.93314  -64.39936 342.813857      99.98 3.1379e+02   1403.250      33679          2  0.000e+00
     19.359     19.168    -0.1782  28.090611    -0.1807  28.082975     7.9205     7.9360     1.4795    91.0089 2.4039e+01  -64.93314  -64.39936 342.813858      99.98 3.1379e+02   1403.292      33680          2  0.000e+00
     19.256     19.067    -0.1792  28.088765    -0.1812  28.081961     7.9142     7.9362     1.4795    91.0089 2.4039e+01  -64.93314  -64.39936 342.813858      99.95 3.1379e+02   1403.333      33681          2  0.000e+00
     19.277     19.087    -0.1803  28.087726    -0.1822  28.081115     7.9193     7.9365     1.4795    91.0089 2.4109e+01  -64.93314  -64.39936 342.813859      99.95 3.1379e+02   1403.375      33682          2  0.000e+00
     19.311     19.121    -0.1809  28.086111    -0.1828  28.080665     7.9185     7.9366     1.4795    91.0089 2.4109e+01  -64.93314  -64.39936 342.813859      99.98 3.1379e+02   1403.417      33683          2  0.000e+00
     19.256     19.067    -0.1817  28.084783    -0.1831  28.080439     7.9174     7.9364     1.4795    91.0089 2.4109e+01  -64.93314  -64.39936 342.813859      99.98 3.1379e+02   1403.458      33684          2  0.000e+00
     19.277     19.087    -0.1821  28.083457    -0.1838  28.079200     7.9160     7.9364     1.4795    91.0089 2.4109e+01  -64.93314  -64.39936 342.813860      99.98 3.1379e+02   1403.500      33685          2  0.000e+00
     19.256     19.067    -0.1831  28.082937    -0.1872  28.072213     7.9158     7.9372     1.4721    91.0089 2.4179e+01  -64.93314  -64.39936 342.813860      99.98 3.1379e+02   1403.542      33686          2  0.000e+00
     19.256     19.067    -0.1837  28.082130    -0.1951  28.061508     7.9155     7.9389     1.4502    91.0089 2.4179e+01  -64.93314  -64.39936 342.813861      99.98 3.1379e+02   1403.583      33687          2  0.000e+00
      4.089      4.049    -0.9624  27.162152    -0.9613  27.162507     7.7317     8.0690     1.4575    87.3525 1.2411e+02  -64.93318  -64.39950 342.814458       1.64 3.0850e+02   1455.208      34926          3  0.000e+00
      4.089      4.049    -0.9621  27.162323    -0.9610  27.162786     7.6962     8.0684     1.4575    87.3782 1.2446e+02  -64.93318  -64.39950 342.814459       1.64 3.0850e+02   1455.250      34927          3  0.000e+00
      4.042      4.002    -0.9615  27.162095    -0.9606  27.162952     7.6645     8.0676     1.4575    87.3782 1.2446e+02  -64.93318  -64.39950 342.814459       1.64 3.1027e+02   1455.292      34928          3  0.000e+00
      4.130      4.090    -0.9612  27.162323    -0.9603  27.163064     7.6218     8.0670     1.4575    87.3782 1.2446e+02  -64.93318  -64.39950 342.814460       1.66 3.0850e+02   1455.333      34929          3  0.000e+00
      4.042      4.002    -0.9614  27.162152    -0.9598  27.162897     7.5992     8.0661     1.4648    87.3525 1.2446e+02  -64.93318  -64.39950 342.814460       1.76 3.0850e+02   1455.375      34930          3  0.000e+00
      4.089      4.049    -0.9630  27.162608    -0.9600  27.162953     7.5643     8.0653     1.4575    87.3782 1.2411e+02  -64.93318  -64.39950 342.814461       1.93 3.0850e+02   1455.417      34931          3  0.000e+00
      4.083      4.043    -0.9630  27.161525    -0.9598  27.162674     7.5409     8.0700     1.4648    87.3782 1.2376e+02  -64.93318  -64.39950 342.814461       1.98 3.0850e+02   1455.458      34932          3  0.000e+00
      4.144      4.104    -0.9626  27.160499    -0.9598  27.162173     7.5143     8.0644     1.4648    87.3525 1.2341e+02  -64.93318  -64.39950 342.814462       1.95 3.0850e+02   1455.500      34933          3  0.000e+00
      4.089      4.049    -0.9628  27.160841    -0.9606  27.161561     7.5007     8.0635     1.4648    87.3782 1.2306e+02  -64.93318  -64.39950 342.814462       1.95 3.0850e+02   1455.542      34934          3  0.000e+00
      4.144      4.104    -0.9633  27.160784    -0.9626  27.159780     7.4856     8.0638     1.4575    87.3782 1.2271e+02  -64.93318  -64.39950 342.814463       1.95 3.0850e+02   1455.583      34935          3  0.000e+00
      4.083      4.043    -0.9665  27.159758    -0.9656  27.157109     7.4664     8.0643     1.4648    87.3782 1.2202e+02  -64.93318  -64.39950 342.814463       1.95 3.0850e+02   1455.625      34936          3  0.000e+00
      4.144      4.104    -0.9700  27.158790    -0.9680  27.155328     7.4547     8.0647     1.4648    87.3525 1.2168e+02  -64.93318  -64.39950 342.814464       1.95 3.0850e+02   1455.667      34937          3  0.000e+00
      4.144      4.104    -0.9748  27.156112    -0.9697  27.153770     7.4595     8.0704     1.4648    87.3782 1.2099e+02  -64.93318  -64.39950 342.814464       1.95 3.1027e+02   1455.708      34938          3  0.000e+00
      4.131      4.090    -0.9791  27.151154    -0.9705  27.152434     7.4583     8.0711     1.4648    87.3782 1.2065e+02  -64.93318  -64.39950 342.814465       1.95 3.0850e+02   1455.750      34939          3  0.000e+00
      4.144      4.104    -0.9812  27.146994    -0.9728  27.150932     7.4598     8.0720     1.4648    87.3782 1.1997e+02  -64.93318  -64.39950 342.814465       1.95 3.0850e+02   1455.792      34940          3  0.000e+00
      4.144      4.104    -0.9835  27.144316    -0.9746  27.149707     7.4583     8.0728     1.4575    87.3782 1.1929e+02  -64.93318  -64.39950 342.814466       1.95 3.1027e+02   1455.833      34941          3  0.000e+00
      4.192      4.151    -0.9847  27.141810    -0.9772  27.147593     7.4644     8.0738     1.4648    87.3782 1.1896e+02  -64.93318  -64.39950 342.814466      37.41 3.0850e+02   1455.875      34942          3  0.000e+00
      4.131      4.090    -0.9862  27.140271    -0.9797  27.144977     7.4885     8.0746     1.4575    87.3782 1.1862e+02  -64.93318  -64.39950 342.814467      90.28 3.0850e+02   1455.917      34943          3  0.000e+00
      4.192      4.151    -0.9869  27.139474    -0.9815  27.143809     7.4917     8.0697     1.4575    87.4040 1.1829e+02  -64.93318  -64.39950 342.814467     100.00 3.0850e+02   1455.958      34944          3  0.000e+00
      4.192      4.151    -0.9872  27.138220    -0.9831  27.142251     7.5008     8.0693     1.4575    87.3782 1.1795e+02  -64.93318  -64.39950 342.814468     100.00 3.0850e+02   1456.000      34945          3  0.000e+00
      4.185      4.144    -0.9865  27.137593    -0.9850  27.139914     7.5111     8.0745     1.4575    87.3525 1.1729e+02  -64.93318  -64.39950 342.814468     100.00 3.0850e+02   1456.042      34946          3  0.000e+00
      4.240      4.199    -0.9847  27.138220    -0.9874  27.137689     7.5394     8.0696     1.4575    87.3525 1.1696e+02  -64.93318  -64.39950 342.814469     100.00 3.0850e+02   1456.083      34947          3  0.000e+00
      4.192      4.151    -0.9840  27.139245    -0.9889  27.136019     7.5648     8.0746     1.4648    87.3525 1.1696e+02  -64.93318  -64.39950 342.814469      99.88 3.0850e+02   1456.125      34948          3  0.000e+00
      4.240      4.199    -0.9850  27.140784    -0.9899  27.134851     7.5905     8.0748     1.4648    87.3525 1.1663e+02  -64.93318  -64.39950 342.814470      99.90 3.0850e+02   1456.167      34949          3  0.000e+00
      4.233      4.192    -0.9866  27.140955    -0.9902  27.134796     7.6239     8.0746     1.5014    87.3525 1.1663e+02  -64.93318  -64.39950 342.814470      99.98 3.0850e+02   1456.208      34950          3  0.000e+00
      4.240      4.199    -0.9847  27.138961    -0.9901  27.135241     7.6706     8.0742     1.5234    87.3525 1.1663e+02  -64.93318  -64.39950 342.814470      99.98 3.0850e+02   1456.250      34951          3  0.000e+00
      4.240      4.199    -0.9804  27.138960    -0.9892  27.136910     7.7080     8.0745     1.5234    87.3525 1.1663e+02  -64.93318  -64.39950 342.814471      99.98 3.0850e+02   1456.292      34952          3  0.000e+00
      4.281      4.239    -0.9782  27.145456    -0.9867  27.140137     7.7441     8.0678     1.5234    87.3525 1.1696e+02  -64.93318  -64.39950 342.814471      99.93 3.0850e+02   1456.333      34953          3  0.000e+00
      4.240      4.199    -0.9774  27.151154    -0.9837  27.144922     7.7791     8.0720     1.5234    87.3525 1.1696e+02  -64.93318  -64.39950 342.814472      68.18 3.0850e+02   1456.375      34954          3  0.000e+00
      4.295      4.253    -0.9779  27.153377    -0.9815  27.148261     7.8164     8.0709     1.5234    87.3267 1.1696e+02  -64.93318  -64.39950 342.814472      18.63 3.0850e+02   1456.417      34955          3  0.000e+00
      4.240      4.199    -0.9806  27.154517    -0.9800  27.150376     7.8464     8.0708     1.5234    87.3267 1.1729e+02  -64.93318  -64.39950 342.814473       5.52 3.0850e+02   1456.458      34956          3  0.000e+00
      4.281      4.239    -0.9826  27.152466    -0.9806  27.149040     7.8764     8.0714     1.5234    87.3267 1.1729e+02  -64.93318  -64.39950 342.814473       6.94 3.0850e+02   1456.500      34957          3  0.000e+00
      4.295      4.253    -0.9842  27.149616    -0.9814  27.146926     7.8980     8.0720     1.5161    87.3267 1.1729e+02  -64.93318  -64.39950 342.814474       8.84 3.0850e+02   1456.542      34958          3  0.000e+00
      4.343      4.300    -0.9849  27.146938    -0.9823  27.145646     7.9305     8.0661     1.5234    87.3267 1.1729e+02  -64.93318  -64.39950 342.814474       9.28 3.0850e+02   1456.583      34959          3  0.000e+00
      4.281      4.239    -0.9859  27.145742    -0.9820  27.144811     7.9512     8.0653     1.5161    87.3267 1.1729e+02  -64.93318  -64.39950 342.814475       9.21 3.0850e+02   1456.625      34960          3  0.000e+00
      4.295      4.253    -0.9882  27.143406    -0.9829  27.143698     7.9697     8.0649     1.5161    87.3267 1.1729e+02  -64.93318  -64.39950 342.814475       9.13 3.0850e+02   1456.667      34961          3  0.000e+00
      4.295      4.253    -0.9899  27.141070    -0.9835  27.142585     7.9852     8.0701     1.5234    87.3267 1.1729e+02  -64.93318  -64.39950 342.814476       9.11 3.0850e+02   1456.708      34962          3  0.000e+00
      4.336      4.294    -0.9911  27.138392    -0.9838  27.142140     8.0081     8.0704     1.5234    87.3267 1.1729e+02  -64.93318  -64.39950 342.814476       9.13 3.0850e+02   1456.750      34963          3  0.000e+00
      4.343      4.301    -0.9925  27.135885    -0.9844  27.141306     8.0279     8.0707     1.5161    87.3010 1.1729e+02  -64.93318  -64.39950 342.814477       9.13 3.0850e+02   1456.792      34964          3  0.000e+00
      4.295      4.253    -0.9944  27.132979    -0.9854  27.140081     8.0419     8.0711     1.5234    87.3010 1.1729e+02  -64.93318  -64.39950 342.814477       9.11 3.0850e+02   1456.833      34965          3  0.000e+00
      4.343      4.301    -0.9871  27.131213    -0.9864  27.139136     8.0515     8.0659     1.5234    87.3010 1.1729e+02  -64.93318  -64.39950 342.814478       9.13 3.0850e+02   1456.875      34966          3  0.000e+00
      4.234      4.192    -0.9675  27.133774    -0.9866  27.138801     8.0686     8.0650     1.5161    87.3010 1.1696e+02  -64.93318  -64.39950 342.814478       9.21 3.0850e+02   1456.917      34967          3  0.000e+00
      4.343      4.301    -0.9706  27.140213    -0.9869  27.138357     8.0842     8.0644     1.5234    87.3010 1.1696e+02  -64.93318  -64.39950 342.814479       9.21 3.0850e+02   1456.958      34968          4  0.000e+00
      4.343      4.301    -0.9815  27.148078    -0.9880  27.137411     8.1027     8.0639     1.5234    87.3010 1.1663e+02  -64.93318  -64.39950 342.814479       9.21 3.0850e+02   1457.000      34969          4  0.000e+00
      4.384      4.341    -0.9898  27.149617    -0.9883  27.137021     8.1136     8.0632     1.5234    87.3010 1.1663e+02  -64.93318  -64.39950 342.814480       9.21 3.0850e+02   1457.042      34970          4  0.000e+00
      4.295      4.253    -0.9920  27.144659    -0.9881  27.135797     8.1306     8.0623     1.5234    87.3010 1.1630e+02  -64.93318  -64.39950 342.814480       9.21 3.0850e+02   1457.083      34971          4  0.000e+00
      4.343      4.301    -0.9964  27.138905    -0.9896  27.134629     8.1434     8.0619     1.5234    87.3010 1.1597e+02  -64.93318  -64.39950 342.814481       9.21 3.0850e+02   1457.125      34972          4  0.000e+00
      4.295      4.253    -0.9986  27.135600    -0.9906  27.134573     8.1552     8.0613     1.5234    87.3010 1.1564e+02  -64.93318  -64.39950 342.814481       9.21 3.0850e+02   1457.167      34973          4  0.000e+00
      4.336      4.294    -0.9948  27.132467    -0.9896  27.135797     8.1566     8.0602     1.5161    87.3010 1.1531e+02  -64.93318  -64.39950 342.814482       9.21 3.0850e+02   1457.208      34974          4  0.000e+00
      4.295      4.253    -0.9919  27.130928    -0.9895  27.137133     8.1621     8.0592     1.5161    87.3010 1.1499e+02  -64.93318  -64.39950 342.814482       9.21 3.0850e+02   1457.250      34975          4  0.000e+00
      4.343      4.301    -0.9927  27.131954    -0.9892  27.137467     8.1664     8.0639     1.5161    87.3010 1.1466e+02  -64.93318  -64.39950 342.814483       9.21 3.0850e+02   1457.292      34976          4  0.000e+00
      4.336      4.294    -0.9941  27.131441    -0.9886  27.138023     8.1764     8.0583     1.5088    87.3010 1.1402e+02  -64.93318  -64.39950 342.814483       9.21 3.0850e+02   1457.333      34977          4  0.000e+00
      4.295      4.253    -0.9961  27.130416    -0.9895  27.138746     8.1726     8.0575     1.5014    87.3267 1.1370e+02  -64.93318  -64.39950 342.814484      46.94 3.0850e+02   1457.375      34978          4  0.000e+00
      4.343      4.301    -0.9975  27.130701    -0.9881  27.139191     8.1741     8.0564     1.5088    87.3267 1.1337e+02  -64.93318  -64.39950 342.814484      93.06 3.0850e+02   1457.417      34979          4  0.000e+00
      4.295      4.253    -0.9956  27.129903    -0.9870  27.139024     8.1774     8.0608     1.5088    87.3267 1.1337e+02  -64.93318  -64.39950 342.814484     100.00 3.0850e+02   1457.458      34980          4  0.000e+00
      4.282      4.240    -0.9936  27.130928    -0.9855  27.140527     8.1753     8.0558     1.5088    87.3267 1.1273e+02  -64.93318  -64.39950 342.814485     100.00 3.0850e+02   1457.500      34981          4  0.000e+00
      4.241      4.199    -0.9920  27.132466    -0.9811  27.141973     8.1711     8.0539     1.5014    87.3267 1.1242e+02  -64.93318  -64.39950 342.814485     100.00 3.0850e+02   1457.542      34982          4  0.000e+00
      4.343      4.301    -0.9910  27.132979    -0.9786  27.141695     8.1679     8.0527     1.5088    87.3267 1.1210e+02  -64.93318  -64.39950 342.814486     100.00 3.0850e+02   1457.583      34983          4  0.000e+00
      4.234      4.192    -0.9920  27.132466    -0.9780  27.140581     8.1703     8.0517     1.5088    87.3267 1.1178e+02  -64.93318  -64.39950 342.814486      99.88 3.0850e+02   1457.625      34984          4  0.000e+00
      4.296      4.253    -0.9923  27.129903    -0.9783  27.139858     8.1602     8.0510     1.5014    87.3267 1.1147e+02  -64.93318  -64.39950 342.814487      99.93 3.0850e+02   1457.667      34985          4  0.000e+00
      4.241      4.199    -0.9928  27.128592    -0.9807  27.140749     8.1536     8.0505     1.5014    87.3267 1.1147e+02  -64.93318  -64.39950 342.814487      99.98 3.0850e+02   1457.708      34986          4  0.000e+00
      4.234      4.192    -0.9933  27.129903    -0.9797  27.145312     8.1491     8.0500     1.5088    87.3010 1.1115e+02  -64.93318  -64.39950 342.814488      99.98 3.0850e+02   1457.750      34987          4  0.000e+00
      4.241      4.199    -0.9944  27.130643    -0.9737  27.150208     8.1500     8.0542     1.5088    87.3267 1.1115e+02  -64.93318  -64.39950 342.814488      99.95 3.0850e+02   1457.792      34988          4  0.000e+00
      4.193      4.152    -0.9948  27.130130    -0.9753  27.149541     8.1397     8.0499     1.5088    87.3267 1.1115e+02  -64.93318  -64.39950 342.814489      99.93 3.0850e+02   1457.833      34989          4  0.000e+00
      4.241      4.199    -0.9928  27.128877    -0.9779  27.147037     8.1315     8.0508     1.5014    87.3267 1.1084e+02  -64.93318  -64.39950 342.814489      99.95 3.0850e+02   1457.875      34990          4  0.000e+00
      4.186      4.145    -0.9931  27.128592    -0.9785  27.145311     8.1228     8.0512     1.5088    87.3267 1.1084e+02  -64.93318  -64.39950 342.814490      99.98 3.0850e+02   1457.917      34991          4  0.000e+00
      4.193      4.152    -0.9956  27.128364    -0.9805  27.145089     8.1243     8.0518     1.5088    87.3267 1.1084e+02  -64.93318  -64.39950 342.814490      99.98 3.0850e+02   1457.958      34992          4  0.000e+00
      4.145      4.104    -0.9963  27.127795    -0.9772  27.149819     8.1188     8.0501     1.5088    87.3267 1.1084e+02  -64.93318  -64.39950 342.814491      99.98 3.0850e+02   1458.000      34993          4  0.000e+00
      4.131      4.091    -0.9971  27.128080    -0.9739  27.154215     8.1126     8.0484     1.5014    87.3267 1.1115e+02  -64.93318  -64.39950 342.814491      99.98 3.0850e+02   1458.042      34994          4  0.000e+00
      4.145      4.105    -0.9998  27.128080    -0.9731  27.154939     8.0989     8.0485     1.5014    87.3267 1.1147e+02  -64.93318  -64.39950 342.814492      99.98 3.0850e+02   1458.083      34995          4  0.000e+00
      4.145      4.105    -1.0012  27.127282    -0.9734  27.154215     8.1036     8.0480     1.5088    87.3267 1.1178e+02  -64.93318  -64.39950 342.814492      99.95 3.0850e+02   1458.125      34996          4  0.000e+00
      4.090      4.050    -1.0024  27.126542    -0.9740  27.154048     8.0999     8.0484     1.5014    87.3267 1.1210e+02  -64.93318  -64.39950 342.814493      99.95 3.0850e+02   1458.167      34997          4  0.000e+00
      4.084      4.044    -1.0026  27.124947    -0.9739  27.154160     8.0956     8.0487     1.5088    87.3267 1.1273e+02  -64.93318  -64.39950 342.814493      99.98 3.0850e+02   1458.208      34998          4  0.000e+00
      4.043      4.003    -1.0029  27.124434    -0.9737  27.155106     8.0906     8.0489     1.5014    87.3267 1.1337e+02  -64.93318  -64.39950 342.814494      99.98 3.0850e+02   1458.250      34999          4  0.000e+00
      4.043      4.003    -1.0034  27.124434    -0.9723  27.156553     8.0939     8.0489     1.5088    87.3267 1.1370e+02  -64.93318  -64.39950 342.814494      99.95 3.0850e+02   1458.292      35000          4  0.000e+00
      4.029      3.989    -1.0018  27.124206    -0.9713  27.154883     8.0917     8.0493     1.5088    87.3267 1.1466e+02  -64.93318  -64.39950 342.814495      99.93 3.0850e+02   1458.333      35001          4  0.000e+00
      3.988      3.949    -1.0014  27.124206    -0.9744  27.151655     8.0833     8.0496     1.4941    87.3267 1.1531e+02  -64.93318  -64.39950 342.814495      99.95 3.0850e+02   1458.375      35002          4  0.000e+00
      3.940      3.901    -0.9970  27.124718    -0.9740  27.148649     8.0840     8.0502     1.4721    87.3267 1.1597e+02  -64.93318  -64.39950 342.814496      99.98 3.0850e+02   1458.417      35003          4  0.000e+00
      3.940      3.901    -0.9907  27.125971    -0.9763  27.146257     8.0926     8.0514     1.4648    87.3267 1.1696e+02  -64.93318  -64.39950 342.814496      99.98 3.0850e+02   1458.458      35004          4  0.000e+00
      3.933      3.895    -0.9878  27.131439    -0.9777  27.146424     8.0978     8.0522     1.4648    87.3267 1.1762e+02  -64.93318  -64.39950 342.814497      99.98 3.0850e+02   1458.500      35005          4  0.000e+00
      3.892      3.854    -0.9888  27.136396    -0.9766  27.148483     8.0942     8.0523     1.4648    87.3267 1.1862e+02  -64.93318  -64.39950 342.814497      99.98 3.0850e+02   1458.542      35006          4  0.000e+00
      3.892      3.854    -0.9936  27.136625    -0.9748  27.150375     8.0897     8.0525     1.4721    87.3267 1.1929e+02  -64.93318  -64.39950 342.814497      99.98 3.0850e+02   1458.583      35007          4  0.000e+00
      3.776      3.739    -0.9965  27.133548    -0.9739  27.151042     8.0920     8.0519     1.4648    87.3267 1.1997e+02  -64.93318  -64.39950 342.814498      99.93 3.0850e+02   1458.625      35008          4  0.000e+00
      3.837      3.800    -0.9956  27.128591    -0.9740  27.150486     8.1055     8.0517     1.4648    87.3267 1.2065e+02  -64.93318  -64.39950 342.814498      99.95 3.0850e+02   1458.667      35009          4  0.000e+00
      3.790      3.752    -0.9944  27.128591    -0.9731  27.151432     8.1147     8.0512     1.4648    87.3267 1.2133e+02  -64.93318  -64.39950 342.814499      99.98 3.0850e+02   1458.708      35010          4  0.000e+00
      3.735      3.698    -0.9908  27.130699    -0.9717  27.152266     8.1123     8.0515     1.4648    87.3267 1.2237e+02  -64.93318  -64.39950 342.814499      99.98 3.0850e+02   1458.750      35011          4  0.000e+00
      3.680      3.644    -0.9863  27.133775    -0.9719  27.151376     8.1033     8.0522     1.4648    87.3267 1.2306e+02  -64.93318  -64.39950 342.814500      99.98 3.0850e+02   1458.792      35012          4  0.000e+00
      3.687      3.651    -0.9829  27.138218    -0.9733  27.149539     8.1033     8.0534     1.4648    87.3525 1.2376e+02  -64.93318  -64.39950 342.814500      99.95 3.0850e+02   1458.833      35013          4  0.000e+00
      3.639      3.603    -0.9779  27.141978    -0.9748  27.148816     8.0953     8.0544     1.4648    87.3267 1.2446e+02  -64.93318  -64.39950 342.814501      99.95 3.0850e+02   1458.875      35014          4  0.000e+00
      3.584      3.549    -0.9741  27.145454    -0.9745  27.150262     8.0904     8.0541     1.4648    87.3267 1.2552e+02  -64.93318  -64.39950 342.814501      99.98 3.0850e+02   1458.917      35015          4  0.000e+00
      3.578      3.543    -0.9714  27.149328    -0.9725  27.152989     8.0808     8.0534     1.4648    87.3267 1.2623e+02  -64.93318  -64.39950 342.814502      99.98 3.0850e+02   1458.958      35016          4  0.000e+00
