* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP2113_030.hex
* Software Version Seasave V 7.26.7.121
* Temperature SN = 2438
* Conductivity SN = 2067
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 05 2021 03:50:54
* NMEA Latitude = 66 50.58 S
* NMEA Longitude = 068 39.78 W
* NMEA UTC (Time) = Dec 05 2021  03:50:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP2113 LTER
** Station: AS02
** Operator: B. Urmston
* System UTC = Dec 05 2021 03:50:54
# nquan = 20
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = latitude: Latitude [deg]
# name 12 = longitude: Longitude [deg]
# name 13 = timeJ: Julian Days
# name 14 = altM: Altimeter [m]
# name 15 = spar: SPAR, Biospherical/Licor
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = scan: Scan Count
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 05 2021 03:50:51 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2438</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.31121651e-003</G>
#       <H>6.41656968e-004</H>
#       <I>2.28307464e-005</I>
#       <J>2.14105590e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2067</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02033256e+001</G>
#         <H>1.43785143e+000</H>
#         <I>-4.27653929e-003</I>
#         <J>3.85747305e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1130</SerialNumber>
#       <CalibrationDate>22-Mar-21</CalibrationDate>
#       <C1>-4.230776e+004</C1>
#       <C2>1.490078e-001</C2>
#       <C3>1.507500e-002</C3>
#       <D1>3.473000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.002251e+001</T1>
#       <T2>-2.774200e-004</T2>
#       <T3>4.796030e-006</T3>
#       <T4>1.754420e-009</T4>
#       <Slope>0.99998779</Slope>
#       <Offset>1.25283</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281000e-002</AD590M>
#       <AD590B>-8.839310e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5185</SerialNumber>
#       <CalibrationDate>14-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35762828e-003</G>
#       <H>6.34628410e-004</H>
#       <I>2.11532097e-005</I>
#       <J>1.88195000e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2069</SerialNumber>
#       <CalibrationDate>15-May-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.89469565e+000</G>
#         <H>1.38163171e+000</H>
#         <I>-3.95558537e-003</I>
#         <J>3.61897144e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0152</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4465e-001</Soc>
#         <offset>-0.4859</offset>
#         <A>-4.4966e-003</A>
#         <B> 2.5715e-004</B>
#         <C>-4.3023e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0155</SerialNumber>
#       <CalibrationDate>30-Jun-20</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5947e-001</Soc>
#         <offset>-0.4959</offset>
#         <A>-4.6087e-003</A>
#         <B> 2.1737e-004</B>
#         <C>-3.3130e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.2200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1482</SerialNumber>
#       <CalibrationDate>8/29/2018</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0660</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1581DR</SerialNumber>
#       <CalibrationDate>8/23/18</CalibrationDate>
#       <M>21.0890</M>
#       <B>-0.0420</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51520</SerialNumber>
#       <CalibrationDate>10-Jul-15</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4361</SerialNumber>
#       <CalibrationDate>6/4/19</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>2293577982.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.66909300</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20546</SerialNumber>
#       <CalibrationDate>7/26/2019</CalibrationDate>
#       <ConversionFactor>1.4438e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 05 2021 04:16:02, 7.26.7.129
# datcnv_in = d:\data\raw\nbp2113_030.hex d:\data\raw\nbp2113_030.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
    239.823    237.304     1.0926  29.783277     1.0906  29.783433     4.2636     4.3347     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170481      12.09 0.0000e+00    878.583      21087          1  0.000e+00
    239.823    237.304     1.0891  29.779974     1.0906  29.782684     4.2618     4.3361     0.0216    94.9744 1.0000e-12  -66.84292  -68.66274 339.170482      12.11 0.0000e+00    878.625      21088          1  0.000e+00
    239.803    237.284     1.0874  29.778795     1.0895  29.781589     4.2630     4.3377     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170482      12.11 0.0000e+00    878.667      21089          1  0.000e+00
    239.775    237.257     1.0869  29.778736     1.0875  29.779227     4.2655     4.3395     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170483      12.11 0.0000e+00    878.708      21090          1  0.000e+00
    239.775    237.257     1.0860  29.778264     1.0863  29.778363     4.2682     4.3465     0.0143    94.9486 1.0000e-12  -66.84292  -68.66274 339.170483      12.11 0.0000e+00    878.750      21091          1  0.000e+00
    239.878    237.359     1.0855  29.778383     1.0860  29.778479     4.2698     4.3437     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170484      12.09 0.0000e+00    878.792      21092          1  0.000e+00
    239.775    237.257     1.0855  29.778323     1.0861  29.778306     4.2726     4.3453     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170484      12.11 0.0000e+00    878.833      21093          1  0.000e+00
    239.823    237.304     1.0843  29.776083     1.0855  29.777442     4.2745     4.3471     0.0069    94.9486 1.0000e-12  -66.84292  -68.66274 339.170485      12.09 0.0000e+00    878.875      21094          1  0.000e+00
    239.803    237.284     1.0812  29.773135     1.0843  29.776175     4.2767     4.3491     0.0069    94.9744 1.0000e-12  -66.84292  -68.66274 339.170485      12.11 0.0000e+00    878.917      21095          1  0.000e+00
    239.878    237.359     1.0795  29.772310     1.0830  29.774965     4.2775     4.3503     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170486      12.11 0.0000e+00    878.958      21096          1  0.000e+00
    239.823    237.304     1.0804  29.772604     1.0829  29.775311     4.2850     4.3566     0.0069    94.9744 1.0000e-12  -66.84292  -68.66274 339.170486      12.09 0.0000e+00    879.000      21097          1  0.000e+00
    239.878    237.359     1.0799  29.772074     1.0839  29.776751     4.2884     4.3531     0.0143    94.9744 1.0000e-12  -66.84292  -68.66274 339.170487      12.11 0.0000e+00    879.042      21098          1  0.000e+00
    239.878    237.359     1.0791  29.771130     1.0841  29.776578     4.2905     4.3595     0.0069    94.9744 1.0000e-12  -66.84292  -68.66274 339.170487      12.14 0.0000e+00    879.083      21099          1  0.000e+00
    239.878    237.359     1.0777  29.769538     1.0830  29.775541     4.2927     4.3615     0.0143    94.9486 1.0000e-12  -66.84292  -68.66274 339.170488      12.14 0.0000e+00    879.125      21100          1  0.000e+00
    239.878    237.359     1.0763  29.768359     1.0829  29.775080     4.2949     4.3635     0.0069    94.9229 1.0000e-12  -66.84292  -68.66274 339.170488      12.14 0.0000e+00    879.167      21101          1  0.000e+00
    239.954    237.434     1.0755  29.766944     1.0823  29.773986     4.2971     4.3647     0.0069    94.9229 1.0000e-12  -66.84292  -68.66274 339.170489      12.14 0.0000e+00    879.208      21102          1  0.000e+00
    239.981    237.461     1.0730  29.764940     1.0810  29.772777     4.2995     4.3712     0.0069    94.9229 1.0000e-12  -66.84292  -68.66274 339.170489      12.14 0.0000e+00    879.250      21103          1  0.000e+00
    239.981    237.461     1.0719  29.763643     1.0804  29.772719     4.3073     4.3677     0.0069    94.9486 1.0000e-12  -66.84292  -68.66274 339.170489      12.14 0.0000e+00    879.292      21104          1  0.000e+00
    239.982    237.461     1.0713  29.763525     1.0812  29.773180     4.3106     4.3685     0.0069    94.9229 1.0000e-12  -66.84292  -68.66274 339.170490      12.14 0.0000e+00    879.333      21105          1  0.000e+00
    239.982    237.461     1.0712  29.763230     1.0818  29.774562     4.3068     4.3746     0.0069    94.9229 1.0000e-12  -66.84292  -68.66274 339.170490      12.14 0.0000e+00    879.375      21106          1  0.000e+00
    240.030    237.509     1.0715  29.764233     1.0832  29.775772     4.3156     4.3761     0.0069    94.9486 1.0000e-12  -66.84292  -68.66274 339.170491      12.14 0.0000e+00    879.417      21107          1  0.000e+00
    240.105    237.583     1.0728  29.765884     1.0835  29.775023     4.3186     4.3777     0.0069    94.9486 1.0000e-12  -66.84292  -68.66274 339.170491      12.14 0.0000e+00    879.458      21108          1  0.000e+00
    240.085    237.563     1.0754  29.769952     1.0821  29.773238     4.3199     4.3794     0.0069    94.9229 1.0000e-12  -66.84292  -68.66274 339.170492      12.14 0.0000e+00    879.500      21109          1  0.000e+00
    240.085    237.563     1.0807  29.775199     1.0802  29.772604     4.3222     4.3810     0.0143    94.9229 1.0000e-12  -66.84292  -68.66274 339.170492      12.11 0.0000e+00    879.542      21110          1  0.000e+00
    240.181    237.658     1.0847  29.779563     1.0807  29.773757     4.3303     4.3823     0.0143    94.9486 1.0000e-12  -66.84292  -68.66274 339.170493      12.04 0.0000e+00    879.583      21111          1  0.000e+00
    240.133    237.611     1.0874  29.782570     1.0826  29.775369     4.3326     4.3834     0.0143    94.9229 1.0000e-12  -66.84292  -68.66274 339.170493      12.01 0.0000e+00    879.625      21112          1  0.000e+00
    240.181    237.658     1.0909  29.785519     1.0839  29.777213     4.3305     4.3844     0.0069    94.9486 1.0000e-12  -66.84292  -68.66274 339.170494      12.01 0.0000e+00    879.667      21113          1  0.000e+00
    240.263    237.740     1.0927  29.787052     1.0861  29.779747     4.3429     4.3853     0.0069    94.9486 1.0000e-12  -66.84292  -68.66274 339.170494      12.01 0.0000e+00    879.708      21114          1  0.000e+00
    240.236    237.713     1.0932  29.786285     1.0883  29.781936     4.3408     4.3852     0.0143    94.9229 1.0000e-12  -66.84292  -68.66274 339.170495      12.01 0.0000e+00    879.750      21115          1  0.000e+00
    240.339    237.815     1.0927  29.785755     1.0897  29.782801     4.3444     4.3861     0.0143    94.9486 1.0000e-12  -66.84292  -68.66276 339.170495      12.01 0.0000e+00    879.792      21116          1  0.000e+00
    240.284    237.760     1.0921  29.785873     1.0908  29.784644     4.3522     4.3868     0.0069    94.9486 1.0000e-12  -66.84292  -68.66276 339.170496      12.01 0.0000e+00    879.833      21117          1  0.000e+00
    240.339    237.815     1.0933  29.788881     1.0919  29.785393     4.3551     4.3867     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170496      12.04 0.0000e+00    879.875      21118          1  0.000e+00
    240.442    237.917     1.0973  29.792183     1.0917  29.784241     4.3506     4.3867     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170497      12.01 0.0000e+00    879.917      21119          1  0.000e+00
    240.442    237.917     1.0996  29.794130     1.0911  29.783953     4.3517     4.3919     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170497      12.01 0.0000e+00    879.958      21120          1  0.000e+00
    240.463    237.937     1.1006  29.794366     1.0920  29.785278     4.3572     4.3923     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170498      12.01 0.0000e+00    880.000      21121          1  0.000e+00
    240.539    238.012     1.1007  29.794897     1.0937  29.787986     4.3595     4.3924     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170498      11.84 0.0000e+00    880.042      21122          1  0.000e+00
    240.490    237.964     1.1009  29.794896     1.0961  29.790002     4.3615     4.3922     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170499      11.62 0.0000e+00    880.083      21123          1  0.000e+00
    240.594    238.066     1.1012  29.796253     1.0976  29.791270     4.3634     4.3922     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170499      11.58 0.0000e+00    880.125      21124          1  0.000e+00
    240.642    238.114     1.1040  29.800146     1.0985  29.792941     4.3689     4.3928     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170500      11.58 0.0000e+00    880.167      21125          1  0.000e+00
    240.642    238.114     1.1073  29.803095     1.1009  29.795188     4.3641     4.3923     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170500      11.58 0.0000e+00    880.208      21126          1  0.000e+00
    240.745    238.216     1.1091  29.804570     1.1022  29.796744     4.3706     4.3919     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170501      11.58 0.0000e+00    880.250      21127          1  0.000e+00
    240.772    238.243     1.1102  29.805868     1.1038  29.798703     4.3712     4.3912     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170501      11.58 0.0000e+00    880.292      21128          1  0.000e+00
    240.800    238.270     1.1106  29.806399     1.1055  29.800892     4.3716     4.3957     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170502      11.58 0.0000e+00    880.333      21129          1  0.000e+00
    240.848    238.318     1.1123  29.808169     1.1078  29.803024     4.3729     4.3964     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170502      11.58 0.0000e+00    880.375      21130          1  0.000e+00
    240.903    238.372     1.1140  29.810174     1.1098  29.804868     4.3738     4.3969     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170503      11.58 0.0000e+00    880.417      21131          1  0.000e+00
    240.951    238.420     1.1157  29.811944     1.1109  29.805733     4.3801     4.3921     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170503      11.58 0.0000e+00    880.458      21132          1  0.000e+00
    240.999    238.467     1.1176  29.813832     1.1118  29.806943     4.3774     4.3917     0.0143    94.9229 1.0000e-12  -66.84292  -68.66276 339.170503      11.58 0.0000e+00    880.500      21133          1  0.000e+00
    240.999    238.467     1.1187  29.814717     1.1134  29.808499     4.3820     4.3965     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170504      11.43 0.0000e+00    880.542      21134          1  0.000e+00
    241.082    238.549     1.1195  29.815661     1.1156  29.812245     4.3832     4.3965     0.0069    94.9229 1.0000e-12  -66.84292  -68.66276 339.170504      11.21 0.0000e+00    880.583      21135          1  0.000e+00
    201.304    199.208     0.6458  29.281403     0.6336  29.275728     4.7363     4.8163     0.0216    95.1031 1.0000e-12  -66.84290  -68.66270 339.171596      51.50 0.0000e+00    974.917      23399          2  0.000e+00
    201.304    199.208     0.6421  29.278181     0.6306  29.271779     4.7453     4.8152     0.0216    95.1289 1.0000e-12  -66.84290  -68.66270 339.171597      51.50 0.0000e+00    974.958      23400          2  0.000e+00
    201.256    199.161     0.6400  29.278708     0.6261  29.265770     4.7409     4.8151     0.0216    95.1289 1.0000e-12  -66.84290  -68.66270 339.171597      51.48 0.0000e+00    975.000      23401          2  0.000e+00
    201.201    199.106     0.6392  29.279938     0.6215  29.261306     4.7339     4.8150     0.0216    95.1031 1.0000e-12  -66.84290  -68.66270 339.171598      51.58 0.0000e+00    975.042      23402          2  0.000e+00
    201.256    199.161     0.6378  29.281638     0.6210  29.264340     4.7372     4.8142     0.0216    95.0774 1.0000e-12  -66.84290  -68.66270 339.171598      51.77 0.0000e+00    975.083      23403          2  0.000e+00
    201.153    199.059     0.6383  29.281814     0.6268  29.272294     4.7360     4.8125     0.0216    95.0516 1.0000e-12  -66.84290  -68.66270 339.171599      51.84 0.0000e+00    975.125      23404          2  0.000e+00
    201.201    199.106     0.6351  29.279939     0.6419  29.285917     4.7297     4.8096     0.0289    95.0259 1.0000e-12  -66.84290  -68.66270 339.171599      51.84 0.0000e+00    975.167      23405          2  0.000e+00
    201.153    199.059     0.6316  29.275837     0.6630  29.300285     4.7338     4.8061     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171600      51.84 0.0000e+00    975.208      23406          2  0.000e+00
    201.098    199.004     0.6268  29.271795     0.6757  29.312194     4.7395     4.8036     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171600      51.84 0.0000e+00    975.250      23407          2  0.000e+00
    201.050    198.957     0.6226  29.266932     0.6820  29.321070     4.7364     4.8019     0.0436    95.0259 1.0000e-12  -66.84290  -68.66270 339.171601      51.82 0.0000e+00    975.292      23408          2  0.000e+00
    201.098    199.004     0.6185  29.259082     0.6876  29.327427     4.7367     4.8006     0.0436    95.0259 1.0000e-12  -66.84290  -68.66270 339.171601      51.82 0.0000e+00    975.333      23409          2  0.000e+00
    200.995    198.903     0.6138  29.251525     0.6933  29.331092     4.7384     4.7992     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171602      51.82 0.0000e+00    975.375      23410          2  0.000e+00
    201.050    198.957     0.6095  29.247484     0.6917  29.331665     4.7402     4.7990     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171602      51.84 0.0000e+00    975.417      23411          2  0.000e+00
    200.995    198.903     0.6072  29.247367     0.6928  29.331951     4.7417     4.7984     0.0436    95.0259 1.0000e-12  -66.84290  -68.66270 339.171603      51.84 0.0000e+00    975.458      23412          2  0.000e+00
    200.947    198.855     0.6074  29.248831     0.7019  29.339225     4.7474     4.7976     0.0509    95.0516 1.0000e-12  -66.84290  -68.66270 339.171603      51.82 0.0000e+00    975.500      23413          2  0.000e+00
    200.892    198.801     0.6080  29.250646     0.7097  29.347760     4.7430     4.7969     0.0509    95.0516 1.0000e-12  -66.84290  -68.66270 339.171603      51.89 0.0000e+00    975.542      23414          2  0.000e+00
    201.050    198.957     0.6079  29.250530     0.7084  29.353891     4.7448     4.7975     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171604      52.06 0.0000e+00    975.583      23415          2  0.000e+00
    200.899    198.808     0.6077  29.249065     0.7127  29.360136     4.7509     4.7973     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171604      52.09 0.0000e+00    975.625      23416          2  0.000e+00
    200.899    198.808     0.6070  29.247601     0.7166  29.363001     4.7471     4.7967     0.0509    95.0516 1.0000e-12  -66.84290  -68.66270 339.171605      52.09 0.0000e+00    975.667      23417          2  0.000e+00
    200.899    198.808     0.6061  29.246078     0.7188  29.364261     4.7492     4.7963     0.0509    95.0516 1.0000e-12  -66.84290  -68.66270 339.171605      52.09 0.0000e+00    975.708      23418          2  0.000e+00
    200.796    198.706     0.6066  29.245667     0.7203  29.363516     4.7442     4.7961     0.0436    95.0516 1.0000e-12  -66.84290  -68.66270 339.171606      52.09 0.0000e+00    975.750      23419          2  0.000e+00
    200.844    198.753     0.6064  29.246663     0.7171  29.360880     4.7539     4.7966     0.0436    95.0516 1.0000e-12  -66.84290  -68.66272 339.171606      52.09 0.0000e+00    975.792      23420          2  0.000e+00
    200.844    198.753     0.6054  29.248245     0.7123  29.358531     4.7504     4.7972     0.0509    95.0516 1.0000e-12  -66.84290  -68.66272 339.171607      52.06 0.0000e+00    975.833      23421          2  0.000e+00
    200.796    198.706     0.6056  29.249533     0.7114  29.354520     4.7500     4.7984     0.0436    95.0516 1.0000e-12  -66.84290  -68.66272 339.171607      52.09 0.0000e+00    975.875      23422          2  0.000e+00
    200.796    198.706     0.6060  29.251584     0.7053  29.347989     4.7553     4.8004     0.0436    95.0516 1.0000e-12  -66.84290  -68.66272 339.171608      52.09 0.0000e+00    975.917      23423          2  0.000e+00
    200.796    198.706     0.6091  29.254864     0.6996  29.342776     4.7559     4.8076     0.0436    95.0516 1.0000e-12  -66.84290  -68.66272 339.171608      52.09 0.0000e+00    975.958      23424          2  0.000e+00
    200.741    198.651     0.6159  29.260077     0.6975  29.336303     4.7573     4.8100     0.0436    95.0774 1.0000e-12  -66.84290  -68.66272 339.171609      52.06 0.0000e+00    976.000      23425          2  0.000e+00
    200.741    198.651     0.6215  29.262947     0.6924  29.327425     4.7590     4.8121     0.0436    95.0774 1.0000e-12  -66.84290  -68.66272 339.171609      52.09 0.0000e+00    976.042      23426          2  0.000e+00
    200.693    198.604     0.6252  29.264645     0.6825  29.319121     4.7654     4.8155     0.0509    95.0774 1.0000e-12  -66.84290  -68.66272 339.171610      52.09 0.0000e+00    976.083      23427          2  0.000e+00
    200.741    198.651     0.6268  29.275368     0.6754  29.315514     4.7699     4.8175     0.0436    95.0774 1.0000e-12  -66.84290  -68.66272 339.171610      52.09 0.0000e+00    976.125      23428          2  0.000e+00
    200.693    198.604     0.6364  29.294471     0.6729  29.317805     4.7661     4.8242     0.0436    95.0774 1.0000e-12  -66.84290  -68.66272 339.171611      52.09 0.0000e+00    976.167      23429          2  0.000e+00
    200.693    198.604     0.6563  29.310647     0.6757  29.322673     4.7773     4.8256     0.0436    95.0774 1.0000e-12  -66.84290  -68.66272 339.171611      52.09 0.0000e+00    976.208      23430          2  0.000e+00
    200.638    198.550     0.6646  29.316509     0.6796  29.329030     4.7755     4.8268     0.0436    95.0774 1.0000e-12  -66.84290  -68.66272 339.171612      52.09 0.0000e+00    976.250      23431          2  0.000e+00
    200.638    198.550     0.6661  29.318268     0.6837  29.335044     4.7790     4.8280     0.0362    95.0774 1.0000e-12  -66.84290  -68.66272 339.171612      52.09 0.0000e+00    976.292      23432          2  0.000e+00
    200.638    198.550     0.6690  29.319029     0.6849  29.334414     4.7882     4.8297     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171613      52.09 0.0000e+00    976.333      23433          2  0.000e+00
    200.638    198.550     0.6707  29.317739     0.6797  29.328629     4.7917     4.8323     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171613      52.09 0.0000e+00    976.375      23434          2  0.000e+00
    200.638    198.550     0.6713  29.314163     0.6769  29.325937     4.7968     4.8399     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171614      52.09 0.0000e+00    976.417      23435          2  0.000e+00
    200.638    198.550     0.6693  29.310646     0.6782  29.324563     4.7949     4.8415     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171614      52.09 0.0000e+00    976.458      23436          2  0.000e+00
    200.535    198.448     0.6668  29.308184     0.6771  29.323016     4.8088     4.8440     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171615      52.09 0.0000e+00    976.500      23437          2  0.000e+00
    200.638    198.550     0.6648  29.305781     0.6777  29.322615     4.8138     4.8464     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171615      52.09 0.0000e+00    976.542      23438          2  0.000e+00
    200.590    198.502     0.6618  29.301854     0.6785  29.323130     4.8144     4.8485     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171616      52.21 0.0000e+00    976.583      23439          2  0.000e+00
    200.542    198.455     0.6559  29.295700     0.6797  29.326624     4.8240     4.8504     0.0362    95.0774 1.0000e-12  -66.84290  -68.66272 339.171616      52.28 0.0000e+00    976.625      23440          2  0.000e+00
    200.542    198.455     0.6521  29.292477     0.6883  29.336762     4.8275     4.8557     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171617      52.28 0.0000e+00    976.667      23441          2  0.000e+00
    200.542    198.455     0.6535  29.296286     0.6993  29.345067     4.8255     4.8561     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171617      52.26 0.0000e+00    976.708      23442          2  0.000e+00
    200.542    198.455     0.6581  29.299685     0.7004  29.345984     4.8261     4.8577     0.0289    95.0774 1.0000e-12  -66.84290  -68.66272 339.171617      52.26 0.0000e+00    976.750      23443          2  0.000e+00
    200.590    198.502     0.6584  29.301502     0.6988  29.346099     4.8385     4.8596     0.0289    95.0516 1.0000e-12  -66.84290  -68.66272 339.171618      52.26 0.0000e+00    976.792      23444          2  0.000e+00
    200.487    198.400     0.6604  29.304960     0.7004  29.348104     4.8357     4.8609     0.0289    95.0516 1.0000e-12  -66.84290  -68.66272 339.171618      52.26 0.0000e+00    976.833      23445          2  0.000e+00
    200.542    198.455     0.6637  29.310119     0.7044  29.351999     4.8428     4.8671     0.0289    95.0516 1.0000e-12  -66.84290  -68.66272 339.171619      52.26 0.0000e+00    976.875      23446          2  0.000e+00
    200.487    198.400     0.6662  29.313343     0.7076  29.353890     4.8496     4.8687     0.0289    95.0516 1.0000e-12  -66.84290  -68.66272 339.171619      52.26 0.0000e+00    976.917      23447          2  0.000e+00
    178.710    176.859    -0.0850  28.509436    -0.0832  28.516989     5.6603     5.6437     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172135      74.36 0.0000e+00   1021.458      24516          3  0.000e+00
    178.627    176.777    -0.0833  28.511350    -0.0649  28.538641     5.6672     5.6425     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172135      74.33 0.0000e+00   1021.500      24517          3  0.000e+00
    178.607    176.757    -0.0771  28.515063    -0.0406  28.556160     5.6714     5.6459     0.0729    95.0001 1.0000e-12  -66.84290  -68.66272 339.172136      74.63 0.0000e+00   1021.542      24518          3  0.000e+00
    178.524    176.676    -0.0715  28.516455    -0.0245  28.570676     5.6867     5.6454     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172136      74.95 0.0000e+00   1021.583      24519          3  0.000e+00
    178.504    176.655    -0.0671  28.529744    -0.0085  28.585309     5.6918     5.6500     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172137      74.99 0.0000e+00   1021.625      24520          3  0.000e+00
    178.504    176.655    -0.0473  28.550289     0.0020  28.593534     5.6935     5.6505     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172137      74.99 0.0000e+00   1021.667      24521          3  0.000e+00
    178.421    176.574    -0.0325  28.563351     0.0062  28.590300     5.6953     5.6519     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172138      74.97 0.0000e+00   1021.708      24522          3  0.000e+00
    178.401    176.553    -0.0241  28.568634    -0.0042  28.579296     5.7021     5.6607     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172138      74.97 0.0000e+00   1021.750      24523          3  0.000e+00
    178.298    176.452    -0.0208  28.568575    -0.0135  28.572206     5.7058     5.6648     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172139      74.97 0.0000e+00   1021.792      24524          3  0.000e+00
    178.367    176.519    -0.0239  28.560156    -0.0183  28.566478     5.7100     5.6679     0.0729    95.0001 1.0000e-12  -66.84290  -68.66272 339.172139      74.97 0.0000e+00   1021.833      24525          3  0.000e+00
    178.353    176.506    -0.0376  28.544773    -0.0278  28.556214     5.7209     5.6768     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172140      74.97 0.0000e+00   1021.875      24526          3  0.000e+00
    178.271    176.424    -0.0497  28.533456    -0.0414  28.543684     5.7260     5.6857     0.0729    95.0001 1.0000e-12  -66.84290  -68.66272 339.172140      74.99 0.0000e+00   1021.917      24527          3  0.000e+00
    178.195    176.350    -0.0564  28.528755    -0.0490  28.533990     5.7362     5.6893     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172141      74.97 0.0000e+00   1021.958      24528          3  0.000e+00
    178.195    176.350    -0.0598  28.525854    -0.0565  28.525941     5.7390     5.6923     0.0729    95.0001 1.0000e-12  -66.84290  -68.66272 339.172141      74.95 0.0000e+00   1022.000      24529          3  0.000e+00
    178.216    176.370    -0.0639  28.522198    -0.0644  28.520047     5.7527     5.7003     0.0655    95.0259 1.0000e-12  -66.84290  -68.66272 339.172142      74.99 0.0000e+00   1022.042      24530          3  0.000e+00
    178.147    176.302    -0.0666  28.519587    -0.0686  28.518290     5.7589     5.7030     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172142      75.31 0.0000e+00   1022.083      24531          3  0.000e+00
    178.168    176.323    -0.0685  28.517614    -0.0719  28.515570     5.7639     5.7052     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172143      75.46 0.0000e+00   1022.125      24532          3  0.000e+00
    178.147    176.302    -0.0699  28.516976    -0.0738  28.515117     5.7721     5.7120     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172143      75.46 0.0000e+00   1022.167      24533          3  0.000e+00
    178.147    176.302    -0.0723  28.514655    -0.0717  28.516420     5.7764     5.7184     0.0655    95.0001 1.0000e-12  -66.84290  -68.66272 339.172144      75.46 0.0000e+00   1022.208      24534          3  0.000e+00
    178.065    176.221    -0.0771  28.510246    -0.0713  28.516646     5.7858     5.7197     0.0582    95.0001 1.0000e-12  -66.84290  -68.66272 339.172144      75.46 0.0000e+00   1022.250      24535          3  0.000e+00
    178.099    176.255    -0.0798  28.507983    -0.0711  28.516986     5.7952     5.7269     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172145      75.43 0.0000e+00   1022.292      24536          3  0.000e+00
    178.147    176.302    -0.0798  28.507693    -0.0699  28.517950     5.7984     5.7286     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172145      75.43 0.0000e+00   1022.333      24537          3  0.000e+00
    178.065    176.221    -0.0808  28.506127    -0.0691  28.518970     5.7960     5.7352     0.0509    94.9744 1.0000e-12  -66.84290  -68.66272 339.172146      75.43 0.0000e+00   1022.375      24538          3  0.000e+00
    178.099    176.255    -0.0830  28.504735    -0.0685  28.519083     5.8032     5.7366     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172146      75.46 0.0000e+00   1022.417      24539          3  0.000e+00
    177.996    176.153    -0.0819  28.505895    -0.0683  28.519366     5.8216     5.7428     0.0509    94.9744 1.0000e-12  -66.84290  -68.66272 339.172147      75.46 0.0000e+00   1022.458      24540          3  0.000e+00
    178.113    176.268    -0.0799  28.509376    -0.0686  28.518517     5.8208     5.7448     0.0509    94.9744 1.0000e-12  -66.84290  -68.66272 339.172147      75.41 0.0000e+00   1022.500      24541          3  0.000e+00
    178.099    176.255    -0.0771  28.510826    -0.0703  28.516363     5.8289     5.7518     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172147      75.51 0.0000e+00   1022.542      24542          3  0.000e+00
    178.010    176.166    -0.0782  28.509375    -0.0718  28.515116     5.8379     5.7532     0.0509    94.9744 1.0000e-12  -66.84290  -68.66272 339.172148      75.70 0.0000e+00   1022.583      24543          3  0.000e+00
    178.099    176.255    -0.0793  28.507983    -0.0711  28.516193     5.8470     5.7537     0.0509    94.9744 1.0000e-12  -66.84290  -68.66272 339.172148      75.75 0.0000e+00   1022.625      24544          3  0.000e+00
    178.099    176.255    -0.0798  28.506939    -0.0694  28.517553     5.8515     5.7596     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172149      75.75 0.0000e+00   1022.667      24545          3  0.000e+00
    178.065    176.221    -0.0819  28.504850    -0.0691  28.516136     5.8550     5.7605     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172149      75.75 0.0000e+00   1022.708      24546          3  0.000e+00
    178.099    176.255    -0.0857  28.499165    -0.0743  28.510922     5.8694     5.7626     0.0509    95.0001 1.0000e-12  -66.84290  -68.66272 339.172150      75.75 0.0000e+00   1022.750      24547          3  0.000e+00
    178.099    176.255    -0.0916  28.496903    -0.0781  28.508203     5.8735     5.7691     0.0509    95.0001 1.0000e-12  -66.84292  -68.66268 339.172150      75.73 0.0000e+00   1022.792      24548          3  0.000e+00
    178.065    176.221    -0.0862  28.506359    -0.0783  28.508996     5.8752     5.7751     0.0509    94.9744 1.0000e-12  -66.84292  -68.66268 339.172151      75.73 0.0000e+00   1022.833      24549          3  0.000e+00
    178.099    176.255    -0.0752  28.519066    -0.0767  28.514833     5.8805     5.7752     0.0509    95.0001 1.0000e-12  -66.84292  -68.66268 339.172151      75.73 0.0000e+00   1022.875      24550          3  0.000e+00
    178.113    176.268    -0.0651  28.530323    -0.0686  28.524978     5.8800     5.7743     0.0509    94.9744 1.0000e-12  -66.84292  -68.66268 339.172152      75.75 0.0000e+00   1022.917      24551          3  0.000e+00
    178.147    176.302    -0.0552  28.538099    -0.0559  28.542154     5.8798     5.7772     0.0509    95.0001 1.0000e-12  -66.84292  -68.66268 339.172152      75.73 0.0000e+00   1022.958      24552          3  0.000e+00
    178.099    176.255    -0.0507  28.540769    -0.0303  28.567556     5.8851     5.7724     0.0509    94.9744 1.0000e-12  -66.84292  -68.66268 339.172153      75.70 0.0000e+00   1023.000      24553          3  0.000e+00
    178.168    176.323    -0.0471  28.544077    -0.0083  28.587975     5.8905     5.7741     0.0509    94.9744 1.0000e-12  -66.84292  -68.66268 339.172153      75.68 0.0000e+00   1023.042      24554          3  0.000e+00
    178.147    176.302    -0.0410  28.547734     0.0006  28.587690     5.8909     5.7732     0.0509    94.9486 1.0000e-12  -66.84292  -68.66268 339.172154      75.58 0.0000e+00   1023.083      24555          3  0.000e+00
    178.195    176.350    -0.0401  28.544541    -0.0077  28.578274     5.8911     5.7801     0.0509    94.9229 1.0000e-12  -66.84292  -68.66268 339.172154      75.56 0.0000e+00   1023.125      24556          3  0.000e+00
    178.216    176.370    -0.0479  28.534965    -0.0142  28.570277     5.8974     5.7820     0.0509    94.9229 1.0000e-12  -66.84292  -68.66268 339.172155      75.56 0.0000e+00   1023.167      24557          3  0.000e+00
    178.195    176.350    -0.0595  28.522488    -0.0221  28.559049     5.9070     5.7836     0.0509    94.9229 1.0000e-12  -66.84292  -68.66268 339.172155      75.56 0.0000e+00   1023.208      24558          3  0.000e+00
    178.271    176.425    -0.0707  28.513669    -0.0340  28.548730     5.9106     5.7914     0.0509    94.9229 1.0000e-12  -66.84292  -68.66268 339.172156      75.56 0.0000e+00   1023.250      24559          3  0.000e+00
    178.250    176.404    -0.0765  28.508738    -0.0425  28.539092     5.9234     5.7987     0.0509    94.9229 1.0000e-12  -66.84292  -68.66268 339.172156      75.56 0.0000e+00   1023.292      24560          3  0.000e+00
    178.298    176.452    -0.0812  28.504271    -0.0522  28.532176     5.9255     5.8007     0.0509    94.9486 1.0000e-12  -66.84292  -68.66268 339.172157      75.56 0.0000e+00   1023.333      24561          3  0.000e+00
    178.319    176.472    -0.0830  28.504967    -0.0542  28.533594     5.9210     5.8012     0.0582    94.9229 1.0000e-12  -66.84292  -68.66268 339.172157      75.56 0.0000e+00   1023.375      24562          3  0.000e+00
    178.298    176.452    -0.0797  28.510189    -0.0522  28.535635     5.9243     5.8058     0.0582    94.9229 1.0000e-12  -66.84292  -68.66268 339.172158      75.56 0.0000e+00   1023.417      24563          3  0.000e+00
    178.298    176.452    -0.0735  28.515990    -0.0530  28.535181     5.9270     5.8055     0.0582    94.9229 1.0000e-12  -66.84292  -68.66268 339.172158      75.56 0.0000e+00   1023.458      24564          3  0.000e+00
    140.674    139.230    -0.5386  27.987116    -0.5355  27.987873     6.7773     6.7460     0.1461    94.8199 1.0000e-12  -66.84288  -68.66268 339.173279       1.90 0.0000e+00   1120.333      26889          4  0.000e+00
    140.475    139.033    -0.5376  27.988095    -0.5360  27.987028     6.7730     6.7439     0.1461    94.8199 1.0000e-12  -66.84288  -68.66268 339.173280       1.86 0.0000e+00   1120.375      26890          4  0.000e+00
    140.413    138.972    -0.5367  27.988844    -0.5365  27.987253     6.7801     6.7406     0.1461    94.8199 1.0000e-12  -66.84288  -68.66268 339.173280       1.86 0.0000e+00   1120.417      26891          4  0.000e+00
    140.372    138.931    -0.5358  27.989881    -0.5359  27.988209     6.7774     6.7433     0.1461    94.8199 1.0000e-12  -66.84288  -68.66268 339.173281       1.86 0.0000e+00   1120.458      26892          4  0.000e+00
    140.365    138.925    -0.5346  27.991782    -0.5347  27.990461     6.7755     6.7352     0.1461    94.8199 1.0000e-12  -66.84288  -68.66268 339.173281       1.88 0.0000e+00   1120.500      26893          4  0.000e+00
    140.372    138.931    -0.5330  27.992416    -0.5321  27.992881     6.7655     6.7321     0.1461    94.8199 1.0000e-12  -66.84288  -68.66268 339.173282      46.30 0.0000e+00   1120.542      26894          4  0.000e+00
    140.215    138.775    -0.5337  27.991148    -0.5319  27.992317     6.7686     6.7292     0.1461    94.8456 1.0000e-12  -66.84288  -68.66268 339.173282      93.92 0.0000e+00   1120.583      26895          4  0.000e+00
    140.269    138.830    -0.5367  27.985328    -0.5331  27.990123     6.7660     6.7264     0.1461    94.8456 1.0000e-12  -66.84288  -68.66268 339.173283     100.00 0.0000e+00   1120.625      26896          4  0.000e+00
    140.160    138.721    -0.5452  27.973805    -0.5373  27.985958     6.7594     6.7248     0.1461    94.8456 1.0000e-12  -66.84288  -68.66268 339.173283     100.00 0.0000e+00   1120.667      26897          4  0.000e+00
    140.118    138.680    -0.5563  27.962226    -0.5425  27.979430     6.7633     6.7233     0.1461    94.8456 1.0000e-12  -66.84288  -68.66268 339.173284     100.00 0.0000e+00   1120.708      26898          4  0.000e+00
    140.009    138.572    -0.5640  27.954910    -0.5471  27.974309     6.7566     6.7212     0.1461    94.8456 1.0000e-12  -66.84288  -68.66268 339.173284     100.00 0.0000e+00   1120.750      26899          4  0.000e+00
    140.064    138.626    -0.5688  27.951225    -0.5520  27.968851     6.7460     6.7201     0.1461    94.8456 1.0000e-12  -66.84286  -68.66268 339.173285      99.90 0.0000e+00   1120.792      26900          4  0.000e+00
    140.009    138.572    -0.5715  27.949094    -0.5571  27.963056     6.7390     6.7187     0.1461    94.8456 1.0000e-12  -66.84286  -68.66268 339.173285      99.93 0.0000e+00   1120.833      26901          4  0.000e+00
    139.913    138.477    -0.5730  27.948114    -0.5628  27.956530     6.7401     6.7171     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173286      99.98 0.0000e+00   1120.875      26902          4  0.000e+00
    139.906    138.470    -0.5741  27.947596    -0.5681  27.952817     6.7302     6.7152     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173286      99.98 0.0000e+00   1120.917      26903          4  0.000e+00
    139.913    138.477    -0.5735  27.948748    -0.5691  27.953380     6.7242     6.7131     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173287      99.98 0.0000e+00   1120.958      26904          4  0.000e+00
    139.762    138.327    -0.5725  27.951109    -0.5666  27.956304     6.7176     6.7099     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173287      99.95 0.0000e+00   1121.000      26905          4  0.000e+00
    139.803    138.368    -0.5702  27.954392    -0.5649  27.957992     6.7105     6.7069     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173288      99.95 0.0000e+00   1121.042      26906          4  0.000e+00
    139.762    138.327    -0.5660  27.958078    -0.5641  27.959005     6.6981     6.7047     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173288      99.98 0.0000e+00   1121.083      26907          4  0.000e+00
    139.707    138.273    -0.5622  27.961361    -0.5631  27.959117     6.6961     6.7025     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173288      99.98 0.0000e+00   1121.125      26908          4  0.000e+00
    139.707    138.273    -0.5597  27.963377    -0.5632  27.958611     6.6911     6.7003     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173289      99.98 0.0000e+00   1121.167      26909          4  0.000e+00
    139.604    138.171    -0.5588  27.964932    -0.5626  27.959060     6.6860     6.6977     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173289      99.98 0.0000e+00   1121.208      26910          4  0.000e+00
    139.659    138.225    -0.5569  27.967121    -0.5624  27.960298     6.6747     6.6952     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173290      99.98 0.0000e+00   1121.250      26911          4  0.000e+00
    139.501    138.069    -0.5546  27.969137    -0.5618  27.961198     6.6720     6.6931     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173290      99.98 0.0000e+00   1121.292      26912          4  0.000e+00
    139.556    138.124    -0.5538  27.970750    -0.5603  27.961761     6.6605     6.6911     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173291      99.95 0.0000e+00   1121.333      26913          4  0.000e+00
    139.501    138.069    -0.5527  27.970577    -0.5595  27.962098     6.6547     6.6843     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173291      99.98 0.0000e+00   1121.375      26914          4  0.000e+00
    139.453    138.022    -0.5526  27.969540    -0.5594  27.962379     6.6550     6.6813     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173292      99.98 0.0000e+00   1121.417      26915          4  0.000e+00
    139.453    138.022    -0.5542  27.967697    -0.5583  27.963786     6.6464     6.6846     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173292      99.98 0.0000e+00   1121.458      26916          4  0.000e+00
    139.350    137.920    -0.5559  27.966371    -0.5569  27.966655     6.6422     6.6774     0.1608    94.8456 1.0000e-12  -66.84286  -68.66268 339.173293      99.95 0.0000e+00   1121.500      26917          4  0.000e+00
    139.405    137.974    -0.5561  27.966890    -0.5542  27.970144     6.6318     6.6746     0.1608    94.8199 1.0000e-12  -66.84286  -68.66268 339.173293      99.95 0.0000e+00   1121.542      26918          4  0.000e+00
    139.295    137.866    -0.5557  27.967351    -0.5512  27.974476     6.6317     6.6716     0.1608    94.7684 1.0000e-12  -66.84286  -68.66268 339.173294      99.98 0.0000e+00   1121.583      26919          4  0.000e+00
    139.350    137.920    -0.5558  27.968445    -0.5469  27.978921     6.6226     6.6685     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173294      99.98 0.0000e+00   1121.625      26920          4  0.000e+00
    139.295    137.866    -0.5549  27.970346    -0.5419  27.983198     6.6105     6.6661     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173295      99.98 0.0000e+00   1121.667      26921          4  0.000e+00
    139.199    137.771    -0.5512  27.973860    -0.5397  27.986800     6.6083     6.6641     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173295      99.98 0.0000e+00   1121.708      26922          4  0.000e+00
    139.192    137.764    -0.5493  27.975646    -0.5355  27.990852     6.5990     6.6619     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173296      99.98 0.0000e+00   1121.750      26923          4  0.000e+00
    139.199    137.771    -0.5475  27.977547    -0.5315  27.994285     6.5930     6.6598     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173296      99.98 0.0000e+00   1121.792      26924          4  0.000e+00
    139.192    137.764    -0.5424  27.981811    -0.5282  27.996592     6.5865     6.6578     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173297      99.95 0.0000e+00   1121.833      26925          4  0.000e+00
    139.151    137.723    -0.5387  27.986535    -0.5257  27.998506     6.5817     6.6560     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173297      99.98 0.0000e+00   1121.875      26926          4  0.000e+00
    139.144    137.716    -0.5333  27.992586    -0.5232  28.000363     6.5768     6.6541     0.1608    94.7169 1.0000e-12  -66.84286  -68.66268 339.173298      99.98 0.0000e+00   1121.917      26927          4  0.000e+00
    139.096    137.669    -0.5279  27.996158    -0.5220  28.002052     6.5721     6.6525     0.1901    94.7169 1.0000e-12  -66.84286  -68.66268 339.173298      99.98 0.0000e+00   1121.958      26928          4  0.000e+00
    139.048    137.621    -0.5271  27.996158    -0.5210  28.003178     6.5745     6.6453     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173299      99.95 0.0000e+00   1122.000      26929          4  0.000e+00
    139.096    137.669    -0.5285  27.994602    -0.5209  28.003628     6.5685     6.6441     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173299      99.95 0.0000e+00   1122.042      26930          4  0.000e+00
    139.048    137.621    -0.5304  27.991202    -0.5207  28.003346     6.5614     6.6429     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173300      99.98 0.0000e+00   1122.083      26931          4  0.000e+00
    139.041    137.614    -0.5340  27.987687    -0.5218  28.002389     6.5580     6.6420     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173300      99.98 0.0000e+00   1122.125      26932          4  0.000e+00
    138.993    137.567    -0.5376  27.983999    -0.5225  28.001545     6.5623     6.6411     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173301      99.98 0.0000e+00   1122.167      26933          4  0.000e+00
    138.938    137.513    -0.5418  27.980081    -0.5234  28.000532     6.5549     6.6404     0.1974    94.7426 1.0000e-12  -66.84286  -68.66268 339.173301      99.98 0.0000e+00   1122.208      26934          4  0.000e+00
    138.993    137.567    -0.5434  27.979333    -0.5239  28.000081     6.5518     6.6452     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173302     100.00 0.0000e+00   1122.250      26935          4  0.000e+00
    138.938    137.513    -0.5429  27.980370    -0.5241  27.999856     6.5543     6.6397     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173302      99.95 0.0000e+00   1122.292      26936          4  0.000e+00
    138.945    137.519    -0.5424  27.980888    -0.5243  28.000138     6.5481     6.6390     0.1974    94.7169 1.0000e-12  -66.84286  -68.66268 339.173302      99.95 0.0000e+00   1122.333      26937          4  0.000e+00
    120.069    118.842    -0.6922  27.791918    -0.6983  27.784193     7.2828     7.2305     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173845      99.98 0.0000e+00   1169.250      28063          5  0.000e+00
    120.014    118.788    -0.6931  27.790826    -0.6982  27.784474     7.2806     7.2331     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173846      99.98 0.0000e+00   1169.292      28064          5  0.000e+00
    120.069    118.842    -0.6936  27.790366    -0.6973  27.785372     7.2718     7.2313     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173846      99.95 0.0000e+00   1169.333      28065          5  0.000e+00
    119.966    118.740    -0.6940  27.790136    -0.6960  27.787168     7.2652     7.2345     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173847      99.98 0.0000e+00   1169.375      28066          5  0.000e+00
    119.911    118.686    -0.6939  27.789849    -0.6947  27.788515     7.2595     7.2279     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173847      99.98 0.0000e+00   1169.417      28067          5  0.000e+00
    119.863    118.639    -0.6942  27.789389    -0.6942  27.789862     7.2532     7.2314     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173848      99.98 0.0000e+00   1169.458      28068          5  0.000e+00
    119.863    118.639    -0.6953  27.787665    -0.6928  27.792444     7.2407     7.2296     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173848      99.95 0.0000e+00   1169.500      28069          5  0.000e+00
    119.760    118.537    -0.6968  27.785940    -0.6913  27.794577     7.2381     7.2226     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173849      99.98 0.0000e+00   1169.542      28070          5  0.000e+00
    119.815    118.591    -0.6985  27.783182    -0.6898  27.796205     7.2262     7.2202     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173849      99.98 0.0000e+00   1169.583      28071          5  0.000e+00
    119.712    118.489    -0.7001  27.781573    -0.6884  27.798338     7.2181     7.2229     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173850      99.98 0.0000e+00   1169.625      28072          5  0.000e+00
    119.658    118.435    -0.7012  27.779734    -0.6855  27.801088     7.2094     7.2202     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173850      99.98 0.0000e+00   1169.667      28073          5  0.000e+00
    119.658    118.435    -0.7024  27.777665    -0.6835  27.802997     7.2019     7.2118     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173851      99.98 0.0000e+00   1169.708      28074          5  0.000e+00
    119.610    118.388    -0.7040  27.775941    -0.6829  27.802997     7.1940     7.2147     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173851      99.98 0.0000e+00   1169.750      28075          5  0.000e+00
    119.610    118.388    -0.7049  27.774734    -0.6832  27.802043     7.1855     7.2072     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173852      99.98 0.0000e+00   1169.792      28076          5  0.000e+00
    119.507    118.286    -0.7055  27.774332    -0.6846  27.799628     7.1853     7.2052     0.3732    94.2276 1.0000e-12  -66.84288  -68.66266 339.173852      99.95 0.0000e+00   1169.833      28077          5  0.000e+00
    119.507    118.286    -0.7058  27.774274    -0.6857  27.797158     7.1758     7.2086     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173853      99.98 0.0000e+00   1169.875      28078          5  0.000e+00
    119.459    118.238    -0.7058  27.774274    -0.6881  27.793060     7.1704     7.2017     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173853      99.98 0.0000e+00   1169.917      28079          5  0.000e+00
    119.459    118.238    -0.7060  27.774447    -0.6927  27.787503     7.1649     7.1997     0.3659    94.2534 1.0000e-12  -66.84288  -68.66266 339.173854      99.98 0.0000e+00   1169.958      28080          5  0.000e+00
    119.356    118.137    -0.7055  27.774676    -0.6968  27.782676     7.1604     7.2029     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173854      99.95 0.0000e+00   1170.000      28081          5  0.000e+00
    119.356    118.137    -0.7049  27.775366    -0.7008  27.778354     7.1558     7.2020     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173855      99.95 0.0000e+00   1170.042      28082          5  0.000e+00
    119.301    118.082    -0.7048  27.775595    -0.7037  27.774426     7.1466     7.2006     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173855      99.98 0.0000e+00   1170.083      28083          5  0.000e+00
    119.301    118.082    -0.7040  27.776342    -0.7062  27.770666     7.1492     7.1989     0.3659    94.2276 1.0000e-12  -66.84288  -68.66266 339.173856      99.98 0.0000e+00   1170.125      28084          5  0.000e+00
    119.253    118.035    -0.7035  27.776802    -0.7094  27.767243     7.1413     7.1980     0.3732    94.2276 1.0000e-12  -66.84288  -68.66266 339.173856      99.98 0.0000e+00   1170.167      28085          5  0.000e+00
    119.205    117.987    -0.7035  27.775652    -0.7121  27.764212     7.1366     7.2023     0.3806    94.2276 1.0000e-12  -66.84288  -68.66266 339.173857      99.98 0.0000e+00   1170.208      28086          5  0.000e+00
    119.253    118.035    -0.7046  27.774101    -0.7141  27.762305     7.1366     7.1903     0.3806    94.2276 1.0000e-12  -66.84288  -68.66266 339.173857      99.98 0.0000e+00   1170.250      28087          5  0.000e+00
    119.102    117.886    -0.7066  27.771917    -0.7151  27.760733     7.1260     7.1984     0.3879    94.2276 1.0000e-12  -66.84288  -68.66266 339.173858      99.98 0.0000e+00   1170.292      28088          5  0.000e+00
    119.150    117.933    -0.7074  27.770941    -0.7158  27.759779     7.1197     7.1866     0.3806    94.2276 1.0000e-12  -66.84288  -68.66266 339.173858      99.95 0.0000e+00   1170.333      28089          5  0.000e+00
    119.047    117.831    -0.7083  27.770194    -0.7164  27.759218     7.1117     7.1895     0.3806    94.2019 1.0000e-12  -66.84288  -68.66266 339.173859      99.98 0.0000e+00   1170.375      28090          5  0.000e+00
    119.102    117.886    -0.7083  27.772205    -0.7168  27.757928     7.1108     7.1821     0.3806    94.1246 1.0000e-12  -66.84288  -68.66266 339.173859      99.98 0.0000e+00   1170.417      28091          5  0.000e+00
    118.999    117.784    -0.7055  27.776284    -0.7170  27.757310     7.0999     7.1846     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173859      99.98 0.0000e+00   1170.458      28092          5  0.000e+00
    118.999    117.784    -0.7003  27.780766    -0.7176  27.756861     7.0916     7.1823     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173860      99.95 0.0000e+00   1170.500      28093          5  0.000e+00
    118.951    117.737    -0.6998  27.782260    -0.7179  27.756356     7.0931     7.1808     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173860      99.95 0.0000e+00   1170.542      28094          5  0.000e+00
    118.951    117.737    -0.6990  27.782777    -0.7181  27.756581     7.0856     7.1790     0.3879    94.0989 1.0000e-12  -66.84288  -68.66266 339.173861      99.98 0.0000e+00   1170.583      28095          5  0.000e+00
    118.951    117.737    -0.6984  27.783524    -0.7181  27.756917     7.0782     7.1771     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173861      99.98 0.0000e+00   1170.625      28096          5  0.000e+00
    118.849    117.635    -0.6973  27.783122    -0.7181  27.756973     7.0740     7.1749     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173862      99.98 0.0000e+00   1170.667      28097          5  0.000e+00
    118.849    117.635    -0.6978  27.783524    -0.7187  27.756188     7.0776     7.1738     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173862      99.98 0.0000e+00   1170.708      28098          5  0.000e+00
    118.849    117.635    -0.6981  27.785306    -0.7191  27.755571     7.0751     7.1725     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173863      99.98 0.0000e+00   1170.750      28099          5  0.000e+00
    118.746    117.533    -0.6980  27.787604    -0.7185  27.755963     7.0726     7.1651     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173863      99.95 0.0000e+00   1170.792      28100          5  0.000e+00
    118.794    117.581    -0.6936  27.790363    -0.7181  27.756356     7.0740     7.1691     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173864      99.95 0.0000e+00   1170.833      28101          5  0.000e+00
    118.746    117.533    -0.6921  27.792892    -0.7173  27.755682     7.0667     7.1674     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173864      99.98 0.0000e+00   1170.875      28102          5  0.000e+00
    118.643    117.431    -0.6913  27.795248    -0.7182  27.754616     7.0655     7.1667     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173865      99.98 0.0000e+00   1170.917      28103          5  0.000e+00
    118.636    117.424    -0.6896  27.797604    -0.7190  27.754392     7.0659     7.1668     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173865      99.98 0.0000e+00   1170.958      28104          5  0.000e+00
    118.691    117.479    -0.6872  27.799789    -0.7190  27.753999     7.0694     7.1650     0.3806    94.0731 1.0000e-12  -66.84288  -68.66266 339.173866      99.95 0.0000e+00   1171.000      28105          5  0.000e+00
    118.643    117.431    -0.6852  27.800536    -0.7195  27.753438     7.0657     7.1631     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173866      99.95 0.0000e+00   1171.042      28106          5  0.000e+00
    118.595    117.384    -0.6852  27.800995    -0.7196  27.753157     7.0658     7.1629     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173867      99.98 0.0000e+00   1171.083      28107          5  0.000e+00
    118.540    117.330    -0.6849  27.801340    -0.7204  27.752877     7.0721     7.1627     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173867      99.98 0.0000e+00   1171.125      28108          5  0.000e+00
    118.540    117.330    -0.6846  27.800995    -0.7202  27.752989     7.0696     7.1624     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173868      99.98 0.0000e+00   1171.167      28109          5  0.000e+00
    118.492    117.282    -0.6852  27.800708    -0.7204  27.752652     7.0705     7.1620     0.3806    94.0989 1.0000e-12  -66.84288  -68.66266 339.173868      99.98 0.0000e+00   1171.208      28110          5  0.000e+00
    118.492    117.282    -0.6854  27.799788    -0.7207  27.752708     7.0717     7.1617     0.4172    94.1504 1.0000e-12  -66.84288  -68.66266 339.173869      99.98 0.0000e+00   1171.250      28111          5  0.000e+00
     49.717     49.217    -0.8961  27.423707    -0.8985  27.419506     7.9442     8.0064     0.9813    91.0089 1.0000e-12  -66.84286  -68.66264 339.175747      99.95 0.0000e+00   1333.542      32006          6  0.000e+00
     49.600     49.102    -0.8956  27.423649    -0.8974  27.421628     7.9378     8.0061     0.9959    91.0089 1.0000e-12  -66.84286  -68.66264 339.175747      99.98 0.0000e+00   1333.583      32007          6  0.000e+00
     49.600     49.102    -0.8953  27.423993    -0.8960  27.423136     7.9347     8.0060     0.9959    91.0089 1.0000e-12  -66.84286  -68.66264 339.175748      99.98 0.0000e+00   1333.625      32008          6  0.000e+00
     49.511     49.014    -0.8951  27.424907    -0.8946  27.425202     7.9329     8.0056     0.9886    91.0089 1.0000e-12  -66.84286  -68.66264 339.175748      99.98 0.0000e+00   1333.667      32009          6  0.000e+00
     49.450     48.953    -0.8937  27.427138    -0.8921  27.427492     7.9235     8.0060     0.9886    90.9317 1.0000e-12  -66.84286  -68.66264 339.175749      99.98 0.0000e+00   1333.708      32010          6  0.000e+00
     49.450     48.953    -0.8918  27.429540    -0.8914  27.428889     7.9186     8.0059     0.9886    90.9059 1.0000e-12  -66.84286  -68.66264 339.175749      99.98 0.0000e+00   1333.750      32011          6  0.000e+00
     49.409     48.912    -0.8905  27.430741    -0.8909  27.429280     7.9199     8.0059     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175750      99.95 0.0000e+00   1333.792      32012          6  0.000e+00
     49.299     48.804    -0.8900  27.430741    -0.8908  27.429391     7.9109     8.0067     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175750      99.95 0.0000e+00   1333.833      32013          6  0.000e+00
     49.299     48.804    -0.8911  27.429654    -0.8908  27.429224     7.9070     8.0068     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175751      99.98 0.0000e+00   1333.875      32014          6  0.000e+00
     49.258     48.763    -0.8920  27.427995    -0.8909  27.429112     7.9016     8.0068     0.9959    90.9059 1.0000e-12  -66.84286  -68.66262 339.175751      99.98 0.0000e+00   1333.917      32015          6  0.000e+00
     49.196     48.702    -0.8930  27.426565    -0.8913  27.428776     7.9036     8.0013     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175752      99.98 0.0000e+00   1333.958      32016          6  0.000e+00
     49.196     48.702    -0.8931  27.426622    -0.8917  27.428385     7.8979     8.0005     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175752      99.93 0.0000e+00   1334.000      32017          6  0.000e+00
     49.094     48.600    -0.8934  27.426565    -0.8918  27.427380     7.8982     8.0052     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175753      99.95 0.0000e+00   1334.042      32018          6  0.000e+00
     49.155     48.661    -0.8936  27.425879    -0.8927  27.426598     7.9064     8.0054     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175753      99.98 0.0000e+00   1334.083      32019          6  0.000e+00
     49.046     48.553    -0.8939  27.425535    -0.8931  27.425760     7.9042     8.0054     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175754      99.98 0.0000e+00   1334.125      32020          6  0.000e+00
     48.991     48.499    -0.8942  27.425078    -0.8935  27.425145     7.9069     8.0053     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175754      99.98 0.0000e+00   1334.167      32021          6  0.000e+00
     49.005     48.512    -0.8945  27.423934    -0.8946  27.424363     7.9070     8.0055     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175755      99.98 0.0000e+00   1334.208      32022          6  0.000e+00
     48.991     48.499    -0.8951  27.423648    -0.8946  27.423860     7.9192     8.0053     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175755      99.98 0.0000e+00   1334.250      32023          6  0.000e+00
     48.991     48.499    -0.8954  27.423019    -0.8951  27.423078     7.9149     8.0052     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175756      99.95 0.0000e+00   1334.292      32024          6  0.000e+00
     48.902     48.411    -0.8958  27.422446    -0.8955  27.422520     7.9152     8.0059     0.9959    90.8802 1.0000e-12  -66.84286  -68.66262 339.175756      99.95 0.0000e+00   1334.333      32025          6  0.000e+00
     48.895     48.404    -0.8962  27.422160    -0.8958  27.422017     7.9215     8.0057     0.9886    90.9059 1.0000e-12  -66.84286  -68.66262 339.175757      99.98 0.0000e+00   1334.375      32026          6  0.000e+00
     48.895     48.404    -0.8965  27.422103    -0.8964  27.420900     7.9233     8.0056     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175757      99.98 0.0000e+00   1334.417      32027          6  0.000e+00
     48.854     48.363    -0.8965  27.421646    -0.8969  27.420397     7.9235     8.0054     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175758      99.98 0.0000e+00   1334.458      32028          6  0.000e+00
     48.840     48.350    -0.8967  27.421131    -0.8967  27.420732     7.9192     8.0049     0.9886    90.8802 1.0000e-12  -66.84286  -68.66262 339.175758      99.93 0.0000e+00   1334.500      32029          6  0.000e+00
     48.840     48.350    -0.8969  27.421017    -0.8966  27.421011     7.9285     8.0045     0.9886    90.8544 1.0000e-12  -66.84286  -68.66262 339.175759      99.95 0.0000e+00   1334.542      32030          6  0.000e+00
     48.840     48.350    -0.8971  27.421017    -0.8967  27.420900     7.9332     8.0041     0.9740    90.8544 1.0000e-12  -66.84286  -68.66262 339.175759      99.98 0.0000e+00   1334.583      32031          6  0.000e+00
     48.799     48.309    -0.8971  27.421016    -0.8967  27.420229     7.9321     8.0092     0.9154    90.8544 1.0000e-12  -66.84286  -68.66262 339.175760      99.98 0.0000e+00   1334.625      32032          6  0.000e+00
     48.793     48.302    -0.8971  27.420845    -0.8970  27.420453     7.9253     8.0040     0.8934    90.8544 1.0000e-12  -66.84286  -68.66262 339.175760      99.98 0.0000e+00   1334.667      32033          6  0.000e+00
     48.793     48.302    -0.8974  27.420387    -0.8966  27.421179     7.9310     8.0032     0.8934    90.8544 1.0000e-12  -66.84286  -68.66262 339.175761      99.98 0.0000e+00   1334.708      32034          6  0.000e+00
     48.799     48.309    -0.8981  27.419815    -0.8964  27.421123     7.9310     8.0035     0.9007    90.8544 1.0000e-12  -66.84286  -68.66262 339.175761      99.98 0.0000e+00   1334.750      32035          6  0.000e+00
     48.738     48.248    -0.8979  27.419529    -0.8963  27.421681     7.9249     8.0083     0.8934    90.8544 1.0000e-12  -66.84286  -68.66264 339.175761      99.95 0.0000e+00   1334.792      32036          6  0.000e+00
     48.841     48.350    -0.8982  27.419644    -0.8958  27.422408     7.9298     8.0029     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175762      99.95 0.0000e+00   1334.833      32037          6  0.000e+00
     48.752     48.262    -0.8974  27.420273    -0.8955  27.422854     7.9342     8.0019     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175762      99.98 0.0000e+00   1334.875      32038          6  0.000e+00
     48.738     48.248    -0.8971  27.421245    -0.8957  27.422743     7.9402     8.0012     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175763      99.98 0.0000e+00   1334.917      32039          6  0.000e+00
     48.738     48.248    -0.8962  27.422217    -0.8958  27.422240     7.9369     8.0014     0.8934    90.8287 1.0000e-12  -66.84286  -68.66264 339.175763      99.95 0.0000e+00   1334.958      32040          6  0.000e+00
     48.793     48.303    -0.8959  27.423133    -0.8961  27.421961     7.9371     8.0072     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175764      99.93 0.0000e+00   1335.000      32041          6  0.000e+00
     48.752     48.262    -0.8956  27.423533    -0.8961  27.421849     7.9297     8.0081     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175764      99.95 0.0000e+00   1335.042      32042          6  0.000e+00
     48.793     48.303    -0.8954  27.423647    -0.8961  27.422072     7.9211     8.0035     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175765      99.98 0.0000e+00   1335.083      32043          6  0.000e+00
     48.793     48.303    -0.8956  27.423647    -0.8958  27.422519     7.9245     8.0091     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175765      99.98 0.0000e+00   1335.125      32044          6  0.000e+00
     48.800     48.309    -0.8954  27.423647    -0.8958  27.422631     7.9308     8.0044     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175766      99.98 0.0000e+00   1335.167      32045          6  0.000e+00
     48.738     48.248    -0.8949  27.424391    -0.8957  27.422463     7.9264     8.0033     0.8934    90.8544 1.0000e-12  -66.84286  -68.66264 339.175766      99.98 0.0000e+00   1335.208      32046          6  0.000e+00
     48.793     48.303    -0.8948  27.425020    -0.8957  27.423134     7.9284     8.0080     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175767      99.98 0.0000e+00   1335.250      32047          6  0.000e+00
     48.854     48.364    -0.8945  27.425363    -0.8949  27.424419     7.9350     8.0086     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175767      99.95 0.0000e+00   1335.292      32048          6  0.000e+00
     48.793     48.303    -0.8942  27.425821    -0.8938  27.426262     7.9355     8.0089     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175768      99.95 0.0000e+00   1335.333      32049          6  0.000e+00
     48.841     48.350    -0.8942  27.425992    -0.8925  27.427938     7.9303     8.0083     0.9007    90.8544 1.0000e-12  -66.84286  -68.66264 339.175768      99.98 0.0000e+00   1335.375      32050          6  0.000e+00
     48.738     48.248    -0.8933  27.426964    -0.8915  27.428775     7.9367     8.0086     0.9007    90.9059 1.0000e-12  -66.84286  -68.66264 339.175769      99.98 0.0000e+00   1335.417      32051          6  0.000e+00
     48.902     48.411    -0.8928  27.426908    -0.8910  27.428608     7.9332     8.0093     0.9007    90.9317 1.0000e-12  -66.84286  -68.66264 339.175769      99.95 0.0000e+00   1335.458      32052          6  0.000e+00
     48.841     48.350    -0.8936  27.426164    -0.8918  27.427658     7.9328     8.0100     0.9007    90.9317 1.0000e-12  -66.84286  -68.66264 339.175770      99.93 0.0000e+00   1335.500      32053          6  0.000e+00
     48.944     48.452    -0.8937  27.426736    -0.8922  27.427379     7.9280     8.0108     0.9007    90.9317 1.0000e-12  -66.84286  -68.66264 339.175770      99.95 0.0000e+00   1335.542      32054          6  0.000e+00
      5.686      5.630    -0.7399  27.489439    -0.7416  27.487105     7.9036     8.0866     0.9959    89.9789 8.9781e-01  -66.84284  -68.66250 339.176855      99.95 0.0000e+00   1429.292      34304          7  0.000e+00
      5.584      5.528    -0.7399  27.489438    -0.7415  27.487664     7.8974     8.0917     0.9959    89.9789 8.9341e-01  -66.84284  -68.66250 339.176856      99.95 0.0000e+00   1429.333      34305          7  0.000e+00
      5.625      5.569    -0.7401  27.489496    -0.7412  27.487776     7.8931     8.0922     0.9959    89.9789 8.8902e-01  -66.84284  -68.66250 339.176856      99.98 0.0000e+00   1429.375      34306          7  0.000e+00
      5.638      5.582    -0.7399  27.489439    -0.7410  27.487943     7.8980     8.0927     0.9959    89.9789 8.8465e-01  -66.84284  -68.66250 339.176857      99.98 0.0000e+00   1429.417      34307          7  0.000e+00
      5.686      5.630    -0.7393  27.489954    -0.7406  27.488335     7.9001     8.0876     0.9959    89.9789 8.8029e-01  -66.84284  -68.66250 339.176857      99.98 0.0000e+00   1429.458      34308          7  0.000e+00
      5.686      5.630    -0.7392  27.490355    -0.7398  27.489118     7.9084     8.0925     0.9959    89.9789 8.7594e-01  -66.84284  -68.66250 339.176858      99.93 0.0000e+00   1429.500      34309          7  0.000e+00
      5.727      5.670    -0.7389  27.490297    -0.7395  27.489229     7.9344     8.0874     0.9959    89.9789 8.7594e-01  -66.84284  -68.66250 339.176858      99.95 0.0000e+00   1429.542      34310          7  0.000e+00
      5.686      5.630    -0.7387  27.490412    -0.7393  27.489397     7.9323     8.0869     0.9959    89.9789 8.7594e-01  -66.84284  -68.66250 339.176859      99.98 0.0000e+00   1429.583      34311          7  0.000e+00
      5.734      5.677    -0.7386  27.490641    -0.7390  27.489341     7.9475     8.0864     0.9959    89.9789 8.7594e-01  -66.84284  -68.66250 339.176859      99.98 0.0000e+00   1429.625      34312          7  0.000e+00
      5.727      5.670    -0.7387  27.490755    -0.7389  27.489453     7.9454     8.0859     0.9959    89.9789 8.7594e-01  -66.84284  -68.66250 339.176860      99.98 0.0000e+00   1429.667      34313          7  0.000e+00
      5.734      5.677    -0.7387  27.490526    -0.7391  27.489173     7.9529     8.0911     0.9959    90.0047 8.7594e-01  -66.84284  -68.66250 339.176860      99.98 0.0000e+00   1429.708      34314          7  0.000e+00
      5.789      5.731    -0.7384  27.490527    -0.7390  27.489006     7.9517     8.0860     0.9959    90.0047 8.7594e-01  -66.84284  -68.66250 339.176861      99.98 0.0000e+00   1429.750      34315          7  0.000e+00
      5.789      5.731    -0.7386  27.490698    -0.7390  27.489453     7.9524     8.0855     0.9959    90.0047 8.7160e-01  -66.84284  -68.66250 339.176861      99.95 0.0000e+00   1429.792      34316          7  0.000e+00
      5.775      5.718    -0.7382  27.490755    -0.7387  27.489285     7.9633     8.0905     0.9959    90.0047 8.7160e-01  -66.84284  -68.66250 339.176861      99.95 0.0000e+00   1429.833      34317          7  0.000e+00
      5.789      5.731    -0.7387  27.490756    -0.7387  27.489397     7.9687     8.0863     0.9959    90.0047 8.6727e-01  -66.84284  -68.66250 339.176862      99.98 0.0000e+00   1429.875      34318          7  0.000e+00
      5.789      5.732    -0.7389  27.490298    -0.7385  27.489789     7.9744     8.0857     0.9959    90.0047 8.7160e-01  -66.84284  -68.66250 339.176862      99.98 0.0000e+00   1429.917      34319          7  0.000e+00
      5.837      5.779    -0.7390  27.490240    -0.7387  27.489397     7.9744     8.0909     0.9959    90.0047 8.7160e-01  -66.84284  -68.66250 339.176863      99.98 0.0000e+00   1429.958      34320          7  0.000e+00
      5.775      5.718    -0.7395  27.490183    -0.7389  27.489118     7.9923     8.0857     1.0326    90.0047 8.7160e-01  -66.84284  -68.66250 339.176863      99.93 0.0000e+00   1430.000      34321          7  0.000e+00
      5.837      5.779    -0.7392  27.490355    -0.7395  27.489174     7.9955     8.0854     1.0472    90.0047 8.7160e-01  -66.84284  -68.66250 339.176864      99.95 0.0000e+00   1430.042      34322          7  0.000e+00
      5.837      5.779    -0.7393  27.490470    -0.7396  27.488615     8.0021     8.0859     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176864      99.98 0.0000e+00   1430.083      34323          7  0.000e+00
      5.775      5.718    -0.7393  27.490126    -0.7396  27.488950     8.0148     8.0853     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176865      99.98 0.0000e+00   1430.125      34324          7  0.000e+00
      5.837      5.779    -0.7393  27.490126    -0.7395  27.488782     8.0291     8.0849     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176865      99.98 0.0000e+00   1430.167      34325          7  0.000e+00
      5.837      5.779    -0.7390  27.490183    -0.7393  27.489006     8.0243     8.0899     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176866      99.98 0.0000e+00   1430.208      34326          7  0.000e+00
      5.789      5.732    -0.7392  27.490011    -0.7391  27.489174     8.0331     8.0846     1.0472    90.0047 8.6296e-01  -66.84284  -68.66250 339.176866      99.98 0.0000e+00   1430.250      34327          7  0.000e+00
      5.776      5.718    -0.7393  27.490298    -0.7389  27.489229     8.0505     8.0896     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176867      99.95 0.0000e+00   1430.292      34328          7  0.000e+00
      5.837      5.779    -0.7393  27.490298    -0.7395  27.488894     8.0532     8.0901     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176867      99.95 0.0000e+00   1430.333      34329          7  0.000e+00
      5.789      5.732    -0.7393  27.490011    -0.7395  27.488950     8.0602     8.0903     1.0472    90.0047 8.6727e-01  -66.84284  -68.66250 339.176868      99.98 0.0000e+00   1430.375      34330          7  0.000e+00
      5.776      5.718    -0.7395  27.489954    -0.7396  27.489062     8.0746     8.0906     1.0472    90.0047 8.7160e-01  -66.84284  -68.66250 339.176868      99.98 0.0000e+00   1430.417      34331          7  0.000e+00
      5.789      5.732    -0.7393  27.490126    -0.7393  27.488782     8.0860     8.0908     1.0472    90.0047 8.8029e-01  -66.84284  -68.66250 339.176869      99.98 0.0000e+00   1430.458      34332          7  0.000e+00
      5.735      5.678    -0.7392  27.490011    -0.7396  27.489006     8.0867     8.0910     1.0472    90.0047 8.8902e-01  -66.84284  -68.66250 339.176869      99.95 0.0000e+00   1430.500      34333          7  0.000e+00
      5.789      5.732    -0.7393  27.490011    -0.7399  27.489006     8.0906     8.0912     1.0472    90.0047 8.9781e-01  -66.84284  -68.66250 339.176870      99.95 0.0000e+00   1430.542      34334          7  0.000e+00
      5.680      5.623    -0.7395  27.490126    -0.7399  27.488558     8.0999     8.0912     1.0472    90.0047 9.0222e-01  -66.84284  -68.66250 339.176870      99.98 0.0000e+00   1430.583      34335          7  0.000e+00
      5.735      5.678    -0.7393  27.490011    -0.7402  27.488335     8.0914     8.0915     1.0472    90.0047 9.1108e-01  -66.84284  -68.66250 339.176871      99.98 0.0000e+00   1430.625      34336          7  0.000e+00
      5.687      5.630    -0.7395  27.490126    -0.7400  27.488391     8.0901     8.0868     1.0472    90.0047 9.1999e-01  -66.84284  -68.66250 339.176871      99.98 0.0000e+00   1430.667      34337          7  0.000e+00
      5.639      5.583    -0.7395  27.490068    -0.7400  27.488335     8.0900     8.0859     1.0472    90.0047 9.2447e-01  -66.84284  -68.66250 339.176872      99.98 0.0000e+00   1430.708      34338          7  0.000e+00
      5.680      5.623    -0.7398  27.489725    -0.7399  27.488614     8.0899     8.0851     1.0472    90.0047 9.2895e-01  -66.84284  -68.66250 339.176872      99.98 0.0000e+00   1430.750      34339          7  0.000e+00
      5.639      5.583    -0.7399  27.489668    -0.7402  27.488502     8.0894     8.0908     1.0472    90.0047 9.3796e-01  -66.84284  -68.66252 339.176873      99.95 0.0000e+00   1430.792      34340          7  0.000e+00
      5.584      5.529    -0.7399  27.489496    -0.7400  27.488502     8.0886     8.0917     1.0472    90.0047 9.5158e-01  -66.84284  -68.66252 339.176873      99.93 0.0000e+00   1430.833      34341          7  0.000e+00
      5.577      5.522    -0.7399  27.489782    -0.7401  27.488055     8.0993     8.0918     1.0472    90.0047 9.6071e-01  -66.84284  -68.66252 339.176874      99.95 0.0000e+00   1430.875      34342          7  0.000e+00
      5.536      5.481    -0.7396  27.489782    -0.7399  27.488390     8.1006     8.0871     1.0472    90.0047 9.6990e-01  -66.84284  -68.66252 339.176874      99.98 0.0000e+00   1430.917      34343          7  0.000e+00
      5.536      5.481    -0.7390  27.489896    -0.7398  27.488278     8.0884     8.0927     1.0472    90.0047 9.7915e-01  -66.84284  -68.66252 339.176875      99.98 0.0000e+00   1430.958      34344          7  0.000e+00
      5.481      5.427    -0.7393  27.489553    -0.7401  27.488390     8.0792     8.0937     1.0399    90.0047 9.8379e-01  -66.84284  -68.66252 339.176875      99.95 0.0000e+00   1431.000      34345          7  0.000e+00
      5.475      5.420    -0.7398  27.489610    -0.7400  27.488334     8.0802     8.0882     1.0472    90.0047 9.8379e-01  -66.84284  -68.66252 339.176875      99.95 0.0000e+00   1431.042      34346          7  0.000e+00
      5.434      5.380    -0.7399  27.489324    -0.7399  27.488390     8.0953     8.0874     1.0912    90.0047 9.8379e-01  -66.84284  -68.66252 339.176876      99.98 0.0000e+00   1431.083      34347          7  0.000e+00
      5.331      5.278    -0.7401  27.489381    -0.7399  27.488334     8.0965     8.0865     1.1205    90.0047 9.8379e-01  -66.84284  -68.66252 339.176876      99.98 0.0000e+00   1431.125      34348          7  0.000e+00
      5.331      5.278    -0.7401  27.489209    -0.7398  27.488613     8.0974     8.0911     1.1278    90.0047 9.8844e-01  -66.84284  -68.66252 339.176877      99.98 0.0000e+00   1431.167      34349          7  0.000e+00
      5.372      5.319    -0.7401  27.489152    -0.7399  27.488558     8.0935     8.0857     1.1278    90.0047 9.9311e-01  -66.84284  -68.66252 339.176877      99.98 0.0000e+00   1431.208      34350          7  0.000e+00
      5.283      5.231    -0.7401  27.489495    -0.7395  27.488669     8.0877     8.0847     1.1278    90.0047 9.9311e-01  -66.84284  -68.66252 339.176878      99.98 0.0000e+00   1431.250      34351          7  0.000e+00
      5.228      5.176    -0.7399  27.489724    -0.7396  27.488334     8.0759     8.0838     1.1278    90.0047 9.9311e-01  -66.84284  -68.66252 339.176878      99.95 0.0000e+00   1431.292      34352          7  0.000e+00
